<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1SimData.html">SimData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::SimData メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimData.html#aabc8650f1e568ed6a2117423a43ebbef">create_data_size</a>(int w, int h)</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimData.html#a09ecef2d827ed4100ac85933abf9ff4d">data2d</a></td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimData.html#a53ddb3ed81fdec8b7261325bdbc81958">delete_data</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">get_data</a>(int x, int y)</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimData.html#ae435bbb8c0c76b92c5fbcc328db65d0e">get_data_1d</a>(int x)</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimData.html#ab4bb860c20d3417c1625f3527cbfdf5c">get_data_ptr</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">get_height</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimData.html#a6bb48d1c9356b0c9fb09e076c6a4c781">get_length</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">get_width</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimData.html#aeca699f1c9208f22f4de74a83cd9808e">height</a></td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimData.html#a96782421f765c2c7097f493bba313d8e">length</a></td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimData.html#a315c54b37d85d1df5b0183382522bf09">operator=</a>(Nistk::SimData &amp;obj)</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">put_data</a>(int x, int y, double i_data)</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimData.html#a075393272c6f4f522b71ed8261c5a3bf">put_data_1d</a>(int x, double i_data)</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimData.html#ad2d4b775e8f3ab8a9f740097532fd8fb">recreate_data_size</a>(int w, int h)</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimData.html#ae660a775e3b527873f73ea5043c4aacf">SimData</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimData.html#af325a6347cdcb84d6c7bba50b553b46d">SimData</a>(int w, int h)</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimData.html#aafedb266fbdf12099199eef3aeda1eb3">SimData</a>(const Nistk::SimData &amp;obj)</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimData.html#ae695ffcd8522ca098db87c68dc3026f2">width</a></td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimData.html#ad770396f2f48d3a6cac1d568d41a702a">~SimData</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
