<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Temp::FSocket4&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Temp.html">Temp</a></li><li class="navelem"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">FSocket4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1Temp_1_1FSocket4-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Temp::FSocket4&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>関数自体(引数4)をクラスもしくは関数に渡すためのソケットクラス  
 <a href="classNistk_1_1Temp_1_1FSocket4.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="fsocket_8h_source.html">fsocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:abc8e829fcde075229e2961730c52f6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#abc8e829fcde075229e2961730c52f6d7">FSocket4</a> ()</td></tr>
<tr class="memdesc:abc8e829fcde075229e2961730c52f6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#abc8e829fcde075229e2961730c52f6d7">[詳解]</a><br/></td></tr>
<tr class="separator:abc8e829fcde075229e2961730c52f6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128159a07594d607be4c91e03199ee6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#a128159a07594d607be4c91e03199ee6f">~FSocket4</a> ()</td></tr>
<tr class="memdesc:a128159a07594d607be4c91e03199ee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a128159a07594d607be4c91e03199ee6f">[詳解]</a><br/></td></tr>
<tr class="separator:a128159a07594d607be4c91e03199ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441acce8b8adec1b264d46a04ac66bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#a441acce8b8adec1b264d46a04ac66bc8">set_function</a> (RET(*func)(ARG1 farg1, ARG2 farg2, ARG3 farg3, ARG4 farg4))</td></tr>
<tr class="memdesc:a441acce8b8adec1b264d46a04ac66bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数をセットする関数  <a href="#a441acce8b8adec1b264d46a04ac66bc8">[詳解]</a><br/></td></tr>
<tr class="separator:a441acce8b8adec1b264d46a04ac66bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc549577a72a85e4372a7a40ebaec3f"><td class="memItemLeft" align="right" valign="top">RET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">calc_function</a> ()</td></tr>
<tr class="memdesc:aedc549577a72a85e4372a7a40ebaec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">セットした関数を呼び出す関数  <a href="#aedc549577a72a85e4372a7a40ebaec3f">[詳解]</a><br/></td></tr>
<tr class="separator:aedc549577a72a85e4372a7a40ebaec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a6a4bd7107738cc61ba08b47ad2086e65"><td class="memItemLeft" align="right" valign="top">ARG1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#a6a4bd7107738cc61ba08b47ad2086e65">fs_arg1</a></td></tr>
<tr class="memdesc:a6a4bd7107738cc61ba08b47ad2086e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数の1番目の引数  <a href="#a6a4bd7107738cc61ba08b47ad2086e65">[詳解]</a><br/></td></tr>
<tr class="separator:a6a4bd7107738cc61ba08b47ad2086e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68ce51d66ce6f283ab3ea0984efe040"><td class="memItemLeft" align="right" valign="top">ARG2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">fs_arg2</a></td></tr>
<tr class="memdesc:af68ce51d66ce6f283ab3ea0984efe040"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数の2番目の引数  <a href="#af68ce51d66ce6f283ab3ea0984efe040">[詳解]</a><br/></td></tr>
<tr class="separator:af68ce51d66ce6f283ab3ea0984efe040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34860bd56c8eb0e19d0d061c1f254a5"><td class="memItemLeft" align="right" valign="top">ARG3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#ab34860bd56c8eb0e19d0d061c1f254a5">fs_arg3</a></td></tr>
<tr class="memdesc:ab34860bd56c8eb0e19d0d061c1f254a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数の3番目の引数  <a href="#ab34860bd56c8eb0e19d0d061c1f254a5">[詳解]</a><br/></td></tr>
<tr class="separator:ab34860bd56c8eb0e19d0d061c1f254a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d8c0a7286cd3854a129c2a38ab931e"><td class="memItemLeft" align="right" valign="top">ARG3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#a99d8c0a7286cd3854a129c2a38ab931e">fs_arg4</a></td></tr>
<tr class="memdesc:a99d8c0a7286cd3854a129c2a38ab931e"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数の4番目の引数  <a href="#a99d8c0a7286cd3854a129c2a38ab931e">[詳解]</a><br/></td></tr>
<tr class="separator:a99d8c0a7286cd3854a129c2a38ab931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a619897708ec953666ea3012d90295d13"><td class="memItemLeft" align="right" valign="top">RET(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#a619897708ec953666ea3012d90295d13">fs_function</a> )(ARG1 farg1, ARG2 farg2, ARG3 farg3, ARG4 farg4)</td></tr>
<tr class="memdesc:a619897708ec953666ea3012d90295d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数ポインタ格納用関数ポインタ  <a href="#a619897708ec953666ea3012d90295d13">[詳解]</a><br/></td></tr>
<tr class="separator:a619897708ec953666ea3012d90295d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class RET, class ARG1, class ARG2, class ARG3, class ARG4&gt;<br/>
class Nistk::Temp::FSocket4&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;</h3>

<p>関数自体(引数4)をクラスもしくは関数に渡すためのソケットクラス </p>
<p>引数が4つの関数自体をクラスもしくは関数に渡すためのソケットの ような役割をするクラス。勝手にソケットといってるが正式にこのような クラスを何と言うかはしらない。利用するクラスは、関数ポインタを使って 呼び出すことになるので、速度的どうなのかという問題がある。 そこは考えて使うように。また、このクラスはテンプレートクラスなので そこはよく理解しておくように。関数の形としては <br/>
 <br/>
 RET function(ARG1 farg1, ARG2 farg2, AGR3 farg3, ARG4 farg4) <br/>
 RET 関数の返り値 <br/>
 ARG1 引数1の型 <br/>
 ARG2 引数2の型 <br/>
 ARG3 引数3の型 <br/>
 ARG4 引数4の型 <br/>
 <br/>
 という形のものを扱う。 セットする関数の引数に関しては、本当は良くないが利用形態を考えて、 パブリックメンバとしている。よって、アクセッサはないので注意すること。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="abc8e829fcde075229e2961730c52f6d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 , class ARG4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::<a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">FSocket4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a128159a07594d607be4c91e03199ee6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 , class ARG4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::~<a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">FSocket4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aedc549577a72a85e4372a7a40ebaec3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 , class ARG4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RET <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::calc_function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>セットした関数を呼び出す関数 </p>
<p>セットした関数を呼び出す関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>セットした関数の返り値 </dd></dl>

<p>参照元 <a class="el" href="namespaceNistk_1_1Temp.html#a3d854300d4de4dcaa6ba9143b842b241">Nistk::Temp::Runge4Fs()</a>.</p>

</div>
</div>
<a class="anchor" id="a441acce8b8adec1b264d46a04ac66bc8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 , class ARG4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::set_function </td>
          <td>(</td>
          <td class="paramtype">RET(*)(ARG1 farg1, ARG2 farg2, ARG3 farg3, ARG4 farg4)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数をセットする関数 </p>
<p>FSocket3に関数をセットする関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*func</td><td>セットする関数のポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a6a4bd7107738cc61ba08b47ad2086e65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET, class ARG1, class ARG2, class ARG3, class ARG4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ARG1 <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::fs_arg1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数の1番目の引数 </p>

<p>参照元 <a class="el" href="namespaceNistk_1_1Temp.html#a3d854300d4de4dcaa6ba9143b842b241">Nistk::Temp::Runge4Fs()</a>.</p>

</div>
</div>
<a class="anchor" id="af68ce51d66ce6f283ab3ea0984efe040"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET, class ARG1, class ARG2, class ARG3, class ARG4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ARG2 <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::fs_arg2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数の2番目の引数 </p>

<p>参照元 <a class="el" href="namespaceNistk_1_1Temp.html#a3d854300d4de4dcaa6ba9143b842b241">Nistk::Temp::Runge4Fs()</a>.</p>

</div>
</div>
<a class="anchor" id="ab34860bd56c8eb0e19d0d061c1f254a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET, class ARG1, class ARG2, class ARG3, class ARG4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ARG3 <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::fs_arg3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数の3番目の引数 </p>

</div>
</div>
<a class="anchor" id="a99d8c0a7286cd3854a129c2a38ab931e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET, class ARG1, class ARG2, class ARG3, class ARG4&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ARG3 <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::fs_arg4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数の4番目の引数 </p>

</div>
</div>
<a class="anchor" id="a619897708ec953666ea3012d90295d13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET, class ARG1, class ARG2, class ARG3, class ARG4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RET(* <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::fs_function)(ARG1 farg1, ARG2 farg2, ARG3 farg3, ARG4 farg4)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>関数ポインタ格納用関数ポインタ </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="fsocket_8h_source.html">fsocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
