<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageView.html">ImageView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::ImageView メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#ae2c975cb8ca8858cbcbd18252e5be72b">ImageView</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a797ecee4617daa7183bdf26d6c3cf4c9">ImageView</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#ae1e2a832fc561ea0bcf5b24d22d7f55e">is_window_show</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#ad6bdd838dc4f4f3ebe545a64caeca03c">m_Button_Close</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a354e1ac5907c041f85ca43d441834563">m_Button_Save</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a468d6c77341bbe680b7519ce93e7fe42">m_draw</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a8414cfe47d15740b3f2b501bed813844">m_Hbox</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a3d295ea2f65214dc46c3b344fe057e5a">m_name</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a24a109f68bc4d6b3fa32c0c652dc4242">m_ScrolledWindow</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#ad83ba83ee453fe5fec29e612c19d3e4a">on_button_close</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#adc180e14f109d05a859495f35b621260">on_button_save</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a2fca36ac7e121157e60b6a9f488ab82a">on_delete_event</a>(GdkEventAny *)</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a9c6b1816658780258a5c2db11237d841">redraw_window</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#aa19441d7820c5b79f8137ad5c70f1cb1">set_image</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#aa6ed09ace8156db6407c12f5200472d1">set_name</a>(const char *i_name)</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a6aa38ea5c560660abdc99b7b70ccce84">set_show_window</a>(bool sflag)</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">set_up_window</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a835da3601c50018f98d26ee441c332ac">~ImageView</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
