<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1PlotData.html">PlotData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::PlotData メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#ad3afac064f0816d6bf0563640dd43f60">auto_range</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a8b055446b17913fac58e0544532e483c">clear</a>(int num)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#ad5e848bc3704f0de161cd3211c009b05">create_data_region</a>(int num)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#adeb95c1442955607f9a3a9b042be6b82">data_num</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a42b47ae95d00006b708679adbbe105fb">delete_data_region</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#af8a8e804907d0458eff27975587d563f">get_data_num</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#ab637f4d7787979c48480e50a52cea046">get_raster</a>(int num)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a202e6387e095e9cdce63cb44ff6ddf0d">get_raster_scale</a>(int num)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a373fb401c47db39d65b9ca37a43fa01d">get_size</a>(int num)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a1d6d572f25ae207b650a1dfaf0377a00">get_x</a>(int num, int index)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#ab32a18092f9b95924629b1e408a69092">get_x_data_max</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a212688e1ff407df799f8a566c8c4b3f6">get_x_data_min</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a48cee4c79c0ad02e5c3c686e00aebec6">get_y</a>(int num, int index)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a498ffbb062235ee00fac3c179d9542f8">get_y_data_max</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a496bec8422e78170c99169dbf2c8b4c7">get_y_data_min</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a0f92deb95b0404a0fce33fc1ceef8fa4">increment_capacity</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">PlotData</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a5b14355314ec27971c6173dfdc7be23d">push_back_data</a>(int num, double x, double y)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#aeaf15bf31eddb4f90e48f0eae5f4a9a8">raster</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#ad91835f7f855afcefdd4de6610fd61e1">raster_scale</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a9ec0e909ec5148d4c34da5678e82b89c">save_data</a>(int num, const char *file_name)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a097bba91ab5e1b58c5b1eae779229e25">set_auto_range</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a4efd1f0949190185f6a60b46ee15ccbc">set_data_range</a>(double x_min, double x_max, double y_min, double y_max)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#aee266c12486ab6cbf1147bf89da41a6d">set_increment_capacity</a>(int size)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a5031599382150e919431900a0e4e2e91">set_raster</a>(int num, bool flag)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a12ea8a6e7062dcb5884da80bc5f00944">set_raster_scale</a>(int num, double val)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a43e6fd473e3f7c12fbcab1834fdaaf5f">set_x</a>(int num, int index, double data)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a5e394981f1204c637f866522d59327c4">set_y</a>(int num, int index, double data)</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a4b6557a445ff99fa5ed28c6ff70aab25">x_data</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a76cec1ae07d1d2c24238e04162baa598">x_data_max</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#afa34ed05b2d05546f1821ccb8957899f">x_data_min</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#a15b7d9b276d84decaace08809d18723a">y_data</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#aea63673db597c49396adb84dc63eebd0">y_data_max</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#aca29bbff1ab458d8bc2a97aa317f3525">y_data_min</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotData.html#ad9bef402c7dc9bb1ded93381a67a30b1">~PlotData</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
