<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::ImageData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageData.html">ImageData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classNistk_1_1ImageData-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::ImageData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>pixbuf関連の操作をするクラス  
 <a href="classNistk_1_1ImageData.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="imagedata_8h_source.html">imagedata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a2d0237f7f8750c041fd0023a6b1ff5a0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#a2d0237f7f8750c041fd0023a6b1ff5a0">pixbuf_get_width</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:a2d0237f7f8750c041fd0023a6b1ff5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufの画像の幅を得る関数  <a href="#a2d0237f7f8750c041fd0023a6b1ff5a0">[詳解]</a><br/></td></tr>
<tr class="separator:a2d0237f7f8750c041fd0023a6b1ff5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd8cc7c3150fddd207c18ccb4f39fe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#a7fdd8cc7c3150fddd207c18ccb4f39fe">pixbuf_get_height</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:a7fdd8cc7c3150fddd207c18ccb4f39fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufの画像の高さを得る関数  <a href="#a7fdd8cc7c3150fddd207c18ccb4f39fe">[詳解]</a><br/></td></tr>
<tr class="separator:a7fdd8cc7c3150fddd207c18ccb4f39fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2e1953271fa149fc5ce2edad480d9"><td class="memItemLeft" align="right" valign="top">static Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">create_pixbuf_new</a> (int width, int height)</td></tr>
<tr class="memdesc:af2a2e1953271fa149fc5ce2edad480d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">幅と高さを指定して空のpixbufを生成する関数  <a href="#af2a2e1953271fa149fc5ce2edad480d9">[詳解]</a><br/></td></tr>
<tr class="separator:af2a2e1953271fa149fc5ce2edad480d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478f012f027de95ecff9312246aa87d"><td class="memItemLeft" align="right" valign="top">static Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#a5478f012f027de95ecff9312246aa87d">resize_pixbuf</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int width, int height)</td></tr>
<tr class="memdesc:a5478f012f027de95ecff9312246aa87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufのサイズを変更する関数  <a href="#a5478f012f027de95ecff9312246aa87d">[詳解]</a><br/></td></tr>
<tr class="separator:a5478f012f027de95ecff9312246aa87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd3c1196140b4ba1f42e4b5a1a417c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#affcd3c1196140b4ba1f42e4b5a1a417c">simdata_from_pixbuf</a> (<a class="el" href="classNistk_1_1SimData.html">SimData</a> *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int mode=2)</td></tr>
<tr class="memdesc:affcd3c1196140b4ba1f42e4b5a1a417c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufデータからグレースケールの０から1の値をとるデータを取得する関数  <a href="#affcd3c1196140b4ba1f42e4b5a1a417c">[詳解]</a><br/></td></tr>
<tr class="separator:affcd3c1196140b4ba1f42e4b5a1a417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f90291139eb4f32674544b8b6f0d49"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#aa9f90291139eb4f32674544b8b6f0d49">simdata_from_pixbuf_RGB</a> (<a class="el" href="classNistk_1_1SimData.html">SimData</a> *r_data, <a class="el" href="classNistk_1_1SimData.html">SimData</a> *g_data, <a class="el" href="classNistk_1_1SimData.html">SimData</a> *b_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:aa9f90291139eb4f32674544b8b6f0d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufデータから0から1の値をとるRGBデータを取得する関数  <a href="#aa9f90291139eb4f32674544b8b6f0d49">[詳解]</a><br/></td></tr>
<tr class="separator:aa9f90291139eb4f32674544b8b6f0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d3da4a771a8fae4669560ea53b1254"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#a32d3da4a771a8fae4669560ea53b1254">graydata_from_pixbuf</a> (<a class="el" href="classNistk_1_1GrayData.html">GrayData</a> *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int mode=2)</td></tr>
<tr class="memdesc:a32d3da4a771a8fae4669560ea53b1254"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufデータからグレースケールの０から255の値をとる関数  <a href="#a32d3da4a771a8fae4669560ea53b1254">[詳解]</a><br/></td></tr>
<tr class="separator:a32d3da4a771a8fae4669560ea53b1254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9613e6f2592ea015e5ed04ccb065291e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#a9613e6f2592ea015e5ed04ccb065291e">pixbuf_from_simdata</a> (<a class="el" href="classNistk_1_1SimData.html">SimData</a> *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:a9613e6f2592ea015e5ed04ccb065291e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimDataからpixbufのグレースケールの画像データを格納する関数  <a href="#a9613e6f2592ea015e5ed04ccb065291e">[詳解]</a><br/></td></tr>
<tr class="separator:a9613e6f2592ea015e5ed04ccb065291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023d0ebaecd227377a26995514c8537c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#a023d0ebaecd227377a26995514c8537c">pixbuf_from_simdata_RGB</a> (<a class="el" href="classNistk_1_1SimData.html">SimData</a> *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int mode=0)</td></tr>
<tr class="memdesc:a023d0ebaecd227377a26995514c8537c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型のデータからpixbufの各RGBの画像データを格納する関数  <a href="#a023d0ebaecd227377a26995514c8537c">[詳解]</a><br/></td></tr>
<tr class="separator:a023d0ebaecd227377a26995514c8537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa267994ce14edcd49bf15c6785ef3ad5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#aa267994ce14edcd49bf15c6785ef3ad5">pixbuf_from_simdata_RGB_full</a> (<a class="el" href="classNistk_1_1SimData.html">SimData</a> *r_data, <a class="el" href="classNistk_1_1SimData.html">SimData</a> *g_data, <a class="el" href="classNistk_1_1SimData.html">SimData</a> *b_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:aa267994ce14edcd49bf15c6785ef3ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型のデータからpixbufのRGBカラーの画像データを格納する関数  <a href="#aa267994ce14edcd49bf15c6785ef3ad5">[詳解]</a><br/></td></tr>
<tr class="separator:aa267994ce14edcd49bf15c6785ef3ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c25cf440da6ccbb9d41b8e0f321613e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#a0c25cf440da6ccbb9d41b8e0f321613e">pixbuf_from_graydata</a> (<a class="el" href="classNistk_1_1GrayData.html">GrayData</a> *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:a0c25cf440da6ccbb9d41b8e0f321613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GrayDataからpixbufのグレースケールの画像データを格納する関数  <a href="#a0c25cf440da6ccbb9d41b8e0f321613e">[詳解]</a><br/></td></tr>
<tr class="separator:a0c25cf440da6ccbb9d41b8e0f321613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a37971f086e5d7db6397ae3fd70fbb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#ac9a37971f086e5d7db6397ae3fd70fbb">save_pixbuf</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, const char *i_file_name=&quot;out-fig&quot;, const char *i_file_type=&quot;png&quot;)</td></tr>
<tr class="memdesc:ac9a37971f086e5d7db6397ae3fd70fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufデータをファイルに保存する関数  <a href="#ac9a37971f086e5d7db6397ae3fd70fbb">[詳解]</a><br/></td></tr>
<tr class="separator:ac9a37971f086e5d7db6397ae3fd70fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cce85358a9b411f62d3c1a56aa7fcb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageData.html#ab7cce85358a9b411f62d3c1a56aa7fcb">imagefile_from_simdata</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *in, const char *i_file_name=&quot;out-fig&quot;, const char *i_file_type=&quot;png&quot;, int mode=0, double num=0, int major=0, int minor=0)</td></tr>
<tr class="memdesc:ab7cce85358a9b411f62d3c1a56aa7fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimDataのデータを画像ファイルとして保存する関数  <a href="#ab7cce85358a9b411f62d3c1a56aa7fcb">[詳解]</a><br/></td></tr>
<tr class="separator:ab7cce85358a9b411f62d3c1a56aa7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>pixbuf関連の操作をするクラス </p>
<p>pixbufを扱うための関数を集めたクラス。 このクラスは分類のために作っただけで 実際にはオブジェクト化する必要はない。 pixbufからgraydata,simdataを得る 関数やその逆,さらにRGBのsimdataを 得たり、pixbufの書き出しも可能となっている。</p>
<p>Copyright (C) 2008-2013 Masakazu Komori </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="af2a2e1953271fa149fc5ce2edad480d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt; Gdk::Pixbuf &gt; Nistk::ImageData::create_pixbuf_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>幅と高さを指定して空のpixbufを生成する関数 </p>
<p>幅と高さを指定して空のpixbufを生成し、RGBそれぞれ255 で初期化する。幅と高さは画像であれば,画像の 幅と高さになる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>生成するpixbufの幅 </td></tr>
    <tr><td class="paramname">height</td><td>生成するpixbufの高さ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>pixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1ImageArray.html#ad1062ebdbb18ba2c3e46ec57dbd734b1">Nistk::ImageArray::create_array_area()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a1e9adfcc0c47fc997c70bd87a1908fb2">Nistk::SaveArray::create_array_area()</a>, <a class="el" href="classNistk_1_1ImageData.html#ab7cce85358a9b411f62d3c1a56aa7fcb">imagefile_from_simdata()</a>, <a class="el" href="classNistk_1_1ImageArray.html#a8a41622b64a6dee59a4289c7fcf4e3c2">Nistk::ImageArray::set_simdata_to_array()</a>, <a class="el" href="classNistk_1_1SaveArray.html#ab5c3ac085be4cb25b84a24a5630b30e0">Nistk::SaveArray::set_simdata_to_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a32d3da4a771a8fae4669560ea53b1254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageData::graydata_from_pixbuf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1GrayData.html">GrayData</a> *&#160;</td>
          <td class="paramname"><em>s_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufデータからグレースケールの０から255の値をとる関数 </p>
<p>pixbufが持っているRGBデータをグレースケール(0〜255)に変換し, GrayData型変数に格納する関数。 pixbufの幅と高さとGrayData型の幅と高さが同じでないといけない。 変換モードは <br/>
 mode 0:CHROMA 1:AVG 2:YIQ <br/>
 となっている。通常使う場合はYIQが良いようである。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*s_data</td><td>pixbufからのデータを格納するGrayData型変数のポインタ </td></tr>
    <tr><td class="paramname">i_pixbuf</td><td>pixbufデータのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
    <tr><td class="paramname">mode</td><td>RGBデータからグレースケールへの変換モード </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1GrayData.html#a17a99d1307debb055c7625bc7b9b7159">Nistk::GrayData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7cce85358a9b411f62d3c1a56aa7fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageData::imagefile_from_simdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file_name</em> = <code>&quot;out-fig&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file_type</em> = <code>&quot;png&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimDataのデータを画像ファイルとして保存する関数 </p>
<p>SimDataに格納されている二次元平面上のデータを0〜255の グレースケールのデータに変換し画像として保存する関数。 引数のファイル名は拡張子を付けなくても良いようになっている。 使えるファイル形式はgtkmmのpixbufが対応しているファイル形式になる。 例えば,png,jpeg,bmpなど。また、シミュレーションでの途中経過を 保存したい場合にも使いやすいように、ファイル名の前もしくは後に 数値を付けれるようにしてある。(例：test0023.45.png,0010test.png) ただし、汎用性を考えて引数はdouble型としている。実数を文字に変換 する際にたまに値がずれるので注意すること。(例:23.45→23.449) 整数と少数の桁数指定も必要となっている。モードの指定は以下の とおりである。&lt;br&gt;<br/>
</p>
<p>mode: 0:数字を付けない 1:ファイル名の後に数字をつける 2:ファイル名の前に数字をつける</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*in</td><td>保存したいNistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">*i_file_name</td><td>保存ファイル名 </td></tr>
    <tr><td class="paramname">*i_file_type</td><td>ファイルの保存形式 </td></tr>
    <tr><td class="paramname">mode</td><td>ファイル名に数字を付けるどうかのモード </td></tr>
    <tr><td class="paramname">num</td><td>ファイル名に付ける数字 </td></tr>
    <tr><td class="paramname">major</td><td>整数部の桁数 </td></tr>
    <tr><td class="paramname">minor</td><td>小数部の桁数 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">create_pixbuf_new()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1ImageData.html#a9613e6f2592ea015e5ed04ccb065291e">pixbuf_from_simdata()</a>, <a class="el" href="classNistk_1_1ImageData.html#ac9a37971f086e5d7db6397ae3fd70fbb">save_pixbuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c25cf440da6ccbb9d41b8e0f321613e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageData::pixbuf_from_graydata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1GrayData.html">GrayData</a> *&#160;</td>
          <td class="paramname"><em>s_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GrayDataからpixbufのグレースケールの画像データを格納する関数 </p>
<p>GrayDataにあるデータを0〜255のグレースケールのデータに 変換し,pixbufに格納する関数。 pixbufの幅と高さとGrayData型の幅と高さが同じでないといけない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*s_data</td><td>pixbufへデータを格納するGrayData型変数のポインタ </td></tr>
    <tr><td class="paramname">i_pixbuf</td><td>データを格納するpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1GrayData.html#a3e3cbab67ce3fafc5fb176ed37075640">Nistk::GrayData::get_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a9613e6f2592ea015e5ed04ccb065291e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageData::pixbuf_from_simdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">SimData</a> *&#160;</td>
          <td class="paramname"><em>s_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimDataからpixbufのグレースケールの画像データを格納する関数 </p>
<p>SimDataにあるデータを0〜255のグレースケールのデータに 変換し,pixbufに格納する関数。 pixbufの幅と高さとSimData型の幅と高さが同じでないといけない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*s_data</td><td>pixbufへデータを格納するSimData型変数のポインタ </td></tr>
    <tr><td class="paramname">i_pixbuf</td><td>データを格納するpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1ImageData.html#ab7cce85358a9b411f62d3c1a56aa7fcb">imagefile_from_simdata()</a>, <a class="el" href="classNistk_1_1ImageArray.html#a8a41622b64a6dee59a4289c7fcf4e3c2">Nistk::ImageArray::set_simdata_to_array()</a>, <a class="el" href="classNistk_1_1SaveArray.html#ab5c3ac085be4cb25b84a24a5630b30e0">Nistk::SaveArray::set_simdata_to_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a023d0ebaecd227377a26995514c8537c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageData::pixbuf_from_simdata_RGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">SimData</a> *&#160;</td>
          <td class="paramname"><em>s_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimData型のデータからpixbufの各RGBの画像データを格納する関数 </p>
<p>SimDataにあるデータを0〜255のデータに換し,RGBを指定してpixbuf に格納する関数。つまり、色を指定して格納することになる。 pixbufの幅と高さとSimData型の幅と高さが同じでないといけない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*s_data</td><td>pixbufへデータを格納するSimData型変数のポインタ </td></tr>
    <tr><td class="paramname">i_pixbuf</td><td>データを格納するpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
    <tr><td class="paramname">mode</td><td>RGB指定 0:R 1:G B:2 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>.</p>

</div>
</div>
<a class="anchor" id="aa267994ce14edcd49bf15c6785ef3ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageData::pixbuf_from_simdata_RGB_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">SimData</a> *&#160;</td>
          <td class="paramname"><em>r_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">SimData</a> *&#160;</td>
          <td class="paramname"><em>g_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">SimData</a> *&#160;</td>
          <td class="paramname"><em>b_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimData型のデータからpixbufのRGBカラーの画像データを格納する関数 </p>
<p>SimDataにあるデータを0〜255のデータに換し,RGBカラー画像として pixbufに格納する関数。 pixbufの幅と高さとSimData型の幅と高さが同じでないといけない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*r_data</td><td>pixbufへデータを格納するRのSimData型変数のポインタ </td></tr>
    <tr><td class="paramname">*g_data</td><td>pixbufへデータを格納するGのSimData型変数のポインタ </td></tr>
    <tr><td class="paramname">*b_data</td><td>pixbufへデータを格納するBのSimData型変数のポインタ </td></tr>
    <tr><td class="paramname">i_pixbuf</td><td>データを格納するpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fdd8cc7c3150fddd207c18ccb4f39fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageData::pixbuf_get_height </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufの画像の高さを得る関数 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>高さを知りたいpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>画像の高さ </dd></dl>

</div>
</div>
<a class="anchor" id="a2d0237f7f8750c041fd0023a6b1ff5a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageData::pixbuf_get_width </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufの画像の幅を得る関数 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>幅を知りたいpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>画像の幅 </dd></dl>

</div>
</div>
<a class="anchor" id="a5478f012f027de95ecff9312246aa87d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt; Gdk::Pixbuf &gt; Nistk::ImageData::resize_pixbuf </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufのサイズを変更する関数 </p>
<p>画像等を保持しているpixbufの大きさを変更する。 変更の際の画素間の補間は一番よいものを使っているので 処理速度はそれなりに遅くなる。幅と高さは画像であれば,画像の 幅と高さになる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>変更対象となるpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
    <tr><td class="paramname">width</td><td>変更後のpixbufの幅 </td></tr>
    <tr><td class="paramname">height</td><td>変更後のpixbufの高さ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>変更後のpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a70b38314d2d406905ee653a2373bf841">Nistk::ImageArray::array_from_file()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a30ba8ef4f1bb92adf821ea39b264bbed">Nistk::SaveArray::array_from_file()</a>, <a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a37971f086e5d7db6397ae3fd70fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageData::save_pixbuf </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file_name</em> = <code>&quot;out-fig&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file_type</em> = <code>&quot;png&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufデータをファイルに保存する関数 </p>
<p>pixbufにあるデータをファイルに保存する関数。ファイル名に 拡張子がなくても自動で付ける様になっている。保存ファイル形式 を省略して使うこともできる。その場合は png形式になる。 使えるファイル形式はgtkmmのpixbufが対応しているファイル形式になる。 例えば,png,jpeg,bmpなど</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>保存したいpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
    <tr><td class="paramname">*i_file_name</td><td>保存ファイル名 </td></tr>
    <tr><td class="paramname">*i_file_type</td><td>ファイルの保存形式 </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageData.html#ab7cce85358a9b411f62d3c1a56aa7fcb">imagefile_from_simdata()</a>, <a class="el" href="classNistk_1_1ImageView.html#adc180e14f109d05a859495f35b621260">Nistk::ImageView::on_button_save()</a>, <a class="el" href="classNistk_1_1PlotView.html#ae64db973e909c7bdd9096100733f34f0">Nistk::PlotView::on_button_save()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a2e46d312d810a1a11ebc65f4769d697c">Nistk::SaveArray::save_image()</a>.</p>

</div>
</div>
<a class="anchor" id="affcd3c1196140b4ba1f42e4b5a1a417c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageData::simdata_from_pixbuf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">SimData</a> *&#160;</td>
          <td class="paramname"><em>s_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufデータからグレースケールの０から1の値をとるデータを取得する関数 </p>
<p>pixbufが持っているRGBデータをグレースケール(0〜255)に変換し, 0から１までのdouble型の値にして,SimData型変数に格納する関数。 pixbufの幅と高さとSimData型の幅と高さが同じでないといけない。 変換モードは <br/>
 mode 0:CHROMA 1:AVG 2:YIQ <br/>
 となっている。通常使う場合はYIQが良いようである。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*s_data</td><td>pixbufからのデータを格納するSimData型変数のポインタ </td></tr>
    <tr><td class="paramname">i_pixbuf</td><td>pixbufデータのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
    <tr><td class="paramname">mode</td><td>RGBデータからグレースケールへの変換モード </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f90291139eb4f32674544b8b6f0d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageData::simdata_from_pixbuf_RGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">SimData</a> *&#160;</td>
          <td class="paramname"><em>r_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">SimData</a> *&#160;</td>
          <td class="paramname"><em>g_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">SimData</a> *&#160;</td>
          <td class="paramname"><em>b_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufデータから0から1の値をとるRGBデータを取得する関数 </p>
<p>pixbufデータから０から1の値をとるRGBデータを取得する関数</p>
<p>pixbufが持っているRGBデータを0〜1のdouble型の値に変換し、 それぞれSimData型の変数へ格納する関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*r_data</td><td>pixbufからのRデータを格納するSimData型変数のポインタ </td></tr>
    <tr><td class="paramname">*g_data</td><td>pixbufからのGデータを格納するSimData型変数のポインタ </td></tr>
    <tr><td class="paramname">*b_data</td><td>pixbufからのBデータを格納するSimData型変数のポインタ </td></tr>
    <tr><td class="paramname">i_pixbuf</td><td>pixbufデータのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="imagedata_8h_source.html">imagedata.h</a></li>
<li><a class="el" href="imagedata_8cpp.html">imagedata.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
