<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Neuron::HHNeuron クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Neuron.html">Neuron</a></li><li class="navelem"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html">HHNeuron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classNistk_1_1Neuron_1_1HHNeuron-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Neuron::HHNeuron クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hodgikin-Huxley modelの計算用関数を集めたクラス  
 <a href="classNistk_1_1Neuron_1_1HHNeuron.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="hhneuron_8h_source.html">hhneuron.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a80b4f88ff7156a4f029c227974d7ef44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">init</a> (<a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a80b4f88ff7156a4f029c227974d7ef44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html" title="Hodgikin-Huxley modelの変数を集めたクラス ">Nistk::Neuron::HHVariable</a>,Nistk::Neuron::HHParameterの初期化用関数  <a href="#a80b4f88ff7156a4f029c227974d7ef44">[詳解]</a><br/></td></tr>
<tr class="separator:a80b4f88ff7156a4f029c227974d7ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c991691182cb6cb04437d50af5b47cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">convert_mhn_to_MSAV</a> (<a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a1c991691182cb6cb04437d50af5b47cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistk::Neuron::HHParameterのm,h,n,α,βのMSAV単位への変換  <a href="#a1c991691182cb6cb04437d50af5b47cc">[詳解]</a><br/></td></tr>
<tr class="separator:a1c991691182cb6cb04437d50af5b47cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa464ed7d393bcfc24cfca6343279f53c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#aa464ed7d393bcfc24cfca6343279f53c">calc</a> (double dt, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:aa464ed7d393bcfc24cfca6343279f53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistk::Temp::Runge4SiによるHodgikin-Huxley modelを計算する関数  <a href="#aa464ed7d393bcfc24cfca6343279f53c">[詳解]</a><br/></td></tr>
<tr class="separator:aa464ed7d393bcfc24cfca6343279f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678ec28794d51c4ded07f7678b43f8d3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">calc_v</a> (double dt, double *val, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a678ec28794d51c4ded07f7678b43f8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位Vの微分値計算用関数  <a href="#a678ec28794d51c4ded07f7678b43f8d3">[詳解]</a><br/></td></tr>
<tr class="separator:a678ec28794d51c4ded07f7678b43f8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969080d5561f3cedc44283afdcd1d612"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a969080d5561f3cedc44283afdcd1d612">calc_m_si</a> (double dt, double *val, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a969080d5561f3cedc44283afdcd1d612"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの開口状態(開口確率)を表す成分mの微分値Si用関数  <a href="#a969080d5561f3cedc44283afdcd1d612">[詳解]</a><br/></td></tr>
<tr class="separator:a969080d5561f3cedc44283afdcd1d612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f567537565d5b263dbbe38e653ac55a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a7f567537565d5b263dbbe38e653ac55a">calc_h_si</a> (double dt, double *val, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a7f567537565d5b263dbbe38e653ac55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの開口状態(開口確率)を表す成分hの微分値Si用関数  <a href="#a7f567537565d5b263dbbe38e653ac55a">[詳解]</a><br/></td></tr>
<tr class="separator:a7f567537565d5b263dbbe38e653ac55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333b582371888c92bc32fbf7da7b87a5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a333b582371888c92bc32fbf7da7b87a5">calc_n_si</a> (double dt, double *val, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a333b582371888c92bc32fbf7da7b87a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの開口状態(開口確率)を表す成分nの微分値Si用関数  <a href="#a333b582371888c92bc32fbf7da7b87a5">[詳解]</a><br/></td></tr>
<tr class="separator:a333b582371888c92bc32fbf7da7b87a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112b07b7134d6dbfd50e0be38fa81dfe"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a112b07b7134d6dbfd50e0be38fa81dfe">calc_m</a> (double dt, double m, double v, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a112b07b7134d6dbfd50e0be38fa81dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの開口状態(開口確率)を表す成分mの微分値計算用関数  <a href="#a112b07b7134d6dbfd50e0be38fa81dfe">[詳解]</a><br/></td></tr>
<tr class="separator:a112b07b7134d6dbfd50e0be38fa81dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157dff1e13444ecbe90c4649e67cfac6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a157dff1e13444ecbe90c4649e67cfac6">calc_h</a> (double dt, double h, double v, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a157dff1e13444ecbe90c4649e67cfac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの開口状態(開口確率)を表す成分hの微分値計算用関数  <a href="#a157dff1e13444ecbe90c4649e67cfac6">[詳解]</a><br/></td></tr>
<tr class="separator:a157dff1e13444ecbe90c4649e67cfac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc25b9b76de5c90e95239a0b5121ae7c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adc25b9b76de5c90e95239a0b5121ae7c">calc_n</a> (double dt, double n, double v, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:adc25b9b76de5c90e95239a0b5121ae7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの開口状態(開口確率)を表す成分nの微分値計算用関数  <a href="#adc25b9b76de5c90e95239a0b5121ae7c">[詳解]</a><br/></td></tr>
<tr class="separator:adc25b9b76de5c90e95239a0b5121ae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329b9f894acb11b2048439103486bd72"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a329b9f894acb11b2048439103486bd72">calc_alpha_m</a> (double v, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a329b9f894acb11b2048439103486bd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_mを計算する関数  <a href="#a329b9f894acb11b2048439103486bd72">[詳解]</a><br/></td></tr>
<tr class="separator:a329b9f894acb11b2048439103486bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3c746551b75a5f5fa410f14a6cd903"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a8e3c746551b75a5f5fa410f14a6cd903">calc_beta_m</a> (double v, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a8e3c746551b75a5f5fa410f14a6cd903"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_mを計算する関数  <a href="#a8e3c746551b75a5f5fa410f14a6cd903">[詳解]</a><br/></td></tr>
<tr class="separator:a8e3c746551b75a5f5fa410f14a6cd903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3a56420851519a648550745c91818d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adf3a56420851519a648550745c91818d">calc_alpha_h</a> (double v, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:adf3a56420851519a648550745c91818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_hを計算する関数  <a href="#adf3a56420851519a648550745c91818d">[詳解]</a><br/></td></tr>
<tr class="separator:adf3a56420851519a648550745c91818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4936cbbb2ca5c22f3453cd5f97da0e80"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a4936cbbb2ca5c22f3453cd5f97da0e80">calc_beta_h</a> (double v, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a4936cbbb2ca5c22f3453cd5f97da0e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_hを計算する関数  <a href="#a4936cbbb2ca5c22f3453cd5f97da0e80">[詳解]</a><br/></td></tr>
<tr class="separator:a4936cbbb2ca5c22f3453cd5f97da0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b990f6aaa9f145fc98b5b89d1896e8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a81b990f6aaa9f145fc98b5b89d1896e8">calc_alpha_n</a> (double v, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:a81b990f6aaa9f145fc98b5b89d1896e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_nを計算する関数  <a href="#a81b990f6aaa9f145fc98b5b89d1896e8">[詳解]</a><br/></td></tr>
<tr class="separator:a81b990f6aaa9f145fc98b5b89d1896e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8baf70c53ea7838b02fb2e1b8c7bea2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#ac8baf70c53ea7838b02fb2e1b8c7bea2">calc_beta_n</a> (double v, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp)</td></tr>
<tr class="memdesc:ac8baf70c53ea7838b02fb2e1b8c7bea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_nを計算する関数  <a href="#ac8baf70c53ea7838b02fb2e1b8c7bea2">[詳解]</a><br/></td></tr>
<tr class="separator:ac8baf70c53ea7838b02fb2e1b8c7bea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Hodgikin-Huxley modelの計算用関数を集めたクラス </p>
<p>Hodgikin-Huxley modelの計算用関数を集めたクラス。 このクラスのメンバ関数は全て静的関数となっているのでオブジェクトを 生成する必要はない。また、個別の関数を利用することは可能であるが、 膜電位の計算をする際には、関数calcを利用するだけで良い。 また、新たなイオン電流の項を加える場合は、このクラスと関連クラスを継承し新たに にクラスを作成するか、追加の電流の計算用関数を書き、関数calc,calc_vを 新しく作成すればよいと思われる。<br/>
 <br/>
 </p>
<div class="image">
<img src="HHmodelFig.png" alt="HHmodelFig.png"/>
</div>
  まずは、Hodgikin-Huxley modelの一般的説明について述べる。<br/>
 元はHodgikin-Huxleyによるヤリイカの巨大軸索の軸索上丘での活動 電位の発生をモデル化したもの。実際の神経細胞のモデルとしてよく 用いられる。その式を以下に示す。<br/>
 膜電位の計算式: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m\frac{dV}{dt} = \bar{G}_{Na}m^3h(E_{Na} -V) + \bar{G}_Kn^4(E_K -V) + \bar{G}_m(V_L -V) + I_{inj}(t) \]" src="form_109.png"/>
</p>
<p> 各パラメータの単位(V_{rest}は静止膜電位) </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m[\mu F/cm^2],\bar{G}_{Na}[mS/cm^2],\bar{G}_K[mS/cm^2],\bar{G}_m[mS/cm^2] \]" src="form_110.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ V[mV],E_{Na}[mV],E_K[mV],V_L=(-G_{Na}(0)E_{Na}-G_K(0)E_K)/G_m \]" src="form_111.png"/>
</p>
<p> 注入電流(実際の使用の際は単位面積あたりという形では使わない) </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ I_{inj}(t)[\mu A / cm^2] \]" src="form_112.png"/>
</p>
<p> イオンチャネルの開口状態(開口確率)を表す成分(単位なし): </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dm}{dt} = \alpha _m(V)(1-m) - \beta _m(V)m \]" src="form_18.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dh}{dt} = \alpha _h(V)(1-h) - \beta _h(V)h \]" src="form_19.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dn}{dt} = \alpha _n(V)(1-n) - \beta _n(V)n \]" src="form_20.png"/>
</p>
<p> イオンチャネルの電圧依存係数(定数,単位:1/msec) </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _m(V) = \frac{25-V}{10(e^{(25-V)/10}-1)} \]" src="form_113.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _m(V) = 4e^{-V/18} \]" src="form_114.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _h(V) = 0.07e^{-V/20} \]" src="form_115.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _h(V) = \frac{1}{e^{(30-V)/10}+1} \]" src="form_116.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _n(V) = \frac{10-V}{100(e^{(10-V)/10}-1)} \]" src="form_117.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _n(V) = 0.125e^{-V/80} \]" src="form_118.png"/>
</p>
<p> ただし、上式は軸索の細胞膜のパッチ(単位面積あたり)の電流を表す式であることに に注意する必要がある。実際に使用する際には、各コンダクタンスやキャパシタンスを 細胞膜の面積にあわせてやる必要がある。膜電位、 <img class="formulaInl" alt="$Na^+$" src="form_119.png"/>、 <img class="formulaInl" alt="$K^+$" src="form_120.png"/>の 反転電位やリーク電流の反転電位は静止膜電位が <img class="formulaInl" alt="$0[mV]$" src="form_121.png"/>の場合となっている。 よって、静止膜電位が <img class="formulaInl" alt="$0[mV]$" src="form_121.png"/>でない場合はそれぞれの電位を <img class="formulaInl" alt="$+V_{rest}$" src="form_122.png"/> してやる必要がある。ただし、 <img class="formulaInl" alt="$\alpha_m(V)$" src="form_123.png"/>, <img class="formulaInl" alt="$\beta_m(V)$" src="form_124.png"/>, <img class="formulaInl" alt="$\alpha_h(V)$" src="form_125.png"/>, <img class="formulaInl" alt="$\beta_h(V)$" src="form_126.png"/>, <img class="formulaInl" alt="$\alpha_n(V)$" src="form_127.png"/>, <img class="formulaInl" alt="$\beta_n(V)$" src="form_128.png"/>は、静止膜電位からの 相対電位(つまり、静止膜電位を0[mV]としてかんがえる)でないといけないので注意が 必要となる。それぞれの、 <img class="formulaInl" alt="$\alpha $" src="form_9.png"/>, <img class="formulaInl" alt="$\beta $" src="form_10.png"/>は、単位が元々 msecであるので、 <img class="formulaInl" alt="$m$" src="form_11.png"/>, <img class="formulaInl" alt="$h$" src="form_12.png"/>, <img class="formulaInl" alt="$n$" src="form_13.png"/>が単位なしになるためには、 <img class="formulaInl" alt="$dt$" src="form_129.png"/>の単位はmsecであるので、注意が必要である。<br/>
 また、 <img class="formulaInl" alt="$\alpha$" src="form_130.png"/>、 <img class="formulaInl" alt="$\beta$" src="form_131.png"/>は6.3[℃]の時のものであり、 これらは温度に依存し、10[℃]上昇するごとに3倍の値を取る。よって、任意の 温度 <img class="formulaInl" alt="$T$" src="form_132.png"/>において、全ての <img class="formulaInl" alt="$\alpha$" src="form_130.png"/>、 <img class="formulaInl" alt="$\beta$" src="form_131.png"/>に </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ 3^{(T-6.3)/10} \]" src="form_133.png"/>
</p>
<p> を乗じてやる必要がある。<br/>
 <br/>
 次に、このクラスでの設定について述べておく。いろいろなパラメータに 単位系変更等による変更に対する拡張性を持たせるために、 このクラスでは以下のようにすることにする。 まず、イオンチャネルの電圧依存係数 <img class="formulaInl" alt="$\alpha$" src="form_130.png"/>、 <img class="formulaInl" alt="$\beta$" src="form_131.png"/>の式は、 次のように定数も変数で表すことにする。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _m(V) = \frac{am_1-V}{am_2(e^{(am_3-V)/am_4}-am_5)} \]" src="form_21.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _m(V) = bm_1e^{-V/bm_2} \]" src="form_23.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _h(V) = ah_1e^{-V/ah_2} \]" src="form_24.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _h(V) = \frac{bh_1}{e^{(bh_2-V)/bh_3}+bh_4} \]" src="form_25.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _n(V) = \frac{an_1-V}{an_2(e^{(an_3-V)/an_4}-an_5)} \]" src="form_26.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _n(V) = bn_1e^{-V/bn_2} \]" src="form_27.png"/>
</p>
<p> 変数値: <img class="formulaInl" alt="$am_1=25$" src="form_134.png"/>, <img class="formulaInl" alt="$am_2=10$" src="form_135.png"/>, <img class="formulaInl" alt="$am_3=25$" src="form_136.png"/>, <img class="formulaInl" alt="$am_4=10$" src="form_137.png"/>, <img class="formulaInl" alt="$am_5=1$" src="form_138.png"/> , <img class="formulaInl" alt="$bm_1=4$" src="form_139.png"/>, <img class="formulaInl" alt="$bm_2=18$" src="form_140.png"/>, <img class="formulaInl" alt="$ah_1=0.07$" src="form_141.png"/>, <img class="formulaInl" alt="$ah_2=20$" src="form_142.png"/> , <img class="formulaInl" alt="$bh_1=1$" src="form_143.png"/>, <img class="formulaInl" alt="$bh_2=30$" src="form_144.png"/>, <img class="formulaInl" alt="$bh_3=10$" src="form_145.png"/>, <img class="formulaInl" alt="$bh_4=1$" src="form_146.png"/> , <img class="formulaInl" alt="$an_1=10$" src="form_147.png"/>, <img class="formulaInl" alt="$an_2=100$" src="form_148.png"/>, <img class="formulaInl" alt="$an_3=10$" src="form_149.png"/>, <img class="formulaInl" alt="$an_4=10$" src="form_150.png"/>, <img class="formulaInl" alt="$an_5=1$" src="form_151.png"/> , <img class="formulaInl" alt="$bn_1=0.125$" src="form_152.png"/>, <img class="formulaInl" alt="$bn_2=80$" src="form_153.png"/> <br/>
 先に述べたように、上式で計算される値は6.3[℃]の時のものであるので、 このクラスでは設定温度Tにより計算されたT_scaleを掛け合わせることにする。<br/>
 これも先に述べたように、それぞれの、 <img class="formulaInl" alt="$\alpha $" src="form_9.png"/>, <img class="formulaInl" alt="$\beta $" src="form_10.png"/>は、単位が元々 msecであるので、 <img class="formulaInl" alt="$m$" src="form_11.png"/>, <img class="formulaInl" alt="$h$" src="form_12.png"/>, <img class="formulaInl" alt="$n$" src="form_13.png"/>が単位なしになるためには、 <img class="formulaInl" alt="$dt$" src="form_129.png"/>の単位はmsecであるので、単位をsecに変更が可能となるように <img class="formulaInl" alt="$m$" src="form_11.png"/>, <img class="formulaInl" alt="$h$" src="form_12.png"/>, <img class="formulaInl" alt="$n$" src="form_13.png"/>の式を次のようにする。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dm}{dt} = (\alpha _m(V)(1-m) - \beta _m(V)m) * mhn\_scale \]" src="form_154.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dh}{dt} = (\alpha _h(V)(1-h) - \beta _h(V)h) * mhn\_scale \]" src="form_155.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dn}{dt} = (\alpha _n(V)(1-n) - \beta _n(V)n) * mhn\_scale \]" src="form_156.png"/>
</p>
<p> mhn_scaleの初期値は1である。 次に、それぞれのイオンチャネル等の最大コンダクタンスは、単位あたりの の値とシミュレーションしようとするニューロンの面積等をかける形で考える。<br/>
 単位あたりの最大コンダクタンス:<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m[\mu F/cm^2],\bar{G}_{Na}[mS/cm^2],\bar{G}_K[mS/cm^2],\bar{G}_m[mS/cm^2] \]" src="form_110.png"/>
</p>
<p> これにarea_size(単位[ <img class="formulaInl" alt="$cm^2$" src="form_157.png"/>])をかけて使うことになる。<br/>
 以上より、電圧電流および時間の単位は、電圧[mV],電流[uA],時間[ms]となる。 各パラメータの単位はそのように定義してあるだけなので、MKS単位系にするには、 各数値に対して単位変換してやる必要がある。モデルを電圧[V],電流[A],長さ[m] ,時間[s],容量[F],コンダクタンス[S]に変換してやるには、次のような 単位変換が必要である。まず、パラメータについては、まず area_sizeを元の値の <img class="formulaInl" alt="$10^{-4}$" src="form_158.png"/>倍に変更し，<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m[\mu F/cm^2] \rightarrow C_m \times 10^{-2}[F/m^2] \]" src="form_159.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bar{G}_{Na}[mS/cm^2] \rightarrow \bar{G}_{Na} \times 10[S/m^2] \]" src="form_160.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bar{G}_K[mS/cm^2] \rightarrow \bar{G}_{K} \times 10[S/m^2] \]" src="form_161.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bar{G}_m[mS/cm^2] \rightarrow \bar{G}_m \times 10[S/m^2] \]" src="form_162.png"/>
</p>
<p> と元のパラメータを変換する必要がある。反転電位 <img class="formulaInl" alt="$E_{Na}$" src="form_15.png"/>, <img class="formulaInl" alt="$E_{K}$" src="form_163.png"/>, <img class="formulaInl" alt="$V_L$" src="form_4.png"/>に関しては、元の値を <img class="formulaInl" alt="$10^{-3}$" src="form_164.png"/>倍する必要がある。 次に，それぞれの、 <img class="formulaInl" alt="$\alpha $" src="form_9.png"/>, <img class="formulaInl" alt="$\beta $" src="form_10.png"/>, <img class="formulaInl" alt="$m$" src="form_11.png"/>, <img class="formulaInl" alt="$h$" src="form_12.png"/>, <img class="formulaInl" alt="$n$" src="form_13.png"/> に関しては、mhn_scaleを1000に変更し、 <img class="formulaInl" alt="$am_1$" src="form_165.png"/>, <img class="formulaInl" alt="$am_2$" src="form_166.png"/>, <img class="formulaInl" alt="$am_3$" src="form_167.png"/> <img class="formulaInl" alt="$am_4$" src="form_168.png"/>, <img class="formulaInl" alt="$bm_2$" src="form_169.png"/>, <img class="formulaInl" alt="$ah_2$" src="form_170.png"/>, <img class="formulaInl" alt="$bh_2$" src="form_171.png"/>, <img class="formulaInl" alt="$bh_3$" src="form_172.png"/>, <img class="formulaInl" alt="$an_1$" src="form_173.png"/>, <img class="formulaInl" alt="$an_2$" src="form_174.png"/>, <img class="formulaInl" alt="$an_3$" src="form_175.png"/>, <img class="formulaInl" alt="$an_4$" src="form_176.png"/>, <img class="formulaInl" alt="$bn_2$" src="form_177.png"/>をそれぞれ <img class="formulaInl" alt="$10^{-3}$" src="form_164.png"/> 倍してやる必要がある。 <img class="formulaInl" alt="$\alpha $" src="form_9.png"/>, <img class="formulaInl" alt="$\beta $" src="form_10.png"/>, <img class="formulaInl" alt="$m$" src="form_11.png"/>, <img class="formulaInl" alt="$h$" src="form_12.png"/>, <img class="formulaInl" alt="$n$" src="form_13.png"/> の変換に関しては、 Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV関数 を利用することにより変換が可能となっている。この関数を利用する際には Nistk::Neuron::HHNeuron::init関数の前に利用する必要がある。<br/>
 また、このクラスの膜電位計算に関しては、静止膜電位( <img class="formulaInl" alt="$V_{rest}$" src="form_17.png"/>)に 対する相対電位(つまり静止膜電位を0mV とみなす)で計算し、 <img class="formulaInl" alt="$+V_{rest}$" src="form_122.png"/>して元に戻すことにする。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aa464ed7d393bcfc24cfca6343279f53c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Neuron::HHNeuron::calc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *&#160;</td>
          <td class="paramname"><em>hhv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nistk::Temp::Runge4SiによるHodgikin-Huxley modelを計算する関数 </p>
<p>Nistk::Temp::Runge4SiによるHodgikin-Huxley modelを計算する関数。<br/>
 4次のルンゲクッタ法を用いてHodgikin-Huxley modelの1ステップ (dt)を計算する。計算は4元連立微分方程式になるので、ルンゲクッタ法 の計算には Nistk::Temp::Runge4Siを用いる。また、内部での計算では、 静止膜電位からの相対電位を使って計算する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>時間刻み幅 </td></tr>
    <tr><td class="paramname">*hhv</td><td>Hodgikin-Huxley modelの変数クラスのポインタ </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a7f567537565d5b263dbbe38e653ac55a">calc_h_si()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a969080d5561f3cedc44283afdcd1d612">calc_m_si()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a333b582371888c92bc32fbf7da7b87a5">calc_n_si()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">calc_v()</a>, <a class="el" href="namespaceNistk_1_1Temp.html#a585df01656bbbac72af1dd01d26b0560">Nistk::Temp::Runge4Si()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aba9b3f0e33ac1e405ed82a650815ae27">Nistk::Neuron::HHParameter::V_rest</a>.</p>

</div>
</div>
<a class="anchor" id="adf3a56420851519a648550745c91818d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_alpha_h </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_hを計算する関数 </p>
<p>イオンチャネルの電圧依存係数α_hを計算する関数。<br/>
 イオンチャネルの電圧依存係数α_h </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _h(V) = ah_1e^{-V/ah_2} \]" src="form_24.png"/>
</p>
<p> を計算する。係数ah_iは Nistk::Neuron::HHParameterの値を使用する。また、膜電位は 静止膜電位からの相対電位であるので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>膜電位(静止膜電位からの相対電位) </td></tr>
    <tr><td class="paramname">hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの電圧依存係数α_hの値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a7fc03d3ba7df1a14268e179e3a4381e4">Nistk::Neuron::HHParameter::ah_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a8c7b0d69b09ca23f2602ec6abca3fb5c">Nistk::Neuron::HHParameter::ah_2</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a157dff1e13444ecbe90c4649e67cfac6">calc_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a329b9f894acb11b2048439103486bd72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_alpha_m </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_mを計算する関数 </p>
<p>イオンチャネルの電圧依存係数α_mを計算する関数。<br/>
 イオンチャネルの電圧依存係数α_m </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _m(V) = \frac{am_1-V}{am_2(e^{(am_3-V)/am_4}-am_5)} \]" src="form_21.png"/>
</p>
<p> を計算する。係数am_iは Nistk::Neuron::HHParameterの値を使用する。また、膜電位は 静止膜電位からの相対電位であるので注意すること。この関数は、よく見ると 分母が0となる場合がある。そこで、苦肉の策であるが、分母が0となった際は、 関数値を <img class="formulaInl" alt="$v\pm 10^{-12}$" src="form_22.png"/>で計算して、その平均値を間数値としている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>膜電位(静止膜電位からの相対電位) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの電圧依存係数α_mの値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a630ab6d1a6aee1461b282ca9460bc851">Nistk::Neuron::HHParameter::am_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ad1e0d842a3920ec239d8b7cb9a43ea7c">Nistk::Neuron::HHParameter::am_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ab0a3fb5256a781fc382f96045f2a862d">Nistk::Neuron::HHParameter::am_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a053c46f6f09152eb627e0d26e09002a2">Nistk::Neuron::HHParameter::am_4</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#acc84fed20a7e238d35b56b43210fc4ef">Nistk::Neuron::HHParameter::am_5</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a112b07b7134d6dbfd50e0be38fa81dfe">calc_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a81b990f6aaa9f145fc98b5b89d1896e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_alpha_n </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_nを計算する関数 </p>
<p>イオンチャネルの電圧依存係数α_nを計算する関数。<br/>
 イオンチャネルの電圧依存係数α_n </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _n(V) = \frac{an_1-V}{an_2(e^{(an_3-V)/an_4}-an_5)} \]" src="form_26.png"/>
</p>
<p> を計算する。係数an_iは Nistk::Neuron::HHParameterの値を使用する。また、膜電位は 静止膜電位からの相対電位であるので注意すること。この関数は、よく見ると 分母が0となる場合がある。そこで、苦肉の策であるが、分母が0となった際は、 関数値を <img class="formulaInl" alt="$v\pm 10^{-12}$" src="form_22.png"/>で計算して、その平均値を間数値としている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>膜電位(静止膜電位からの相対電位) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの電圧依存係数α_nの値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a92d0a4ced337cd19a6aa4e900c4622b7">Nistk::Neuron::HHParameter::an_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1df6e3c2b7c736b561818f3b51720ec7">Nistk::Neuron::HHParameter::an_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#af17662cf207b9192094389dcf4fd7c2d">Nistk::Neuron::HHParameter::an_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a9c049110fde0176dd26ef4547e6fca0d">Nistk::Neuron::HHParameter::an_4</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1cb26a2741d12802c24e2703bf8d6c79">Nistk::Neuron::HHParameter::an_5</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adc25b9b76de5c90e95239a0b5121ae7c">calc_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4936cbbb2ca5c22f3453cd5f97da0e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_beta_h </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_hを計算する関数 </p>
<p>イオンチャネルの電圧依存係数β_hを計算する関数。<br/>
 イオンチャネルの電圧依存係数β_h </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _h(V) = \frac{bh_1}{e^{(bh_2-V)/bh_3}+bh_4} \]" src="form_25.png"/>
</p>
<p> を計算する。係数bh_iは Nistk::Neuron::HHParameterの値を使用する。また、膜電位は 静止膜電位からの相対電位であるので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>膜電位(静止膜電位からの相対電位) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの電圧依存係数β_hの値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ac5c7b50f477b255d76c0faa49761810e">Nistk::Neuron::HHParameter::bh_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aa0623cbe146596de68dec52b2213dcea">Nistk::Neuron::HHParameter::bh_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aef58d07aabbff76eee0554926885b16b">Nistk::Neuron::HHParameter::bh_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a9b124a86ce7c586479cad4178b3d9339">Nistk::Neuron::HHParameter::bh_4</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a157dff1e13444ecbe90c4649e67cfac6">calc_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3c746551b75a5f5fa410f14a6cd903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_beta_m </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_mを計算する関数 </p>
<p>イオンチャネルの電圧依存係数β_mを計算する関数。<br/>
 イオンチャネルの電圧依存係数β_m </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _m(V) = bm_1e^{-V/bm_2} \]" src="form_23.png"/>
</p>
<p> を計算する。係数bm_iは Nistk::Neuron::HHParameterの値を使用する。また、膜電位は 静止膜電位からの相対電位であるので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>膜電位(静止膜電位からの相対電位) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの電圧依存係数β_mの値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ad5a9f9fb3b9fd1a223c1e1b00fc56ed0">Nistk::Neuron::HHParameter::bm_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a6ec13d27288f13a0319ce39d3c92b3a7">Nistk::Neuron::HHParameter::bm_2</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a112b07b7134d6dbfd50e0be38fa81dfe">calc_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8baf70c53ea7838b02fb2e1b8c7bea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_beta_n </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_nを計算する関数 </p>
<p>イオンチャネルの電圧依存係数β_nを計算する関数。<br/>
 イオンチャネルの電圧依存係数β_n </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _n(V) = bn_1e^{-V/bn_2} \]" src="form_27.png"/>
</p>
<p> を計算する。係数bn_iは Nistk::Neuron::HHParameterの値を使用する。また、膜電位は 静止膜電位からの相対電位であるので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>膜電位(静止膜電位からの相対電位) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの電圧依存係数β_nの値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2bade10ce0cf96012aac2532f2325bd0">Nistk::Neuron::HHParameter::bn_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a4c5ef64355ac8a17ba225fe84c80028f">Nistk::Neuron::HHParameter::bn_2</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adc25b9b76de5c90e95239a0b5121ae7c">calc_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a157dff1e13444ecbe90c4649e67cfac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_h </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの開口状態(開口確率)を表す成分hの微分値計算用関数 </p>
<p>イオンチャネルの開口状態(開口確率)を表す成分hの微分値計算用関数。<br/>
 イオンチャネルの開口状態(開口確率)を表す成分hの微分値 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dh}{dt} = \alpha _h(V)(1-h) - \beta _h(V)h \]" src="form_19.png"/>
</p>
<p> を計算する。膜電位は静止膜電位からの相対電位であるので注意すること。 また、この関数は、イオンチャネルの開口状態(開口確率)を表す成分h単体を Nistk::Temp::Runge4で利用できるようにしたものである。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>ダミー(使用しない) </td></tr>
    <tr><td class="paramname">h</td><td>イオンチャネルの開口状態(開口確率)を表す成分hの現在値 </td></tr>
    <tr><td class="paramname">v</td><td>膜電位(静止膜電位からの相対電位) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの開口状態(開口確率)を表す成分hの微分値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adf3a56420851519a648550745c91818d">calc_alpha_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a4936cbbb2ca5c22f3453cd5f97da0e80">calc_beta_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a5d8d175b3c80921910a61fb1709ed2f5">Nistk::Neuron::HHParameter::mhn_scale</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a4a022ddf6521e284a624af3653844c16">Nistk::Neuron::HHParameter::T_scale</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a7f567537565d5b263dbbe38e653ac55a">calc_h_si()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f567537565d5b263dbbe38e653ac55a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_h_si </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *&#160;</td>
          <td class="paramname"><em>hhv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの開口状態(開口確率)を表す成分hの微分値Si用関数 </p>
<p>イオンチャネルの開口状態(開口確率)を表す成分hの微分値Si用関数。<br/>
 イオンチャネルの開口状態(開口確率)を表す成分hの微分値 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dh}{dt} = \alpha _h(V)(1-h) - \beta _h(V)h \]" src="form_19.png"/>
</p>
<p> を計算する。膜電位は静止膜電位からの相対電位であるので注意すること。 また、この関数は、イオンチャネルの開口状態(開口確率)を表す成分hを Nistk::Neuron::HHNeuron::calc等で利用できるようにしたものである。 2番目の引数*valは<br/>
 <br/>
 val[0]:V - V_rest (静止膜電位からの相対電位)<br/>
 val[1]:m (イオンチャネルの開口状態(開口確率)を表す成分m)<br/>
 val[2]:h (イオンチャネルの開口状態(開口確率)を表す成分h)<br/>
 val[3]:n (イオンチャネルの開口状態(開口確率)を表す成分n)<br/>
 <br/>
 となっているので注意すること。関数内では、 Nistk::Neuron::HHNeuron::calc_hを呼んでいるだけである。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>ダミー(使用しない) </td></tr>
    <tr><td class="paramname">*val</td><td>変数V,m,h,nを格納する変数のポインタ </td></tr>
    <tr><td class="paramname">*hhv</td><td>Hodgikin-Huxley modelの変数クラスのポインタ(ダミー、使用しない) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの開口状態(開口確率)を表す成分hの微分値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a157dff1e13444ecbe90c4649e67cfac6">calc_h()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#aa464ed7d393bcfc24cfca6343279f53c">calc()</a>.</p>

</div>
</div>
<a class="anchor" id="a112b07b7134d6dbfd50e0be38fa81dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_m </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの開口状態(開口確率)を表す成分mの微分値計算用関数 </p>
<p>イオンチャネルの開口状態(開口確率)を表す成分mの微分値計算用関数。<br/>
 イオンチャネルの開口状態(開口確率)を表す成分mの微分値 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dm}{dt} = \alpha _m(V)(1-m) - \beta _m(V)m \]" src="form_18.png"/>
</p>
<p> を計算する。膜電位は静止膜電位からの相対電位であるので注意すること。 また、この関数は、イオンチャネルの開口状態(開口確率)を表す成分m単体を Nistk::Temp::Runge4で利用できるようにしたものである。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>ダミー(使用しない) </td></tr>
    <tr><td class="paramname">m</td><td>イオンチャネルの開口状態(開口確率)を表す成分mの現在値 </td></tr>
    <tr><td class="paramname">v</td><td>膜電位(静止膜電位からの相対電位) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの開口状態(開口確率)を表す成分mの微分値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a329b9f894acb11b2048439103486bd72">calc_alpha_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a8e3c746551b75a5f5fa410f14a6cd903">calc_beta_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a5d8d175b3c80921910a61fb1709ed2f5">Nistk::Neuron::HHParameter::mhn_scale</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a4a022ddf6521e284a624af3653844c16">Nistk::Neuron::HHParameter::T_scale</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a969080d5561f3cedc44283afdcd1d612">calc_m_si()</a>.</p>

</div>
</div>
<a class="anchor" id="a969080d5561f3cedc44283afdcd1d612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_m_si </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *&#160;</td>
          <td class="paramname"><em>hhv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの開口状態(開口確率)を表す成分mの微分値Si用関数 </p>
<p>イオンチャネルの開口状態(開口確率)を表す成分mの微分値Si用関数。<br/>
 イオンチャネルの開口状態(開口確率)を表す成分mの微分値 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dm}{dt} = \alpha _m(V)(1-m) - \beta _m(V)m \]" src="form_18.png"/>
</p>
<p> を計算する。膜電位は静止膜電位からの相対電位であるので注意すること。 また、この関数は、イオンチャネルの開口状態(開口確率)を表す成分mを Nistk::Neuron::HHNeuron::calc等で利用できるようにしたものである。 2番目の引数*valは<br/>
 <br/>
 val[0]:V - V_rest (静止膜電位からの相対電位)<br/>
 val[1]:m (イオンチャネルの開口状態(開口確率)を表す成分m)<br/>
 val[2]:h (イオンチャネルの開口状態(開口確率)を表す成分h)<br/>
 val[3]:n (イオンチャネルの開口状態(開口確率)を表す成分n)<br/>
 <br/>
 となっているので注意すること。関数内では、 Nistk::Neuron::HHNeuron::calc_mを呼んでいるだけである。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>ダミー(使用しない) </td></tr>
    <tr><td class="paramname">*val</td><td>変数V,m,h,nを格納する変数のポインタ </td></tr>
    <tr><td class="paramname">*hhv</td><td>Hodgikin-Huxley modelの変数クラスのポインタ(ダミー、使用しない) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの開口状態(開口確率)を表す成分mの微分値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a112b07b7134d6dbfd50e0be38fa81dfe">calc_m()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#aa464ed7d393bcfc24cfca6343279f53c">calc()</a>.</p>

</div>
</div>
<a class="anchor" id="adc25b9b76de5c90e95239a0b5121ae7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_n </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの開口状態(開口確率)を表す成分nの微分値計算用関数 </p>
<p>イオンチャネルの開口状態(開口確率)を表す成分nの微分値計算用関数。<br/>
 イオンチャネルの開口状態(開口確率)を表す成分nの微分値 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dn}{dt} = \alpha _n(V)(1-n) - \beta _n(V)n \]" src="form_20.png"/>
</p>
<p> を計算する。膜電位は静止膜電位からの相対電位であるので注意すること。 また、この関数は、イオンチャネルの開口状態(開口確率)を表す成分n単体を Nistk::Temp::Runge4で利用できるようにしたものである。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>ダミー(使用しない) </td></tr>
    <tr><td class="paramname">n</td><td>イオンチャネルの開口状態(開口確率)を表す成分nの現在値 </td></tr>
    <tr><td class="paramname">v</td><td>膜電位(静止膜電位からの相対電位) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの開口状態(開口確率)を表す成分nの微分値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a81b990f6aaa9f145fc98b5b89d1896e8">calc_alpha_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#ac8baf70c53ea7838b02fb2e1b8c7bea2">calc_beta_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a5d8d175b3c80921910a61fb1709ed2f5">Nistk::Neuron::HHParameter::mhn_scale</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a4a022ddf6521e284a624af3653844c16">Nistk::Neuron::HHParameter::T_scale</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a333b582371888c92bc32fbf7da7b87a5">calc_n_si()</a>.</p>

</div>
</div>
<a class="anchor" id="a333b582371888c92bc32fbf7da7b87a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_n_si </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *&#160;</td>
          <td class="paramname"><em>hhv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>イオンチャネルの開口状態(開口確率)を表す成分nの微分値Si用関数 </p>
<p>イオンチャネルの開口状態(開口確率)を表す成分nの微分値Si用関数。<br/>
 イオンチャネルの開口状態(開口確率)を表す成分nの微分値 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dn}{dt} = \alpha _n(V)(1-n) - \beta _n(V)n \]" src="form_20.png"/>
</p>
<p> を計算する。膜電位は静止膜電位からの相対電位であるので注意すること。 また、この関数は、イオンチャネルの開口状態(開口確率)を表す成分nを Nistk::Neuron::HHNeuron::calc等で利用できるようにしたものである。 2番目の引数*valは<br/>
 <br/>
 val[0]:V - V_rest (静止膜電位からの相対電位)<br/>
 val[1]:m (イオンチャネルの開口状態(開口確率)を表す成分m)<br/>
 val[2]:h (イオンチャネルの開口状態(開口確率)を表す成分h)<br/>
 val[3]:n (イオンチャネルの開口状態(開口確率)を表す成分n)<br/>
 <br/>
 となっているので注意すること。関数内では、 Nistk::Neuron::HHNeuron::calc_nを呼んでいるだけである。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>ダミー(使用しない) </td></tr>
    <tr><td class="paramname">*val</td><td>変数V,m,h,nを格納する変数のポインタ </td></tr>
    <tr><td class="paramname">*hhv</td><td>Hodgikin-Huxley modelの変数クラスのポインタ(ダミー、使用しない) </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>イオンチャネルの開口状態(開口確率)を表す成分nの微分値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adc25b9b76de5c90e95239a0b5121ae7c">calc_n()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#aa464ed7d393bcfc24cfca6343279f53c">calc()</a>.</p>

</div>
</div>
<a class="anchor" id="a678ec28794d51c4ded07f7678b43f8d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHNeuron::calc_v </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *&#160;</td>
          <td class="paramname"><em>hhv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>膜電位Vの微分値計算用関数 </p>
<p>膜電位Vの微分値計算用関数。<br/>
 膜電位Vの微分値 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dV}{dt} = (G_{Na}m^3h((E_{Na}-V_{rest}) -V) + G_Kn^4((E_K-V_{rest}) -V) + G_m((V_L-V_{rest}) -V) + I_{inj}(t)) / C_m \]" src="form_14.png"/>
</p>
<p> を計算する。膜電位は静止膜電位からの相対電位であるので注意すること。 よって、 <img class="formulaInl" alt="$E_{Na}$" src="form_15.png"/>, <img class="formulaInl" alt="$E_K$" src="form_16.png"/>, <img class="formulaInl" alt="$V_L$" src="form_4.png"/>は、 <img class="formulaInl" alt="$V_{rest}$" src="form_17.png"/>からの 相対電位になっている。 この関数は、膜電位Vの微分値計算を Nistk::Neuron::HHNeuron::calc等で利用できるようにしたものである。 2番目の引数*valは<br/>
 <br/>
 val[0]:V - V_rest (静止膜電位からの相対電位)<br/>
 val[1]:m (イオンチャネルの開口状態(開口確率)を表す成分m)<br/>
 val[2]:h (イオンチャネルの開口状態(開口確率)を表す成分h)<br/>
 val[3]:n (イオンチャネルの開口状態(開口確率)を表す成分n)<br/>
 <br/>
 となっているので注意すること。 また、膜電位は、膜電位単体を Nistk::Temp::Runge4で利用できるように しても、m,h,nが必要となるので、それ用の関数は作っていない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>ダミー(使用しない) </td></tr>
    <tr><td class="paramname">*val</td><td>変数V,m,h,nを格納する変数のポインタ </td></tr>
    <tr><td class="paramname">*hhv</td><td>Hodgikin-Huxley modelの変数クラスのポインタ </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>膜電位の微分値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a893e19af3399989a70545e2e53601d94">Nistk::Neuron::HHParameter::C_m</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1e1f9593ec899be20ab32d8632fca83a">Nistk::Neuron::HHParameter::E_K</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a961c32bb808f0c4a6c3fb428c8794ea4">Nistk::Neuron::HHParameter::E_Na</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ae204e23374b4fbb6b24888f7cb78fab1">Nistk::Neuron::HHParameter::G_K</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aca0e07999f8c683313fd2155ace8b433">Nistk::Neuron::HHParameter::G_m</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a096b52bbd1417b5f420e509a54b13112">Nistk::Neuron::HHParameter::G_Na</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#ad68b2d45fd9f27500c520b57dcdd2555">Nistk::Neuron::HHVariable::I_inj</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a246acbc54b7198dd800fdfb6638f6ce3">Nistk::Neuron::HHParameter::V_L</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aba9b3f0e33ac1e405ed82a650815ae27">Nistk::Neuron::HHParameter::V_rest</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#aa464ed7d393bcfc24cfca6343279f53c">calc()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c991691182cb6cb04437d50af5b47cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nistk::Neuron::HHParameterのm,h,n,α,βのMSAV単位への変換 </p>
<p><img class="formulaInl" alt="$\alpha $" src="form_9.png"/>, <img class="formulaInl" alt="$\beta $" src="form_10.png"/>, <img class="formulaInl" alt="$m$" src="form_11.png"/>, <img class="formulaInl" alt="$h$" src="form_12.png"/>, <img class="formulaInl" alt="$n$" src="form_13.png"/> のパラメータの単位を電圧[V],電流[A],長さ[m],時間[s],容量[F], コンダクタンス[S]にあうように変換する関数。詳しくは、 クラスの説明を参照すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a8c7b0d69b09ca23f2602ec6abca3fb5c">Nistk::Neuron::HHParameter::ah_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a630ab6d1a6aee1461b282ca9460bc851">Nistk::Neuron::HHParameter::am_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ad1e0d842a3920ec239d8b7cb9a43ea7c">Nistk::Neuron::HHParameter::am_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ab0a3fb5256a781fc382f96045f2a862d">Nistk::Neuron::HHParameter::am_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a053c46f6f09152eb627e0d26e09002a2">Nistk::Neuron::HHParameter::am_4</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a92d0a4ced337cd19a6aa4e900c4622b7">Nistk::Neuron::HHParameter::an_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1df6e3c2b7c736b561818f3b51720ec7">Nistk::Neuron::HHParameter::an_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#af17662cf207b9192094389dcf4fd7c2d">Nistk::Neuron::HHParameter::an_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a9c049110fde0176dd26ef4547e6fca0d">Nistk::Neuron::HHParameter::an_4</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aa0623cbe146596de68dec52b2213dcea">Nistk::Neuron::HHParameter::bh_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aef58d07aabbff76eee0554926885b16b">Nistk::Neuron::HHParameter::bh_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a6ec13d27288f13a0319ce39d3c92b3a7">Nistk::Neuron::HHParameter::bm_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a4c5ef64355ac8a17ba225fe84c80028f">Nistk::Neuron::HHParameter::bn_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a5d8d175b3c80921910a61fb1709ed2f5">Nistk::Neuron::HHParameter::mhn_scale</a>.</p>

</div>
</div>
<a class="anchor" id="a80b4f88ff7156a4f029c227974d7ef44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Neuron::HHNeuron::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *&#160;</td>
          <td class="paramname"><em>hhv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *&#160;</td>
          <td class="paramname"><em>hhp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html" title="Hodgikin-Huxley modelの変数を集めたクラス ">Nistk::Neuron::HHVariable</a>,Nistk::Neuron::HHParameterの初期化用関数 </p>
<p><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html" title="Hodgikin-Huxley modelの変数を集めたクラス ">Nistk::Neuron::HHVariable</a>,Nistk::Neuron::HHParameterの初期化用関数。<br/>
 Nistk::Neuron::HHVariable及び Nistk::Neuron::HHParameterを利用する場合には、 必ずこの関数で初期化する必要がある。この関数では、 まず、 Nistk::Neuron::HHParameterのT_scale を設定温度により計算し、C_m,G_m,G_Na,G_K をC_m_bar,G_m_bar,G_Na_bar,G_K_bar,area_sizeにより値を計算している。 <img class="formulaInl" alt="$V_L$" src="form_4.png"/>に関しては、 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ V_L - V_{rest} = (-G_{Na}m(0)^3h(0)(E_{Na} - V_{rest})-G_Kh(0)^4(E_K - V_{rest})/G_m \]" src="form_5.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ m(0) = \frac{\alpha_m(0)}{\alpha_m(0) + \beta_m(0)} \]" src="form_6.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ h(0) = \frac{\alpha_h(0)}{\alpha_h(0) + \beta_h(0)} \]" src="form_7.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ n(0) = \frac{\alpha_n(0)}{\alpha_n(0) + \beta_n(0)} \]" src="form_8.png"/>
</p>
<p> を使い、計算により求めている。ここで、m(0),h(0),n(0)は、V=0, dm/dt=dh/dt=dn/dt=0より決定される。 次に、HHVariabelについては、V=V_rest,I_Na=I_K=I_leak=I_inj=0とし、 m=m(0),h=h(0),n=n(0)としている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*hhv</td><td>Hodgikin-Huxley modelの変数クラスのポインタ </td></tr>
    <tr><td class="paramname">*hhp</td><td>Hodgikin-Huxley modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1890aad7bd6310e8608b63bbd422f52e">Nistk::Neuron::HHParameter::area_size</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a893e19af3399989a70545e2e53601d94">Nistk::Neuron::HHParameter::C_m</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ac404428b3df154430dbc02428bab6699">Nistk::Neuron::HHParameter::C_m_bar</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adf3a56420851519a648550745c91818d">calc_alpha_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a329b9f894acb11b2048439103486bd72">calc_alpha_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a81b990f6aaa9f145fc98b5b89d1896e8">calc_alpha_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a4936cbbb2ca5c22f3453cd5f97da0e80">calc_beta_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a8e3c746551b75a5f5fa410f14a6cd903">calc_beta_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#ac8baf70c53ea7838b02fb2e1b8c7bea2">calc_beta_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1e1f9593ec899be20ab32d8632fca83a">Nistk::Neuron::HHParameter::E_K</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a961c32bb808f0c4a6c3fb428c8794ea4">Nistk::Neuron::HHParameter::E_Na</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ae204e23374b4fbb6b24888f7cb78fab1">Nistk::Neuron::HHParameter::G_K</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ae21f4452e9b58e7adb599aa7ed5d98ab">Nistk::Neuron::HHParameter::G_K_bar</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aca0e07999f8c683313fd2155ace8b433">Nistk::Neuron::HHParameter::G_m</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a97e783ebf7bb4f02a4786d44b5ae7ad2">Nistk::Neuron::HHParameter::G_m_bar</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a096b52bbd1417b5f420e509a54b13112">Nistk::Neuron::HHParameter::G_Na</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#af176082eee36a3c2da8e50bcc816bdb4">Nistk::Neuron::HHParameter::G_Na_bar</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#af85870dc3629c1261b1f676071b80f4f">Nistk::Neuron::HHVariable::h</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#ad68b2d45fd9f27500c520b57dcdd2555">Nistk::Neuron::HHVariable::I_inj</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#aa85aa95b37c35939aaf0c8f08a528b6b">Nistk::Neuron::HHVariable::I_K</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a2f0338e9c507a8644d230542d696834a">Nistk::Neuron::HHVariable::I_leak</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a3bbfd9cf7c1e7f6cc72851018da0a46d">Nistk::Neuron::HHVariable::I_Na</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a54b1615b4d9981edd25dfea470ac407a">Nistk::Neuron::HHVariable::m</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a19cf5b9db879f50a9ec99962f54a06b4">Nistk::Neuron::HHVariable::n</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2b598035b8a12115cc225feb4ed73205">Nistk::Neuron::HHParameter::T</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a4a022ddf6521e284a624af3653844c16">Nistk::Neuron::HHParameter::T_scale</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a96192d8f2e46efff8d524cdbc8d16c25">Nistk::Neuron::HHVariable::V</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a246acbc54b7198dd800fdfb6638f6ce3">Nistk::Neuron::HHParameter::V_L</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aba9b3f0e33ac1e405ed82a650815ae27">Nistk::Neuron::HHParameter::V_rest</a> (計29項目).</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="hhneuron_8h_source.html">hhneuron.h</a></li>
<li><a class="el" href="hhneuron_8cpp.html">hhneuron.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
