<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::PlotView クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1PlotView.html">PlotView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1PlotView-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::PlotView クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>データを二次元のグラフとして表示するクラス  
 <a href="classNistk_1_1PlotView.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="plotview_8h_source.html">plotview.h</a>&gt;</code></p>
<div class="dynheader">
Nistk::PlotView の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1PlotView__inherit__graph.png" border="0" usemap="#Nistk_1_1PlotView_inherit__map" alt="Inheritance graph"/></div>
<map name="Nistk_1_1PlotView_inherit__map" id="Nistk_1_1PlotView_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Nistk::PlotView 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1PlotView__coll__graph.png" border="0" usemap="#Nistk_1_1PlotView_coll__map" alt="Collaboration graph"/></div>
<map name="Nistk_1_1PlotView_coll__map" id="Nistk_1_1PlotView_coll__map">
<area shape="rect" id="node4" href="classNistk_1_1PlotDrawable.html" title="PlotDataクラスよりグラフのDrawableを生成するクラス " alt="" coords="123,105,272,135"/><area shape="rect" id="node8" href="classNistk_1_1PlotData.html" title="PlotDrawableクラスのためのデータを管理するクラス " alt="" coords="204,6,327,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac35cb51594b3d26791189ad6b79eb01a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#ac35cb51594b3d26791189ad6b79eb01a">PlotView</a> ()</td></tr>
<tr class="memdesc:ac35cb51594b3d26791189ad6b79eb01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数無し  <a href="#ac35cb51594b3d26791189ad6b79eb01a">[詳解]</a><br/></td></tr>
<tr class="separator:ac35cb51594b3d26791189ad6b79eb01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac504a066ed1be0e4925027c22d450f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#ac504a066ed1be0e4925027c22d450f34">~PlotView</a> ()</td></tr>
<tr class="memdesc:ac504a066ed1be0e4925027c22d450f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ac504a066ed1be0e4925027c22d450f34">[詳解]</a><br/></td></tr>
<tr class="separator:ac504a066ed1be0e4925027c22d450f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883039ba71559b4879ace5d02ddf067a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#a883039ba71559b4879ace5d02ddf067a">set_graph_area</a> (int x_num, int y_num, int x_range, int y_range, int x_margin=80, int y_margin=40)</td></tr>
<tr class="memdesc:a883039ba71559b4879ace5d02ddf067a"><td class="mdescLeft">&#160;</td><td class="mdescRight">グラフ領域を確保する関数  <a href="#a883039ba71559b4879ace5d02ddf067a">[詳解]</a><br/></td></tr>
<tr class="separator:a883039ba71559b4879ace5d02ddf067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4decd72d6295c1c3893da8b59cb64ba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#a4decd72d6295c1c3893da8b59cb64ba3">pd_ptr</a> (int x, int y)</td></tr>
<tr class="memdesc:a4decd72d6295c1c3893da8b59cb64ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのグラフのPlotDataのポインタを取得する関数  <a href="#a4decd72d6295c1c3893da8b59cb64ba3">[詳解]</a><br/></td></tr>
<tr class="separator:a4decd72d6295c1c3893da8b59cb64ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8790fa6eff7866b7addf666fd8f40907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#a8790fa6eff7866b7addf666fd8f40907">set_name</a> (const char *i_name)</td></tr>
<tr class="memdesc:a8790fa6eff7866b7addf666fd8f40907"><td class="mdescLeft">&#160;</td><td class="mdescRight">名前をセットする関数  <a href="#a8790fa6eff7866b7addf666fd8f40907">[詳解]</a><br/></td></tr>
<tr class="separator:a8790fa6eff7866b7addf666fd8f40907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a25b3a6ed62f20901b9aa8d945ebaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#a39a25b3a6ed62f20901b9aa8d945ebaa">is_window_show</a> ()</td></tr>
<tr class="memdesc:a39a25b3a6ed62f20901b9aa8d945ebaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">windowの表示フラグの取得関数  <a href="#a39a25b3a6ed62f20901b9aa8d945ebaa">[詳解]</a><br/></td></tr>
<tr class="separator:a39a25b3a6ed62f20901b9aa8d945ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d74a16c823b3de3c05d109a81a0d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#a49d74a16c823b3de3c05d109a81a0d1c">set_show_window</a> (bool sflag)</td></tr>
<tr class="memdesc:a49d74a16c823b3de3c05d109a81a0d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">windowのshowフラグをセットする関数  <a href="#a49d74a16c823b3de3c05d109a81a0d1c">[詳解]</a><br/></td></tr>
<tr class="separator:a49d74a16c823b3de3c05d109a81a0d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5bc137b98c887fec7fe6e3de2754d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#a9b5bc137b98c887fec7fe6e3de2754d4">redraw_window</a> ()</td></tr>
<tr class="memdesc:a9b5bc137b98c887fec7fe6e3de2754d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">表示の再描画用関数  <a href="#a9b5bc137b98c887fec7fe6e3de2754d4">[詳解]</a><br/></td></tr>
<tr class="separator:a9b5bc137b98c887fec7fe6e3de2754d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:acf2b52b9db8014764f071264e401cfb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#acf2b52b9db8014764f071264e401cfb5">on_button_close</a> ()</td></tr>
<tr class="memdesc:acf2b52b9db8014764f071264e401cfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンが押されるとウィンドウを閉じる関数 ユーザは使う必要はない  <a href="#acf2b52b9db8014764f071264e401cfb5">[詳解]</a><br/></td></tr>
<tr class="separator:acf2b52b9db8014764f071264e401cfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64db973e909c7bdd9096100733f34f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#ae64db973e909c7bdd9096100733f34f0">on_button_save</a> ()</td></tr>
<tr class="memdesc:ae64db973e909c7bdd9096100733f34f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンが押されると現在描画しているイメージをファイルにセーブする関数  <a href="#ae64db973e909c7bdd9096100733f34f0">[詳解]</a><br/></td></tr>
<tr class="separator:ae64db973e909c7bdd9096100733f34f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08644ce1e01df0991155cc799b31b62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#a08644ce1e01df0991155cc799b31b62d">set_up_window</a> ()</td></tr>
<tr class="memdesc:a08644ce1e01df0991155cc799b31b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタで呼ばれる関数 ユーザは使う必要はない  <a href="#a08644ce1e01df0991155cc799b31b62d">[詳解]</a><br/></td></tr>
<tr class="separator:a08644ce1e01df0991155cc799b31b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c1553d3497267ac17d0399efe33e89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#ae9c1553d3497267ac17d0399efe33e89">on_delete_event</a> (GdkEventAny *)</td></tr>
<tr class="memdesc:ae9c1553d3497267ac17d0399efe33e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">xボタンが押されたときの処理関数  <a href="#ae9c1553d3497267ac17d0399efe33e89">[詳解]</a><br/></td></tr>
<tr class="separator:ae9c1553d3497267ac17d0399efe33e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:af444e876d481151ddeee7468b5e95a36"><td class="memItemLeft" align="right" valign="top">Gtk::ScrolledWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#af444e876d481151ddeee7468b5e95a36">m_ScrolledWindow</a></td></tr>
<tr class="memdesc:af444e876d481151ddeee7468b5e95a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotDrawable格納用ScrolledWindow.  <a href="#af444e876d481151ddeee7468b5e95a36">[詳解]</a><br/></td></tr>
<tr class="separator:af444e876d481151ddeee7468b5e95a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50a563fa1ca259d246c2043a787e921"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#ab50a563fa1ca259d246c2043a787e921">m_Button_Close</a></td></tr>
<tr class="memdesc:ab50a563fa1ca259d246c2043a787e921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close用ボタン  <a href="#ab50a563fa1ca259d246c2043a787e921">[詳解]</a><br/></td></tr>
<tr class="separator:ab50a563fa1ca259d246c2043a787e921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad592c5dd3faeb569bc707fce11a921b4"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#ad592c5dd3faeb569bc707fce11a921b4">m_Button_Save</a></td></tr>
<tr class="memdesc:ad592c5dd3faeb569bc707fce11a921b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save用ボタン  <a href="#ad592c5dd3faeb569bc707fce11a921b4">[詳解]</a><br/></td></tr>
<tr class="separator:ad592c5dd3faeb569bc707fce11a921b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305ae7eeaa387d7b1978e273d7b123f"><td class="memItemLeft" align="right" valign="top">Gtk::HBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#a6305ae7eeaa387d7b1978e273d7b123f">m_Hbox</a></td></tr>
<tr class="memdesc:a6305ae7eeaa387d7b1978e273d7b123f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close,Saveボタン格納用Hbox.  <a href="#a6305ae7eeaa387d7b1978e273d7b123f">[詳解]</a><br/></td></tr>
<tr class="separator:a6305ae7eeaa387d7b1978e273d7b123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eb358df24b1d60c93271f6b914910c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#a46eb358df24b1d60c93271f6b914910c">m_draw</a></td></tr>
<tr class="memdesc:a46eb358df24b1d60c93271f6b914910c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot用Drawable領域  <a href="#a46eb358df24b1d60c93271f6b914910c">[詳解]</a><br/></td></tr>
<tr class="separator:a46eb358df24b1d60c93271f6b914910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb82fe7fdeec858ab8b1fdcd1b66827"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotView.html#a4eb82fe7fdeec858ab8b1fdcd1b66827">m_name</a></td></tr>
<tr class="memdesc:a4eb82fe7fdeec858ab8b1fdcd1b66827"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウ名用文字列  <a href="#a4eb82fe7fdeec858ab8b1fdcd1b66827">[詳解]</a><br/></td></tr>
<tr class="separator:a4eb82fe7fdeec858ab8b1fdcd1b66827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>データを二次元のグラフとして表示するクラス </p>
<p>Nistk::PlotDrawableとGtk :: Dialogを使って 二次元データのグラフを表示するクラス。 ウィンドウに名前を付けることもでき、この名前は表示を セーブするときのファイル名にもなる。 グラフはアレイ状に複数表示が可能となっており，一つのグラフに 複数のプロットをすることも可能となっている。この機能は PlotDataクラスをつかっておこなっており，表示するデータは メンバ関数pd_ptrを使ってPlotDataのポインタを取得する形で、 データの格納、セーブ、参照等が可能となっている。 PlotDataクラスのところに書いたが利用できるメモリを考慮 しているわけではないので注意が必要である。 <br/>
</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ac35cb51594b3d26791189ad6b79eb01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::PlotView::PlotView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数無し </p>

<p>参照先 <a class="el" href="classNistk_1_1PlotView.html#a08644ce1e01df0991155cc799b31b62d">set_up_window()</a>.</p>

</div>
</div>
<a class="anchor" id="ac504a066ed1be0e4925027c22d450f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::PlotView::~PlotView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a39a25b3a6ed62f20901b9aa8d945ebaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::PlotView::is_window_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>windowの表示フラグの取得関数 </p>
<p>windowの表示フラグの取得関数</p>
<dl class="section return"><dt>戻り値</dt><dd>表示されているかどうかのフラグ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a8518e0bab473dfff8059738c24ef09ad">Nistk::NistkMainWin::on_button_close()</a>.</p>

</div>
</div>
<a class="anchor" id="acf2b52b9db8014764f071264e401cfb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotView::on_button_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ボタンが押されるとウィンドウを閉じる関数 ユーザは使う必要はない </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotView.html#a08644ce1e01df0991155cc799b31b62d">set_up_window()</a>.</p>

</div>
</div>
<a class="anchor" id="ae64db973e909c7bdd9096100733f34f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotView::on_button_save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ボタンが押されると現在描画しているイメージをファイルにセーブする関数 </p>
<p>ボタンが押されると現在描画しているイメージを ファイルにセーブする関数。ファイル名は ウィンドウに付けているファイル名.pngになる。 つまり、ファイル形式はpngとなる。 </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageData.html#ac9a37971f086e5d7db6397ae3fd70fbb">Nistk::ImageData::save_pixbuf()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1PlotView.html#a08644ce1e01df0991155cc799b31b62d">set_up_window()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c1553d3497267ac17d0399efe33e89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::PlotView::on_delete_event </td>
          <td>(</td>
          <td class="paramtype">GdkEventAny *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>xボタンが押されたときの処理関数 </p>
<p>xボタンが押されたときの処理関数 xボタンが押されたときの処理関数。押されても閉じないようにする。 </p>

</div>
</div>
<a class="anchor" id="a4decd72d6295c1c3893da8b59cb64ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a> * Nistk::PlotView::pd_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのグラフのPlotDataのポインタを取得する関数 </p>
<p>位置x,yのグラフのPlotDataのポインタを取得する関数。 それぞれのグラフにはPlotDataが対応しており、その クラスのポインタを取得する。これにより、PlotData が持っている。メンバ関数を扱うことが可能となる。 メンバ関数に関しては、PlotDataを参照のこと。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>取得するPlotDataポインタのx位置 </td></tr>
    <tr><td class="paramname">y</td><td>取得するPlotDataポインタのy位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位置(x,y)のグラフに対応するPlotDataのポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="a9b5bc137b98c887fec7fe6e3de2754d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotView::redraw_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>表示の再描画用関数 </p>
<p>表示の再描画用関数 表示の再描画用関数。threadを使用した際に使用する。 通常は使う必要はない。</p>

</div>
</div>
<a class="anchor" id="a883039ba71559b4879ace5d02ddf067a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotView::set_graph_area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_margin</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_margin</em> = <code>40</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>グラフ領域を確保する関数 </p>
<p>グラフサイズはウィンドウサイズを変更しても変らないようにする。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_num</td><td>グラフの列の個数 </td></tr>
    <tr><td class="paramname">y_num</td><td>グラフの行の個数 </td></tr>
    <tr><td class="paramname">x_range</td><td>グラフのx軸の表示幅 </td></tr>
    <tr><td class="paramname">y_range</td><td>グラフのy軸の表示幅 </td></tr>
    <tr><td class="paramname">x_margin</td><td>グラフ間の横方向マージン </td></tr>
    <tr><td class="paramname">y_margin</td><td>グラフ間の縦方向マージン </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8790fa6eff7866b7addf666fd8f40907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotView::set_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名前をセットする関数 </p>
<p>Drawableを表示しているウィンドウに名前を 付ける関数。現在何を表示しているか分かる ようにするためにも付けるべきである。 また、表示しているDrawableを保存する 際にもファイル名として使用される。 名前を付けないと、名前はtestになる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_name</td><td>ウィンドウに付ける名前 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49d74a16c823b3de3c05d109a81a0d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotView::set_show_window </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sflag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>windowのshowフラグをセットする関数 </p>
<p>windowのshowフラグをセットする関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sflag</td><td>showフラグの値 </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a8518e0bab473dfff8059738c24ef09ad">Nistk::NistkMainWin::on_button_close()</a>.</p>

</div>
</div>
<a class="anchor" id="a08644ce1e01df0991155cc799b31b62d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotView::set_up_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタで呼ばれる関数 ユーザは使う必要はない </p>

<p>参照先 <a class="el" href="classNistk_1_1PlotView.html#acf2b52b9db8014764f071264e401cfb5">on_button_close()</a>, <a class="el" href="classNistk_1_1PlotView.html#ae64db973e909c7bdd9096100733f34f0">on_button_save()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1PlotView.html#ac35cb51594b3d26791189ad6b79eb01a">PlotView()</a>.</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ab50a563fa1ca259d246c2043a787e921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button Nistk::PlotView::m_Button_Close</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close用ボタン </p>

</div>
</div>
<a class="anchor" id="ad592c5dd3faeb569bc707fce11a921b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button Nistk::PlotView::m_Button_Save</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save用ボタン </p>

</div>
</div>
<a class="anchor" id="a46eb358df24b1d60c93271f6b914910c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a> Nistk::PlotView::m_draw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot用Drawable領域 </p>

</div>
</div>
<a class="anchor" id="a6305ae7eeaa387d7b1978e273d7b123f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::HBox Nistk::PlotView::m_Hbox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close,Saveボタン格納用Hbox. </p>

</div>
</div>
<a class="anchor" id="a4eb82fe7fdeec858ab8b1fdcd1b66827"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Nistk::PlotView::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ウィンドウ名用文字列 </p>

</div>
</div>
<a class="anchor" id="af444e876d481151ddeee7468b5e95a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::ScrolledWindow Nistk::PlotView::m_ScrolledWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlotDrawable格納用ScrolledWindow. </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="plotview_8h_source.html">plotview.h</a></li>
<li><a class="el" href="plotview_8cpp.html">plotview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
