<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::ImageViewButton クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageViewButton.html">ImageViewButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1ImageViewButton-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::ImageViewButton クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>メインウィンドウのためのImageView用ボタン  
 <a href="classNistk_1_1ImageViewButton.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="imageview__button_8h_source.html">imageview_button.h</a>&gt;</code></p>
<div class="dynheader">
Nistk::ImageViewButton の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1ImageViewButton__inherit__graph.png" border="0" usemap="#Nistk_1_1ImageViewButton_inherit__map" alt="Inheritance graph"/></div>
<map name="Nistk_1_1ImageViewButton_inherit__map" id="Nistk_1_1ImageViewButton_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Nistk::ImageViewButton 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1ImageViewButton__coll__graph.png" border="0" usemap="#Nistk_1_1ImageViewButton_coll__map" alt="Collaboration graph"/></div>
<map name="Nistk_1_1ImageViewButton_coll__map" id="Nistk_1_1ImageViewButton_coll__map">
<area shape="rect" id="node4" href="classNistk_1_1ImageView.html" title="dorawable(描画領域)を読み込みウィンドウを生成するクラス " alt="" coords="128,187,259,218"/><area shape="rect" id="node8" href="classNistk_1_1ImageDrawable.html" title="Gtk::DrawingAreaを使って描画領域にレンダリングするクラス " alt="" coords="203,89,360,119"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5085af5e7c2271be831585450a2af7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageViewButton.html#a5085af5e7c2271be831585450a2af7e5">ImageViewButton</a> ()</td></tr>
<tr class="memdesc:a5085af5e7c2271be831585450a2af7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5085af5e7c2271be831585450a2af7e5">[詳解]</a><br/></td></tr>
<tr class="separator:a5085af5e7c2271be831585450a2af7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35b981ccf7b315cd010dcef6be5396d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageViewButton.html#ab35b981ccf7b315cd010dcef6be5396d">~ImageViewButton</a> ()</td></tr>
<tr class="memdesc:ab35b981ccf7b315cd010dcef6be5396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab35b981ccf7b315cd010dcef6be5396d">[詳解]</a><br/></td></tr>
<tr class="separator:ab35b981ccf7b315cd010dcef6be5396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5330be374ab6c816aaf2898dca5bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageViewButton.html#a9b5330be374ab6c816aaf2898dca5bad">set_name</a> (const char *name)</td></tr>
<tr class="memdesc:a9b5330be374ab6c816aaf2898dca5bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンとウィンドウの名前をセットする関数  <a href="#a9b5330be374ab6c816aaf2898dca5bad">[詳解]</a><br/></td></tr>
<tr class="separator:a9b5330be374ab6c816aaf2898dca5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89771e338f82004aa06a63a721fcc3cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageViewButton.html#a89771e338f82004aa06a63a721fcc3cf">get_imageview_ptr</a> ()</td></tr>
<tr class="memdesc:a89771e338f82004aa06a63a721fcc3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageViewのポインタを取得する関数  <a href="#a89771e338f82004aa06a63a721fcc3cf">[詳解]</a><br/></td></tr>
<tr class="separator:a89771e338f82004aa06a63a721fcc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a69c7270b4db7255f96be69f03120a5f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageViewButton.html#a69c7270b4db7255f96be69f03120a5f2">on_clicked</a> ()</td></tr>
<tr class="memdesc:a69c7270b4db7255f96be69f03120a5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリックされた時の処理(オーバーライド)  <a href="#a69c7270b4db7255f96be69f03120a5f2">[詳解]</a><br/></td></tr>
<tr class="separator:a69c7270b4db7255f96be69f03120a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a40e3cec543f21ce99ef7ff374bc859c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageViewButton.html#a40e3cec543f21ce99ef7ff374bc859c8">window</a></td></tr>
<tr class="memdesc:a40e3cec543f21ce99ef7ff374bc859c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageViewウィジット  <a href="#a40e3cec543f21ce99ef7ff374bc859c8">[詳解]</a><br/></td></tr>
<tr class="separator:a40e3cec543f21ce99ef7ff374bc859c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>メインウィンドウのためのImageView用ボタン </p>
<p>NistkMainWinでImageViewのボタンを配置し、ボタンがクリックされた際に ImageViewのウィンドウが表示されるようにするためのクラス。 なので、ユーザが使用することはない。 再度ボタンがクリックすると消えるようになっている。<br/>
</p>
<p>Copyright (C) 2010-2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a5085af5e7c2271be831585450a2af7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageViewButton::ImageViewButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

<p>参照先 <a class="el" href="imagefiles_8h.html#a4f673b239653b3b04bafce52c3c53eb6">NOIMAGE</a>, <a class="el" href="classNistk_1_1ImageView.html#aa19441d7820c5b79f8137ad5c70f1cb1">Nistk::ImageView::set_image()</a>, <a class="el" href="classNistk_1_1ImageViewButton.html#a40e3cec543f21ce99ef7ff374bc859c8">window</a>.</p>

</div>
</div>
<a class="anchor" id="ab35b981ccf7b315cd010dcef6be5396d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageViewButton::~ImageViewButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a89771e338f82004aa06a63a721fcc3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a> * Nistk::ImageViewButton::get_imageview_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImageViewのポインタを取得する関数 </p>
<p>このボタンが持っているImageViewのポインタを取得する関数。 これにより、このボタンが持っているImageViewを通常 のものと同じように扱うことが出来る。</p>
<dl class="section return"><dt>戻り値</dt><dd>ImageView型のポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="a69c7270b4db7255f96be69f03120a5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageViewButton::on_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>クリックされた時の処理(オーバーライド) </p>
<p>ボタンがクリックされたときの処理をする関数。親クラスである Gtk::Buttonのものをオーバーライドしている。これにより、 ボタンがクリックされたときにImageViewを表示することが可能に なっている。 </p>

</div>
</div>
<a class="anchor" id="a9b5330be374ab6c816aaf2898dca5bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageViewButton::set_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ボタンとウィンドウの名前をセットする関数 </p>
<p>ボタンとボタンと連動しているImageViewウィンドウの名前をセットする関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>セットする名前のchar型ポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a40e3cec543f21ce99ef7ff374bc859c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a> Nistk::ImageViewButton::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageViewウィジット </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageViewButton.html#a5085af5e7c2271be831585450a2af7e5">ImageViewButton()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="imageview__button_8h_source.html">imageview_button.h</a></li>
<li><a class="el" href="imageview__button_8cpp.html">imageview_button.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
