<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Temp::FSocket2&lt; RET, ARG1, ARG2 &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Temp.html">Temp</a></li><li class="navelem"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">FSocket2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1Temp_1_1FSocket2-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Temp::FSocket2&lt; RET, ARG1, ARG2 &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>関数自体(引数2)をクラスもしくは関数に渡すためのソケットクラス  
 <a href="classNistk_1_1Temp_1_1FSocket2.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="fsocket_8h_source.html">fsocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac80fb4006492c03e1c41f5635be1f702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html#ac80fb4006492c03e1c41f5635be1f702">FSocket2</a> ()</td></tr>
<tr class="memdesc:ac80fb4006492c03e1c41f5635be1f702"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ac80fb4006492c03e1c41f5635be1f702">[詳解]</a><br/></td></tr>
<tr class="separator:ac80fb4006492c03e1c41f5635be1f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326a8c0d5e685297b3df1d2781dc2f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html#af326a8c0d5e685297b3df1d2781dc2f7">~FSocket2</a> ()</td></tr>
<tr class="memdesc:af326a8c0d5e685297b3df1d2781dc2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#af326a8c0d5e685297b3df1d2781dc2f7">[詳解]</a><br/></td></tr>
<tr class="separator:af326a8c0d5e685297b3df1d2781dc2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c98cee660150cb053265ebb94c87e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html#ae7c98cee660150cb053265ebb94c87e8">set_function</a> (RET(*func)(ARG1 farg1, ARG2 farg2))</td></tr>
<tr class="memdesc:ae7c98cee660150cb053265ebb94c87e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数をセットする関数  <a href="#ae7c98cee660150cb053265ebb94c87e8">[詳解]</a><br/></td></tr>
<tr class="separator:ae7c98cee660150cb053265ebb94c87e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc3edaceaada53f3977bd7be5a5f9a"><td class="memItemLeft" align="right" valign="top">RET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html#a71cc3edaceaada53f3977bd7be5a5f9a">calc_function</a> ()</td></tr>
<tr class="memdesc:a71cc3edaceaada53f3977bd7be5a5f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">セットした関数を呼び出す関数  <a href="#a71cc3edaceaada53f3977bd7be5a5f9a">[詳解]</a><br/></td></tr>
<tr class="separator:a71cc3edaceaada53f3977bd7be5a5f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a2abb8214ad2afb72c4377c6e61f807b9"><td class="memItemLeft" align="right" valign="top">ARG1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html#a2abb8214ad2afb72c4377c6e61f807b9">fs_arg1</a></td></tr>
<tr class="memdesc:a2abb8214ad2afb72c4377c6e61f807b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数の1番目の引数  <a href="#a2abb8214ad2afb72c4377c6e61f807b9">[詳解]</a><br/></td></tr>
<tr class="separator:a2abb8214ad2afb72c4377c6e61f807b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4b9fefe9391e029691089be43538aa"><td class="memItemLeft" align="right" valign="top">ARG2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html#a2b4b9fefe9391e029691089be43538aa">fs_arg2</a></td></tr>
<tr class="memdesc:a2b4b9fefe9391e029691089be43538aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数の2番目の引数  <a href="#a2b4b9fefe9391e029691089be43538aa">[詳解]</a><br/></td></tr>
<tr class="separator:a2b4b9fefe9391e029691089be43538aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a080947526bba728d093ff3eebcafb9ab"><td class="memItemLeft" align="right" valign="top">RET(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html#a080947526bba728d093ff3eebcafb9ab">fs_function</a> )(ARG1 farg1, ARG2 farg2)</td></tr>
<tr class="memdesc:a080947526bba728d093ff3eebcafb9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数ポインタ格納用関数ポインタ  <a href="#a080947526bba728d093ff3eebcafb9ab">[詳解]</a><br/></td></tr>
<tr class="separator:a080947526bba728d093ff3eebcafb9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class RET, class ARG1, class ARG2&gt;<br/>
class Nistk::Temp::FSocket2&lt; RET, ARG1, ARG2 &gt;</h3>

<p>関数自体(引数2)をクラスもしくは関数に渡すためのソケットクラス </p>
<p>引数が2つの関数自体をクラスもしくは関数に渡すためのソケットの ような役割をするクラス。勝手にソケットといってるが正式にこのような クラスを何と言うかはしらない。利用するクラスは、関数ポインタを使って 呼び出すことになるので、速度的どうなのかという問題がある。 そこは考えて使うように。また、このクラスはテンプレートクラスなので そこはよく理解しておくように。関数の形としては <br/>
 <br/>
 RET function(ARG1 farg1, ARG2 farg2) <br/>
 RET 関数の返り値 <br/>
 ARG1 引数1の型 <br/>
 ARG2 引数2の型 <br/>
 <br/>
 という形のものを扱う。 セットする関数の引数に関しては、本当は良くないが利用形態を考えて、 パブリックメンバとしている。よって、アクセッサはないので注意すること。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ac80fb4006492c03e1c41f5635be1f702"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">Nistk::Temp::FSocket2</a>&lt; RET, ARG1, ARG2 &gt;::<a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">FSocket2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="af326a8c0d5e685297b3df1d2781dc2f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">Nistk::Temp::FSocket2</a>&lt; RET, ARG1, ARG2 &gt;::~<a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">FSocket2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a71cc3edaceaada53f3977bd7be5a5f9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RET <a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">Nistk::Temp::FSocket2</a>&lt; RET, ARG1, ARG2 &gt;::calc_function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>セットした関数を呼び出す関数 </p>
<p>セットした関数を呼び出す関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>セットした関数の返り値 </dd></dl>

</div>
</div>
<a class="anchor" id="ae7c98cee660150cb053265ebb94c87e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">Nistk::Temp::FSocket2</a>&lt; RET, ARG1, ARG2 &gt;::set_function </td>
          <td>(</td>
          <td class="paramtype">RET(*)(ARG1 farg1, ARG2 farg2)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数をセットする関数 </p>
<p>FSocket2に関数をセットする関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*func</td><td>セットする関数のポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a2abb8214ad2afb72c4377c6e61f807b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ARG1 <a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">Nistk::Temp::FSocket2</a>&lt; RET, ARG1, ARG2 &gt;::fs_arg1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数の1番目の引数 </p>

</div>
</div>
<a class="anchor" id="a2b4b9fefe9391e029691089be43538aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ARG2 <a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">Nistk::Temp::FSocket2</a>&lt; RET, ARG1, ARG2 &gt;::fs_arg2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数の2番目の引数 </p>

</div>
</div>
<a class="anchor" id="a080947526bba728d093ff3eebcafb9ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RET(* <a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">Nistk::Temp::FSocket2</a>&lt; RET, ARG1, ARG2 &gt;::fs_function)(ARG1 farg1, ARG2 farg2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>関数ポインタ格納用関数ポインタ </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="fsocket_8h_source.html">fsocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
