<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::PlotData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1PlotData.html">PlotData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1PlotData-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::PlotData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>PlotDrawableクラスのためのデータを管理するクラス  
 <a href="classNistk_1_1PlotData.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="plotdata_8h_source.html">plotdata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a33c6ff5863ee9e16fab34fbf838997cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">PlotData</a> ()</td></tr>
<tr class="memdesc:a33c6ff5863ee9e16fab34fbf838997cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a33c6ff5863ee9e16fab34fbf838997cb">[詳解]</a><br/></td></tr>
<tr class="separator:a33c6ff5863ee9e16fab34fbf838997cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bef402c7dc9bb1ded93381a67a30b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#ad9bef402c7dc9bb1ded93381a67a30b1">~PlotData</a> ()</td></tr>
<tr class="memdesc:ad9bef402c7dc9bb1ded93381a67a30b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ad9bef402c7dc9bb1ded93381a67a30b1">[詳解]</a><br/></td></tr>
<tr class="separator:ad9bef402c7dc9bb1ded93381a67a30b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e848bc3704f0de161cd3211c009b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#ad5e848bc3704f0de161cd3211c009b05">create_data_region</a> (int num)</td></tr>
<tr class="memdesc:ad5e848bc3704f0de161cd3211c009b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロット用データ領域の作成関数  <a href="#ad5e848bc3704f0de161cd3211c009b05">[詳解]</a><br/></td></tr>
<tr class="separator:ad5e848bc3704f0de161cd3211c009b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b47ae95d00006b708679adbbe105fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a42b47ae95d00006b708679adbbe105fb">delete_data_region</a> ()</td></tr>
<tr class="memdesc:a42b47ae95d00006b708679adbbe105fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロット用データ領域の削除関数  <a href="#a42b47ae95d00006b708679adbbe105fb">[詳解]</a><br/></td></tr>
<tr class="separator:a42b47ae95d00006b708679adbbe105fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a8e804907d0458eff27975587d563f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#af8a8e804907d0458eff27975587d563f">get_data_num</a> ()</td></tr>
<tr class="memdesc:af8a8e804907d0458eff27975587d563f"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロット用データ領域の数を取得する関数  <a href="#af8a8e804907d0458eff27975587d563f">[詳解]</a><br/></td></tr>
<tr class="separator:af8a8e804907d0458eff27975587d563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd1f0949190185f6a60b46ee15ccbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a4efd1f0949190185f6a60b46ee15ccbc">set_data_range</a> (double x_min, double x_max, double y_min, double y_max)</td></tr>
<tr class="memdesc:a4efd1f0949190185f6a60b46ee15ccbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">x,y軸の最大値、最小値をセットする関数  <a href="#a4efd1f0949190185f6a60b46ee15ccbc">[詳解]</a><br/></td></tr>
<tr class="separator:a4efd1f0949190185f6a60b46ee15ccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee266c12486ab6cbf1147bf89da41a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#aee266c12486ab6cbf1147bf89da41a6d">set_increment_capacity</a> (int size)</td></tr>
<tr class="memdesc:aee266c12486ab6cbf1147bf89da41a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロット領域のメモリ領域の増分をセットする関数  <a href="#aee266c12486ab6cbf1147bf89da41a6d">[詳解]</a><br/></td></tr>
<tr class="separator:aee266c12486ab6cbf1147bf89da41a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097bba91ab5e1b58c5b1eae779229e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a097bba91ab5e1b58c5b1eae779229e25">set_auto_range</a> ()</td></tr>
<tr class="memdesc:a097bba91ab5e1b58c5b1eae779229e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">オートレンジをセットする関数  <a href="#a097bba91ab5e1b58c5b1eae779229e25">[詳解]</a><br/></td></tr>
<tr class="separator:a097bba91ab5e1b58c5b1eae779229e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b14355314ec27971c6173dfdc7be23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a5b14355314ec27971c6173dfdc7be23d">push_back_data</a> (int num, double x, double y)</td></tr>
<tr class="memdesc:a5b14355314ec27971c6173dfdc7be23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域の末尾にデータをセットする関数  <a href="#a5b14355314ec27971c6173dfdc7be23d">[詳解]</a><br/></td></tr>
<tr class="separator:a5b14355314ec27971c6173dfdc7be23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6d572f25ae207b650a1dfaf0377a00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a1d6d572f25ae207b650a1dfaf0377a00">get_x</a> (int num, int index)</td></tr>
<tr class="memdesc:a1d6d572f25ae207b650a1dfaf0377a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のindex番目のxのデータを取得する関数  <a href="#a1d6d572f25ae207b650a1dfaf0377a00">[詳解]</a><br/></td></tr>
<tr class="separator:a1d6d572f25ae207b650a1dfaf0377a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cee4c79c0ad02e5c3c686e00aebec6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a48cee4c79c0ad02e5c3c686e00aebec6">get_y</a> (int num, int index)</td></tr>
<tr class="memdesc:a48cee4c79c0ad02e5c3c686e00aebec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のindex番目のyのデータを取得する関数  <a href="#a48cee4c79c0ad02e5c3c686e00aebec6">[詳解]</a><br/></td></tr>
<tr class="separator:a48cee4c79c0ad02e5c3c686e00aebec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e6fd473e3f7c12fbcab1834fdaaf5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a43e6fd473e3f7c12fbcab1834fdaaf5f">set_x</a> (int num, int index, double data)</td></tr>
<tr class="memdesc:a43e6fd473e3f7c12fbcab1834fdaaf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のindex番目のxにデータをセットする関数  <a href="#a43e6fd473e3f7c12fbcab1834fdaaf5f">[詳解]</a><br/></td></tr>
<tr class="separator:a43e6fd473e3f7c12fbcab1834fdaaf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e394981f1204c637f866522d59327c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a5e394981f1204c637f866522d59327c4">set_y</a> (int num, int index, double data)</td></tr>
<tr class="memdesc:a5e394981f1204c637f866522d59327c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のindex番目のyにデータをセットする関数  <a href="#a5e394981f1204c637f866522d59327c4">[詳解]</a><br/></td></tr>
<tr class="separator:a5e394981f1204c637f866522d59327c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373fb401c47db39d65b9ca37a43fa01d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a373fb401c47db39d65b9ca37a43fa01d">get_size</a> (int num)</td></tr>
<tr class="memdesc:a373fb401c47db39d65b9ca37a43fa01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のサイズを取得する関数  <a href="#a373fb401c47db39d65b9ca37a43fa01d">[詳解]</a><br/></td></tr>
<tr class="separator:a373fb401c47db39d65b9ca37a43fa01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b055446b17913fac58e0544532e483c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a8b055446b17913fac58e0544532e483c">clear</a> (int num)</td></tr>
<tr class="memdesc:a8b055446b17913fac58e0544532e483c"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のデータを消去する関数  <a href="#a8b055446b17913fac58e0544532e483c">[詳解]</a><br/></td></tr>
<tr class="separator:a8b055446b17913fac58e0544532e483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a18092f9b95924629b1e408a69092"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#ab32a18092f9b95924629b1e408a69092">get_x_data_max</a> ()</td></tr>
<tr class="memdesc:ab32a18092f9b95924629b1e408a69092"><td class="mdescLeft">&#160;</td><td class="mdescRight">x_data_maxを取得する関数  <a href="#ab32a18092f9b95924629b1e408a69092">[詳解]</a><br/></td></tr>
<tr class="separator:ab32a18092f9b95924629b1e408a69092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212688e1ff407df799f8a566c8c4b3f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a212688e1ff407df799f8a566c8c4b3f6">get_x_data_min</a> ()</td></tr>
<tr class="memdesc:a212688e1ff407df799f8a566c8c4b3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">x_data_minを取得する関数  <a href="#a212688e1ff407df799f8a566c8c4b3f6">[詳解]</a><br/></td></tr>
<tr class="separator:a212688e1ff407df799f8a566c8c4b3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ffbb062235ee00fac3c179d9542f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a498ffbb062235ee00fac3c179d9542f8">get_y_data_max</a> ()</td></tr>
<tr class="memdesc:a498ffbb062235ee00fac3c179d9542f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">y_data_maxを取得する関数  <a href="#a498ffbb062235ee00fac3c179d9542f8">[詳解]</a><br/></td></tr>
<tr class="separator:a498ffbb062235ee00fac3c179d9542f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496bec8422e78170c99169dbf2c8b4c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a496bec8422e78170c99169dbf2c8b4c7">get_y_data_min</a> ()</td></tr>
<tr class="memdesc:a496bec8422e78170c99169dbf2c8b4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">y_data_minを取得する関数  <a href="#a496bec8422e78170c99169dbf2c8b4c7">[詳解]</a><br/></td></tr>
<tr class="separator:a496bec8422e78170c99169dbf2c8b4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec0e909ec5148d4c34da5678e82b89c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a9ec0e909ec5148d4c34da5678e82b89c">save_data</a> (int num, const char *file_name)</td></tr>
<tr class="memdesc:a9ec0e909ec5148d4c34da5678e82b89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のデータをファイルに出力する関数  <a href="#a9ec0e909ec5148d4c34da5678e82b89c">[詳解]</a><br/></td></tr>
<tr class="separator:a9ec0e909ec5148d4c34da5678e82b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5031599382150e919431900a0e4e2e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a5031599382150e919431900a0e4e2e91">set_raster</a> (int num, bool flag)</td></tr>
<tr class="memdesc:a5031599382150e919431900a0e4e2e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のデータをラスター図とするかどうかのフラグをセットする関数  <a href="#a5031599382150e919431900a0e4e2e91">[詳解]</a><br/></td></tr>
<tr class="separator:a5031599382150e919431900a0e4e2e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab637f4d7787979c48480e50a52cea046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#ab637f4d7787979c48480e50a52cea046">get_raster</a> (int num)</td></tr>
<tr class="memdesc:ab637f4d7787979c48480e50a52cea046"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のデータをラスター図とするかどうかのフラグを取得する関数  <a href="#ab637f4d7787979c48480e50a52cea046">[詳解]</a><br/></td></tr>
<tr class="separator:ab637f4d7787979c48480e50a52cea046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea8a6e7062dcb5884da80bc5f00944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a12ea8a6e7062dcb5884da80bc5f00944">set_raster_scale</a> (int num, double val)</td></tr>
<tr class="memdesc:a12ea8a6e7062dcb5884da80bc5f00944"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のデータのraster_scaleをセットする関数  <a href="#a12ea8a6e7062dcb5884da80bc5f00944">[詳解]</a><br/></td></tr>
<tr class="separator:a12ea8a6e7062dcb5884da80bc5f00944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202e6387e095e9cdce63cb44ff6ddf0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a202e6387e095e9cdce63cb44ff6ddf0d">get_raster_scale</a> (int num)</td></tr>
<tr class="memdesc:a202e6387e095e9cdce63cb44ff6ddf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のデータ領域のデータのraster_scaleをセットする関数  <a href="#a202e6387e095e9cdce63cb44ff6ddf0d">[詳解]</a><br/></td></tr>
<tr class="separator:a202e6387e095e9cdce63cb44ff6ddf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a4b6557a445ff99fa5ed28c6ff70aab25"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a4b6557a445ff99fa5ed28c6ff70aab25">x_data</a></td></tr>
<tr class="memdesc:a4b6557a445ff99fa5ed28c6ff70aab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">x軸のデータ用ベクタクラスのポインタ  <a href="#a4b6557a445ff99fa5ed28c6ff70aab25">[詳解]</a><br/></td></tr>
<tr class="separator:a4b6557a445ff99fa5ed28c6ff70aab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b7d9b276d84decaace08809d18723a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a15b7d9b276d84decaace08809d18723a">y_data</a></td></tr>
<tr class="memdesc:a15b7d9b276d84decaace08809d18723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">y軸のデータ用ベクタクラスのポインタ  <a href="#a15b7d9b276d84decaace08809d18723a">[詳解]</a><br/></td></tr>
<tr class="separator:a15b7d9b276d84decaace08809d18723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb95c1442955607f9a3a9b042be6b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#adeb95c1442955607f9a3a9b042be6b82">data_num</a></td></tr>
<tr class="memdesc:adeb95c1442955607f9a3a9b042be6b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロット用データの数  <a href="#adeb95c1442955607f9a3a9b042be6b82">[詳解]</a><br/></td></tr>
<tr class="separator:adeb95c1442955607f9a3a9b042be6b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92deb95b0404a0fce33fc1ceef8fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a0f92deb95b0404a0fce33fc1ceef8fa4">increment_capacity</a></td></tr>
<tr class="memdesc:a0f92deb95b0404a0fce33fc1ceef8fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">メモリ領域の増分  <a href="#a0f92deb95b0404a0fce33fc1ceef8fa4">[詳解]</a><br/></td></tr>
<tr class="separator:a0f92deb95b0404a0fce33fc1ceef8fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cec1ae07d1d2c24238e04162baa598"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#a76cec1ae07d1d2c24238e04162baa598">x_data_max</a></td></tr>
<tr class="memdesc:a76cec1ae07d1d2c24238e04162baa598"><td class="mdescLeft">&#160;</td><td class="mdescRight">x軸のデータの最大値  <a href="#a76cec1ae07d1d2c24238e04162baa598">[詳解]</a><br/></td></tr>
<tr class="separator:a76cec1ae07d1d2c24238e04162baa598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa34ed05b2d05546f1821ccb8957899f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#afa34ed05b2d05546f1821ccb8957899f">x_data_min</a></td></tr>
<tr class="memdesc:afa34ed05b2d05546f1821ccb8957899f"><td class="mdescLeft">&#160;</td><td class="mdescRight">x軸のデータの最小値  <a href="#afa34ed05b2d05546f1821ccb8957899f">[詳解]</a><br/></td></tr>
<tr class="separator:afa34ed05b2d05546f1821ccb8957899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea63673db597c49396adb84dc63eebd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#aea63673db597c49396adb84dc63eebd0">y_data_max</a></td></tr>
<tr class="memdesc:aea63673db597c49396adb84dc63eebd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">y軸のデータの最大値  <a href="#aea63673db597c49396adb84dc63eebd0">[詳解]</a><br/></td></tr>
<tr class="separator:aea63673db597c49396adb84dc63eebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca29bbff1ab458d8bc2a97aa317f3525"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#aca29bbff1ab458d8bc2a97aa317f3525">y_data_min</a></td></tr>
<tr class="memdesc:aca29bbff1ab458d8bc2a97aa317f3525"><td class="mdescLeft">&#160;</td><td class="mdescRight">y軸のデータの最小値  <a href="#aca29bbff1ab458d8bc2a97aa317f3525">[詳解]</a><br/></td></tr>
<tr class="separator:aca29bbff1ab458d8bc2a97aa317f3525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3afac064f0816d6bf0563640dd43f60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#ad3afac064f0816d6bf0563640dd43f60">auto_range</a></td></tr>
<tr class="memdesc:ad3afac064f0816d6bf0563640dd43f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">オートレンジのフラグ  <a href="#ad3afac064f0816d6bf0563640dd43f60">[詳解]</a><br/></td></tr>
<tr class="separator:ad3afac064f0816d6bf0563640dd43f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf15bf31eddb4f90e48f0eae5f4a9a8"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#aeaf15bf31eddb4f90e48f0eae5f4a9a8">raster</a></td></tr>
<tr class="memdesc:aeaf15bf31eddb4f90e48f0eae5f4a9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ラスター図のフラグのポインタ  <a href="#aeaf15bf31eddb4f90e48f0eae5f4a9a8">[詳解]</a><br/></td></tr>
<tr class="separator:aeaf15bf31eddb4f90e48f0eae5f4a9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91835f7f855afcefdd4de6610fd61e1"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotData.html#ad91835f7f855afcefdd4de6610fd61e1">raster_scale</a></td></tr>
<tr class="separator:ad91835f7f855afcefdd4de6610fd61e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>PlotDrawableクラスのためのデータを管理するクラス </p>
<p>PlotDrawableクラスのためのデータを管理するクラス。PlotDrawableクラスは PlotViewクラスで利用されるので、最終的にはグラフのためのデータを管理する ためのクラスであるといえる。このクラス単体でも使用可能ではあるが使い方次第である。 このクラスで管理するデータはグラフ1つ分であるが、グラフで複数のプロットが可能となる ように、複数のデータ領域を持つことが可能となっている。ただし、全体で使用することが できる実メモリ(この場合、プログラム全体で使えるメモリ量)を考慮していないので、 その辺は注意が必要である。 <br/>
</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a33c6ff5863ee9e16fab34fbf838997cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::PlotData::PlotData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1PlotData.html#ad3afac064f0816d6bf0563640dd43f60">auto_range</a>, <a class="el" href="classNistk_1_1PlotData.html#adeb95c1442955607f9a3a9b042be6b82">data_num</a>, <a class="el" href="classNistk_1_1PlotData.html#a0f92deb95b0404a0fce33fc1ceef8fa4">increment_capacity</a>, <a class="el" href="classNistk_1_1PlotData.html#a76cec1ae07d1d2c24238e04162baa598">x_data_max</a>, <a class="el" href="classNistk_1_1PlotData.html#afa34ed05b2d05546f1821ccb8957899f">x_data_min</a>, <a class="el" href="classNistk_1_1PlotData.html#aea63673db597c49396adb84dc63eebd0">y_data_max</a>, <a class="el" href="classNistk_1_1PlotData.html#aca29bbff1ab458d8bc2a97aa317f3525">y_data_min</a>.</p>

</div>
</div>
<a class="anchor" id="ad9bef402c7dc9bb1ded93381a67a30b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::PlotData::~PlotData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a8b055446b17913fac58e0544532e483c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のデータを消去する関数 </p>
<p>num番目のデータ領域のデータを消去する関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5e848bc3704f0de161cd3211c009b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::create_data_region </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロット用データ領域の作成関数 </p>
<p>プロット用データ領域の作成をする関数。データ領域のサイズでないので 注意すること。実際には、std::vectorクラスの確保を行っている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>作成するデータ領域の数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42b47ae95d00006b708679adbbe105fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::delete_data_region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロット用データ領域の削除関数 </p>
<p>プロット用データ領域の削除関数。 </p>

</div>
</div>
<a class="anchor" id="af8a8e804907d0458eff27975587d563f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::PlotData::get_data_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロット用データ領域の数を取得する関数 </p>
<p>プロット用データ領域の数を取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>プロット用データ領域の数 </dd></dl>

</div>
</div>
<a class="anchor" id="ab637f4d7787979c48480e50a52cea046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::PlotData::get_raster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のデータをラスター図とするかどうかのフラグを取得する関数 </p>
<p>プロットの際およびファイル出力時にラスター図として 保存及び出力するかどうかのフラグを取得する関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a202e6387e095e9cdce63cb44ff6ddf0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::get_raster_scale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のデータのraster_scaleをセットする関数 </p>
<p>num番目のデータ領域のデータのraster_scaleを取得する関数</p>
<p>データをラスター図としてファイルに出力する際の線の 幅を決定するraster_scaleの値をセットする関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a373fb401c47db39d65b9ca37a43fa01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::PlotData::get_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のサイズを取得する関数 </p>
<p>num番目のデータ領域のサイズを取得する関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>num番目のデータ領域のサイズ </dd></dl>

</div>
</div>
<a class="anchor" id="a1d6d572f25ae207b650a1dfaf0377a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::get_x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のindex番目のxのデータを取得する関数 </p>
<p>num番目のデータ領域のindex番目のxのデータを取得する関数。 現在のデータが格納されているサイズ(キャパシティではない)を こえることはできないので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
    <tr><td class="paramname">index</td><td>num番目のデータ領域のx軸データのindex番目 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>num番目のデータ領域のx軸データ </dd></dl>

</div>
</div>
<a class="anchor" id="ab32a18092f9b95924629b1e408a69092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::get_x_data_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x_data_maxを取得する関数 </p>
<p>x_data_maxを取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>x_data_maxの値 </dd></dl>

</div>
</div>
<a class="anchor" id="a212688e1ff407df799f8a566c8c4b3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::get_x_data_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x_data_minを取得する関数 </p>
<p>x_data_minを取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>x_data_minの値 </dd></dl>

</div>
</div>
<a class="anchor" id="a48cee4c79c0ad02e5c3c686e00aebec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::get_y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のindex番目のyのデータを取得する関数 </p>
<p>num番目のデータ領域のindex番目のyのデータを取得する関数。 現在のデータが格納されているサイズ(キャパシティではない)を こえることはできないので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
    <tr><td class="paramname">index</td><td>num番目のデータ領域のy軸データのindex番目 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>num番目のデータ領域のy軸データ </dd></dl>

</div>
</div>
<a class="anchor" id="a498ffbb062235ee00fac3c179d9542f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::get_y_data_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y_data_maxを取得する関数 </p>
<p>y_data_maxを取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>y_data_maxの値 </dd></dl>

</div>
</div>
<a class="anchor" id="a496bec8422e78170c99169dbf2c8b4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::get_y_data_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y_data_minを取得する関数 </p>
<p>y_data_minを取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>y_data_minの値 </dd></dl>

</div>
</div>
<a class="anchor" id="a5b14355314ec27971c6173dfdc7be23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::push_back_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域の末尾にデータをセットする関数 </p>
<p>num番目のデータ領域の末尾にデータをセットする関数。 セットする際に、確保しているデータ領域が足りない場合、 新たに再確保する。その際にどれだけ領域を増やすか はincrement_capacityによって決定される。この値に よってプログラム全体の実行時間に関わる場合もある。 関数set_increment_capacityを参照のこと。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
    <tr><td class="paramname">x</td><td>x軸のデータ </td></tr>
    <tr><td class="paramname">y</td><td>y軸のデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ec0e909ec5148d4c34da5678e82b89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::save_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のデータをファイルに出力する関数 </p>
<p>num番目のデータ領域のデータをファイルに出力する関数。 file_nameで指定したファイル名でファイルを開き、 x0 y0 <br/>
 x1 y1 <br/>
 ..... <br/>
 形式で出力する。<br/>
 フラグrasterがtureの場合のファイル出力は、 ファイルの出力は、GNUPLOTで描画出来る形式、つまり、 x0 y0 <br/>
 x0+raster_scale*(x_data_max-x_data_min) y0 <br/>
 <br/>
 x1 y1<br/>
 x1+raster_scale*(x_data_max-x_data_min) y1 <br/>
 <br/>
 ..... <br/>
 という形で、各データの間に空行を入れ、x軸に各点から raster_scale*x_data_maxの長さの線を引く形に 出力する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
    <tr><td class="paramname">*file_name</td><td>出力ファイル名の文字列ポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a097bba91ab5e1b58c5b1eae779229e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::set_auto_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オートレンジをセットする関数 </p>
<p>プロットの際のオートレンジをセットする関数。 デフォルトではオートレンジになっているが、 set_data_range関数を使うとレンジが固定になるので、 再びオートレンジにするための関数。ただし、 オートレンジセット後のデータがオートレンジにする前のデータ の範囲に入っている場合はプロットの範囲は変わらない。 </p>

</div>
</div>
<a class="anchor" id="a4efd1f0949190185f6a60b46ee15ccbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::set_data_range </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x,y軸の最大値、最小値をセットする関数 </p>
<p>x,y軸の最大値、最小値をセットする関数。 セットされるとオートレンジにならない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_min</td><td>x軸の最小値 </td></tr>
    <tr><td class="paramname">x_max</td><td>x軸の最大値 </td></tr>
    <tr><td class="paramname">y_min</td><td>y軸の最小値 </td></tr>
    <tr><td class="paramname">y_max</td><td>y軸の最大値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee266c12486ab6cbf1147bf89da41a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::set_increment_capacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロット領域のメモリ領域の増分をセットする関数 </p>
<p>プロット領域のメモリ領域の増分をセットする関数。 関数push_back_dataでデータを末尾にセットする際に、確保している データ領域が足りない場合、新たに再確保するがその際にどれだけ 領域を増やすかを設定する。デフォルトは100となっている。 値が大きいと再確保の回数が減りプログラムの実行時間が 短くなると思われるが，その分メモリを大量に消費することになる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>設定するメモリ領域の増分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5031599382150e919431900a0e4e2e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::set_raster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のデータをラスター図とするかどうかのフラグをセットする関数 </p>
<p>プロットの際およびファイル出力時にラスター図として 保存及び出力するかどうかのフラグをセットする関数。 trueでラスター図になる。デフォルトはfalseである。 tureの場合のファイル出力は、 ファイルの出力は、GNUPLOTで描画出来る形式、つまり、 x0 y0 <br/>
 x0+raster_scale*(x_data_max-x_data_min) y0 <br/>
 <br/>
 x1 y1<br/>
 x1+raster_scale*(x_data_max-x_data_min) y1 <br/>
 <br/>
 ..... <br/>
 という形で、各データの間に空行を入れ、x軸に各点から raster_scale*x_data_maxの長さの線を引く形に 出力する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
    <tr><td class="paramname">flag</td><td>セットするフラグ値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12ea8a6e7062dcb5884da80bc5f00944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::set_raster_scale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のデータのraster_scaleをセットする関数 </p>
<p>データをラスター図としてファイルに出力する際の線の 幅を決定するraster_scaleの値をセットする関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
    <tr><td class="paramname">val</td><td>セットする値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43e6fd473e3f7c12fbcab1834fdaaf5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::set_x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のindex番目のxにデータをセットする関数 </p>
<p>num番目のデータ領域のindex番目のxにデータをセットする関数。 現在のデータが格納されているサイズ(キャパシティではない)を 超えることはできないので注意すること。超えた時は何もしない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
    <tr><td class="paramname">index</td><td>num番目のデータ領域のx軸データのindex番目 </td></tr>
    <tr><td class="paramname">data</td><td>num番目のデータ領域のx軸データのindex番目のデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e394981f1204c637f866522d59327c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotData::set_y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のデータ領域のindex番目のyにデータをセットする関数 </p>
<p>num番目のデータ領域のindex番目のyにデータをセットする関数。 現在のデータが格納されているサイズ(キャパシティではない)を 超えることはできないので注意すること。超えた時は何もしない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>格納するデータ領域の番号(0から始まる） </td></tr>
    <tr><td class="paramname">index</td><td>num番目のデータ領域のy軸データのindex番目 </td></tr>
    <tr><td class="paramname">data</td><td>num番目のデータ領域のy軸データのindex番目のデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ad3afac064f0816d6bf0563640dd43f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::PlotData::auto_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オートレンジのフラグ </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">PlotData()</a>.</p>

</div>
</div>
<a class="anchor" id="adeb95c1442955607f9a3a9b042be6b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::PlotData::data_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロット用データの数 </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">PlotData()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f92deb95b0404a0fce33fc1ceef8fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::PlotData::increment_capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>メモリ領域の増分 </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">PlotData()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf15bf31eddb4f90e48f0eae5f4a9a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool* Nistk::PlotData::raster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ラスター図のフラグのポインタ </p>
<p>ラスター図のファイル出力時の点の大きさのポインタ(scaleの初期値は0.005) </p>

</div>
</div>
<a class="anchor" id="ad91835f7f855afcefdd4de6610fd61e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* Nistk::PlotData::raster_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6557a445ff99fa5ed28c6ff70aab25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;* Nistk::PlotData::x_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x軸のデータ用ベクタクラスのポインタ </p>

</div>
</div>
<a class="anchor" id="a76cec1ae07d1d2c24238e04162baa598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::x_data_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x軸のデータの最大値 </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">PlotData()</a>.</p>

</div>
</div>
<a class="anchor" id="afa34ed05b2d05546f1821ccb8957899f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::x_data_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x軸のデータの最小値 </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">PlotData()</a>.</p>

</div>
</div>
<a class="anchor" id="a15b7d9b276d84decaace08809d18723a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;* Nistk::PlotData::y_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y軸のデータ用ベクタクラスのポインタ </p>

</div>
</div>
<a class="anchor" id="aea63673db597c49396adb84dc63eebd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::y_data_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y軸のデータの最大値 </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">PlotData()</a>.</p>

</div>
</div>
<a class="anchor" id="aca29bbff1ab458d8bc2a97aa317f3525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::PlotData::y_data_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y軸のデータの最小値 </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">PlotData()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="plotdata_8h_source.html">plotdata.h</a></li>
<li><a class="el" href="plotdata_8cpp.html">plotdata.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
