<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Neuron::HHVariable クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Neuron.html">Neuron</a></li><li class="navelem"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html">HHVariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="classNistk_1_1Neuron_1_1HHVariable-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Neuron::HHVariable クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hodgikin-Huxley modelの変数を集めたクラス  
 <a href="classNistk_1_1Neuron_1_1HHVariable.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="hhvariable_8h_source.html">hhvariable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad9f99c1daedc5e552bd7398ef2e21143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#ad9f99c1daedc5e552bd7398ef2e21143">HHVariable</a> ()</td></tr>
<tr class="memdesc:ad9f99c1daedc5e552bd7398ef2e21143"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ad9f99c1daedc5e552bd7398ef2e21143">[詳解]</a><br/></td></tr>
<tr class="separator:ad9f99c1daedc5e552bd7398ef2e21143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e4950089610f9d24a74ac247b262e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a041e4950089610f9d24a74ac247b262e">~HHVariable</a> ()</td></tr>
<tr class="memdesc:a041e4950089610f9d24a74ac247b262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a041e4950089610f9d24a74ac247b262e">[詳解]</a><br/></td></tr>
<tr class="separator:a041e4950089610f9d24a74ac247b262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a96192d8f2e46efff8d524cdbc8d16c25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a96192d8f2e46efff8d524cdbc8d16c25">V</a></td></tr>
<tr class="memdesc:a96192d8f2e46efff8d524cdbc8d16c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位  <a href="#a96192d8f2e46efff8d524cdbc8d16c25">[詳解]</a><br/></td></tr>
<tr class="separator:a96192d8f2e46efff8d524cdbc8d16c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbfd9cf7c1e7f6cc72851018da0a46d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a3bbfd9cf7c1e7f6cc72851018da0a46d">I_Na</a></td></tr>
<tr class="memdesc:a3bbfd9cf7c1e7f6cc72851018da0a46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Naイオン電流  <a href="#a3bbfd9cf7c1e7f6cc72851018da0a46d">[詳解]</a><br/></td></tr>
<tr class="separator:a3bbfd9cf7c1e7f6cc72851018da0a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85aa95b37c35939aaf0c8f08a528b6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#aa85aa95b37c35939aaf0c8f08a528b6b">I_K</a></td></tr>
<tr class="memdesc:aa85aa95b37c35939aaf0c8f08a528b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kイオン電流  <a href="#aa85aa95b37c35939aaf0c8f08a528b6b">[詳解]</a><br/></td></tr>
<tr class="separator:aa85aa95b37c35939aaf0c8f08a528b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0338e9c507a8644d230542d696834a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a2f0338e9c507a8644d230542d696834a">I_leak</a></td></tr>
<tr class="memdesc:a2f0338e9c507a8644d230542d696834a"><td class="mdescLeft">&#160;</td><td class="mdescRight">leak電流  <a href="#a2f0338e9c507a8644d230542d696834a">[詳解]</a><br/></td></tr>
<tr class="separator:a2f0338e9c507a8644d230542d696834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b2d45fd9f27500c520b57dcdd2555"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#ad68b2d45fd9f27500c520b57dcdd2555">I_inj</a></td></tr>
<tr class="memdesc:ad68b2d45fd9f27500c520b57dcdd2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力電流  <a href="#ad68b2d45fd9f27500c520b57dcdd2555">[詳解]</a><br/></td></tr>
<tr class="separator:ad68b2d45fd9f27500c520b57dcdd2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b1615b4d9981edd25dfea470ac407a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a54b1615b4d9981edd25dfea470ac407a">m</a></td></tr>
<tr class="memdesc:a54b1615b4d9981edd25dfea470ac407a"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの開口状態m  <a href="#a54b1615b4d9981edd25dfea470ac407a">[詳解]</a><br/></td></tr>
<tr class="separator:a54b1615b4d9981edd25dfea470ac407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85870dc3629c1261b1f676071b80f4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#af85870dc3629c1261b1f676071b80f4f">h</a></td></tr>
<tr class="memdesc:af85870dc3629c1261b1f676071b80f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの開口状態h  <a href="#af85870dc3629c1261b1f676071b80f4f">[詳解]</a><br/></td></tr>
<tr class="separator:af85870dc3629c1261b1f676071b80f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf5b9db879f50a9ec99962f54a06b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html#a19cf5b9db879f50a9ec99962f54a06b4">n</a></td></tr>
<tr class="memdesc:a19cf5b9db879f50a9ec99962f54a06b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの開口状態n  <a href="#a19cf5b9db879f50a9ec99962f54a06b4">[詳解]</a><br/></td></tr>
<tr class="separator:a19cf5b9db879f50a9ec99962f54a06b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Hodgikin-Huxley modelの変数を集めたクラス </p>
<p>Hodgikin-Huxley modelのための変数用クラス。 Hodgikin-Huxley modelにおける変数を集めたクラス。 このクラスのメンバ変数は、手法としては良くないが操作の煩雑さを 減らすために全てpublicとする。つまり、アクセッサなどを使わない。 初期化は全て0.0で行うので、膜電位Vは使用の際は必ず各自で初期化 すること。変数の詳しい説明はクラス Nistk::Neuron::HHNeuronを参照のこと。<br/>
 クラスでは、各イオン電流等を確認できるように以下の式 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m\frac{dV}{dt} = G_{Na}m^3h(E_{Na} - V) + G_Kn^4(E_K - V) + G_m(V_L - V) + I_{inj}(t) \]" src="form_178.png"/>
</p>
<p> を次のようにも考えてメンバを確保している。 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ C_m\frac{dV}{dt} + I_{Na} + I_K + I_{leak} = I_{inj}(t) \]" src="form_179.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ I_{Na} = G_{Na}m^3h(V - E_{Na}) \]" src="form_180.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ I_K = G_Kn^4(V - E_K) \]" src="form_181.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ I_{leak} = G_m(V - V_L) \]" src="form_182.png"/>
</p>
<p> 各係数は次のようにして決定される。 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dm}{dt} = \alpha _m(V)(1-m) - \beta _m(V)m \]" src="form_18.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dh}{dt} = \alpha _h(V)(1-h) - \beta _h(V)h \]" src="form_19.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dn}{dt} = \alpha _n(V)(1-n) - \beta _n(V)n \]" src="form_20.png"/>
</p>
<p> 各パラメータのなかには初期化が必要なものがあるので使用の前には必ず Nistk::Neuron::HHNeuronクラスのinit関数で初期化を行うこと。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ad9f99c1daedc5e552bd7398ef2e21143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::Neuron::HHVariable::HHVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a041e4950089610f9d24a74ac247b262e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::Neuron::HHVariable::~HHVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="af85870dc3629c1261b1f676071b80f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHVariable::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの開口状態h </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad68b2d45fd9f27500c520b57dcdd2555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHVariable::I_inj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力電流 </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">Nistk::Neuron::HHNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa85aa95b37c35939aaf0c8f08a528b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHVariable::I_K</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kイオン電流 </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0338e9c507a8644d230542d696834a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHVariable::I_leak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>leak電流 </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bbfd9cf7c1e7f6cc72851018da0a46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHVariable::I_Na</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Naイオン電流 </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a54b1615b4d9981edd25dfea470ac407a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHVariable::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの開口状態m </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a19cf5b9db879f50a9ec99962f54a06b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHVariable::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの開口状態n </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a96192d8f2e46efff8d524cdbc8d16c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHVariable::V</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>膜電位 </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="hhvariable_8h_source.html">hhvariable.h</a></li>
<li><a class="el" href="hhvariable_8cpp.html">hhvariable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
