<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Tools クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1Tools.html">Tools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classNistk_1_1Tools-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Tools クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シミュレーションには直接関係ないtool的な関数を集めたクラス  
 <a href="classNistk_1_1Tools.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="tools_8h_source.html">tools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a3df7da07c87788e90b429149ea5b2c20"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Tools.html#a3df7da07c87788e90b429149ea5b2c20">calc_order</a> (double data)</td></tr>
<tr class="memdesc:a3df7da07c87788e90b429149ea5b2c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">データの最大次数を求める関数  <a href="#a3df7da07c87788e90b429149ea5b2c20">[詳解]</a><br/></td></tr>
<tr class="separator:a3df7da07c87788e90b429149ea5b2c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e2afb5f2ae6f970c457a756555b73"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Tools.html#a7a4e2afb5f2ae6f970c457a756555b73">round_off_data</a> (double data, int order)</td></tr>
<tr class="memdesc:a7a4e2afb5f2ae6f970c457a756555b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">orderで指定した次数からdataの下位の桁を0にする関数  <a href="#a7a4e2afb5f2ae6f970c457a756555b73">[詳解]</a><br/></td></tr>
<tr class="separator:a7a4e2afb5f2ae6f970c457a756555b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e7e808dc68d8018ba2222ee2092f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Tools.html#a5b3e7e808dc68d8018ba2222ee2092f7">num_to_str</a> (double data, char *o_str, int max_order, int min_order, int length, bool mode)</td></tr>
<tr class="memdesc:a5b3e7e808dc68d8018ba2222ee2092f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">dataの値を文字列に変換する関数  <a href="#a5b3e7e808dc68d8018ba2222ee2092f7">[詳解]</a><br/></td></tr>
<tr class="separator:a5b3e7e808dc68d8018ba2222ee2092f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シミュレーションには直接関係ないtool的な関数を集めたクラス </p>
<p>シミュレーションには直接関係ないtool的な関数を集めたクラス。このクラスは便宜上 クラスにしているだけで、オブジェクトを生成する必要はないクラス である。また、このクラスで準備される関数は必要に応じて増やしていく つもりなので,最終的にどうなるかは考えていない。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a3df7da07c87788e90b429149ea5b2c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::Tools::calc_order </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データの最大次数を求める関数 </p>
<p>データの最大次数を求める関数。例えば、引数data の値が128.5であれば、次数は2となる。-0.025 であれば、次数は-2となる。0の場合は次数は0と なる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>調べるデータ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>dataの最大次数 </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1PlotDrawable.html#ae1b1470035f9ef582bff3c176016a694">Nistk::PlotDrawable::make_str()</a>, <a class="el" href="classNistk_1_1PlotDrawable.html#a1f3374c52ab6656005be9a432b4bb4b3">Nistk::PlotDrawable::on_expose_event()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b3e7e808dc68d8018ba2222ee2092f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Tools::num_to_str </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>o_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dataの値を文字列に変換する関数 </p>
<p>dataの値を文字列に変換する関数。引数dataの値を文字列に変換して 引数である文字列ポo_strに格納する関数。変換に際しては、引数 min_order+1もしくはlenght-1で指定したところまで行う。指数形式の歳は min_order+1が仮数部の最小次数になる。形式は○.○E○○となる。また、 min_orderが負の時の丸め誤差対策として、dataを-min_order*10倍して 0.005を加算して、元に戻すということをしている。よって、値によっては 少しずれることがある。0.00019999999999の時とかは、0.0002となる場合もある。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>変換対象のデータ </td></tr>
    <tr><td class="paramname">o_str</td><td>変換結果を格納する文字列のポインタ </td></tr>
    <tr><td class="paramname">max_order</td><td>引数dataの最大次数 </td></tr>
    <tr><td class="paramname">min_order</td><td>変換の最小次数 </td></tr>
    <tr><td class="paramname">length</td><td>文字列長さ </td></tr>
    <tr><td class="paramname">mode</td><td>指数形式にするかどうか(trueで指数形式) </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1PlotDrawable.html#ae1b1470035f9ef582bff3c176016a694">Nistk::PlotDrawable::make_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4e2afb5f2ae6f970c457a756555b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Tools::round_off_data </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>orderで指定した次数からdataの下位の桁を0にする関数 </p>
<p>orderで指定した次数以下の桁を0にする関数。小数の場合は、 指定した次数以下を取ってしまう。dataが1234で次数が1だと 1200となる。0.1234で次数が-2の時は、0.1となる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>切捨て対象のデータ </td></tr>
    <tr><td class="paramname">order</td><td>次数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>切り捨て後のデータ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1PlotDrawable.html#a1f3374c52ab6656005be9a432b4bb4b3">Nistk::PlotDrawable::on_expose_event()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="tools_8h_source.html">tools.h</a></li>
<li><a class="el" href="tools_8cpp.html">tools.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
