<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1MathTools.html">MathTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::MathTools メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#aee94961b6015180b9a59bc11a2d35893">calc_simdata</a>(Nistk::SimData *o_data, Nistk::SimData *i_data1, Nistk::SimData *i_data2, const char *op)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#a2af57700109a7cb4ffa72a9d44d7127e">diff_of_gaussian_2D</a>(double x, double x_c, double gain1, double gain2, double sigma1, double sigma2)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#af5759d9397c8c2928d986d642a3a706c">diff_of_gaussian_3D</a>(double x, double y, double x_c, double y_c, double gain1, double gain2, double sigma1, double sigma2)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#a3a3b1bc94d275bc72f94d75efe2aabd8">e_gaussian</a>(double x, double y, double x_c, double y_c, double gain, double sigma1, double simga2, double angle)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#aab2d47725d4edb9d8930ba72c03060d4">gaussian_2D</a>(double x, double x_c=0.0, double gain=1.0, double sigma=1.0)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#ab314ba51108c67029273e85a8ec0d076">gaussian_2D_sum</a>(double x_c, double x_start, double x_end, double step, double sigma, bool mode=false)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#aeae5cfa0cd3f7d4a083fd43f132c3ca1">gaussian_3D</a>(double x, double y, double x_c=0.0, double y_c=0.0, double gain=1.0, double sigma=1.0)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#a08dab6603cd0de20766dbe4021c5c0f5">gaussian_3D_sum</a>(double x_c, double y_c, double x_start, double x_end, double y_start, double y_end, double x_step, double y_step, double sigma, bool mode=false)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#ab95312c23da7b7cf1fa8ed9f67c19f53">gaussian_3D_sum_r</a>(double x_c, double y_c, double x_start, double x_end, double y_start, double y_end, double x_step, double y_step, double sigma, double r, bool mode)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#a5aa5f811c9c3e3bcbf8afbb69a976a6d">init_simdata</a>(Nistk::SimData *i_data, double i_val)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#ab2c34c3a47e217d91a63f6533e0ee197">normalize_simdata</a>(Nistk::SimData *i_data, bool mode=false)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#a33ef204929de26e115c9fdc4674fb540">sigmoid_func</a>(double x, double gain)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#a1f83f5d4e93650050a1fb83b28558f9b">simdata_from_DoG</a>(Nistk::SimData *i_data, double x_c, double y_c, double x_step, double y_step, double gain1, double gain2, double sigma1, double sigma2, bool mode=false)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#ae12b5a8160363e1752808be9c4c162ea">simdata_from_DoG2</a>(Nistk::SimData *i_data, double x_c, double y_c, double x_start, double x_end, double y_start, double y_end, double x_step, double y_step, double gain1, double gain2, double sigma1, double sigma2, bool mode=false)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#a7e3612a2fb92c05aeb7c34e85218f2d5">simdata_from_DoG_r</a>(Nistk::SimData *i_data, double x_c, double y_c, double x_step, double y_step, double gain1, double gain2, double sigma1, double sigma2, double r, bool mode)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#a7da042a062209a841d09eff10d9488f0">simdata_from_e_gaussian</a>(Nistk::SimData *i_data, double x_c, double y_c, double x_step, double y_step, double gain, double sigma1, double sigma2, double angle, const char *op)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1MathTools.html#a4747f3e9b7b6dc5f30bccbac59d742a6">step_func</a>(double x)</td><td class="entry"><a class="el" href="classNistk_1_1MathTools.html">Nistk::MathTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
