<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1SaveArray.html">SaveArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::SaveArray メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a30c42a79dde12ba01faacf080f709cb5">array_channels</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a30ba8ef4f1bb92adf821ea39b264bbed">array_from_file</a>(Nistk::ImageLoader i_loader, int i_margin, double i_scale=1, int num_width=5)</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">array_from_simdataarray</a>(Nistk::SimDataArray *i_array, int i_margin, double i_scale=1, int num_width=5)</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a596b1eb3abef88c1617cdf29b0e319a5">array_h_num</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a542eb72ff19ddf8374f5ec7b85e9d236">array_height</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a9d99a8410b9c1e69f1ba15102bf54aa2">array_p_data</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a3eb0a220ced774dc6ad9c4ce3f79350e">array_pixbuf</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#afe8db02fd2438d62adb24fd1af551459">array_stride</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a9fb0fb5a8e33778a39e24d5f6f046b3d">array_w_num</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a1573984ca37cf8da4c50318eaa4ca4d2">array_width</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a1e9adfcc0c47fc997c70bd87a1908fb2">create_array_area</a>(int im_width, int im_height, int im_margin, int w_num, int h_num)</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a3e0b33dd817e462c2b1a9b671f4eb882">get_array_h_num</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a85a10e0c7856dc2d434baae2ed76ebef">get_array_height</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a4302fab8090b5d6eac5e3ce00a2b965a">get_array_w_num</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a9bb4fe65ead2d815084ddf3c3fa686dc">get_array_width</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a45e43e0a3d5af81df9d5860b9e837309">get_image_height</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#ac5705a0d7679b5b3e0676efac1b815b1">get_image_margin</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#ab7515711397fba37bf767e979731f0c9">get_image_width</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a58e734c6169a73ad4d77f577aff8642f">get_pixbuf</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a69fdd79ffb0d6b27cff1d34baf63c514">image_height</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#ae3c33bac9ebb6f82c36a3bbaee7947ce">image_margin</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a78e8701b6f342e4ea0ac56305625ef3f">image_width</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a27c9905b7e859b37ee46d653a2420312">is_alloc</a></td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a2e46d312d810a1a11ebc65f4769d697c">save_image</a>(const char *i_file_name=&quot;out-fig&quot;, const char *i_file_type=&quot;png&quot;, int mode=0, double num=0, int major=0, int minor=0)</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#ae0abc96623a0b593fede457774313b5b">set_pixbuf_to_array</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int x_num, int y_num)</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#ab5c3ac085be4cb25b84a24a5630b30e0">set_simdata_to_array</a>(Nistk::SimData *i_simdata, int x_num, int y_num)</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html#a177505275905bc21d980bc2569bcd749">~SaveArray</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
