<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Neuron::IVNeuron クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Neuron.html">Neuron</a></li><li class="navelem"><a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html">IVNeuron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classNistk_1_1Neuron_1_1IVNeuron-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Neuron::IVNeuron クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelの計算用関数を集めたクラス  
 <a href="classNistk_1_1Neuron_1_1IVNeuron.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="ivneuron_8h_source.html">ivneuron.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:afea39b6400aa7025f1e1b22a3f2eeb27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#afea39b6400aa7025f1e1b22a3f2eeb27">init</a> (<a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *ivv, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *ivp)</td></tr>
<tr class="memdesc:afea39b6400aa7025f1e1b22a3f2eeb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistk::Neuron::IVVariableの初期化用関数  <a href="#afea39b6400aa7025f1e1b22a3f2eeb27">[詳解]</a><br/></td></tr>
<tr class="separator:afea39b6400aa7025f1e1b22a3f2eeb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d3c53aa6d06fee7cd49de39f4e89af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">calc</a> (double dt, <a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *ivv, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *ivp)</td></tr>
<tr class="memdesc:ae5d3c53aa6d06fee7cd49de39f4e89af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistk::Temp::Runge4SiによるSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelを計算する関数  <a href="#ae5d3c53aa6d06fee7cd49de39f4e89af">[詳解]</a><br/></td></tr>
<tr class="separator:ae5d3c53aa6d06fee7cd49de39f4e89af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7207334bb0e7a89acfda95240acc958"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">calc_v</a> (double dt, double *val, <a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *ivv, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *ivp)</td></tr>
<tr class="memdesc:ae7207334bb0e7a89acfda95240acc958"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位vの微分値計算用関数  <a href="#ae7207334bb0e7a89acfda95240acc958">[詳解]</a><br/></td></tr>
<tr class="separator:ae7207334bb0e7a89acfda95240acc958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1446892a47cccf481a3fea6c52435a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#a4a1446892a47cccf481a3fea6c52435a">calc_u</a> (double dt, double *val, <a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *ivv, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *ivp)</td></tr>
<tr class="memdesc:a4a1446892a47cccf481a3fea6c52435a"><td class="mdescLeft">&#160;</td><td class="mdescRight">リカバリ変数uの微分値計算用関数  <a href="#a4a1446892a47cccf481a3fea6c52435a">[詳解]</a><br/></td></tr>
<tr class="separator:a4a1446892a47cccf481a3fea6c52435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelの計算用関数を集めたクラス </p>
<p>このクラスのメンバ関数は全て静的関数となっているのでオブジェクトを 生成する必要はない。また、個別の関数を利用することは可能であるが、 膜電位の計算をする際には、関数calcを利用するだけで良い。<br/>
 Hodgikin-Huxleyよりも簡単で、2元連立微分方程式 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dv}{dt} = 0.04 * v^2 + 5 * v + 140 - u + I \]" src="form_183.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{du}{dt} = a * (b * v - u) \]" src="form_184.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ if \,\,\,\,v \geq 30[mV] \,\,\,\,then \left\{ \begin{array}{ll} v &amp; \leftarrow c\\ u &amp; \leftarrow u + d \end{array} \right. \]" src="form_185.png"/>
</p>
<p> で、4つのパラメータa,b,c,dの設定次第で皮質ニューロンや視床皮質ニューロンの スパイク特性を再現できる。(Eugene M. Izhikevich, "Simple Model of
  Spiking Neurons", IEEE Trans. Neural Networks, Vol.14, No.6, pp.1569-1572, 2003)vは膜電位を表しており，uは膜リカバリ変数 と呼ばれるものである。膜リカバリ変数は、膜電位vの式に負のフィードバックが かかる形で入っており、 <img class="formulaInl" alt="$K^+$" src="form_120.png"/>の活性化、 <img class="formulaInl" alt="$Na^+$" src="form_119.png"/>の不活性化 を意味する、つまり、明確な膜時定数やしきい値はない。(モデルには閾値がないが、 これによって発火の状況次第で、発火しやすくなったり、しにくくなる。) aは、時定数ようなものであり、uの時間変化が決定される。bは、vに対する 感度であり、ある意味追随性が決まる。cは、発火後期の <img class="formulaInl" alt="$K^+$" src="form_120.png"/>による 過分極の動作を表している。要は、膜電位のリセット。よって、 cは静止膜電位を決定する。(cの値になるとは限らない)dは、発火後の しきい値の一時的上昇( <img class="formulaInl" alt="$K^+$" src="form_120.png"/>, <img class="formulaInl" alt="$Na^+$" src="form_119.png"/>コンダクタンスによる) を表している。要は、uは、vに負のフィードバックがかかっているので、 膜電位が上昇しにくくなる。(どうも、このdによるしきい値上昇と aによる時定数によりスパイク間隔などが変わる)また、Iは入力である。<br/>
 v,u,a,b,c,d,I,tはdimensionlessであるが、想定としては、 v[mV],c[mV],t[ms]である。その他は当然単位なしである。基本となる パラメータ値は次の通りである。<br/>
 <br/>
 デフォルトパラメータ:<br/>
 a = 0.02 <br/>
 b = 0.2 <br/>
 c = -65[mV] <br/>
 d = 2 <br/>
 初期値:<br/>
 v = c <br/>
 u = b * v <br/>
 <br/>
 これを基本として、パラメータa,b,c,dを変えることによって、様々な タイプの神経細胞の発火パターンを再現出来る。以下に、Izhikevichの 論文を参考に、このクラスを用いてシミュレーションしたシミュレーション例を示す。 </p>
<div class="image">
<img src="ivneuron-sim.png" alt="ivneuron-sim.png"/>
</div>
  ただ、IzhikevichのHP(www.Izhikevich.com)を見ると上式と少し異なる 形のものがのっている。 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ 100 * \frac{dv}{dt} = 0.07 * (v + 60) * (v + 40) - u + I \]" src="form_186.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{du}{dt} = 0.03 * (-2 * (v + 60) - u) \]" src="form_187.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ if v \,\,\,\,\geq 35[mV] \,\,\,\,then \left\{ \begin{array}{ll} v &amp; \leftarrow -50[mV]\\ u &amp; \leftarrow u + 100 \end{array} \right. \]" src="form_188.png"/>
</p>
<p> vに関する式については、変形すれば元の式と同じような2次形式になるが、 uに関する式については、vのところが少し異なっている。<br/>
 よって、このクラスではモデルの式を次のような形でパラメータを 設定して使う形式とする。 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dv}{dt} = (vp\_1 * v^2 + vp\_2 * v + vp\_3 - vp\_4 * u + vp\_5 + I) / vp\_6 \]" src="form_32.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{du}{dt} = a * (b * (v + up\_1) - up\_2 * u) \]" src="form_33.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ if\,\,\, v \geq v\_rest[mV] \,\,\,then \,\,\,\left\{ \begin{array}{ll} v &amp; \leftarrow vp\_7 * v + c\\ u &amp; \leftarrow up\_3 * u + d \end{array} \right. \]" src="form_189.png"/>
</p>
<p> 初期値は、次の通りである。 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ a = 0.02, b = 0.2, c = -65[mV], d = 2, v\_rest = 30[mV] \]" src="form_190.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ vp\_1 = 0.04, vp\_2 = 5, vp\_3 = 140, vp\_4 = 1.0 \]" src="form_191.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ vp\_5 = 0.0, vp\_6 = 1.0, vp\_7 = 0.0 \]" src="form_192.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ up\_1 = 0.0, vp\_2 = 1.0, vp\_3 = 1.0 \]" src="form_193.png"/>
</p>
<p> 使用の際には必ず初期化のための Nistk::Neuron::IVNeuron::init関数を利用すること。<br/>
 また、活動電位の発生時は上昇の様子が急であるので、 dtが大きい時(例えばdt=0.1)は電位のピークにかなりの ばらつきが発生する。それがまずい場合は、dtを小さくするか Nistk::Neuron::IVNeuron::calc関数の実行後に<br/>
 <br/>
 // 活動電位の最大値をv_resetで揃える場合 <br/>
 if(ivv.v &gt;= ivp.v_rest) ivv.v = ivp.v_reset;<br/>
 <br/>
 といれてやれば良い。クラスの方ではどちらが良いかわからないので そのままの値を返すことにしている。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ae5d3c53aa6d06fee7cd49de39f4e89af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Neuron::IVNeuron::calc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *&#160;</td>
          <td class="paramname"><em>ivv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *&#160;</td>
          <td class="paramname"><em>ivp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nistk::Temp::Runge4SiによるSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelを計算する関数 </p>
<p>4次のルンゲクッタ法を用いてSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelの1ステップ (dt)を計算する。計算は2元連立微分方程式になるので、ルンゲクッタ法 の計算には Nistk::Temp::Runge4Siを用いる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>時間刻み幅 </td></tr>
    <tr><td class="paramname">*ivv</td><td>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> model modelの変数クラスのポインタ </td></tr>
    <tr><td class="paramname">*ivp</td><td>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> model modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a9a33e64286e2cd20f5abd90f149f64b4">Nistk::Neuron::IVParameter::c</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#a4a1446892a47cccf481a3fea6c52435a">calc_u()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a0022d44821ce5812929b8c1fd6b99d0c">Nistk::Neuron::IVParameter::d</a>, <a class="el" href="namespaceNistk_1_1Temp.html#a585df01656bbbac72af1dd01d26b0560">Nistk::Temp::Runge4Si()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#afa110137f58999b1fe7cf252a286c3e0">Nistk::Neuron::IVParameter::up_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a3dd3adc4368ad1495f818b06448939f8">Nistk::Neuron::IVParameter::v_rest</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#aaeca5cb966b63ac4d97d1d4c663ae7bd">Nistk::Neuron::IVParameter::vp_7</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1446892a47cccf481a3fea6c52435a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVNeuron::calc_u </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *&#160;</td>
          <td class="paramname"><em>ivv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *&#160;</td>
          <td class="paramname"><em>ivp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>リカバリ変数uの微分値計算用関数 </p>
<p>リカバリ変数uの微分値 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{du}{dt} = a * (b * (v + up\_1) - up\_2 * u) \]" src="form_33.png"/>
</p>
<p> を計算する。 この関数は、リカバリ変数uの微分値計算を Nistk::Neuron::IVNeuron::calc等で利用できるようにしたものである。 2番目の引数*valは<br/>
 <br/>
 val[0]:v (膜電位)<br/>
 val[1]:u (リカバリ変数)<br/>
 <br/>
 となっているので注意すること。要は、 Nistk::Temp::Runge4Si使用するために引数等はこのようになっている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>ダミー(使用しない) </td></tr>
    <tr><td class="paramname">*val</td><td>変数v,uを格納する変数のポインタ </td></tr>
    <tr><td class="paramname">*ivv</td><td>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelの変数クラスのポインタ(ダミー使用しない) </td></tr>
    <tr><td class="paramname">*ivp</td><td>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>リカバリ変数の微分値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#ac7e3655de3db591864cd6473750aa8b3">Nistk::Neuron::IVParameter::a</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#ae3b698303eb5c45fa4ce33c3bf099a96">Nistk::Neuron::IVParameter::b</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a1f914a100624a68553ad7dcfd5014306">Nistk::Neuron::IVParameter::up_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2585a37676c1267488c29ed084251e3a">Nistk::Neuron::IVParameter::up_2</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">calc()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7207334bb0e7a89acfda95240acc958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVNeuron::calc_v </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *&#160;</td>
          <td class="paramname"><em>ivv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *&#160;</td>
          <td class="paramname"><em>ivp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>膜電位vの微分値計算用関数 </p>
<p>膜電位vの微分値 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dv}{dt} = (vp\_1 * v^2 + vp\_2 * v + vp\_3 - vp\_4 * u + vp\_5 + I) / vp\_6 \]" src="form_32.png"/>
</p>
<p> を計算する。 この関数は、膜電位vの微分値計算を Nistk::Neuron::IVNeuron::calc等で利用できるようにしたものである。 2番目の引数*valは<br/>
 <br/>
 val[0]:v (膜電位)<br/>
 val[1]:u (リカバリ変数)<br/>
 <br/>
 となっているので注意すること。要は、 Nistk::Temp::Runge4Si使用するために引数等はこのようになっている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>ダミー(使用しない) </td></tr>
    <tr><td class="paramname">*val</td><td>変数v,uを格納する変数のポインタ </td></tr>
    <tr><td class="paramname">*ivv</td><td>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelの変数クラスのポインタ(ダミー使用しない) </td></tr>
    <tr><td class="paramname">*ivp</td><td>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>膜電位の微分値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html#a2480274330ea71911c2b98921245364c">Nistk::Neuron::IVVariable::I</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#ae671a707a6e3688d7573fc65dc52bb44">Nistk::Neuron::IVParameter::vp_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#aca18e19db87174e31591b1efd49a76c3">Nistk::Neuron::IVParameter::vp_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a6334ac2e2b23d6c815faacb693ddf48e">Nistk::Neuron::IVParameter::vp_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a19e7c1790d661f5d74e83a7f351bd815">Nistk::Neuron::IVParameter::vp_4</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2c224d936aaaad283fef3fb0c6728eae">Nistk::Neuron::IVParameter::vp_5</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a3899f26ceb5c79db2fa2e0c814998c25">Nistk::Neuron::IVParameter::vp_6</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">calc()</a>.</p>

</div>
</div>
<a class="anchor" id="afea39b6400aa7025f1e1b22a3f2eeb27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Neuron::IVNeuron::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *&#160;</td>
          <td class="paramname"><em>ivv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *&#160;</td>
          <td class="paramname"><em>ivp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nistk::Neuron::IVVariableの初期化用関数 </p>
<p>Nistk::Neuron::IVVariableを利用する場合には、 必ずこの関数で初期化する必要がある。この関数では、 Nistk::Neuron::IVParameterを使い、 Nistk::Neuron::IVVariableのメンバv,uを次のように初期化する。<br/>
 v = c <br/>
 u = b * v <br/>
 I = 0.0 <br/>
</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*ivv</td><td>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelの変数クラスのポインタ </td></tr>
    <tr><td class="paramname">*ivp</td><td>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータクラスのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#ae3b698303eb5c45fa4ce33c3bf099a96">Nistk::Neuron::IVParameter::b</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a9a33e64286e2cd20f5abd90f149f64b4">Nistk::Neuron::IVParameter::c</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html#a2480274330ea71911c2b98921245364c">Nistk::Neuron::IVVariable::I</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html#ae95993c5750ac89b01801c790d52e87a">Nistk::Neuron::IVVariable::u</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html#a5395dadf0276f9afff8863e92c4af121">Nistk::Neuron::IVVariable::v</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="ivneuron_8h_source.html">ivneuron.h</a></li>
<li><a class="el" href="ivneuron_8cpp.html">ivneuron.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
