<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::DataIO クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1DataIO.html">DataIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classNistk_1_1DataIO-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::DataIO クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シミュレーションにおけるデータの入出力に関するクラス  
 <a href="classNistk_1_1DataIO.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="data__io_8h_source.html">data_io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:aef7998515b228ccb078a8d7e240d6d64"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataIO.html#aef7998515b228ccb078a8d7e240d6d64">save_simdata</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *src, char *filename)</td></tr>
<tr class="memdesc:aef7998515b228ccb078a8d7e240d6d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型のオブジェクトに格納されているデータをファイルに出力する関数  <a href="#aef7998515b228ccb078a8d7e240d6d64">[詳解]</a><br/></td></tr>
<tr class="separator:aef7998515b228ccb078a8d7e240d6d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4ccc8ecd72e8e5c5b7aa51eeb088e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataIO.html#a6bf4ccc8ecd72e8e5c5b7aa51eeb088e">load_simdata</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *dest, char *filename)</td></tr>
<tr class="memdesc:a6bf4ccc8ecd72e8e5c5b7aa51eeb088e"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数save_simdataで保存したデータをSimData型のオブジェクトに格納する関数  <a href="#a6bf4ccc8ecd72e8e5c5b7aa51eeb088e">[詳解]</a><br/></td></tr>
<tr class="separator:a6bf4ccc8ecd72e8e5c5b7aa51eeb088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef99093e0619c1d11a9edf9e33d0ff3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataIO.html#a6ef99093e0619c1d11a9edf9e33d0ff3">save_array</a> (<a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *src, char *filename)</td></tr>
<tr class="memdesc:a6ef99093e0619c1d11a9edf9e33d0ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimDataArray型のオブジェクトに格納されているデータをファイルに出力する関数  <a href="#a6ef99093e0619c1d11a9edf9e33d0ff3">[詳解]</a><br/></td></tr>
<tr class="separator:a6ef99093e0619c1d11a9edf9e33d0ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba83201554dc0cb101b65773a0ef265e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataIO.html#aba83201554dc0cb101b65773a0ef265e">load_array</a> (<a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *dest, char *filename)</td></tr>
<tr class="memdesc:aba83201554dc0cb101b65773a0ef265e"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数save_arrayで保存したデータをSimDataArray型のオブジェクトに格納する関数  <a href="#aba83201554dc0cb101b65773a0ef265e">[詳解]</a><br/></td></tr>
<tr class="separator:aba83201554dc0cb101b65773a0ef265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シミュレーションにおけるデータの入出力に関するクラス </p>
<p>このクラスは、gnuplotのプロット用データを出力するクラス DataFileOutやシミュレーション用の入力を作成する関数を集めたクラスInput とは異なり、シミュレーションで使用しているSimDataのオブジェクト等 のデータの保存、読み込みなどのデータの入出力に関する関数を集めた クラスである。って、このクラスのメンバはすべてstaticであるので、 オブジェクトを 生成する必要はない。</p>
<p>Copyright (C) 2012 Masakazu Komori </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aba83201554dc0cb101b65773a0ef265e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::DataIO::load_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>関数save_arrayで保存したデータをSimDataArray型のオブジェクトに格納する関数 </p>
<p>関数save_arrayで保存したデータをSimDataArray型のオブジェクトに格納する関数。 指定された関数save_arrayで保存したデータファイルから、データを読み込み SimDataArray型のオブジェクトに格納する。ただし、指定したデータファイルが、 本当に、関数save_arrayで保存したデータファイルかはチェックしないので 注意すること。戻り値は、ファイルが開けたかどうかなので注意。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dest</td><td>Nistk::SimDataArray型ポインタ </td></tr>
    <tr><td class="paramname">*filename</td><td>入力ファイル名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ファイルオープンの成否 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1SimDataArray.html#a308f59c2a058956f6fdade4d15e96f9e">Nistk::SimDataArray::create_data_size()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a2b1aa5f569c2439a21b478ba5ce983eb">Nistk::SimDataArray::delete_array()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ac07fc15a1fee0adf8dc652b117ebdf82">Nistk::SimDataArray::put_data()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a02fdc11bdfa4244366668f0265f72cff">Nistk::SimDataArray::set_simdata()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf4ccc8ecd72e8e5c5b7aa51eeb088e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::DataIO::load_simdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>関数save_simdataで保存したデータをSimData型のオブジェクトに格納する関数 </p>
<p>関数save_simdataで保存したデータをSimData型のオブジェクトに格納する関数。 指定された関数save_simdataで保存したデータファイルから、データを読み込み SimData型のオブジェクトに格納する。ただし、指定したデータファイルが、 本当に、関数save_simdataで保存したデータファイルかはチェックしないので 注意すること。戻り値は、ファイルが開けたかどうかなので注意。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dest</td><td>Nistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">*filename</td><td>入力ファイル名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ファイルオープンの成否 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aabc8650f1e568ed6a2117423a43ebbef">Nistk::SimData::create_data_size()</a>, <a class="el" href="classNistk_1_1SimData.html#a53ddb3ed81fdec8b7261325bdbc81958">Nistk::SimData::delete_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ef99093e0619c1d11a9edf9e33d0ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::DataIO::save_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimDataArray型のオブジェクトに格納されているデータをファイルに出力する関数 </p>
<p>SimDataArray型のオブジェクトに格納されているデータをファイルに出力する関数。 SimDataArray型のオブジェクトに格納されているデータを指定したファイル名の ファイルに保存する。指定されたファイルが存在する場合はそのファイルに 上書きされる。ファイル出力の際には、バイナリモードで書き込みをするため、 基本、内容を確認することはできない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*src</td><td>Nistk::SimDataArray型ポインタ </td></tr>
    <tr><td class="paramname">*filename</td><td>出力ファイル名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ファイルオープンの成否 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1SimDataArray.html#ab3fa4c3f0228cceb5369bcdb89a1f2b9">Nistk::SimDataArray::get_array_height()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a46be6c4a995ae96adcf8a2d6f10be14a">Nistk::SimDataArray::get_array_width()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#afd67c0b547059db8e30ce1861e0b1a1c">Nistk::SimDataArray::get_data()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a397cf0fa068ce26534a82d3008d5052e">Nistk::SimDataArray::get_height()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a521212112f711b2442c6c6e0dbb893b4">Nistk::SimDataArray::get_width()</a>.</p>

</div>
</div>
<a class="anchor" id="aef7998515b228ccb078a8d7e240d6d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::DataIO::save_simdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimData型のオブジェクトに格納されているデータをファイルに出力する関数 </p>
<p>SimData型のオブジェクトに格納されているデータをファイルに出力する関数。 SimData型のオブジェクトに格納されているデータを指定したファイル名の ファイルに保存する。指定されたファイルが存在する場合はそのファイルに 上書きされる。ファイル出力の際には、バイナリモードで書き込みをするため、 基本、内容を確認することはできない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*src</td><td>Nistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">*filename</td><td>出力ファイル名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ファイルオープンの成否 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="data__io_8h_source.html">data_io.h</a></li>
<li><a class="el" href="data__io_8cpp.html">data_io.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
