<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::ImageArray クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageArray.html">ImageArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1ImageArray-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::ImageArray クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>複数のイメージを並べて一つのpixbufに格納して表示するクラス  
 <a href="classNistk_1_1ImageArray.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="imagearray_8h_source.html">imagearray.h</a>&gt;</code></p>
<div class="dynheader">
Nistk::ImageArray の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1ImageArray__inherit__graph.png" border="0" usemap="#Nistk_1_1ImageArray_inherit__map" alt="Inheritance graph"/></div>
<map name="Nistk_1_1ImageArray_inherit__map" id="Nistk_1_1ImageArray_inherit__map">
<area shape="rect" id="node2" href="classNistk_1_1ImageView.html" title="dorawable(描画領域)を読み込みウィンドウを生成するクラス " alt="" coords="8,86,139,117"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Nistk::ImageArray 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1ImageArray__coll__graph.png" border="0" usemap="#Nistk_1_1ImageArray_coll__map" alt="Collaboration graph"/></div>
<map name="Nistk_1_1ImageArray_coll__map" id="Nistk_1_1ImageArray_coll__map">
<area shape="rect" id="node2" href="classNistk_1_1ImageView.html" title="dorawable(描画領域)を読み込みウィンドウを生成するクラス " alt="" coords="13,187,144,218"/><area shape="rect" id="node6" href="classNistk_1_1ImageDrawable.html" title="Gtk::DrawingAreaを使って描画領域にレンダリングするクラス " alt="" coords="88,89,245,119"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a6a8e701ccd065f66e6069c1fa8b388d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray</a> ()</td></tr>
<tr class="memdesc:a6a8e701ccd065f66e6069c1fa8b388d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数無し  <a href="#a6a8e701ccd065f66e6069c1fa8b388d2">[詳解]</a><br/></td></tr>
<tr class="separator:a6a8e701ccd065f66e6069c1fa8b388d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9705ba075b2bae769e7563a9f148208a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a9705ba075b2bae769e7563a9f148208a">~ImageArray</a> ()</td></tr>
<tr class="memdesc:a9705ba075b2bae769e7563a9f148208a"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a9705ba075b2bae769e7563a9f148208a">[詳解]</a><br/></td></tr>
<tr class="separator:a9705ba075b2bae769e7563a9f148208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1062ebdbb18ba2c3e46ec57dbd734b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#ad1062ebdbb18ba2c3e46ec57dbd734b1">create_array_area</a> (int im_width, int im_height, int im_margin, int w_num, int h_num)</td></tr>
<tr class="memdesc:ad1062ebdbb18ba2c3e46ec57dbd734b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrayのためのpixbuf領域を確保する関数  <a href="#ad1062ebdbb18ba2c3e46ec57dbd734b1">[詳解]</a><br/></td></tr>
<tr class="separator:ad1062ebdbb18ba2c3e46ec57dbd734b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89391d75e9219acc70118fef25f1a1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a89391d75e9219acc70118fef25f1a1bb">set_pixbuf_to_array</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int x_num, int y_num)</td></tr>
<tr class="memdesc:a89391d75e9219acc70118fef25f1a1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つのpixbufをarrayの位置x_num,y_numに書き込む関数  <a href="#a89391d75e9219acc70118fef25f1a1bb">[詳解]</a><br/></td></tr>
<tr class="separator:a89391d75e9219acc70118fef25f1a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeefb1f5a86f6105e9bf348f737b752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#afaeefb1f5a86f6105e9bf348f737b752">set_pixbuf_to_array_pixbuf</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int x_num, int y_num)</td></tr>
<tr class="memdesc:afaeefb1f5a86f6105e9bf348f737b752"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つのpixbufをarray_pixbufの位置x_num,y_numに書き込む関数  <a href="#afaeefb1f5a86f6105e9bf348f737b752">[詳解]</a><br/></td></tr>
<tr class="separator:afaeefb1f5a86f6105e9bf348f737b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a41622b64a6dee59a4289c7fcf4e3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a8a41622b64a6dee59a4289c7fcf4e3c2">set_simdata_to_array</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_simdata, int x_num, int y_num)</td></tr>
<tr class="memdesc:a8a41622b64a6dee59a4289c7fcf4e3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つのSimDataをarrayの位置x_num,y_numに書き込む関数  <a href="#a8a41622b64a6dee59a4289c7fcf4e3c2">[詳解]</a><br/></td></tr>
<tr class="separator:a8a41622b64a6dee59a4289c7fcf4e3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418133a73a38dfd16d60737ed19c42d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">array_from_simdataarray</a> (<a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *i_array, int i_margin, double i_scale=1, int num_width=5)</td></tr>
<tr class="memdesc:a418133a73a38dfd16d60737ed19c42d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistk::SimDataArrayから画像のアレイを作る関数  <a href="#a418133a73a38dfd16d60737ed19c42d6">[詳解]</a><br/></td></tr>
<tr class="separator:a418133a73a38dfd16d60737ed19c42d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b38314d2d406905ee653a2373bf841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a70b38314d2d406905ee653a2373bf841">array_from_file</a> (<a class="el" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> i_loader, int i_margin, double i_scale=1, int num_width=5)</td></tr>
<tr class="memdesc:a70b38314d2d406905ee653a2373bf841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistk::ImageLoaderから画像のアレイを作る関数  <a href="#a70b38314d2d406905ee653a2373bf841">[詳解]</a><br/></td></tr>
<tr class="separator:a70b38314d2d406905ee653a2373bf841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88cc0f79f508080b86f5460d8fc9328"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#af88cc0f79f508080b86f5460d8fc9328">get_pixbuf</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:af88cc0f79f508080b86f5460d8fc9328"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrayのpixbufを取得する関数  <a href="#af88cc0f79f508080b86f5460d8fc9328">[詳解]</a><br/></td></tr>
<tr class="separator:af88cc0f79f508080b86f5460d8fc9328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233eac69e7b32c2e0e27e06a9c434fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a233eac69e7b32c2e0e27e06a9c434fe0">set_array_name</a> (const char *i_name)</td></tr>
<tr class="memdesc:a233eac69e7b32c2e0e27e06a9c434fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">名前をセットする関数  <a href="#a233eac69e7b32c2e0e27e06a9c434fe0">[詳解]</a><br/></td></tr>
<tr class="separator:a233eac69e7b32c2e0e27e06a9c434fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac596ce1bb9a8bec5be7062b8fd8d6f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#aac596ce1bb9a8bec5be7062b8fd8d6f0">get_array_width</a> ()</td></tr>
<tr class="memdesc:aac596ce1bb9a8bec5be7062b8fd8d6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アレイの幅を取得する関数  <a href="#aac596ce1bb9a8bec5be7062b8fd8d6f0">[詳解]</a><br/></td></tr>
<tr class="separator:aac596ce1bb9a8bec5be7062b8fd8d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dede9fbfc3f54a0d86ad77b0b2035f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#ad8dede9fbfc3f54a0d86ad77b0b2035f">get_array_height</a> ()</td></tr>
<tr class="memdesc:ad8dede9fbfc3f54a0d86ad77b0b2035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アレイの高さを取得する関数  <a href="#ad8dede9fbfc3f54a0d86ad77b0b2035f">[詳解]</a><br/></td></tr>
<tr class="separator:ad8dede9fbfc3f54a0d86ad77b0b2035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051ff23657d799aa5286f0eb5c1d2a92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a051ff23657d799aa5286f0eb5c1d2a92">get_array_w_num</a> ()</td></tr>
<tr class="memdesc:a051ff23657d799aa5286f0eb5c1d2a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">横の画像の数を取得する関数  <a href="#a051ff23657d799aa5286f0eb5c1d2a92">[詳解]</a><br/></td></tr>
<tr class="separator:a051ff23657d799aa5286f0eb5c1d2a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4918fe2f667b414650a3c4d06a18cac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a4918fe2f667b414650a3c4d06a18cac0">get_array_h_num</a> ()</td></tr>
<tr class="memdesc:a4918fe2f667b414650a3c4d06a18cac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">縦の画像のを取得する関数  <a href="#a4918fe2f667b414650a3c4d06a18cac0">[詳解]</a><br/></td></tr>
<tr class="separator:a4918fe2f667b414650a3c4d06a18cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3843afdb25cd0440947d41f292a36364"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a3843afdb25cd0440947d41f292a36364">get_image_height</a> ()</td></tr>
<tr class="memdesc:a3843afdb25cd0440947d41f292a36364"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つの画像の高さを取得する関数  <a href="#a3843afdb25cd0440947d41f292a36364">[詳解]</a><br/></td></tr>
<tr class="separator:a3843afdb25cd0440947d41f292a36364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e9272dc358f94f5d360f3e468ca145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#ae6e9272dc358f94f5d360f3e468ca145">get_image_width</a> ()</td></tr>
<tr class="memdesc:ae6e9272dc358f94f5d360f3e468ca145"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つの画像の幅を取得する関数  <a href="#ae6e9272dc358f94f5d360f3e468ca145">[詳解]</a><br/></td></tr>
<tr class="separator:ae6e9272dc358f94f5d360f3e468ca145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0073490e21301c68621600a74993ab7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#af0073490e21301c68621600a74993ab7">get_image_margin</a> ()</td></tr>
<tr class="memdesc:af0073490e21301c68621600a74993ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像間の幅を取得する関数  <a href="#af0073490e21301c68621600a74993ab7">[詳解]</a><br/></td></tr>
<tr class="separator:af0073490e21301c68621600a74993ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNistk_1_1ImageView"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNistk_1_1ImageView')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ae2c975cb8ca8858cbcbd18252e5be72b inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#ae2c975cb8ca8858cbcbd18252e5be72b">ImageView</a> ()</td></tr>
<tr class="memdesc:ae2c975cb8ca8858cbcbd18252e5be72b inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数無し  <a href="#ae2c975cb8ca8858cbcbd18252e5be72b">[詳解]</a><br/></td></tr>
<tr class="separator:ae2c975cb8ca8858cbcbd18252e5be72b inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797ecee4617daa7183bdf26d6c3cf4c9 inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a797ecee4617daa7183bdf26d6c3cf4c9">ImageView</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:a797ecee4617daa7183bdf26d6c3cf4c9 inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数(Glib::RefPtr&lt;Gdk::Pixbuf&gt;) 描画までしてしまう  <a href="#a797ecee4617daa7183bdf26d6c3cf4c9">[詳解]</a><br/></td></tr>
<tr class="separator:a797ecee4617daa7183bdf26d6c3cf4c9 inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835da3601c50018f98d26ee441c332ac inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a835da3601c50018f98d26ee441c332ac">~ImageView</a> ()</td></tr>
<tr class="memdesc:a835da3601c50018f98d26ee441c332ac inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a835da3601c50018f98d26ee441c332ac">[詳解]</a><br/></td></tr>
<tr class="separator:a835da3601c50018f98d26ee441c332ac inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ed09ace8156db6407c12f5200472d1 inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#aa6ed09ace8156db6407c12f5200472d1">set_name</a> (const char *i_name)</td></tr>
<tr class="memdesc:aa6ed09ace8156db6407c12f5200472d1 inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">名前をセットする関数  <a href="#aa6ed09ace8156db6407c12f5200472d1">[詳解]</a><br/></td></tr>
<tr class="separator:aa6ed09ace8156db6407c12f5200472d1 inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19441d7820c5b79f8137ad5c70f1cb1 inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#aa19441d7820c5b79f8137ad5c70f1cb1">set_image</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:aa19441d7820c5b79f8137ad5c70f1cb1 inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像をセットする関数  <a href="#aa19441d7820c5b79f8137ad5c70f1cb1">[詳解]</a><br/></td></tr>
<tr class="separator:aa19441d7820c5b79f8137ad5c70f1cb1 inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ba83ee453fe5fec29e612c19d3e4a inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#ad83ba83ee453fe5fec29e612c19d3e4a">on_button_close</a> ()</td></tr>
<tr class="memdesc:ad83ba83ee453fe5fec29e612c19d3e4a inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンが押されるとウィンドウを閉じる関数 ユーザは使う必要はない  <a href="#ad83ba83ee453fe5fec29e612c19d3e4a">[詳解]</a><br/></td></tr>
<tr class="separator:ad83ba83ee453fe5fec29e612c19d3e4a inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc180e14f109d05a859495f35b621260 inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#adc180e14f109d05a859495f35b621260">on_button_save</a> ()</td></tr>
<tr class="memdesc:adc180e14f109d05a859495f35b621260 inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンが押されると現在描画しているイメージをファイルにセーブする関数  <a href="#adc180e14f109d05a859495f35b621260">[詳解]</a><br/></td></tr>
<tr class="separator:adc180e14f109d05a859495f35b621260 inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed26fe494104878f55b8dd38e838b84 inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">set_up_window</a> ()</td></tr>
<tr class="memdesc:a0ed26fe494104878f55b8dd38e838b84 inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタで呼ばれる関数 ユーザは使う必要はない  <a href="#a0ed26fe494104878f55b8dd38e838b84">[詳解]</a><br/></td></tr>
<tr class="separator:a0ed26fe494104878f55b8dd38e838b84 inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2a832fc561ea0bcf5b24d22d7f55e inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#ae1e2a832fc561ea0bcf5b24d22d7f55e">is_window_show</a> ()</td></tr>
<tr class="memdesc:ae1e2a832fc561ea0bcf5b24d22d7f55e inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">windowの表示フラグの取得関数  <a href="#ae1e2a832fc561ea0bcf5b24d22d7f55e">[詳解]</a><br/></td></tr>
<tr class="separator:ae1e2a832fc561ea0bcf5b24d22d7f55e inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa38ea5c560660abdc99b7b70ccce84 inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a6aa38ea5c560660abdc99b7b70ccce84">set_show_window</a> (bool sflag)</td></tr>
<tr class="memdesc:a6aa38ea5c560660abdc99b7b70ccce84 inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">windowのshowフラグをセットする関数  <a href="#a6aa38ea5c560660abdc99b7b70ccce84">[詳解]</a><br/></td></tr>
<tr class="separator:a6aa38ea5c560660abdc99b7b70ccce84 inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b1816658780258a5c2db11237d841 inherit pub_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a9c6b1816658780258a5c2db11237d841">redraw_window</a> ()</td></tr>
<tr class="memdesc:a9c6b1816658780258a5c2db11237d841 inherit pub_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">再描画関数 スレッドプログラミングの際に必要になる  <a href="#a9c6b1816658780258a5c2db11237d841">[詳解]</a><br/></td></tr>
<tr class="separator:a9c6b1816658780258a5c2db11237d841 inherit pub_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a7bc6cefd2ccb40adc39680af8312b6a9"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a7bc6cefd2ccb40adc39680af8312b6a9">array_pixbuf</a></td></tr>
<tr class="memdesc:a7bc6cefd2ccb40adc39680af8312b6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アレイの収納用  <a href="#a7bc6cefd2ccb40adc39680af8312b6a9">[詳解]</a><br/></td></tr>
<tr class="separator:a7bc6cefd2ccb40adc39680af8312b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de908018fddbdcc9a107173bdf65bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a60de908018fddbdcc9a107173bdf65bd">array_width</a></td></tr>
<tr class="memdesc:a60de908018fddbdcc9a107173bdf65bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アレイの幅  <a href="#a60de908018fddbdcc9a107173bdf65bd">[詳解]</a><br/></td></tr>
<tr class="separator:a60de908018fddbdcc9a107173bdf65bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f74fd20ec9f9ab53d129be310b42c0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a5f74fd20ec9f9ab53d129be310b42c0f">array_height</a></td></tr>
<tr class="memdesc:a5f74fd20ec9f9ab53d129be310b42c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アレイの高さ  <a href="#a5f74fd20ec9f9ab53d129be310b42c0f">[詳解]</a><br/></td></tr>
<tr class="separator:a5f74fd20ec9f9ab53d129be310b42c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d035701451b88cdb73fdf219a42fbc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a4d035701451b88cdb73fdf219a42fbc0">array_w_num</a></td></tr>
<tr class="memdesc:a4d035701451b88cdb73fdf219a42fbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">横の画像の数  <a href="#a4d035701451b88cdb73fdf219a42fbc0">[詳解]</a><br/></td></tr>
<tr class="separator:a4d035701451b88cdb73fdf219a42fbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3518680038033654a873a4f6ba2474e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#ab3518680038033654a873a4f6ba2474e">array_h_num</a></td></tr>
<tr class="memdesc:ab3518680038033654a873a4f6ba2474e"><td class="mdescLeft">&#160;</td><td class="mdescRight">縦の画像の数  <a href="#ab3518680038033654a873a4f6ba2474e">[詳解]</a><br/></td></tr>
<tr class="separator:ab3518680038033654a873a4f6ba2474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cedff82ea269277bf1df9614f5fe56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a61cedff82ea269277bf1df9614f5fe56">image_width</a></td></tr>
<tr class="memdesc:a61cedff82ea269277bf1df9614f5fe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つの画像の幅  <a href="#a61cedff82ea269277bf1df9614f5fe56">[詳解]</a><br/></td></tr>
<tr class="separator:a61cedff82ea269277bf1df9614f5fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0cc91ae8b6d680ee33382fd407ed82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a2a0cc91ae8b6d680ee33382fd407ed82">image_height</a></td></tr>
<tr class="memdesc:a2a0cc91ae8b6d680ee33382fd407ed82"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つの画像の高さ  <a href="#a2a0cc91ae8b6d680ee33382fd407ed82">[詳解]</a><br/></td></tr>
<tr class="separator:a2a0cc91ae8b6d680ee33382fd407ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63eb619af9d52d493ebd7a6f0c21a05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#ae63eb619af9d52d493ebd7a6f0c21a05">image_margin</a></td></tr>
<tr class="memdesc:ae63eb619af9d52d493ebd7a6f0c21a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像間のマージン  <a href="#ae63eb619af9d52d493ebd7a6f0c21a05">[詳解]</a><br/></td></tr>
<tr class="separator:ae63eb619af9d52d493ebd7a6f0c21a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7e851d60061898086a0e9a49379b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a7f7e851d60061898086a0e9a49379b02">is_alloc</a></td></tr>
<tr class="memdesc:a7f7e851d60061898086a0e9a49379b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufを確保しているか  <a href="#a7f7e851d60061898086a0e9a49379b02">[詳解]</a><br/></td></tr>
<tr class="separator:a7f7e851d60061898086a0e9a49379b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f529552e63481484cf4cee837f7c5"><td class="memItemLeft" align="right" valign="top">guint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#aff8f529552e63481484cf4cee837f7c5">array_p_data</a></td></tr>
<tr class="memdesc:aff8f529552e63481484cf4cee837f7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGBデータの開始位置  <a href="#aff8f529552e63481484cf4cee837f7c5">[詳解]</a><br/></td></tr>
<tr class="separator:aff8f529552e63481484cf4cee837f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e6209e22aa5b969433dd523d1739c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#aad0e6209e22aa5b969433dd523d1739c">array_channels</a></td></tr>
<tr class="memdesc:aad0e6209e22aa5b969433dd523d1739c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1pixel当たりのデータ数  <a href="#aad0e6209e22aa5b969433dd523d1739c">[詳解]</a><br/></td></tr>
<tr class="separator:aad0e6209e22aa5b969433dd523d1739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224742ac81d2ea4f0ee48d49de51c199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArray.html#a224742ac81d2ea4f0ee48d49de51c199">array_stride</a></td></tr>
<tr class="memdesc:a224742ac81d2ea4f0ee48d49de51c199"><td class="mdescLeft">&#160;</td><td class="mdescRight">1行当たりのデータ数  <a href="#a224742ac81d2ea4f0ee48d49de51c199">[詳解]</a><br/></td></tr>
<tr class="separator:a224742ac81d2ea4f0ee48d49de51c199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNistk_1_1ImageView"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNistk_1_1ImageView')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a24a109f68bc4d6b3fa32c0c652dc4242 inherit pro_attribs_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">Gtk::ScrolledWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a24a109f68bc4d6b3fa32c0c652dc4242">m_ScrolledWindow</a></td></tr>
<tr class="separator:a24a109f68bc4d6b3fa32c0c652dc4242 inherit pro_attribs_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bdd838dc4f4f3ebe545a64caeca03c inherit pro_attribs_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#ad6bdd838dc4f4f3ebe545a64caeca03c">m_Button_Close</a></td></tr>
<tr class="separator:ad6bdd838dc4f4f3ebe545a64caeca03c inherit pro_attribs_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354e1ac5907c041f85ca43d441834563 inherit pro_attribs_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a354e1ac5907c041f85ca43d441834563">m_Button_Save</a></td></tr>
<tr class="separator:a354e1ac5907c041f85ca43d441834563 inherit pro_attribs_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8414cfe47d15740b3f2b501bed813844 inherit pro_attribs_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">Gtk::HBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a8414cfe47d15740b3f2b501bed813844">m_Hbox</a></td></tr>
<tr class="separator:a8414cfe47d15740b3f2b501bed813844 inherit pro_attribs_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d6c77341bbe680b7519ce93e7fe42 inherit pro_attribs_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a468d6c77341bbe680b7519ce93e7fe42">m_draw</a></td></tr>
<tr class="separator:a468d6c77341bbe680b7519ce93e7fe42 inherit pro_attribs_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d295ea2f65214dc46c3b344fe057e5a inherit pro_attribs_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a3d295ea2f65214dc46c3b344fe057e5a">m_name</a></td></tr>
<tr class="separator:a3d295ea2f65214dc46c3b344fe057e5a inherit pro_attribs_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_methods_classNistk_1_1ImageView"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNistk_1_1ImageView')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a2fca36ac7e121157e60b6a9f488ab82a inherit pro_methods_classNistk_1_1ImageView"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a2fca36ac7e121157e60b6a9f488ab82a">on_delete_event</a> (GdkEventAny *)</td></tr>
<tr class="memdesc:a2fca36ac7e121157e60b6a9f488ab82a inherit pro_methods_classNistk_1_1ImageView"><td class="mdescLeft">&#160;</td><td class="mdescRight">xボタンが押されたときの処理関数  <a href="#a2fca36ac7e121157e60b6a9f488ab82a">[詳解]</a><br/></td></tr>
<tr class="separator:a2fca36ac7e121157e60b6a9f488ab82a inherit pro_methods_classNistk_1_1ImageView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>複数のイメージを並べて一つのpixbufに格納して表示するクラス </p>
<p>複数のイメージを並べて一つのpixbufに格納して その画像をウィンドウに表示するクラス。 Nistk::ImageViewクラスを継承している。 表示できるイメージはImageLoader,SimDataArrayといった 複数のイメージを一括して扱えるものからと,個別のSimData,画像 を並べることもできる。ただし、個別のSimData,画像を並べる場合, 幅と高さが揃っていないといけない。 表示を保存できるが,そのときのファイル名はウィンドウ名 となる。ファイル形式はpngである。<br/>
</p>
<p>Copyright (C) 2010-2013 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a6a8e701ccd065f66e6069c1fa8b388d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageArray::ImageArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数無し </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageArray.html#ab3518680038033654a873a4f6ba2474e">array_h_num</a>, <a class="el" href="classNistk_1_1ImageArray.html#a5f74fd20ec9f9ab53d129be310b42c0f">array_height</a>, <a class="el" href="classNistk_1_1ImageArray.html#a4d035701451b88cdb73fdf219a42fbc0">array_w_num</a>, <a class="el" href="classNistk_1_1ImageArray.html#a60de908018fddbdcc9a107173bdf65bd">array_width</a>, <a class="el" href="classNistk_1_1ImageArray.html#a2a0cc91ae8b6d680ee33382fd407ed82">image_height</a>, <a class="el" href="classNistk_1_1ImageArray.html#ae63eb619af9d52d493ebd7a6f0c21a05">image_margin</a>, <a class="el" href="classNistk_1_1ImageArray.html#a61cedff82ea269277bf1df9614f5fe56">image_width</a>, <a class="el" href="classNistk_1_1ImageArray.html#a7f7e851d60061898086a0e9a49379b02">is_alloc</a>, <a class="el" href="classNistk_1_1ImageView.html#aa6ed09ace8156db6407c12f5200472d1">Nistk::ImageView::set_name()</a>.</p>

</div>
</div>
<a class="anchor" id="a9705ba075b2bae769e7563a9f148208a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageArray::~ImageArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a70b38314d2d406905ee653a2373bf841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageArray::array_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a>&#160;</td>
          <td class="paramname"><em>i_loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_scale</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_width</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nistk::ImageLoaderから画像のアレイを作る関数 </p>
<p>ImageLoaderから画像アレイを作り、表示する関数。 ImageLoaderはポインタではなくコピーという形を とっている。描画領域はそれぞれの画像に対してでは なく,アレイ全体で一つの描画領域になっている。 よって、セーブすると一つの画像とすることができる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_loader</td><td>表示させる画像を読み込むイメージローダ </td></tr>
    <tr><td class="paramname">i_margin</td><td>イメージとイメージの間の幅 </td></tr>
    <tr><td class="paramname">i_scale</td><td>表示させるイメージの倍率 </td></tr>
    <tr><td class="paramname">num_width</td><td>横に並べるイメージの数 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1ImageLoader.html#a8f3713e0e1130deaad1a4c6cf3481828">Nistk::ImageLoader::count_reset()</a>, <a class="el" href="classNistk_1_1ImageLoader.html#a2ad32fcd9e7be5545a34054566fb972b">Nistk::ImageLoader::get_input_file_num()</a>, <a class="el" href="classNistk_1_1ImageLoader.html#a624da21dfd9c60d3ff7edc6e4de4eb2d">Nistk::ImageLoader::load_image_next()</a>, <a class="el" href="classNistk_1_1ImageData.html#a5478f012f027de95ecff9312246aa87d">Nistk::ImageData::resize_pixbuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a418133a73a38dfd16d60737ed19c42d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageArray::array_from_simdataarray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *&#160;</td>
          <td class="paramname"><em>i_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_scale</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_width</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nistk::SimDataArrayから画像のアレイを作る関数 </p>
<p>SimDataArrayから画像アレイを作り、表示する関数。 描画領域はそれぞれの画像に対してでは なく,アレイ全体で一つの描画領域になっている。 よって、セーブすると一つの画像とすることができる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_array</td><td>表示させるSimDataArrayのポインタ </td></tr>
    <tr><td class="paramname">i_margin</td><td>イメージとイメージの間の幅 </td></tr>
    <tr><td class="paramname">i_scale</td><td>表示させるイメージの倍率 </td></tr>
    <tr><td class="paramname">num_width</td><td>横に並べるイメージの数 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">Nistk::ImageData::create_pixbuf_new()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ab3fa4c3f0228cceb5369bcdb89a1f2b9">Nistk::SimDataArray::get_array_height()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a46be6c4a995ae96adcf8a2d6f10be14a">Nistk::SimDataArray::get_array_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a397cf0fa068ce26534a82d3008d5052e">Nistk::SimDataArray::get_height()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ae6ac2d5ed65e76b6589a71bb2c59d7d5">Nistk::SimDataArray::get_simdata_ptr1d()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a521212112f711b2442c6c6e0dbb893b4">Nistk::SimDataArray::get_width()</a>, <a class="el" href="classNistk_1_1ImageData.html#a9613e6f2592ea015e5ed04ccb065291e">Nistk::ImageData::pixbuf_from_simdata()</a>, <a class="el" href="classNistk_1_1ImageData.html#a5478f012f027de95ecff9312246aa87d">Nistk::ImageData::resize_pixbuf()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1062ebdbb18ba2c3e46ec57dbd734b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageArray::create_array_area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arrayのためのpixbuf領域を確保する関数 </p>
<p>画像アレイのためのpixbuf領域を確保する関数。array_from_file関数 やarray_from_simdata_array関数を使って,いっきに画像アレイを 生成する場合はこの関数をユーザーが使う必要がない。 この関数は,領域が既に確保されていたとしても resizeという形で新たに領域を確保するようになっている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">im_width</td><td>1つの画像の幅 </td></tr>
    <tr><td class="paramname">im_height</td><td>1つの画像の高さ </td></tr>
    <tr><td class="paramname">im_margin</td><td>画像間のマージン </td></tr>
    <tr><td class="paramname">w_num</td><td>画像アレイの横の画像の数 </td></tr>
    <tr><td class="paramname">h_num</td><td>画像アレイの縦の画像の数 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">Nistk::ImageData::create_pixbuf_new()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArrayButton.html#a43fe775b842fdfb41b8e4bdf708848d1">Nistk::ImageArrayButton::ImageArrayButton()</a>.</p>

</div>
</div>
<a class="anchor" id="a4918fe2f667b414650a3c4d06a18cac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::get_array_h_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>縦の画像のを取得する関数 </p>
<p>表示している画像アレイの縦の画像の数を取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>縦の画像の数 </dd></dl>

</div>
</div>
<a class="anchor" id="ad8dede9fbfc3f54a0d86ad77b0b2035f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::get_array_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像アレイの高さを取得する関数 </p>
<p>表示している画像アレイつまりpixbufの高さを取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>画像アレイの高さ </dd></dl>

</div>
</div>
<a class="anchor" id="a051ff23657d799aa5286f0eb5c1d2a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::get_array_w_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>横の画像の数を取得する関数 </p>
<p>表示している画像アレイの横の画像の数を取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>横の画像の数 </dd></dl>

</div>
</div>
<a class="anchor" id="aac596ce1bb9a8bec5be7062b8fd8d6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::get_array_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像アレイの幅を取得する関数 </p>
<p>表示している画像アレイつまりpixbufの幅を取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>画像アレイの幅 </dd></dl>

</div>
</div>
<a class="anchor" id="a3843afdb25cd0440947d41f292a36364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::get_image_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1つの画像の高さを取得する関数 </p>
<p>表示している1つの画像の高さを取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>1つの画像の高さ </dd></dl>

</div>
</div>
<a class="anchor" id="af0073490e21301c68621600a74993ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::get_image_margin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像間の幅を取得する関数 </p>
<p>表示している画像アレイの画像間の幅を取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>画像間の幅 </dd></dl>

</div>
</div>
<a class="anchor" id="ae6e9272dc358f94f5d360f3e468ca145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::get_image_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1つの画像の幅を取得する関数 </p>
<p>表示している1つの画像の幅を取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>1つの画像の幅 </dd></dl>

</div>
</div>
<a class="anchor" id="af88cc0f79f508080b86f5460d8fc9328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt; Gdk::Pixbuf &gt; Nistk::ImageArray::get_pixbuf </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arrayのpixbufを取得する関数 </p>
<p>現在表示しているImageArrayのpixbufを引数として渡された pixbufのポインタを使ってコピーしてそれを返り値として戻す関数 スマートポインタを使っているのでこのような形になる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>取得するpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>pixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="a233eac69e7b32c2e0e27e06a9c434fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageArray::set_array_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名前をセットする関数 </p>
<p>ImageArrayのウィンドウの名前を付ける関数。ImageViewと同様 これで付けた名前がセーブボタンを押したときに保存される 画像ファイルの名前になる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_name</td><td>付ける名前のchar型ポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89391d75e9219acc70118fef25f1a1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageArray::set_pixbuf_to_array </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1つのpixbufをarrayの位置x_num,y_numに書き込む関数 </p>
<p>1つのpixbufをarrayの位置x_num,y_num(ピクセル値では無く ,縦横何番目の画像か)に書き込む関数。 この関数を実行する前には,当然ながらarrayのpixbufの 領域確保がされていないといけない。また、書き込むpixbufの 縦横のサイズは領域確保のときに指定した大きさになっていないと いけないので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>書き込む画像のGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
    <tr><td class="paramname">x_num</td><td>横の位置(画像の枚数で考えて) </td></tr>
    <tr><td class="paramname">y_num</td><td>縦の位置(画像の枚数で考えて) </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArrayButton.html#a43fe775b842fdfb41b8e4bdf708848d1">Nistk::ImageArrayButton::ImageArrayButton()</a>.</p>

</div>
</div>
<a class="anchor" id="afaeefb1f5a86f6105e9bf348f737b752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageArray::set_pixbuf_to_array_pixbuf </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1つのpixbufをarray_pixbufの位置x_num,y_numに書き込む関数 </p>
<p>1つのpixbufをarray_pixbufの位置x_num,y_num(ピクセル値では無く ,縦横何番目の画像か)に書き込む関数。 この関数を実行する前には,当然ながらarrayのpixbufの 領域確保がされていないといけない。また、書き込むpixbufの 縦横のサイズは領域確保のときに指定した大きさになっていないと いけないので注意すること。この関数はarray_pixbufに書き込むだけで ウィンドウにセットされるわけではないので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>書き込む画像のGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
    <tr><td class="paramname">x_num</td><td>横の位置(画像の枚数で考えて) </td></tr>
    <tr><td class="paramname">y_num</td><td>縦の位置(画像の枚数で考えて) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a41622b64a6dee59a4289c7fcf4e3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageArray::set_simdata_to_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_simdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1つのSimDataをarrayの位置x_num,y_numに書き込む関数 </p>
<p>1つのsimdataを画像に変換してarrayの位置x_num,y_num(ピクセル値では無く ,縦横何番目の画像か)に書き込む関数。 この関数を実行する前には,当然ながらarrayのpixbufの 領域確保がされていないといけない。また、書き込むpixbufの 縦横のサイズは領域確保のときに指定した大きさになっていないと いけないので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_simdata</td><td>書き込む画像のNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">x_num</td><td>横の位置(画像の枚数で考えて) </td></tr>
    <tr><td class="paramname">y_num</td><td>縦の位置(画像の枚数で考えて) </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">Nistk::ImageData::create_pixbuf_new()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1ImageData.html#a9613e6f2592ea015e5ed04ccb065291e">Nistk::ImageData::pixbuf_from_simdata()</a>.</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="aad0e6209e22aa5b969433dd523d1739c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::array_channels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1pixel当たりのデータ数 </p>

</div>
</div>
<a class="anchor" id="ab3518680038033654a873a4f6ba2474e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::array_h_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>縦の画像の数 </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f74fd20ec9f9ab53d129be310b42c0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::array_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画像アレイの高さ </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray()</a>.</p>

</div>
</div>
<a class="anchor" id="aff8f529552e63481484cf4cee837f7c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">guint8* Nistk::ImageArray::array_p_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RGBデータの開始位置 </p>

</div>
</div>
<a class="anchor" id="a7bc6cefd2ccb40adc39680af8312b6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gdk::Pixbuf&gt; Nistk::ImageArray::array_pixbuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画像アレイの収納用 </p>

</div>
</div>
<a class="anchor" id="a224742ac81d2ea4f0ee48d49de51c199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::array_stride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1行当たりのデータ数 </p>

</div>
</div>
<a class="anchor" id="a4d035701451b88cdb73fdf219a42fbc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::array_w_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>横の画像の数 </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a60de908018fddbdcc9a107173bdf65bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::array_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画像アレイの幅 </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a0cc91ae8b6d680ee33382fd407ed82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::image_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1つの画像の高さ </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray()</a>.</p>

</div>
</div>
<a class="anchor" id="ae63eb619af9d52d493ebd7a6f0c21a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::image_margin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画像間のマージン </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a61cedff82ea269277bf1df9614f5fe56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageArray::image_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1つの画像の幅 </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7e851d60061898086a0e9a49379b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::ImageArray::is_alloc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufを確保しているか </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="imagearray_8h_source.html">imagearray.h</a></li>
<li><a class="el" href="imagearray_8cpp.html">imagearray.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
