<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::ImageLoader クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageLoader.html">ImageLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1ImageLoader-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::ImageLoader クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>複数のシミュレーション用画像を逐次で読み込むクラス  
 <a href="classNistk_1_1ImageLoader.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="imageloader_8h_source.html">imageloader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a93dd2b9bafac55265ba067846ad80cdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#a93dd2b9bafac55265ba067846ad80cdf">ImageLoader</a> ()</td></tr>
<tr class="memdesc:a93dd2b9bafac55265ba067846ad80cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数無し  <a href="#a93dd2b9bafac55265ba067846ad80cdf">[詳解]</a><br/></td></tr>
<tr class="separator:a93dd2b9bafac55265ba067846ad80cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca62b268fcd2f9b96044f4bc94f6965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#aeca62b268fcd2f9b96044f4bc94f6965">ImageLoader</a> (const char *f)</td></tr>
<tr class="memdesc:aeca62b268fcd2f9b96044f4bc94f6965"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数(リストファイル名)  <a href="#aeca62b268fcd2f9b96044f4bc94f6965">[詳解]</a><br/></td></tr>
<tr class="separator:aeca62b268fcd2f9b96044f4bc94f6965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0199a50a6b95ce32ca3e7a01ff200d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#ad0199a50a6b95ce32ca3e7a01ff200d7">ImageLoader</a> (const <a class="el" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> &amp;obj)</td></tr>
<tr class="memdesc:ad0199a50a6b95ce32ca3e7a01ff200d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#ad0199a50a6b95ce32ca3e7a01ff200d7">[詳解]</a><br/></td></tr>
<tr class="separator:ad0199a50a6b95ce32ca3e7a01ff200d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e77580ea09cfdacc5d17a4621d3d326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#a7e77580ea09cfdacc5d17a4621d3d326">~ImageLoader</a> ()</td></tr>
<tr class="memdesc:a7e77580ea09cfdacc5d17a4621d3d326"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a7e77580ea09cfdacc5d17a4621d3d326">[詳解]</a><br/></td></tr>
<tr class="separator:a7e77580ea09cfdacc5d17a4621d3d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcae3cf18219512b6a2375e590c4d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#aebcae3cf18219512b6a2375e590c4d43">operator=</a> (<a class="el" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> &amp;obj)</td></tr>
<tr class="memdesc:aebcae3cf18219512b6a2375e590c4d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">代入演算子=のオーバーロード  <a href="#aebcae3cf18219512b6a2375e590c4d43">[詳解]</a><br/></td></tr>
<tr class="separator:aebcae3cf18219512b6a2375e590c4d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50b53dcd7f54e759e72c78dff6753f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#ad50b53dcd7f54e759e72c78dff6753f8">set_input_file</a> (const char *f)</td></tr>
<tr class="memdesc:ad50b53dcd7f54e759e72c78dff6753f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力ファイルリストをセットする関数  <a href="#ad50b53dcd7f54e759e72c78dff6753f8">[詳解]</a><br/></td></tr>
<tr class="separator:ad50b53dcd7f54e759e72c78dff6753f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67d5202204f6d3ffe1ac036ddec3670"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#ae67d5202204f6d3ffe1ac036ddec3670">get_list_file_name</a> ()</td></tr>
<tr class="memdesc:ae67d5202204f6d3ffe1ac036ddec3670"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストファイル名を返す関数  <a href="#ae67d5202204f6d3ffe1ac036ddec3670">[詳解]</a><br/></td></tr>
<tr class="separator:ae67d5202204f6d3ffe1ac036ddec3670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72658f13524311820b875339fde9020e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#a72658f13524311820b875339fde9020e">get_input_file_name</a> ()</td></tr>
<tr class="memdesc:a72658f13524311820b875339fde9020e"><td class="mdescLeft">&#160;</td><td class="mdescRight">読み込みファイル名を返す関数  <a href="#a72658f13524311820b875339fde9020e">[詳解]</a><br/></td></tr>
<tr class="separator:a72658f13524311820b875339fde9020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad32fcd9e7be5545a34054566fb972b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#a2ad32fcd9e7be5545a34054566fb972b">get_input_file_num</a> ()</td></tr>
<tr class="memdesc:a2ad32fcd9e7be5545a34054566fb972b"><td class="mdescLeft">&#160;</td><td class="mdescRight">読み込みファイル数を返す関数  <a href="#a2ad32fcd9e7be5545a34054566fb972b">[詳解]</a><br/></td></tr>
<tr class="separator:a2ad32fcd9e7be5545a34054566fb972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca6212c950b5b0c5618318158969090"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#a8ca6212c950b5b0c5618318158969090">get_input_file_count</a> ()</td></tr>
<tr class="memdesc:a8ca6212c950b5b0c5618318158969090"><td class="mdescLeft">&#160;</td><td class="mdescRight">今、何番目のファイルか(0から始まる)を返す関数  <a href="#a8ca6212c950b5b0c5618318158969090">[詳解]</a><br/></td></tr>
<tr class="separator:a8ca6212c950b5b0c5618318158969090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3713e0e1130deaad1a4c6cf3481828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#a8f3713e0e1130deaad1a4c6cf3481828">count_reset</a> ()</td></tr>
<tr class="memdesc:a8f3713e0e1130deaad1a4c6cf3481828"><td class="mdescLeft">&#160;</td><td class="mdescRight">読み込みカウンタをリセットする関数  <a href="#a8f3713e0e1130deaad1a4c6cf3481828">[詳解]</a><br/></td></tr>
<tr class="separator:a8f3713e0e1130deaad1a4c6cf3481828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaae065d961acd3557ad3c78aae2041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#aefaae065d961acd3557ad3c78aae2041">skip_input_file</a> ()</td></tr>
<tr class="memdesc:aefaae065d961acd3557ad3c78aae2041"><td class="mdescLeft">&#160;</td><td class="mdescRight">読み込みファイルを一つスキップする関数  <a href="#aefaae065d961acd3557ad3c78aae2041">[詳解]</a><br/></td></tr>
<tr class="separator:aefaae065d961acd3557ad3c78aae2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624da21dfd9c60d3ff7edc6e4de4eb2d"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#a624da21dfd9c60d3ff7edc6e4de4eb2d">load_image_next</a> ()</td></tr>
<tr class="memdesc:a624da21dfd9c60d3ff7edc6e4de4eb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">次のイメージを読む関数  <a href="#a624da21dfd9c60d3ff7edc6e4de4eb2d">[詳解]</a><br/></td></tr>
<tr class="separator:a624da21dfd9c60d3ff7edc6e4de4eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a4f601a7a96b0f26d89a6ffa4b45c523c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#a4f601a7a96b0f26d89a6ffa4b45c523c">f_num</a></td></tr>
<tr class="memdesc:a4f601a7a96b0f26d89a6ffa4b45c523c"><td class="mdescLeft">&#160;</td><td class="mdescRight">読み込むファイル数  <a href="#a4f601a7a96b0f26d89a6ffa4b45c523c">[詳解]</a><br/></td></tr>
<tr class="separator:a4f601a7a96b0f26d89a6ffa4b45c523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e6ea379efaacdecdff076ac5e8086f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#af0e6ea379efaacdecdff076ac5e8086f">f_count</a></td></tr>
<tr class="memdesc:af0e6ea379efaacdecdff076ac5e8086f"><td class="mdescLeft">&#160;</td><td class="mdescRight">何番目のファイルかのカウンタ  <a href="#af0e6ea379efaacdecdff076ac5e8086f">[詳解]</a><br/></td></tr>
<tr class="separator:af0e6ea379efaacdecdff076ac5e8086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad662b2471df6c2e200bb63fdccf48f93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#ad662b2471df6c2e200bb63fdccf48f93">i_file</a></td></tr>
<tr class="memdesc:ad662b2471df6c2e200bb63fdccf48f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">リストファイル名  <a href="#ad662b2471df6c2e200bb63fdccf48f93">[詳解]</a><br/></td></tr>
<tr class="separator:ad662b2471df6c2e200bb63fdccf48f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f2a5ae6463a4e69a68e04bb28f817"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#abe6f2a5ae6463a4e69a68e04bb28f817">f_name</a></td></tr>
<tr class="memdesc:abe6f2a5ae6463a4e69a68e04bb28f817"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル名の配列  <a href="#abe6f2a5ae6463a4e69a68e04bb28f817">[詳解]</a><br/></td></tr>
<tr class="separator:abe6f2a5ae6463a4e69a68e04bb28f817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2805b455f7efca048794d3170bcc15a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#ad2805b455f7efca048794d3170bcc15a">lf_name</a></td></tr>
<tr class="memdesc:ad2805b455f7efca048794d3170bcc15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">char型 リストファイル名  <a href="#ad2805b455f7efca048794d3170bcc15a">[詳解]</a><br/></td></tr>
<tr class="separator:ad2805b455f7efca048794d3170bcc15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4c685741767ddde5cb799698c10990"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageLoader.html#a2f4c685741767ddde5cb799698c10990">if_name</a></td></tr>
<tr class="memdesc:a2f4c685741767ddde5cb799698c10990"><td class="mdescLeft">&#160;</td><td class="mdescRight">char型 現在の入力ファイル名  <a href="#a2f4c685741767ddde5cb799698c10990">[詳解]</a><br/></td></tr>
<tr class="separator:a2f4c685741767ddde5cb799698c10990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>複数のシミュレーション用画像を逐次で読み込むクラス </p>
<p>リストファイルを読み込んでそれを基に関数を使って 一つずつファイルからpixbufに読み込む。 全て読むとまた最初から読み込むようになっている。 また、コメントを書くことができる。サンプルを参照のこと。<br/>
</p>
<p>リストファイルの書式 <br/>
 </p>
<pre class="fragment">読み込むファイル数 &lt;br&gt;
画像ファイル名1 &lt;br&gt;
画像ファイル名2 &lt;br&gt;
    : &lt;br&gt;
</pre><p> <br/>
</p>
<p>Copyright (C) 2008-20011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a93dd2b9bafac55265ba067846ad80cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageLoader::ImageLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数無し </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageLoader.html#af0e6ea379efaacdecdff076ac5e8086f">f_count</a>, <a class="el" href="classNistk_1_1ImageLoader.html#a4f601a7a96b0f26d89a6ffa4b45c523c">f_num</a>.</p>

</div>
</div>
<a class="anchor" id="aeca62b268fcd2f9b96044f4bc94f6965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageLoader::ImageLoader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数(リストファイル名) </p>
<p>生成と同時にリストを読み込む</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>読み込むイメージのファイルリストのファイル名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0199a50a6b95ce32ca3e7a01ff200d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageLoader::ImageLoader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageLoader.html#af0e6ea379efaacdecdff076ac5e8086f">f_count</a>, <a class="el" href="classNistk_1_1ImageLoader.html#abe6f2a5ae6463a4e69a68e04bb28f817">f_name</a>, <a class="el" href="classNistk_1_1ImageLoader.html#a4f601a7a96b0f26d89a6ffa4b45c523c">f_num</a>, <a class="el" href="classNistk_1_1ImageLoader.html#ad662b2471df6c2e200bb63fdccf48f93">i_file</a>.</p>

</div>
</div>
<a class="anchor" id="a7e77580ea09cfdacc5d17a4621d3d326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageLoader::~ImageLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a8f3713e0e1130deaad1a4c6cf3481828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageLoader::count_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>読み込みカウンタをリセットする関数 </p>
<p>読み込みカウンタをリセット</p>
<p>次に読み込むファイルカウンタを0に セットする。つまり、先頭に戻る。 </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a70b38314d2d406905ee653a2373bf841">Nistk::ImageArray::array_from_file()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a30ba8ef4f1bb92adf821ea39b264bbed">Nistk::SaveArray::array_from_file()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca6212c950b5b0c5618318158969090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageLoader::get_input_file_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>今、何番目のファイルか(0から始まる)を返す関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>現在何番目のファイルか </dd></dl>

</div>
</div>
<a class="anchor" id="a72658f13524311820b875339fde9020e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Nistk::ImageLoader::get_input_file_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>読み込みファイル名を返す関数 </p>
<p>読み込んだファイルのファイル名を返す 関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>読み込んだファイル名 </dd></dl>

</div>
</div>
<a class="anchor" id="a2ad32fcd9e7be5545a34054566fb972b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageLoader::get_input_file_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>読み込みファイル数を返す関数 </p>
<p>リストにかかれているファイル数を返す 関数。つまり、ImageLoaderがいくつ ファイルを読み込めば最初に戻るか を示すことになる。</p>
<dl class="section return"><dt>戻り値</dt><dd>リストにかかれているファイル数 </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a70b38314d2d406905ee653a2373bf841">Nistk::ImageArray::array_from_file()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a30ba8ef4f1bb92adf821ea39b264bbed">Nistk::SaveArray::array_from_file()</a>.</p>

</div>
</div>
<a class="anchor" id="ae67d5202204f6d3ffe1ac036ddec3670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Nistk::ImageLoader::get_list_file_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リストファイル名を返す関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>リストファイル名 </dd></dl>

</div>
</div>
<a class="anchor" id="a624da21dfd9c60d3ff7edc6e4de4eb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt; Gdk::Pixbuf &gt; Nistk::ImageLoader::load_image_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次のイメージを読む関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>読み込まれたイメージのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a70b38314d2d406905ee653a2373bf841">Nistk::ImageArray::array_from_file()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a30ba8ef4f1bb92adf821ea39b264bbed">Nistk::SaveArray::array_from_file()</a>.</p>

</div>
</div>
<a class="anchor" id="aebcae3cf18219512b6a2375e590c4d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> &amp; Nistk::ImageLoader::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>代入演算子=のオーバーロード </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageLoader.html#af0e6ea379efaacdecdff076ac5e8086f">f_count</a>, <a class="el" href="classNistk_1_1ImageLoader.html#abe6f2a5ae6463a4e69a68e04bb28f817">f_name</a>, <a class="el" href="classNistk_1_1ImageLoader.html#a4f601a7a96b0f26d89a6ffa4b45c523c">f_num</a>, <a class="el" href="classNistk_1_1ImageLoader.html#ad662b2471df6c2e200bb63fdccf48f93">i_file</a>.</p>

</div>
</div>
<a class="anchor" id="ad50b53dcd7f54e759e72c78dff6753f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageLoader::set_input_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力ファイルリストをセットする関数 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>読み込むイメージのファイルリストのファイル名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefaae065d961acd3557ad3c78aae2041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageLoader::skip_input_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>読み込みファイルを一つスキップする関数 </p>
<p>次に読み込むファイルを読まずに飛ばす。 最後であれば先頭に戻る。 </p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="af0e6ea379efaacdecdff076ac5e8086f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageLoader::f_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>何番目のファイルかのカウンタ </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageLoader.html#a93dd2b9bafac55265ba067846ad80cdf">ImageLoader()</a>, <a class="el" href="classNistk_1_1ImageLoader.html#aebcae3cf18219512b6a2375e590c4d43">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="abe6f2a5ae6463a4e69a68e04bb28f817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Nistk::ImageLoader::f_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ファイル名の配列 </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageLoader.html#ad0199a50a6b95ce32ca3e7a01ff200d7">ImageLoader()</a>, <a class="el" href="classNistk_1_1ImageLoader.html#aebcae3cf18219512b6a2375e590c4d43">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f601a7a96b0f26d89a6ffa4b45c523c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::ImageLoader::f_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>読み込むファイル数 </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageLoader.html#a93dd2b9bafac55265ba067846ad80cdf">ImageLoader()</a>, <a class="el" href="classNistk_1_1ImageLoader.html#aebcae3cf18219512b6a2375e590c4d43">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad662b2471df6c2e200bb63fdccf48f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Nistk::ImageLoader::i_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>リストファイル名 </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageLoader.html#ad0199a50a6b95ce32ca3e7a01ff200d7">ImageLoader()</a>, <a class="el" href="classNistk_1_1ImageLoader.html#aebcae3cf18219512b6a2375e590c4d43">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4c685741767ddde5cb799698c10990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Nistk::ImageLoader::if_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>char型 現在の入力ファイル名 </p>

</div>
</div>
<a class="anchor" id="ad2805b455f7efca048794d3170bcc15a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Nistk::ImageLoader::lf_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>char型 リストファイル名 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="imageloader_8h_source.html">imageloader.h</a></li>
<li><a class="el" href="imageloader_8cpp.html">imageloader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
