<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Temp::FSocket1&lt; RET, ARG1 &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Temp.html">Temp</a></li><li class="navelem"><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html">FSocket1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1Temp_1_1FSocket1-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Temp::FSocket1&lt; RET, ARG1 &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>関数自体(引数1)をクラスもしくは関数に渡すためのソケットクラス  
 <a href="classNistk_1_1Temp_1_1FSocket1.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="fsocket_8h_source.html">fsocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a78a06e9bff6094115b1f4a78d4e82e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html#a78a06e9bff6094115b1f4a78d4e82e95">FSocket1</a> ()</td></tr>
<tr class="memdesc:a78a06e9bff6094115b1f4a78d4e82e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a78a06e9bff6094115b1f4a78d4e82e95">[詳解]</a><br/></td></tr>
<tr class="separator:a78a06e9bff6094115b1f4a78d4e82e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b2d93772bd2664b2ec5f4d159e63c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html#a081b2d93772bd2664b2ec5f4d159e63c">~FSocket1</a> ()</td></tr>
<tr class="memdesc:a081b2d93772bd2664b2ec5f4d159e63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a081b2d93772bd2664b2ec5f4d159e63c">[詳解]</a><br/></td></tr>
<tr class="separator:a081b2d93772bd2664b2ec5f4d159e63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a369e5f77d561f723e6a14aabc9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html#a185a369e5f77d561f723e6a14aabc9dd">set_function</a> (RET(*func)(ARG1 farg1))</td></tr>
<tr class="memdesc:a185a369e5f77d561f723e6a14aabc9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数をセットする関数  <a href="#a185a369e5f77d561f723e6a14aabc9dd">[詳解]</a><br/></td></tr>
<tr class="separator:a185a369e5f77d561f723e6a14aabc9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd4439856f4b32514652cc7f57fce40"><td class="memItemLeft" align="right" valign="top">RET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html#a7dd4439856f4b32514652cc7f57fce40">calc_function</a> ()</td></tr>
<tr class="memdesc:a7dd4439856f4b32514652cc7f57fce40"><td class="mdescLeft">&#160;</td><td class="mdescRight">セットした関数を呼び出す関数  <a href="#a7dd4439856f4b32514652cc7f57fce40">[詳解]</a><br/></td></tr>
<tr class="separator:a7dd4439856f4b32514652cc7f57fce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a0ad72c198a41e2ecbd9b9124f884b201"><td class="memItemLeft" align="right" valign="top">ARG1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html#a0ad72c198a41e2ecbd9b9124f884b201">fs_arg1</a></td></tr>
<tr class="memdesc:a0ad72c198a41e2ecbd9b9124f884b201"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数の1番目の引数  <a href="#a0ad72c198a41e2ecbd9b9124f884b201">[詳解]</a><br/></td></tr>
<tr class="separator:a0ad72c198a41e2ecbd9b9124f884b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a8622f1428949840e80eb10cd7235817e"><td class="memItemLeft" align="right" valign="top">RET(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html#a8622f1428949840e80eb10cd7235817e">fs_function</a> )(ARG1 farg1)</td></tr>
<tr class="memdesc:a8622f1428949840e80eb10cd7235817e"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数ポインタ格納用関数ポイン  <a href="#a8622f1428949840e80eb10cd7235817e">[詳解]</a><br/></td></tr>
<tr class="separator:a8622f1428949840e80eb10cd7235817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class RET, class ARG1&gt;<br/>
class Nistk::Temp::FSocket1&lt; RET, ARG1 &gt;</h3>

<p>関数自体(引数1)をクラスもしくは関数に渡すためのソケットクラス </p>
<p>引数が1つの関数自体をクラスもしくは関数に渡すためのソケットの ような役割をするクラス。勝手にソケットといってるが正式にこのような クラスを何と言うかはしらない。利用するクラスは、関数ポインタを使って 呼び出すことになるので、速度的どうなのかという問題がある。 そこは考えて使うように。また、このクラスはテンプレートクラスなので そこはよく理解しておくように。関数の形としては <br/>
 <br/>
 RET function(ARG1 farg1) <br/>
 RET 関数の返り値 <br/>
 ARG1 引数1の型 <br/>
 <br/>
 という形のものを扱う。 セットする関数の引数に関しては、本当は良くないが利用形態を考えて、 パブリックメンバとしている。よって、アクセッサはないので注意すること。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a78a06e9bff6094115b1f4a78d4e82e95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html">Nistk::Temp::FSocket1</a>&lt; RET, ARG1 &gt;::<a class="el" href="classNistk_1_1Temp_1_1FSocket1.html">FSocket1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a081b2d93772bd2664b2ec5f4d159e63c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html">Nistk::Temp::FSocket1</a>&lt; RET, ARG1 &gt;::~<a class="el" href="classNistk_1_1Temp_1_1FSocket1.html">FSocket1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a7dd4439856f4b32514652cc7f57fce40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RET <a class="el" href="classNistk_1_1Temp_1_1FSocket1.html">Nistk::Temp::FSocket1</a>&lt; RET, ARG1 &gt;::calc_function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>セットした関数を呼び出す関数 </p>
<p>セットした関数を呼び出す関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>セットした関数の返り値 </dd></dl>

</div>
</div>
<a class="anchor" id="a185a369e5f77d561f723e6a14aabc9dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNistk_1_1Temp_1_1FSocket1.html">Nistk::Temp::FSocket1</a>&lt; RET, ARG1 &gt;::set_function </td>
          <td>(</td>
          <td class="paramtype">RET(*)(ARG1 farg1)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数をセットする関数 </p>
<p>FSocket1に関数をセットする関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*func</td><td>セットする関数のポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a0ad72c198a41e2ecbd9b9124f884b201"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ARG1 <a class="el" href="classNistk_1_1Temp_1_1FSocket1.html">Nistk::Temp::FSocket1</a>&lt; RET, ARG1 &gt;::fs_arg1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数の1番目の引数 </p>

</div>
</div>
<a class="anchor" id="a8622f1428949840e80eb10cd7235817e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RET(* <a class="el" href="classNistk_1_1Temp_1_1FSocket1.html">Nistk::Temp::FSocket1</a>&lt; RET, ARG1 &gt;::fs_function)(ARG1 farg1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>関数ポインタ格納用関数ポイン </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="fsocket_8h_source.html">fsocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
