<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::MathTools クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1MathTools.html">MathTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classNistk_1_1MathTools-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::MathTools クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シミュレーションでよく使いそうな数学関係の関数等を集めたクラス  
 <a href="classNistk_1_1MathTools.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="mathtools_8h_source.html">mathtools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a4747f3e9b7b6dc5f30bccbac59d742a6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#a4747f3e9b7b6dc5f30bccbac59d742a6">step_func</a> (double x)</td></tr>
<tr class="memdesc:a4747f3e9b7b6dc5f30bccbac59d742a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">しきい値関数(ステップ関数)  <a href="#a4747f3e9b7b6dc5f30bccbac59d742a6">[詳解]</a><br/></td></tr>
<tr class="separator:a4747f3e9b7b6dc5f30bccbac59d742a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ef204929de26e115c9fdc4674fb540"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#a33ef204929de26e115c9fdc4674fb540">sigmoid_func</a> (double x, double gain)</td></tr>
<tr class="memdesc:a33ef204929de26e115c9fdc4674fb540"><td class="mdescLeft">&#160;</td><td class="mdescRight">シグモイド関数  <a href="#a33ef204929de26e115c9fdc4674fb540">[詳解]</a><br/></td></tr>
<tr class="separator:a33ef204929de26e115c9fdc4674fb540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2d47725d4edb9d8930ba72c03060d4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#aab2d47725d4edb9d8930ba72c03060d4">gaussian_2D</a> (double x, double x_c=0.0, double gain=1.0, double sigma=1.0)</td></tr>
<tr class="memdesc:aab2d47725d4edb9d8930ba72c03060d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ガウス関数(2D)  <a href="#aab2d47725d4edb9d8930ba72c03060d4">[詳解]</a><br/></td></tr>
<tr class="separator:aab2d47725d4edb9d8930ba72c03060d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae5cfa0cd3f7d4a083fd43f132c3ca1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#aeae5cfa0cd3f7d4a083fd43f132c3ca1">gaussian_3D</a> (double x, double y, double x_c=0.0, double y_c=0.0, double gain=1.0, double sigma=1.0)</td></tr>
<tr class="memdesc:aeae5cfa0cd3f7d4a083fd43f132c3ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ガウス関数(3D)  <a href="#aeae5cfa0cd3f7d4a083fd43f132c3ca1">[詳解]</a><br/></td></tr>
<tr class="separator:aeae5cfa0cd3f7d4a083fd43f132c3ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314ba51108c67029273e85a8ec0d076"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#ab314ba51108c67029273e85a8ec0d076">gaussian_2D_sum</a> (double x_c, double x_start, double x_end, double step, double sigma, bool mode=false)</td></tr>
<tr class="memdesc:ab314ba51108c67029273e85a8ec0d076"><td class="mdescLeft">&#160;</td><td class="mdescRight">ガウス関数の和を計算する関数(2D)  <a href="#ab314ba51108c67029273e85a8ec0d076">[詳解]</a><br/></td></tr>
<tr class="separator:ab314ba51108c67029273e85a8ec0d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dab6603cd0de20766dbe4021c5c0f5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#a08dab6603cd0de20766dbe4021c5c0f5">gaussian_3D_sum</a> (double x_c, double y_c, double x_start, double x_end, double y_start, double y_end, double x_step, double y_step, double sigma, bool mode=false)</td></tr>
<tr class="memdesc:a08dab6603cd0de20766dbe4021c5c0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ガウス関数の和を計算する関数(3D)  <a href="#a08dab6603cd0de20766dbe4021c5c0f5">[詳解]</a><br/></td></tr>
<tr class="separator:a08dab6603cd0de20766dbe4021c5c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af57700109a7cb4ffa72a9d44d7127e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#a2af57700109a7cb4ffa72a9d44d7127e">diff_of_gaussian_2D</a> (double x, double x_c, double gain1, double gain2, double sigma1, double sigma2)</td></tr>
<tr class="memdesc:a2af57700109a7cb4ffa72a9d44d7127e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoG(Differntial of Gaussian)を計算する関数(2D)  <a href="#a2af57700109a7cb4ffa72a9d44d7127e">[詳解]</a><br/></td></tr>
<tr class="separator:a2af57700109a7cb4ffa72a9d44d7127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5759d9397c8c2928d986d642a3a706c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#af5759d9397c8c2928d986d642a3a706c">diff_of_gaussian_3D</a> (double x, double y, double x_c, double y_c, double gain1, double gain2, double sigma1, double sigma2)</td></tr>
<tr class="memdesc:af5759d9397c8c2928d986d642a3a706c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoG(Differential of Gaussian)を計算する関数(3D)  <a href="#af5759d9397c8c2928d986d642a3a706c">[詳解]</a><br/></td></tr>
<tr class="separator:af5759d9397c8c2928d986d642a3a706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f83f5d4e93650050a1fb83b28558f9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#a1f83f5d4e93650050a1fb83b28558f9b">simdata_from_DoG</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, double x_c, double y_c, double x_step, double y_step, double gain1, double gain2, double sigma1, double sigma2, bool mode=false)</td></tr>
<tr class="memdesc:a1f83f5d4e93650050a1fb83b28558f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoG(Differential of Gaussian)を計算しSimData型に格納する関数(3D)  <a href="#a1f83f5d4e93650050a1fb83b28558f9b">[詳解]</a><br/></td></tr>
<tr class="separator:a1f83f5d4e93650050a1fb83b28558f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12b5a8160363e1752808be9c4c162ea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#ae12b5a8160363e1752808be9c4c162ea">simdata_from_DoG2</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, double x_c, double y_c, double x_start, double x_end, double y_start, double y_end, double x_step, double y_step, double gain1, double gain2, double sigma1, double sigma2, bool mode=false)</td></tr>
<tr class="memdesc:ae12b5a8160363e1752808be9c4c162ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoG(Differential of Gaussian)を計算しSimData型に格納する関数2(3D)  <a href="#ae12b5a8160363e1752808be9c4c162ea">[詳解]</a><br/></td></tr>
<tr class="separator:ae12b5a8160363e1752808be9c4c162ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b1bc94d275bc72f94d75efe2aabd8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#a3a3b1bc94d275bc72f94d75efe2aabd8">e_gaussian</a> (double x, double y, double x_c, double y_c, double gain, double sigma1, double simga2, double angle)</td></tr>
<tr class="memdesc:a3a3b1bc94d275bc72f94d75efe2aabd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">楕円形ガウス関数(3D)  <a href="#a3a3b1bc94d275bc72f94d75efe2aabd8">[詳解]</a><br/></td></tr>
<tr class="separator:a3a3b1bc94d275bc72f94d75efe2aabd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da042a062209a841d09eff10d9488f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#a7da042a062209a841d09eff10d9488f0">simdata_from_e_gaussian</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, double x_c, double y_c, double x_step, double y_step, double gain, double sigma1, double sigma2, double angle, const char *op)</td></tr>
<tr class="memdesc:a7da042a062209a841d09eff10d9488f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">楕円形Gaussianを計算しSimData型に格納する関数(3D)  <a href="#a7da042a062209a841d09eff10d9488f0">[詳解]</a><br/></td></tr>
<tr class="separator:a7da042a062209a841d09eff10d9488f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa5f811c9c3e3bcbf8afbb69a976a6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#a5aa5f811c9c3e3bcbf8afbb69a976a6d">init_simdata</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, double i_val)</td></tr>
<tr class="memdesc:a5aa5f811c9c3e3bcbf8afbb69a976a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimDataに格納されている値を初期化する関数  <a href="#a5aa5f811c9c3e3bcbf8afbb69a976a6d">[詳解]</a><br/></td></tr>
<tr class="separator:a5aa5f811c9c3e3bcbf8afbb69a976a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c34c3a47e217d91a63f6533e0ee197"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#ab2c34c3a47e217d91a63f6533e0ee197">normalize_simdata</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, bool mode=false)</td></tr>
<tr class="memdesc:ab2c34c3a47e217d91a63f6533e0ee197"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimDataに格納されている値を正規化する関数  <a href="#ab2c34c3a47e217d91a63f6533e0ee197">[詳解]</a><br/></td></tr>
<tr class="separator:ab2c34c3a47e217d91a63f6533e0ee197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee94961b6015180b9a59bc11a2d35893"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#aee94961b6015180b9a59bc11a2d35893">calc_simdata</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *o_data, <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data1, <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data2, const char *op)</td></tr>
<tr class="memdesc:aee94961b6015180b9a59bc11a2d35893"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型のデータ同士を演算してSimData型に格納する関数  <a href="#aee94961b6015180b9a59bc11a2d35893">[詳解]</a><br/></td></tr>
<tr class="separator:aee94961b6015180b9a59bc11a2d35893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3612a2fb92c05aeb7c34e85218f2d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#a7e3612a2fb92c05aeb7c34e85218f2d5">simdata_from_DoG_r</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, double x_c, double y_c, double x_step, double y_step, double gain1, double gain2, double sigma1, double sigma2, double r, bool mode)</td></tr>
<tr class="memdesc:a7e3612a2fb92c05aeb7c34e85218f2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">半径rのDoG(Differential of Gaussian)を計算しSimData型に格納する関数(3D)  <a href="#a7e3612a2fb92c05aeb7c34e85218f2d5">[詳解]</a><br/></td></tr>
<tr class="separator:a7e3612a2fb92c05aeb7c34e85218f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95312c23da7b7cf1fa8ed9f67c19f53"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1MathTools.html#ab95312c23da7b7cf1fa8ed9f67c19f53">gaussian_3D_sum_r</a> (double x_c, double y_c, double x_start, double x_end, double y_start, double y_end, double x_step, double y_step, double sigma, double r, bool mode)</td></tr>
<tr class="memdesc:ab95312c23da7b7cf1fa8ed9f67c19f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">半径rのガウス関数の和を計算する関数(3D)  <a href="#ab95312c23da7b7cf1fa8ed9f67c19f53">[詳解]</a><br/></td></tr>
<tr class="separator:ab95312c23da7b7cf1fa8ed9f67c19f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シミュレーションでよく使いそうな数学関係の関数等を集めたクラス </p>
<p>ニューラルネットワークのシミュレーションでプログラムを組む際に よく使いそうな関数や処理を集めたクラス。このクラスは便宜上 クラスにしているだけで、オブジェクトを生成する必要はないクラス である。また、このクラスで準備される関数は必要に応じて増やしていく つもりなので,最終的にどうなるかは考えていない。準備している関数の 中には引数が非常に多いものがあり,プログラムとしては美しくない ので将来変更するかも。。</p>
<p>Copyright (C) 2008-2011 Masakazu Komori </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aee94961b6015180b9a59bc11a2d35893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::MathTools::calc_simdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>o_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimData型のデータ同士を演算してSimData型に格納する関数 </p>
<p>SimData型に格納されているデータ同士を演算してSimData型 に格納する。計算の範囲は引数として渡されている3つのSimData型 の縦と横それぞれの一番小さな値となる。基本、同じ大きさ同士 を想定しているので、そのようにしている。よって開始位置は (0,0)となる。クラスSimDataに組み込まなかったのは、クラスが 太るのが嫌だったので。 <br/>
 計算モードopは<br/>
 "max" : 計算値とSimDataの値を比較した時の最大値を格納<br/>
 "min" : 計算値とSimDataの値を比較した時の最小値を格納<br/>
 "+" : 計算値とSimDataの値を加算したものを格納<br/>
 "-" : 計算値からSimDataの値を減算したものを格納<br/>
 "*" : 計算値とSimDataの値を乗算したものを格納<br/>
 "/" : 計算値をSimDataの値で除算したものを格納<br/>
</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">o_data</td><td>データを格納するNistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">i_data1</td><td>オペランドとなるNistk::SimData型のポインタ1 </td></tr>
    <tr><td class="paramname">i_data2</td><td>オペランドとなるNistk::SimData型のポインタ2 </td></tr>
    <tr><td class="paramname">op</td><td>計算モード </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a2af57700109a7cb4ffa72a9d44d7127e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::MathTools::diff_of_gaussian_2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DoG(Differntial of Gaussian)を計算する関数(2D) </p>
<p>１変数のDoG(Differntial of Gaussian)(グラフを書くと2D)である 以下の式を計算して返す関数。ゲインである <img class="formulaInl" alt="$a_1$" src="form_42.png"/>, <img class="formulaInl" alt="$a_2$" src="form_43.png"/>を指定 できるようにしてある。このゲインに２つのガウス関数の和 ( <img class="formulaInl" alt="$total_1$" src="form_44.png"/>, <img class="formulaInl" alt="$total_2$" src="form_45.png"/>)の逆数である <img class="formulaInl" alt="$1/total_1$" src="form_46.png"/>, <img class="formulaInl" alt="$1/total_2$" src="form_47.png"/>とそれぞれ指定すれば正規化されたDoGを得ることができる。 on,off中心の受容野をつくり出すために必要となる。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=a1\, exp^{-\frac{(x-x_c)^2}{\sigma_1 ^2}} - a2\, exp^{-\frac{(x-x_c)^2}{\sigma_2 ^2}} \]" src="form_48.png"/>
</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>入力 </td></tr>
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置 </td></tr>
    <tr><td class="paramname">gain1</td><td>ゲイン( <img class="formulaInl" alt="$a_1$" src="form_42.png"/>) </td></tr>
    <tr><td class="paramname">gain2</td><td>ゲイン( <img class="formulaInl" alt="$a_2$" src="form_43.png"/>) </td></tr>
    <tr><td class="paramname">sigma1</td><td>幅( <img class="formulaInl" alt="$\sigma_1 $" src="form_49.png"/>) </td></tr>
    <tr><td class="paramname">sigma2</td><td>幅( <img class="formulaInl" alt="$\sigma_2 $" src="form_50.png"/>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>関数値 </dd></dl>

</div>
</div>
<a class="anchor" id="af5759d9397c8c2928d986d642a3a706c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::MathTools::diff_of_gaussian_3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DoG(Differential of Gaussian)を計算する関数(3D) </p>
<p>2変数のDoG(Differntial of Gaussian)(グラフを書くと3D)である 以下の式を計算して返す関数。ゲインである <img class="formulaInl" alt="$a1$" src="form_51.png"/>, <img class="formulaInl" alt="$a2$" src="form_52.png"/>を指定できる ようにしてある。このゲインに２つのガウス関数の和( <img class="formulaInl" alt="$total_1$" src="form_44.png"/>, <img class="formulaInl" alt="$total_2$" src="form_45.png"/>)の逆数である <img class="formulaInl" alt="$1/total_1$" src="form_46.png"/>, <img class="formulaInl" alt="$1/total_2$" src="form_47.png"/>とそれぞれ 指定すれば正規化されたDoGを得ることができる。 on,off中心の受容野をつくり出すために必要となる。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=a_1\, exp^{-\frac{(x-x_c)^2+(y-y_c)^2}{\sigma_1 ^2}}-a_2\, exp^{-\frac{(x-x_c)^2+(y-y_c)^2}{\sigma_2 ^2}} \]" src="form_53.png"/>
</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>入力(x軸) </td></tr>
    <tr><td class="paramname">y</td><td>入力(y軸) </td></tr>
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置(x軸) </td></tr>
    <tr><td class="paramname">y_c</td><td>ガウス関数の中心位置(y軸) </td></tr>
    <tr><td class="paramname">gain1</td><td>ゲイン( <img class="formulaInl" alt="$a_1$" src="form_42.png"/>) </td></tr>
    <tr><td class="paramname">gain2</td><td>ゲイン( <img class="formulaInl" alt="$a_2$" src="form_43.png"/>) </td></tr>
    <tr><td class="paramname">sigma1</td><td>幅( <img class="formulaInl" alt="$\sigma_1 $" src="form_49.png"/>) </td></tr>
    <tr><td class="paramname">sigma2</td><td>幅( <img class="formulaInl" alt="$\sigma_2 $" src="form_50.png"/>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>関数値 </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1MathTools.html#a7e3612a2fb92c05aeb7c34e85218f2d5">simdata_from_DoG_r()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3b1bc94d275bc72f94d75efe2aabd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::MathTools::e_gaussian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楕円形ガウス関数(3D) </p>
<p>楕円形のガウス関数(グラフを書くと3D)である以下の式を計算して返す関数。 ゲインであるaを指定できるようにしてある。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=a\, exp^{-\frac{[(x-x_c)cos(\phi)-(y-y_c)sin(\phi)]^2}{\sigma_1^2} -\frac{[(x-x_c)sin(\phi)+(y-y_c)cos(\phi)]^2}{\sigma_2^2}} \]" src="form_56.png"/>
</p>
<p> 注意：上式をよく見ればわかるが、計算は、計算点を回転させて、角度が0の時の 楕円に対して計算しているので、元の計算点から見ると、時計回りに回転させた 事になるので注意が必要である。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>入力(x軸) </td></tr>
    <tr><td class="paramname">y</td><td>入力(y軸) </td></tr>
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置(x軸) </td></tr>
    <tr><td class="paramname">y_c</td><td>ガウス関数の中心位置(y軸) </td></tr>
    <tr><td class="paramname">gain</td><td>ゲイン(a) </td></tr>
    <tr><td class="paramname">sigma1</td><td>幅( <img class="formulaInl" alt="$\sigma_1 $" src="form_49.png"/>) </td></tr>
    <tr><td class="paramname">sigma2</td><td>幅( <img class="formulaInl" alt="$\sigma_2 $" src="form_50.png"/>) </td></tr>
    <tr><td class="paramname">angle</td><td>角度(単位：ラジアン　 <img class="formulaInl" alt="$0 \leq \phi <\pi $" src="form_31.png"/>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>関数値 </dd></dl>

</div>
</div>
<a class="anchor" id="aab2d47725d4edb9d8930ba72c03060d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::MathTools::gaussian_2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ガウス関数(2D) </p>
<p>１変数のガウス関数(グラフを書くと2D)である以下の式を計算して返す関数。 ゲインであるaを指定できるようにしてある。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=a\, exp^{-\frac{(x-x_c)^2}{\sigma ^2}} \]" src="form_36.png"/>
</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>入力 </td></tr>
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置 </td></tr>
    <tr><td class="paramname">gain</td><td>ゲイン(a) </td></tr>
    <tr><td class="paramname">sigma</td><td>幅( <img class="formulaInl" alt="$\sigma $" src="form_37.png"/>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>関数値 </dd></dl>

</div>
</div>
<a class="anchor" id="ab314ba51108c67029273e85a8ec0d076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::MathTools::gaussian_2D_sum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ガウス関数の和を計算する関数(2D) </p>
<p>以下の様な１変数のガウス関数(グラフを書くと2D)の和を計算して返す関数。 和はx_startからx_endまでをstep刻みでガウス関数を計算した値となる。 中心位置は必要ないが一応付けておく。 この和(total)計算し、gaussian_2Dのゲインに1/totalを指定することによって, 正規化されたガウス関数の値を得ることができる。on中心,off中心の受容野 計算に必要となる。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ total=\sum _{u=x\_ start}^{x\_ end}exp^{-\frac{(u-x_c)^2}{\sigma ^2}} \]" src="form_39.png"/>
</p>
<p> ただし、u(n+1)=u(n)+step <br/>
 <br/>
 計算モードはおまけで付けたもので,計算における情報落ちをある程度 補正するものである。ここで使う計算ではたいした効果はないと思われる。 sを和,rを積み残し, <img class="formulaInl" alt="$a_i$" src="form_40.png"/>を加えたい数とすると,以下の様な計算をしている だけである。<br/>
 r += <img class="formulaInl" alt="$a_i$" src="form_40.png"/> 積み残し+加えたい数 <br/>
 t = s 前回までの和をtへ代入<br/>
 s += r 和を更新 <br/>
 t -= s 実際に加算された数の符号を変えたもの <br/>
 r += t 積み残し</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置 </td></tr>
    <tr><td class="paramname">x_start</td><td>計算の開始位置 </td></tr>
    <tr><td class="paramname">x_end</td><td>計算終了位置 </td></tr>
    <tr><td class="paramname">step</td><td>刻み幅 </td></tr>
    <tr><td class="paramname">sigma</td><td>幅( <img class="formulaInl" alt="$\sigma $" src="form_37.png"/>) </td></tr>
    <tr><td class="paramname">mode</td><td>計算モード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>合計値 </dd></dl>

</div>
</div>
<a class="anchor" id="aeae5cfa0cd3f7d4a083fd43f132c3ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::MathTools::gaussian_3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_c</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ガウス関数(3D) </p>
<p>2変数のガウス関数(グラフを書くと3D)である以下の式を計算して返す関数。 ゲインであるaを指定できるようにしてある。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=a\, exp^{-\frac{(x-x_c)^2+(y-y_c)^2}{\sigma ^2}} \]" src="form_38.png"/>
</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>入力(x軸) </td></tr>
    <tr><td class="paramname">y</td><td>入力(y軸) </td></tr>
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置(x軸) </td></tr>
    <tr><td class="paramname">y_c</td><td>ガウス関数の中心位置(y軸) </td></tr>
    <tr><td class="paramname">gain</td><td>ゲイン(a) </td></tr>
    <tr><td class="paramname">sigma</td><td>幅( <img class="formulaInl" alt="$\sigma $" src="form_37.png"/>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>関数値 </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1MathTools.html#ab95312c23da7b7cf1fa8ed9f67c19f53">gaussian_3D_sum_r()</a>.</p>

</div>
</div>
<a class="anchor" id="a08dab6603cd0de20766dbe4021c5c0f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::MathTools::gaussian_3D_sum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ガウス関数の和を計算する関数(3D) </p>
<p>以下の様な2変数のガウス関数(グラフを書くと3D)の和を計算して返す関数。 和はx_start,y_startからx_end,y_endまでをそれぞれx_step,y_step刻みで ガウス関数を計算した値となる。中心位置は必要ないが一応付けておく。 この和(total)計算し、gaussian_3Dのゲインに1/totalを指定することによって, 正規化されたガウス関数の値を得ることができる。on中心,off中心の受容野 計算に必要となる。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ total=\sum _{v=y\_ start}^{y\_ end} \sum _{u=x\_ start}^{x\_ end} exp^{-\frac{(u-x_c)^2+(v-y_c)^2}{\sigma ^2}} \]" src="form_41.png"/>
</p>
<p> ただし、u(n+1)=u(n)+x_step,v(n+1)=v(n)+y_step <br/>
 <br/>
 計算モードはおまけで付けたもので,計算における情報落ちをある程度 補正するものである。ここで使う計算ではたいした効果はないと思われる。 sを和,rを積み残し, <img class="formulaInl" alt="$a_i$" src="form_40.png"/>を加えたい数とすると,以下の様な計算をしている だけである。<br/>
 r += <img class="formulaInl" alt="$a_i$" src="form_40.png"/> 積み残し+加えたい数 <br/>
 t = s 前回までの和をtへ代入<br/>
 s += r 和を更新 <br/>
 t -= s 実際に加算された数の符号を変えたもの <br/>
 r += t 積み残し</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置(x軸) </td></tr>
    <tr><td class="paramname">y_c</td><td>ガウス関数の中心位置(y軸) </td></tr>
    <tr><td class="paramname">x_start</td><td>計算の開始位置(x軸) </td></tr>
    <tr><td class="paramname">x_end</td><td>計算終了位置(x軸) </td></tr>
    <tr><td class="paramname">y_start</td><td>計算の開始位置(y軸) </td></tr>
    <tr><td class="paramname">y_end</td><td>計算終了位置(y軸) </td></tr>
    <tr><td class="paramname">x_step</td><td>刻み幅(x軸) </td></tr>
    <tr><td class="paramname">y_step</td><td>刻み幅(y軸) </td></tr>
    <tr><td class="paramname">sigma</td><td>幅( <img class="formulaInl" alt="$\sigma $" src="form_37.png"/>) </td></tr>
    <tr><td class="paramname">mode</td><td>計算モード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>合計値 </dd></dl>

</div>
</div>
<a class="anchor" id="ab95312c23da7b7cf1fa8ed9f67c19f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::MathTools::gaussian_3D_sum_r </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>半径rのガウス関数の和を計算する関数(3D) </p>
<p>以下の様な2変数のガウス関数(グラフを書くと3D)の和を計算して返す関数。 和はx_start,y_startからx_end,y_endまでをそれぞれx_step,y_step刻みで ガウス関数を計算した値となる。中心位置は必要ないが一応付けておく。 この和(total)計算し、gaussian_3Dのゲインに1/totalを指定することによって, 正規化されたガウス関数の値を得ることができる。on中心,off中心の受容野 計算に必要となる。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ total=\sum _{v,u \in r} exp^{-\frac{(u-x_c)^2+(v-y_c)^2}{\sigma ^2}} \]" src="form_58.png"/>
</p>
<p> ただし、u(n+1)=u(n)+x_step,v(n+1)=v(n)+y_step <br/>
 <br/>
 計算モードはおまけで付けたもので,計算における情報落ちをある程度 補正するものである。ここで使う計算ではたいした効果はないと思われる。 sを和,rを積み残し, <img class="formulaInl" alt="$a_i$" src="form_40.png"/>を加えたい数とすると,以下の様な計算をしている だけである。<br/>
 r += <img class="formulaInl" alt="$a_i$" src="form_40.png"/> 積み残し+加えたい数 <br/>
 t = s 前回までの和をtへ代入<br/>
 s += r 和を更新 <br/>
 t -= s 実際に加算された数の符号を変えたもの <br/>
 r += t 積み残し</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置(x軸) </td></tr>
    <tr><td class="paramname">y_c</td><td>ガウス関数の中心位置(y軸) </td></tr>
    <tr><td class="paramname">x_start</td><td>計算の開始位置(x軸) </td></tr>
    <tr><td class="paramname">x_end</td><td>計算終了位置(x軸) </td></tr>
    <tr><td class="paramname">y_start</td><td>計算の開始位置(y軸) </td></tr>
    <tr><td class="paramname">y_end</td><td>計算終了位置(y軸) </td></tr>
    <tr><td class="paramname">x_step</td><td>刻み幅(x軸) </td></tr>
    <tr><td class="paramname">y_step</td><td>刻み幅(y軸) </td></tr>
    <tr><td class="paramname">sigma</td><td>幅( <img class="formulaInl" alt="$\sigma $" src="form_37.png"/>) </td></tr>
    <tr><td class="paramname">r</td><td>計算半径 </td></tr>
    <tr><td class="paramname">mode</td><td>計算モード </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>合計値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1MathTools.html#aeae5cfa0cd3f7d4a083fd43f132c3ca1">gaussian_3D()</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa5f811c9c3e3bcbf8afbb69a976a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::MathTools::init_simdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimDataに格納されている値を初期化する関数 </p>
<p>SimDataに格納されている値を指定された値で初期化する。 SimDataで確保されている配列はそのままに、指定された 値で配列すべてを初期化する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_data</td><td>データを格納するNistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">i_val</td><td>初期化の値 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c34c3a47e217d91a63f6533e0ee197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::MathTools::normalize_simdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimDataに格納されている値を正規化する関数 </p>
<p>SimDataに格納されている値の総和を求め、(値)/(総和)という形で、 SimDataに格納されている値を正規化する。 <br/>
 計算モードはおまけで付けたもので,計算における情報落ちをある程度 補正するものである。ここで使う計算ではたいした効果はないと思われる。 sを和,rを積み残し, <img class="formulaInl" alt="$a_i$" src="form_40.png"/>を加えたい数とすると,以下の様な計算をしている だけである。<br/>
 r += <img class="formulaInl" alt="$a_i$" src="form_40.png"/> 積み残し+加えたい数 <br/>
 t = s 前回までの和をtへ代入<br/>
 s += r 和を更新 <br/>
 t -= s 実際に加算された数の符号を変えたもの <br/>
 r += t 積み残し</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_data</td><td>データを格納するNistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">mode</td><td>計算モード </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a33ef204929de26e115c9fdc4674fb540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::MathTools::sigmoid_func </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>シグモイド関数 </p>
<p>シグモイド関数である以下の式を計算して返す関数。 値は,0.0から1.0の間になる。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=\frac{1}{1+exp^{-\alpha x}} \]" src="form_35.png"/>
</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>入力 </td></tr>
    <tr><td class="paramname">gain</td><td>ゲイン( <img class="formulaInl" alt="$\alpha $" src="form_9.png"/>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>関数値 </dd></dl>

</div>
</div>
<a class="anchor" id="a1f83f5d4e93650050a1fb83b28558f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::MathTools::simdata_from_DoG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DoG(Differential of Gaussian)を計算しSimData型に格納する関数(3D) </p>
<p>2変数のDoG(Differntial of Gaussian)(グラフを書くと3D)である 以下の式を計算してSimData型に格納する関数。ゲインであるa1,a2を 指定できるようにしてある。原点は,SimData型の二次元配列の中心になる。 単純に縦と横を2で割る(整数演算)だけなので,偶数のときは原点が ずれることになるので注意が必要である。(例えば,7だと3,10だと5となる。 配列は0からなので,奇数は中心,偶数は+1ずれる。)x_step,y_stepを1以外 の値にすると,計算では要素間の距離が1以外になる。(配列の添字は整数値で 扱うことになるが。。）通常は,1で良いかと思う。計算範囲はSimData型の範囲 となる。</p>
<p><br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=a_1\, \frac{exp^{-\frac{(x-x_c)^2+(y-y_c)^2}{\sigma_1 ^2}}}{\sum _{v,u} exp^{-\frac{(u-x_c)^2+(v-y_c)^2}{\sigma_1 ^2}}} -a_2\, \frac{exp^{-\frac{(x-x_c)^2+(y-y_c)^2}{\sigma_2 ^2}}}{\sum _{v,u} exp^{-\frac{(u-x_c)^2+(v-y_c)^2}{\sigma_2 ^2}}} \]" src="form_54.png"/>
</p>
<p> ただし、u(n+1)=u(n)+x_step,v(n+1)=v(n)+y_step <br/>
 <br/>
 計算モードはおまけで付けたもので,計算における情報落ちをある程度 補正するものである。ここで使う計算ではたいした効果はないと思われる。 sを和,rを積み残し, <img class="formulaInl" alt="$a_i$" src="form_40.png"/>を加えたい数とすると,以下の様な計算をしている だけである。<br/>
 r += <img class="formulaInl" alt="$a_i$" src="form_40.png"/> 積み残し+加えたい数 <br/>
 t = s 前回までの和をtへ代入<br/>
 s += r 和を更新 <br/>
 t -= s 実際に加算された数の符号を変えたもの <br/>
 r += t 積み残し</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_data</td><td>データを格納するNistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置(x軸) </td></tr>
    <tr><td class="paramname">y_c</td><td>ガウス関数の中心位置(y軸) </td></tr>
    <tr><td class="paramname">x_step</td><td>刻み幅(x軸) </td></tr>
    <tr><td class="paramname">y_step</td><td>刻み幅(y軸) </td></tr>
    <tr><td class="paramname">gain1</td><td>ゲイン(a1) </td></tr>
    <tr><td class="paramname">gain2</td><td>ゲイン(a2) </td></tr>
    <tr><td class="paramname">sigma1</td><td>幅( <img class="formulaInl" alt="$\sigma 1 $" src="form_29.png"/>) </td></tr>
    <tr><td class="paramname">sigma2</td><td>幅( <img class="formulaInl" alt="$\sigma 2 $" src="form_30.png"/>) </td></tr>
    <tr><td class="paramname">mode</td><td>計算モード </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ae12b5a8160363e1752808be9c4c162ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::MathTools::simdata_from_DoG2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DoG(Differential of Gaussian)を計算しSimData型に格納する関数2(3D) </p>
<p>2変数のDoG(Differntial of Gaussian)(グラフを書くと3D)である 以下の式を計算してSimData型に格納する関数。 simdata_from_DoGとの違いは、計算上は,そのまま式を計算 するが配列の範囲外の値は無視される。つまり、それぞれのガウシアンを 正規化する際に、式の通り計算する。SimDataの範囲を考慮せずに 和をとったもので正規化されることになる。よって、SimData型の範囲を 超えているとSimDataに格納された値の和をとってもほぼ0とならない。</p>
<p><br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=a_1\, \frac{exp^{-\frac{(x-x_c)^2+(y-y_c)^2}{\sigma_1 ^2}}}{\sum _{v=y\_ star t}^{y\_ end} \sum _{u=x\_ start}^{x\_ end} exp^{-\frac{(u-x_c)^2+(v-y_c)^2}{\sigma_1 ^ 2}}} -a_2\, \frac{exp^{-\frac{(x-x_c)^2+(y-y_c)^2}{\sigma_2 ^2}}}{\sum _{v=y\_ start}^ {y\_ end} \sum _{u=x\_ start}^{x\_ end} exp^{-\frac{(u-x_c)^2+(v-y_c)^2}{\sigma_2 ^2}} } \]" src="form_55.png"/>
</p>
<p> ただし、u(n+1)=u(n)+x_step,v(n+1)=v(n)+y_step <br/>
 <br/>
 計算モードはおまけで付けたもので,計算における情報落ちをある程度 補正するものである。ここで使う計算ではたいした効果はないと思われる。 sを和,rを積み残し, <img class="formulaInl" alt="$a_i$" src="form_40.png"/>を加えたい数とすると,以下の様な計算をしている だけである。<br/>
 r += <img class="formulaInl" alt="$a_i$" src="form_40.png"/> 積み残し+加えたい数 <br/>
 t = s 前回までの和をtへ代入<br/>
 s += r 和を更新 <br/>
 t -= s 実際に加算された数の符号を変えたもの <br/>
 r += t 積み残し</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_data</td><td>データを格納するNistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置(x軸) </td></tr>
    <tr><td class="paramname">y_c</td><td>ガウス関数の中心位置(y軸) </td></tr>
    <tr><td class="paramname">x_start</td><td>計算の開始位置(x軸) </td></tr>
    <tr><td class="paramname">x_end</td><td>計算終了位置(x軸) </td></tr>
    <tr><td class="paramname">y_start</td><td>計算の開始位置(y軸) </td></tr>
    <tr><td class="paramname">y_end</td><td>計算終了位置(y軸) </td></tr>
    <tr><td class="paramname">x_step</td><td>刻み幅(x軸) </td></tr>
    <tr><td class="paramname">y_step</td><td>刻み幅(y軸) </td></tr>
    <tr><td class="paramname">gain1</td><td>ゲイン(a1) </td></tr>
    <tr><td class="paramname">gain2</td><td>ゲイン(a2) </td></tr>
    <tr><td class="paramname">sigma1</td><td>幅( <img class="formulaInl" alt="$\sigma 1 $" src="form_29.png"/>) </td></tr>
    <tr><td class="paramname">sigma2</td><td>幅( <img class="formulaInl" alt="$\sigma 2 $" src="form_30.png"/>) </td></tr>
    <tr><td class="paramname">mode</td><td>計算モード </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e3612a2fb92c05aeb7c34e85218f2d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::MathTools::simdata_from_DoG_r </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>半径rのDoG(Differential of Gaussian)を計算しSimData型に格納する関数(3D) </p>
<p>2変数のDoG(Differntial of Gaussian)(グラフを書くと3D)である 以下の式を計算してSimData型に格納する関数。ゲインであるa1,a2を 指定できるようにしてある。原点は,SimData型の二次元配列の中心になる。 単純に縦と横を2で割る(整数演算)だけなので,偶数のときは原点が ずれることになるので注意が必要である。(例えば,7だと3,10だと5となる。 配列は0からなので,奇数は中心,偶数は+1ずれる。)x_step,y_stepを1以外 の値にすると,計算では要素間の距離が1以外になる。(配列の添字は整数値で 扱うことになるが。。）通常は,1で良いかと思う。計算式は次のようになっているが、 配列の範囲外の値は計算されないようになっている。また、半径rを超えると0.0が 格納される。</p>
<p><br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=a_1\, \frac{exp^{-\frac{(x-x_c)^2+(y-y_c)^2}{\sigma_1 ^2}}}{\sum _{v,u \in r} exp^{-\frac{(u-x_c)^2+(v-y_c)^2}{\sigma_1 ^2}}} -a_2\, \frac{exp^{-\frac{(x-x_c)^2+(y-y_c)^2}{\sigma_2 ^2}}}{\sum _{v,u \in r} exp^{-\frac{(u-x_c)^2+(v-y_c)^2}{\sigma_2 ^2}}} \]" src="form_57.png"/>
</p>
<p> ただし、u(n+1)=u(n)+x_step,v(n+1)=v(n)+y_step <br/>
 <br/>
 計算モードはおまけで付けたもので,計算における情報落ちをある程度 補正するものである。ここで使う計算ではたいした効果はないと思われる。 sを和,rを積み残し, <img class="formulaInl" alt="$a_i$" src="form_40.png"/>を加えたい数とすると,以下の様な計算をしている だけである。<br/>
 r += <img class="formulaInl" alt="$a_i$" src="form_40.png"/> 積み残し+加えたい数 <br/>
 t = s 前回までの和をtへ代入<br/>
 s += r 和を更新 <br/>
 t -= s 実際に加算された数の符号を変えたもの <br/>
 r += t 積み残し</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_data</td><td>データを格納するNistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置(x軸) </td></tr>
    <tr><td class="paramname">y_c</td><td>ガウス関数の中心位置(y軸) </td></tr>
    <tr><td class="paramname">x_step</td><td>刻み幅(x軸) </td></tr>
    <tr><td class="paramname">y_step</td><td>刻み幅(y軸) </td></tr>
    <tr><td class="paramname">gain1</td><td>ゲイン(a1) </td></tr>
    <tr><td class="paramname">gain2</td><td>ゲイン(a2) </td></tr>
    <tr><td class="paramname">sigma1</td><td>幅( <img class="formulaInl" alt="$\sigma 1 $" src="form_29.png"/>) </td></tr>
    <tr><td class="paramname">sigma2</td><td>幅( <img class="formulaInl" alt="$\sigma 2 $" src="form_30.png"/>) </td></tr>
    <tr><td class="paramname">r</td><td>計算半径 </td></tr>
    <tr><td class="paramname">mode</td><td>計算モード </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1MathTools.html#af5759d9397c8c2928d986d642a3a706c">diff_of_gaussian_3D()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a7da042a062209a841d09eff10d9488f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::MathTools::simdata_from_e_gaussian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楕円形Gaussianを計算しSimData型に格納する関数(3D) </p>
<p>楕円形のガウス関数(グラフを書くと3D)である 以下の式を計算してSimData型に格納する関数。ゲインであるaを 指定できるようにしてある。原点は,SimData型の二次元配列の中心になる。 単純に縦と横を2で割る(整数演算)だけなので,偶数のときは原点が ずれることになるので注意が必要である。(例えば,7だと3,10だと5となる。 配列は0からなので,奇数は中心,偶数は+1ずれる。)x_step,y_stepを1以外 の値にすると,計算では要素間の距離が1以外になる。(配列の添字は整数値で 扱うことになるが。。）通常は,1で良いかと思う。計算上は,そのまま式を計算 するが配列の範囲外の値は無視される。</p>
<p><br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=a\, exp^{-\frac{[(x-x_c)cos(\phi)-(y-y_c)sin(\phi)]^2}{\sigma_1^2} -\frac{[(x-x_c)sin(\phi)+(y-y_c)cos(\phi)]^2}{\sigma_2^2}} \]" src="form_56.png"/>
</p>
<p> 注意：上式をよく見ればわかるが、計算は、計算点を回転させて、角度が0の時の 楕円に対して計算しているので、元の計算点から見ると、時計回りに回転させた 事になるので注意が必要である。 <br/>
 計算モードopは<br/>
 "none": 計算値をSimDataにそのまま格納<br/>
 "max" : 計算値とSimDataの値を比較した時の最大値を格納<br/>
 "min" : 計算値とSimDataの値を比較した時の最小値を格納<br/>
 "+" : 計算値とSimDataの値を加算したものを格納<br/>
 "-" : 計算値からSimDataの値を減算したものを格納<br/>
 "*" : 計算値とSimDataの値を乗算したものを格納<br/>
 "/" : 計算値をSimDataの値で除算したものを格納<br/>
</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_data</td><td>データを格納するNistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置(x軸) </td></tr>
    <tr><td class="paramname">y_c</td><td>ガウス関数の中心位置(y軸) </td></tr>
    <tr><td class="paramname">x_step</td><td>刻み幅(x軸) </td></tr>
    <tr><td class="paramname">y_step</td><td>刻み幅(y軸) </td></tr>
    <tr><td class="paramname">gain</td><td>ゲイン(a) </td></tr>
    <tr><td class="paramname">sigma1</td><td>幅( <img class="formulaInl" alt="$\sigma 1 $" src="form_29.png"/>) </td></tr>
    <tr><td class="paramname">sigma2</td><td>幅( <img class="formulaInl" alt="$\sigma 2 $" src="form_30.png"/>) </td></tr>
    <tr><td class="paramname">angle</td><td>角度(単位：ラジアン　 <img class="formulaInl" alt="$0 \leq \phi <\pi $" src="form_31.png"/>) </td></tr>
    <tr><td class="paramname">op</td><td>計算モード </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a4747f3e9b7b6dc5f30bccbac59d742a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::MathTools::step_func </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>しきい値関数(ステップ関数) </p>
<p>しきい値関数(ステップ関数)である以下の式を計算して返す関数。 値は,0.0もしくは1.0になるので注意すること。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=\left\{ \begin{array}{ll} 0 &amp; x<0 \\ 1 &amp; x\geq 0 \end{array} \right. \]" src="form_34.png"/>
</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>入力 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>関数値 </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="mathtools_8h_source.html">mathtools.h</a></li>
<li><a class="el" href="mathtools1_8cpp.html">mathtools1.cpp</a></li>
<li><a class="el" href="mathtools2_8cpp.html">mathtools2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
