<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::GrayData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1GrayData.html">GrayData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1GrayData-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::GrayData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>グレイデータを扱うクラス  
 <a href="classNistk_1_1GrayData.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="graydata_8h_source.html">graydata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a71d17703252dc7635604a3bfd10b64c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#a71d17703252dc7635604a3bfd10b64c6">GrayData</a> ()</td></tr>
<tr class="memdesc:a71d17703252dc7635604a3bfd10b64c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数無し  <a href="#a71d17703252dc7635604a3bfd10b64c6">[詳解]</a><br/></td></tr>
<tr class="separator:a71d17703252dc7635604a3bfd10b64c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9037be780e1f6c7151097dfe73b93ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#a9037be780e1f6c7151097dfe73b93ec1">GrayData</a> (int w, int h)</td></tr>
<tr class="memdesc:a9037be780e1f6c7151097dfe73b93ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 配列の確保もする  <a href="#a9037be780e1f6c7151097dfe73b93ec1">[詳解]</a><br/></td></tr>
<tr class="separator:a9037be780e1f6c7151097dfe73b93ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3084e532549d5c31812d774b2cfe6042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#a3084e532549d5c31812d774b2cfe6042">GrayData</a> (const <a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a> &amp;obj)</td></tr>
<tr class="memdesc:a3084e532549d5c31812d774b2cfe6042"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a3084e532549d5c31812d774b2cfe6042">[詳解]</a><br/></td></tr>
<tr class="separator:a3084e532549d5c31812d774b2cfe6042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff8ea92fff842a91e8ad6044b629aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#ae7ff8ea92fff842a91e8ad6044b629aa">~GrayData</a> ()</td></tr>
<tr class="memdesc:ae7ff8ea92fff842a91e8ad6044b629aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ae7ff8ea92fff842a91e8ad6044b629aa">[詳解]</a><br/></td></tr>
<tr class="separator:ae7ff8ea92fff842a91e8ad6044b629aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33aecda78a85d55a1901ea8f597c8bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#aa33aecda78a85d55a1901ea8f597c8bd">operator=</a> (<a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a> &amp;obj)</td></tr>
<tr class="memdesc:aa33aecda78a85d55a1901ea8f597c8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">代入演算子=のオーバーロード  <a href="#aa33aecda78a85d55a1901ea8f597c8bd">[詳解]</a><br/></td></tr>
<tr class="separator:aa33aecda78a85d55a1901ea8f597c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6fff4e7c987f3c22b68030ec5a9651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#a5a6fff4e7c987f3c22b68030ec5a9651">create_data_size</a> (int w, int h)</td></tr>
<tr class="memdesc:a5a6fff4e7c987f3c22b68030ec5a9651"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の確保をする関数  <a href="#a5a6fff4e7c987f3c22b68030ec5a9651">[詳解]</a><br/></td></tr>
<tr class="separator:a5a6fff4e7c987f3c22b68030ec5a9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0614fd4d560462795104aebb562a80d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#a0614fd4d560462795104aebb562a80d1">recreate_data_size</a> (int w, int h)</td></tr>
<tr class="memdesc:a0614fd4d560462795104aebb562a80d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の大きさを変更する関数  <a href="#a0614fd4d560462795104aebb562a80d1">[詳解]</a><br/></td></tr>
<tr class="separator:a0614fd4d560462795104aebb562a80d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dab4b83dce9e242cbd81ad2939c70d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#ae5dab4b83dce9e242cbd81ad2939c70d">get_height</a> ()</td></tr>
<tr class="memdesc:ae5dab4b83dce9e242cbd81ad2939c70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の高さを取得する関数  <a href="#ae5dab4b83dce9e242cbd81ad2939c70d">[詳解]</a><br/></td></tr>
<tr class="separator:ae5dab4b83dce9e242cbd81ad2939c70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c0daf525e46f3517a9b70a9cfecaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#ad86c0daf525e46f3517a9b70a9cfecaf">get_width</a> ()</td></tr>
<tr class="memdesc:ad86c0daf525e46f3517a9b70a9cfecaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の幅を取得する関数  <a href="#ad86c0daf525e46f3517a9b70a9cfecaf">[詳解]</a><br/></td></tr>
<tr class="separator:ad86c0daf525e46f3517a9b70a9cfecaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4928a5e281b12953f9ee69ea0bdbd393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#a4928a5e281b12953f9ee69ea0bdbd393">get_length</a> ()</td></tr>
<tr class="memdesc:a4928a5e281b12953f9ee69ea0bdbd393"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の長さを取得する関数  <a href="#a4928a5e281b12953f9ee69ea0bdbd393">[詳解]</a><br/></td></tr>
<tr class="separator:a4928a5e281b12953f9ee69ea0bdbd393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3cbab67ce3fafc5fb176ed37075640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#a3e3cbab67ce3fafc5fb176ed37075640">get_data</a> (int x, int y)</td></tr>
<tr class="memdesc:a3e3cbab67ce3fafc5fb176ed37075640"><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dデータの読み出しを行う関数  <a href="#a3e3cbab67ce3fafc5fb176ed37075640">[詳解]</a><br/></td></tr>
<tr class="separator:a3e3cbab67ce3fafc5fb176ed37075640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a99d1307debb055c7625bc7b9b7159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#a17a99d1307debb055c7625bc7b9b7159">put_data</a> (int x, int y, int i_data)</td></tr>
<tr class="memdesc:a17a99d1307debb055c7625bc7b9b7159"><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dデータの格納を行う関数  <a href="#a17a99d1307debb055c7625bc7b9b7159">[詳解]</a><br/></td></tr>
<tr class="separator:a17a99d1307debb055c7625bc7b9b7159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5f0b6d62ed838cb3d74552adea48cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#a9e5f0b6d62ed838cb3d74552adea48cb">get_data_1d</a> (int x)</td></tr>
<tr class="memdesc:a9e5f0b6d62ed838cb3d74552adea48cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">1Dデータの読み出しを行う関数  <a href="#a9e5f0b6d62ed838cb3d74552adea48cb">[詳解]</a><br/></td></tr>
<tr class="separator:a9e5f0b6d62ed838cb3d74552adea48cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47bd8b97cc3a8b64965bcff8c10af12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#ac47bd8b97cc3a8b64965bcff8c10af12">put_data_1d</a> (int x, int i_data)</td></tr>
<tr class="memdesc:ac47bd8b97cc3a8b64965bcff8c10af12"><td class="mdescLeft">&#160;</td><td class="mdescRight">1Dデータの格納を行う関数  <a href="#ac47bd8b97cc3a8b64965bcff8c10af12">[詳解]</a><br/></td></tr>
<tr class="separator:ac47bd8b97cc3a8b64965bcff8c10af12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb42631f8101f9ad65853c0bc4e18fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#acdb42631f8101f9ad65853c0bc4e18fa">delete_data</a> ()</td></tr>
<tr class="memdesc:acdb42631f8101f9ad65853c0bc4e18fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列を消去する関数  <a href="#acdb42631f8101f9ad65853c0bc4e18fa">[詳解]</a><br/></td></tr>
<tr class="separator:acdb42631f8101f9ad65853c0bc4e18fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ff12cf425b4f129a9be8bb5886cea"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#a4f5ff12cf425b4f129a9be8bb5886cea">get_data_ptr</a> ()</td></tr>
<tr class="memdesc:a4f5ff12cf425b4f129a9be8bb5886cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">連続領域確保されたデータ配列のポインタを取得する関数  <a href="#a4f5ff12cf425b4f129a9be8bb5886cea">[詳解]</a><br/></td></tr>
<tr class="separator:a4f5ff12cf425b4f129a9be8bb5886cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:ab6ee2a8d4dac62e57d6ba3af3acc4b7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#ab6ee2a8d4dac62e57d6ba3af3acc4b7b">height</a></td></tr>
<tr class="memdesc:ab6ee2a8d4dac62e57d6ba3af3acc4b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">二次元データの高さ  <a href="#ab6ee2a8d4dac62e57d6ba3af3acc4b7b">[詳解]</a><br/></td></tr>
<tr class="separator:ab6ee2a8d4dac62e57d6ba3af3acc4b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9552e6a9caa64e98b76aa483ab593"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#ab4d9552e6a9caa64e98b76aa483ab593">width</a></td></tr>
<tr class="memdesc:ab4d9552e6a9caa64e98b76aa483ab593"><td class="mdescLeft">&#160;</td><td class="mdescRight">二次元データの幅  <a href="#ab4d9552e6a9caa64e98b76aa483ab593">[詳解]</a><br/></td></tr>
<tr class="separator:ab4d9552e6a9caa64e98b76aa483ab593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc74b1f07660d8cae015357afb685cc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#afc74b1f07660d8cae015357afb685cc8">length</a></td></tr>
<tr class="memdesc:afc74b1f07660d8cae015357afb685cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元での長さ  <a href="#afc74b1f07660d8cae015357afb685cc8">[詳解]</a><br/></td></tr>
<tr class="separator:afc74b1f07660d8cae015357afb685cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8159a3676d5f6edf95cfc4a81ed3e6"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1GrayData.html#aba8159a3676d5f6edf95cfc4a81ed3e6">data2d</a></td></tr>
<tr class="memdesc:aba8159a3676d5f6edf95cfc4a81ed3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">データを二次元配列として扱うためのポインタ  <a href="#aba8159a3676d5f6edf95cfc4a81ed3e6">[詳解]</a><br/></td></tr>
<tr class="separator:aba8159a3676d5f6edf95cfc4a81ed3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>グレイデータを扱うクラス </p>
<p>シミュレーション用の画像データのためのクラス。 pixbufのRGBデータからグレイデータ(0〜255)を を得て、二次元データのようにして扱えるように してあるクラス。実際に中身ではデータは1次元で扱っている。 このクラスのデータからpixbufのデータを作ることもできる。<br/>
</p>
<p>Copyright (C) 2008-2017 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a71d17703252dc7635604a3bfd10b64c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::GrayData::GrayData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数無し </p>

<p>参照先 <a class="el" href="classNistk_1_1GrayData.html#ab6ee2a8d4dac62e57d6ba3af3acc4b7b">height</a>, <a class="el" href="classNistk_1_1GrayData.html#afc74b1f07660d8cae015357afb685cc8">length</a>, <a class="el" href="classNistk_1_1GrayData.html#ab4d9552e6a9caa64e98b76aa483ab593">width</a>.</p>

</div>
</div>
<a class="anchor" id="a9037be780e1f6c7151097dfe73b93ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::GrayData::GrayData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 配列の確保もする </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>確保する2次元配列の幅 </td></tr>
    <tr><td class="paramname">h</td><td>確保する2次元配列の高さ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3084e532549d5c31812d774b2cfe6042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::GrayData::GrayData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1GrayData.html#aba8159a3676d5f6edf95cfc4a81ed3e6">data2d</a>, <a class="el" href="classNistk_1_1GrayData.html#ab6ee2a8d4dac62e57d6ba3af3acc4b7b">height</a>, <a class="el" href="classNistk_1_1GrayData.html#afc74b1f07660d8cae015357afb685cc8">length</a>, <a class="el" href="classNistk_1_1GrayData.html#ab4d9552e6a9caa64e98b76aa483ab593">width</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ff8ea92fff842a91e8ad6044b629aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::GrayData::~GrayData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a5a6fff4e7c987f3c22b68030ec5a9651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::GrayData::create_data_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の確保をする関数 </p>
<p>初期化は行わないので注意すること。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>確保する2次元配列の幅 </td></tr>
    <tr><td class="paramname">h</td><td>確保する2次元配列の高さ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdb42631f8101f9ad65853c0bc4e18fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::GrayData::delete_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列を消去する関数 </p>
<p>確保している配列データを開放する。 これをした後はもう一度確保しないと, 配列のメモリ領域が確保されてていないので使えない。 </p>

</div>
</div>
<a class="anchor" id="a3e3cbab67ce3fafc5fb176ed37075640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::GrayData::get_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2Dデータの読み出しを行う関数 </p>
<p>データの読み出しを行う関数</p>
<p>二次元配列の先頭(平面の左上 x=0, y=0)からみた 横位置x, 縦位置yのデータを取得する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>配列の列 </td></tr>
    <tr><td class="paramname">y</td><td>配列の行 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位置x, yのデータ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageData.html#a0c25cf440da6ccbb9d41b8e0f321613e">Nistk::ImageData::pixbuf_from_graydata()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5f0b6d62ed838cb3d74552adea48cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::GrayData::get_data_1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1Dデータの読み出しを行う関数 </p>
<p>一次元配列のとした時の 位置xのデータを取得する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位置xのデータ </dd></dl>

</div>
</div>
<a class="anchor" id="a4f5ff12cf425b4f129a9be8bb5886cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Nistk::GrayData::get_data_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>連続領域確保されたデータ配列のポインタを取得する関数 </p>
<p>配列を消去する関数</p>
<p>SimDataのデータは１次元の連続領域に確保された配列を ２次元で扱えるようにしているので、その連続領域の 先頭アドレスを返す。</p>
<dl class="section return"><dt>戻り値</dt><dd>データ用配列の先頭アドレス </dd></dl>

</div>
</div>
<a class="anchor" id="ae5dab4b83dce9e242cbd81ad2939c70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::GrayData::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の高さを取得する関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>配列の高さ </dd></dl>

</div>
</div>
<a class="anchor" id="a4928a5e281b12953f9ee69ea0bdbd393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::GrayData::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の長さを取得する関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>一次元配列とした時の長さ </dd></dl>

</div>
</div>
<a class="anchor" id="ad86c0daf525e46f3517a9b70a9cfecaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::GrayData::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の幅を取得する関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>配列の幅 </dd></dl>

</div>
</div>
<a class="anchor" id="aa33aecda78a85d55a1901ea8f597c8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a> &amp; Nistk::GrayData::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>代入演算子=のオーバーロード </p>

<p>参照先 <a class="el" href="classNistk_1_1GrayData.html#aba8159a3676d5f6edf95cfc4a81ed3e6">data2d</a>, <a class="el" href="classNistk_1_1GrayData.html#ab6ee2a8d4dac62e57d6ba3af3acc4b7b">height</a>, <a class="el" href="classNistk_1_1GrayData.html#afc74b1f07660d8cae015357afb685cc8">length</a>, <a class="el" href="classNistk_1_1GrayData.html#ab4d9552e6a9caa64e98b76aa483ab593">width</a>.</p>

</div>
</div>
<a class="anchor" id="a17a99d1307debb055c7625bc7b9b7159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::GrayData::put_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2Dデータの格納を行う関数 </p>
<p>データの格納を行う関数</p>
<p>二次元配列の先頭(平面の左上 x=0, y=0)からみた 横位置x, 縦位置yにデータi_dataを格納する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>配列の列 </td></tr>
    <tr><td class="paramname">y</td><td>配列の行 </td></tr>
    <tr><td class="paramname">i_data</td><td>格納データ </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageData.html#a32d3da4a771a8fae4669560ea53b1254">Nistk::ImageData::graydata_from_pixbuf()</a>.</p>

</div>
</div>
<a class="anchor" id="ac47bd8b97cc3a8b64965bcff8c10af12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::GrayData::put_data_1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1Dデータの格納を行う関数 </p>
<p>一次元配列のとした時の 位置xにデータi_dataを格納する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
    <tr><td class="paramname">i_data</td><td>格納データ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0614fd4d560462795104aebb562a80d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::GrayData::recreate_data_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の大きさを変更する関数 </p>
<p>配列の大きさを変更する。実際にはdeleteして再確保なので データはきえてしまう。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>確保する2次元配列の幅 </td></tr>
    <tr><td class="paramname">h</td><td>確保する2次元配列の高さ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="aba8159a3676d5f6edf95cfc4a81ed3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** Nistk::GrayData::data2d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データを二次元配列として扱うためのポインタ </p>

<p>参照元 <a class="el" href="classNistk_1_1GrayData.html#a3084e532549d5c31812d774b2cfe6042">GrayData()</a>, <a class="el" href="classNistk_1_1GrayData.html#aa33aecda78a85d55a1901ea8f597c8bd">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ee2a8d4dac62e57d6ba3af3acc4b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::GrayData::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>二次元データの高さ </p>

<p>参照元 <a class="el" href="classNistk_1_1GrayData.html#a71d17703252dc7635604a3bfd10b64c6">GrayData()</a>, <a class="el" href="classNistk_1_1GrayData.html#aa33aecda78a85d55a1901ea8f597c8bd">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="afc74b1f07660d8cae015357afb685cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::GrayData::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>一次元での長さ </p>

<p>参照元 <a class="el" href="classNistk_1_1GrayData.html#a71d17703252dc7635604a3bfd10b64c6">GrayData()</a>, <a class="el" href="classNistk_1_1GrayData.html#aa33aecda78a85d55a1901ea8f597c8bd">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d9552e6a9caa64e98b76aa483ab593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::GrayData::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>二次元データの幅 </p>

<p>参照元 <a class="el" href="classNistk_1_1GrayData.html#a71d17703252dc7635604a3bfd10b64c6">GrayData()</a>, <a class="el" href="classNistk_1_1GrayData.html#aa33aecda78a85d55a1901ea8f597c8bd">operator=()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="graydata_8h_source.html">graydata.h</a></li>
<li><a class="el" href="graydata_8cpp.html">graydata.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
