<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::SimData クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1SimData.html">SimData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1SimData-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::SimData クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シミュレーション用データのためのクラス  
 <a href="classNistk_1_1SimData.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="simdata_8h_source.html">simdata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae660a775e3b527873f73ea5043c4aacf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#ae660a775e3b527873f73ea5043c4aacf">SimData</a> ()</td></tr>
<tr class="memdesc:ae660a775e3b527873f73ea5043c4aacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数無し  <a href="#ae660a775e3b527873f73ea5043c4aacf">[詳解]</a><br/></td></tr>
<tr class="separator:ae660a775e3b527873f73ea5043c4aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af325a6347cdcb84d6c7bba50b553b46d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#af325a6347cdcb84d6c7bba50b553b46d">SimData</a> (int w, int h)</td></tr>
<tr class="memdesc:af325a6347cdcb84d6c7bba50b553b46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 配列の確保もする  <a href="#af325a6347cdcb84d6c7bba50b553b46d">[詳解]</a><br/></td></tr>
<tr class="separator:af325a6347cdcb84d6c7bba50b553b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafedb266fbdf12099199eef3aeda1eb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#aafedb266fbdf12099199eef3aeda1eb3">SimData</a> (const <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> &amp;obj)</td></tr>
<tr class="memdesc:aafedb266fbdf12099199eef3aeda1eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#aafedb266fbdf12099199eef3aeda1eb3">[詳解]</a><br/></td></tr>
<tr class="separator:aafedb266fbdf12099199eef3aeda1eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad770396f2f48d3a6cac1d568d41a702a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#ad770396f2f48d3a6cac1d568d41a702a">~SimData</a> ()</td></tr>
<tr class="memdesc:ad770396f2f48d3a6cac1d568d41a702a"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ad770396f2f48d3a6cac1d568d41a702a">[詳解]</a><br/></td></tr>
<tr class="separator:ad770396f2f48d3a6cac1d568d41a702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c54b37d85d1df5b0183382522bf09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#a315c54b37d85d1df5b0183382522bf09">operator=</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> &amp;obj)</td></tr>
<tr class="memdesc:a315c54b37d85d1df5b0183382522bf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">代入演算子=のオーバーロード  <a href="#a315c54b37d85d1df5b0183382522bf09">[詳解]</a><br/></td></tr>
<tr class="separator:a315c54b37d85d1df5b0183382522bf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8650f1e568ed6a2117423a43ebbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#aabc8650f1e568ed6a2117423a43ebbef">create_data_size</a> (int w, int h)</td></tr>
<tr class="memdesc:aabc8650f1e568ed6a2117423a43ebbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の確保をする関数  <a href="#aabc8650f1e568ed6a2117423a43ebbef">[詳解]</a><br/></td></tr>
<tr class="separator:aabc8650f1e568ed6a2117423a43ebbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4b775e8f3ab8a9f740097532fd8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#ad2d4b775e8f3ab8a9f740097532fd8fb">recreate_data_size</a> (int w, int h)</td></tr>
<tr class="memdesc:ad2d4b775e8f3ab8a9f740097532fd8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の大きさを変更する関数  <a href="#ad2d4b775e8f3ab8a9f740097532fd8fb">[詳解]</a><br/></td></tr>
<tr class="separator:ad2d4b775e8f3ab8a9f740097532fd8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae64009a499e7deb4be78a8ca21a2a62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">get_height</a> ()</td></tr>
<tr class="memdesc:aae64009a499e7deb4be78a8ca21a2a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の高さを取得する関数  <a href="#aae64009a499e7deb4be78a8ca21a2a62">[詳解]</a><br/></td></tr>
<tr class="separator:aae64009a499e7deb4be78a8ca21a2a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80816a99d742615e143276ededbcccb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">get_width</a> ()</td></tr>
<tr class="memdesc:a80816a99d742615e143276ededbcccb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の幅を取得する関数  <a href="#a80816a99d742615e143276ededbcccb6">[詳解]</a><br/></td></tr>
<tr class="separator:a80816a99d742615e143276ededbcccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb48d1c9356b0c9fb09e076c6a4c781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#a6bb48d1c9356b0c9fb09e076c6a4c781">get_length</a> ()</td></tr>
<tr class="memdesc:a6bb48d1c9356b0c9fb09e076c6a4c781"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の長さを取得する関数  <a href="#a6bb48d1c9356b0c9fb09e076c6a4c781">[詳解]</a><br/></td></tr>
<tr class="separator:a6bb48d1c9356b0c9fb09e076c6a4c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0a34b0cc8bd531b9a9e4fd037c54b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">get_data</a> (int x, int y)</td></tr>
<tr class="memdesc:abf0a34b0cc8bd531b9a9e4fd037c54b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dデータの読み出しを行う関数  <a href="#abf0a34b0cc8bd531b9a9e4fd037c54b6">[詳解]</a><br/></td></tr>
<tr class="separator:abf0a34b0cc8bd531b9a9e4fd037c54b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa748f51d0d115bd0131e650615b13fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">put_data</a> (int x, int y, double i_data)</td></tr>
<tr class="memdesc:aa748f51d0d115bd0131e650615b13fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">2Dデータの格納を行う関数  <a href="#aa748f51d0d115bd0131e650615b13fc6">[詳解]</a><br/></td></tr>
<tr class="separator:aa748f51d0d115bd0131e650615b13fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae435bbb8c0c76b92c5fbcc328db65d0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#ae435bbb8c0c76b92c5fbcc328db65d0e">get_data_1d</a> (int x)</td></tr>
<tr class="memdesc:ae435bbb8c0c76b92c5fbcc328db65d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1Dデータの読み出しを行う関数  <a href="#ae435bbb8c0c76b92c5fbcc328db65d0e">[詳解]</a><br/></td></tr>
<tr class="separator:ae435bbb8c0c76b92c5fbcc328db65d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075393272c6f4f522b71ed8261c5a3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#a075393272c6f4f522b71ed8261c5a3bf">put_data_1d</a> (int x, double i_data)</td></tr>
<tr class="memdesc:a075393272c6f4f522b71ed8261c5a3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">1Dデータの格納を行う関数  <a href="#a075393272c6f4f522b71ed8261c5a3bf">[詳解]</a><br/></td></tr>
<tr class="separator:a075393272c6f4f522b71ed8261c5a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ddb3ed81fdec8b7261325bdbc81958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#a53ddb3ed81fdec8b7261325bdbc81958">delete_data</a> ()</td></tr>
<tr class="memdesc:a53ddb3ed81fdec8b7261325bdbc81958"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列を消去する関数  <a href="#a53ddb3ed81fdec8b7261325bdbc81958">[詳解]</a><br/></td></tr>
<tr class="separator:a53ddb3ed81fdec8b7261325bdbc81958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb860c20d3417c1625f3527cbfdf5c"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#ab4bb860c20d3417c1625f3527cbfdf5c">get_data_ptr</a> ()</td></tr>
<tr class="memdesc:ab4bb860c20d3417c1625f3527cbfdf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">連続領域確保されたデータ配列のポインタを取得する関数  <a href="#ab4bb860c20d3417c1625f3527cbfdf5c">[詳解]</a><br/></td></tr>
<tr class="separator:ab4bb860c20d3417c1625f3527cbfdf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:aeca699f1c9208f22f4de74a83cd9808e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#aeca699f1c9208f22f4de74a83cd9808e">height</a></td></tr>
<tr class="memdesc:aeca699f1c9208f22f4de74a83cd9808e"><td class="mdescLeft">&#160;</td><td class="mdescRight">二次元データの高さ  <a href="#aeca699f1c9208f22f4de74a83cd9808e">[詳解]</a><br/></td></tr>
<tr class="separator:aeca699f1c9208f22f4de74a83cd9808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae695ffcd8522ca098db87c68dc3026f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#ae695ffcd8522ca098db87c68dc3026f2">width</a></td></tr>
<tr class="memdesc:ae695ffcd8522ca098db87c68dc3026f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">二次元データの幅  <a href="#ae695ffcd8522ca098db87c68dc3026f2">[詳解]</a><br/></td></tr>
<tr class="separator:ae695ffcd8522ca098db87c68dc3026f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96782421f765c2c7097f493bba313d8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#a96782421f765c2c7097f493bba313d8e">length</a></td></tr>
<tr class="memdesc:a96782421f765c2c7097f493bba313d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元での長さ  <a href="#a96782421f765c2c7097f493bba313d8e">[詳解]</a><br/></td></tr>
<tr class="separator:a96782421f765c2c7097f493bba313d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ecef2d827ed4100ac85933abf9ff4d"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html#a09ecef2d827ed4100ac85933abf9ff4d">data2d</a></td></tr>
<tr class="memdesc:a09ecef2d827ed4100ac85933abf9ff4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">データを二次元配列として扱うためのポインタ  <a href="#a09ecef2d827ed4100ac85933abf9ff4d">[詳解]</a><br/></td></tr>
<tr class="separator:a09ecef2d827ed4100ac85933abf9ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シミュレーション用データのためのクラス </p>
<p>シミュレーション用データのためのクラス。 pixbufのRGBデータからグレイデータの実数値(double 0〜1)を を得て、二次元データのようにして扱えるように してあるクラスでもある。実際に中身ではデータは一次元で扱っている。 このクラスのデータからpixbufのデータを作ることもできる。 使いかたいろいろ可能となっていると思う。二次元データといって いるが、一次元データを複数持つ使いかたも可能と言える。 ただし、一次元データの大きさはみんな同じになってしまう。 また、一次元配列として扱うことが可能となるようにもしてある。 これを使うことによって、画像を二次元データとして取得して、 一次元データとして取り出すことも可能となっている。<br/>
</p>
<p>Copyright (C) 2009-2017 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ae660a775e3b527873f73ea5043c4aacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::SimData::SimData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数無し </p>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aeca699f1c9208f22f4de74a83cd9808e">height</a>, <a class="el" href="classNistk_1_1SimData.html#a96782421f765c2c7097f493bba313d8e">length</a>, <a class="el" href="classNistk_1_1SimData.html#ae695ffcd8522ca098db87c68dc3026f2">width</a>.</p>

</div>
</div>
<a class="anchor" id="af325a6347cdcb84d6c7bba50b553b46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::SimData::SimData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 配列の確保もする </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>確保する2次元配列の幅 </td></tr>
    <tr><td class="paramname">h</td><td>確保する2次元配列の高さ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafedb266fbdf12099199eef3aeda1eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::SimData::SimData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#a09ecef2d827ed4100ac85933abf9ff4d">data2d</a>, <a class="el" href="classNistk_1_1SimData.html#aeca699f1c9208f22f4de74a83cd9808e">height</a>, <a class="el" href="classNistk_1_1SimData.html#a96782421f765c2c7097f493bba313d8e">length</a>, <a class="el" href="classNistk_1_1SimData.html#ae695ffcd8522ca098db87c68dc3026f2">width</a>.</p>

</div>
</div>
<a class="anchor" id="ad770396f2f48d3a6cac1d568d41a702a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::SimData::~SimData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aabc8650f1e568ed6a2117423a43ebbef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimData::create_data_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の確保をする関数 </p>
<p>初期化は行わないので注意すること。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>確保する2次元配列の幅 </td></tr>
    <tr><td class="paramname">h</td><td>確保する2次元配列の高さ </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1SimDataArray.html#a308f59c2a058956f6fdade4d15e96f9e">Nistk::SimDataArray::create_data_size()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ac81a13eaf7648a6f17c9e50f8ab30a84">Nistk::SimDataArray::get_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a4b078daa4905ee46f157f4cc96aa0792">Nistk::SimDataArray::get_simdata1d()</a>, <a class="el" href="classNistk_1_1DataIO.html#a6bf4ccc8ecd72e8e5c5b7aa51eeb088e">Nistk::DataIO::load_simdata()</a>.</p>

</div>
</div>
<a class="anchor" id="a53ddb3ed81fdec8b7261325bdbc81958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimData::delete_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列を消去する関数 </p>
<p>確保している配列データを開放する。 これをした後はもう一度確保しないと, 配列のメモリ領域が確保されてていないので使えない。 </p>

<p>参照元 <a class="el" href="classNistk_1_1DataIO.html#a6bf4ccc8ecd72e8e5c5b7aa51eeb088e">Nistk::DataIO::load_simdata()</a>.</p>

</div>
</div>
<a class="anchor" id="abf0a34b0cc8bd531b9a9e4fd037c54b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::SimData::get_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2Dデータの読み出しを行う関数 </p>
<p>二次元配列の先頭(平面の左上 x=0, y=0)からみた 横位置x, 縦位置yのデータを取得する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>配列の列 </td></tr>
    <tr><td class="paramname">y</td><td>配列の行 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位置x, yのデータ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1MathTools.html#aee94961b6015180b9a59bc11a2d35893">Nistk::MathTools::calc_simdata()</a>, <a class="el" href="classNistk_1_1DataFileOut.html#aa4b46e93c227b4ed7848243c8b9e4141">Nistk::DataFileOut::data_from_simdata()</a>, <a class="el" href="classNistk_1_1MathTools.html#ab2c34c3a47e217d91a63f6533e0ee197">Nistk::MathTools::normalize_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">Nistk::SimDataArray::operator=()</a>, <a class="el" href="classNistk_1_1ImageData.html#a9613e6f2592ea015e5ed04ccb065291e">Nistk::ImageData::pixbuf_from_simdata()</a>, <a class="el" href="classNistk_1_1ImageData.html#a023d0ebaecd227377a26995514c8537c">Nistk::ImageData::pixbuf_from_simdata_RGB()</a>, <a class="el" href="classNistk_1_1ImageData.html#aa267994ce14edcd49bf15c6785ef3ad5">Nistk::ImageData::pixbuf_from_simdata_RGB_full()</a>, <a class="el" href="classNistk_1_1DataIO.html#aef7998515b228ccb078a8d7e240d6d64">Nistk::DataIO::save_simdata()</a>, <a class="el" href="classNistk_1_1Input.html#aab731fccb7cd0e8c8cb26607d7e02dc7">Nistk::Input::set_input_image()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a0b7d5da32218f178de961573b466c566">Nistk::SimDataArray::set_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ae30f512ff50628ab5bf50407cc80a664">Nistk::SimDataArray::set_simdata1d()</a>, <a class="el" href="classNistk_1_1MathTools.html#a7da042a062209a841d09eff10d9488f0">Nistk::MathTools::simdata_from_e_gaussian()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a8726ba36168e0fbde6ebdf7eadd9d442">Nistk::SimDataArray::SimDataArray()</a>, <a class="el" href="classNistk_1_1Calc.html#ad119cd3155ab6b313392f08dd7008c03">Nistk::Calc::weighted_sum()</a>, <a class="el" href="classNistk_1_1Calc.html#ac38120a4e7b0ea2053d50452e23ee933">Nistk::Calc::weighted_sum2()</a> (計15項目).</p>

</div>
</div>
<a class="anchor" id="ae435bbb8c0c76b92c5fbcc328db65d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::SimData::get_data_1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1Dデータの読み出しを行う関数 </p>
<p>一次元配列のとした時の 位置xのデータを取得する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位置xのデータ </dd></dl>

</div>
</div>
<a class="anchor" id="ab4bb860c20d3417c1625f3527cbfdf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * Nistk::SimData::get_data_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>連続領域確保されたデータ配列のポインタを取得する関数 </p>
<p>配列を消去する関数</p>
<p>SimDataのデータは１次元の連続領域に確保された配列を ２次元で扱えるようにしているので、その連続領域の 先頭アドレスを返す。</p>
<dl class="section return"><dt>戻り値</dt><dd>データ用配列の先頭アドレス </dd></dl>

</div>
</div>
<a class="anchor" id="aae64009a499e7deb4be78a8ca21a2a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimData::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の高さを取得する関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>配列の高さ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1MathTools.html#aee94961b6015180b9a59bc11a2d35893">Nistk::MathTools::calc_simdata()</a>, <a class="el" href="classNistk_1_1DataFileOut.html#aa4b46e93c227b4ed7848243c8b9e4141">Nistk::DataFileOut::data_from_simdata()</a>, <a class="el" href="classNistk_1_1Input.html#ac08cb8f5b2cbb32b0069392e5114324e">Nistk::Input::get_e_gaussian()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ac81a13eaf7648a6f17c9e50f8ab30a84">Nistk::SimDataArray::get_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a4b078daa4905ee46f157f4cc96aa0792">Nistk::SimDataArray::get_simdata1d()</a>, <a class="el" href="classNistk_1_1ImageData.html#ab7cce85358a9b411f62d3c1a56aa7fcb">Nistk::ImageData::imagefile_from_simdata()</a>, <a class="el" href="classNistk_1_1MathTools.html#a5aa5f811c9c3e3bcbf8afbb69a976a6d">Nistk::MathTools::init_simdata()</a>, <a class="el" href="classNistk_1_1Calc.html#aafd32d4123ab6bf607c7f9bb9ce9565b">Nistk::Calc::input_array_weight()</a>, <a class="el" href="classNistk_1_1Calc.html#a4de50f083ad72a6b778d066fc5b08a7c">Nistk::Calc::input_single_weight()</a>, <a class="el" href="classNistk_1_1MathTools.html#ab2c34c3a47e217d91a63f6533e0ee197">Nistk::MathTools::normalize_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">Nistk::SimDataArray::operator=()</a>, <a class="el" href="classNistk_1_1DataIO.html#aef7998515b228ccb078a8d7e240d6d64">Nistk::DataIO::save_simdata()</a>, <a class="el" href="classNistk_1_1Input.html#aab731fccb7cd0e8c8cb26607d7e02dc7">Nistk::Input::set_input_image()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a0b7d5da32218f178de961573b466c566">Nistk::SimDataArray::set_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ae30f512ff50628ab5bf50407cc80a664">Nistk::SimDataArray::set_simdata1d()</a>, <a class="el" href="classNistk_1_1ImageArray.html#a8a41622b64a6dee59a4289c7fcf4e3c2">Nistk::ImageArray::set_simdata_to_array()</a>, <a class="el" href="classNistk_1_1SaveArray.html#ab5c3ac085be4cb25b84a24a5630b30e0">Nistk::SaveArray::set_simdata_to_array()</a>, <a class="el" href="classNistk_1_1MathTools.html#a1f83f5d4e93650050a1fb83b28558f9b">Nistk::MathTools::simdata_from_DoG()</a>, <a class="el" href="classNistk_1_1MathTools.html#ae12b5a8160363e1752808be9c4c162ea">Nistk::MathTools::simdata_from_DoG2()</a>, <a class="el" href="classNistk_1_1MathTools.html#a7e3612a2fb92c05aeb7c34e85218f2d5">Nistk::MathTools::simdata_from_DoG_r()</a>, <a class="el" href="classNistk_1_1MathTools.html#a7da042a062209a841d09eff10d9488f0">Nistk::MathTools::simdata_from_e_gaussian()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a8726ba36168e0fbde6ebdf7eadd9d442">Nistk::SimDataArray::SimDataArray()</a>, <a class="el" href="classNistk_1_1Calc.html#ad119cd3155ab6b313392f08dd7008c03">Nistk::Calc::weighted_sum()</a>, <a class="el" href="classNistk_1_1Calc.html#ac38120a4e7b0ea2053d50452e23ee933">Nistk::Calc::weighted_sum2()</a> (計26項目).</p>

</div>
</div>
<a class="anchor" id="a6bb48d1c9356b0c9fb09e076c6a4c781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimData::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の長さを取得する関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>一次元配列とした時の長さ </dd></dl>

</div>
</div>
<a class="anchor" id="a80816a99d742615e143276ededbcccb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimData::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の幅を取得する関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>配列の幅 </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1MathTools.html#aee94961b6015180b9a59bc11a2d35893">Nistk::MathTools::calc_simdata()</a>, <a class="el" href="classNistk_1_1DataFileOut.html#aa4b46e93c227b4ed7848243c8b9e4141">Nistk::DataFileOut::data_from_simdata()</a>, <a class="el" href="classNistk_1_1Input.html#ac08cb8f5b2cbb32b0069392e5114324e">Nistk::Input::get_e_gaussian()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ac81a13eaf7648a6f17c9e50f8ab30a84">Nistk::SimDataArray::get_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a4b078daa4905ee46f157f4cc96aa0792">Nistk::SimDataArray::get_simdata1d()</a>, <a class="el" href="classNistk_1_1ImageData.html#ab7cce85358a9b411f62d3c1a56aa7fcb">Nistk::ImageData::imagefile_from_simdata()</a>, <a class="el" href="classNistk_1_1MathTools.html#a5aa5f811c9c3e3bcbf8afbb69a976a6d">Nistk::MathTools::init_simdata()</a>, <a class="el" href="classNistk_1_1Calc.html#aafd32d4123ab6bf607c7f9bb9ce9565b">Nistk::Calc::input_array_weight()</a>, <a class="el" href="classNistk_1_1Calc.html#a4de50f083ad72a6b778d066fc5b08a7c">Nistk::Calc::input_single_weight()</a>, <a class="el" href="classNistk_1_1MathTools.html#ab2c34c3a47e217d91a63f6533e0ee197">Nistk::MathTools::normalize_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">Nistk::SimDataArray::operator=()</a>, <a class="el" href="classNistk_1_1DataIO.html#aef7998515b228ccb078a8d7e240d6d64">Nistk::DataIO::save_simdata()</a>, <a class="el" href="classNistk_1_1Input.html#aab731fccb7cd0e8c8cb26607d7e02dc7">Nistk::Input::set_input_image()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a0b7d5da32218f178de961573b466c566">Nistk::SimDataArray::set_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ae30f512ff50628ab5bf50407cc80a664">Nistk::SimDataArray::set_simdata1d()</a>, <a class="el" href="classNistk_1_1ImageArray.html#a8a41622b64a6dee59a4289c7fcf4e3c2">Nistk::ImageArray::set_simdata_to_array()</a>, <a class="el" href="classNistk_1_1SaveArray.html#ab5c3ac085be4cb25b84a24a5630b30e0">Nistk::SaveArray::set_simdata_to_array()</a>, <a class="el" href="classNistk_1_1MathTools.html#a1f83f5d4e93650050a1fb83b28558f9b">Nistk::MathTools::simdata_from_DoG()</a>, <a class="el" href="classNistk_1_1MathTools.html#ae12b5a8160363e1752808be9c4c162ea">Nistk::MathTools::simdata_from_DoG2()</a>, <a class="el" href="classNistk_1_1MathTools.html#a7e3612a2fb92c05aeb7c34e85218f2d5">Nistk::MathTools::simdata_from_DoG_r()</a>, <a class="el" href="classNistk_1_1MathTools.html#a7da042a062209a841d09eff10d9488f0">Nistk::MathTools::simdata_from_e_gaussian()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a8726ba36168e0fbde6ebdf7eadd9d442">Nistk::SimDataArray::SimDataArray()</a>, <a class="el" href="classNistk_1_1Calc.html#ad119cd3155ab6b313392f08dd7008c03">Nistk::Calc::weighted_sum()</a>, <a class="el" href="classNistk_1_1Calc.html#ac38120a4e7b0ea2053d50452e23ee933">Nistk::Calc::weighted_sum2()</a> (計26項目).</p>

</div>
</div>
<a class="anchor" id="a315c54b37d85d1df5b0183382522bf09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> &amp; Nistk::SimData::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>代入演算子=のオーバーロード </p>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#a09ecef2d827ed4100ac85933abf9ff4d">data2d</a>, <a class="el" href="classNistk_1_1SimData.html#aeca699f1c9208f22f4de74a83cd9808e">height</a>, <a class="el" href="classNistk_1_1SimData.html#a96782421f765c2c7097f493bba313d8e">length</a>, <a class="el" href="classNistk_1_1SimData.html#ae695ffcd8522ca098db87c68dc3026f2">width</a>.</p>

</div>
</div>
<a class="anchor" id="aa748f51d0d115bd0131e650615b13fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimData::put_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2Dデータの格納を行う関数 </p>
<p>二次元配列の先頭(平面の左上 x=0, y=0)からみた 横位置x, 縦位置yにデータi_dataを格納する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>配列の列 </td></tr>
    <tr><td class="paramname">y</td><td>配列の行 </td></tr>
    <tr><td class="paramname">i_data</td><td>格納データ </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1MathTools.html#aee94961b6015180b9a59bc11a2d35893">Nistk::MathTools::calc_simdata()</a>, <a class="el" href="classNistk_1_1Input.html#ac08cb8f5b2cbb32b0069392e5114324e">Nistk::Input::get_e_gaussian()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ac81a13eaf7648a6f17c9e50f8ab30a84">Nistk::SimDataArray::get_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a4b078daa4905ee46f157f4cc96aa0792">Nistk::SimDataArray::get_simdata1d()</a>, <a class="el" href="classNistk_1_1MathTools.html#a5aa5f811c9c3e3bcbf8afbb69a976a6d">Nistk::MathTools::init_simdata()</a>, <a class="el" href="classNistk_1_1Calc.html#aafd32d4123ab6bf607c7f9bb9ce9565b">Nistk::Calc::input_array_weight()</a>, <a class="el" href="classNistk_1_1Calc.html#a4de50f083ad72a6b778d066fc5b08a7c">Nistk::Calc::input_single_weight()</a>, <a class="el" href="classNistk_1_1DataIO.html#a6bf4ccc8ecd72e8e5c5b7aa51eeb088e">Nistk::DataIO::load_simdata()</a>, <a class="el" href="classNistk_1_1MathTools.html#ab2c34c3a47e217d91a63f6533e0ee197">Nistk::MathTools::normalize_simdata()</a>, <a class="el" href="classNistk_1_1Input.html#aab731fccb7cd0e8c8cb26607d7e02dc7">Nistk::Input::set_input_image()</a>, <a class="el" href="classNistk_1_1MathTools.html#a1f83f5d4e93650050a1fb83b28558f9b">Nistk::MathTools::simdata_from_DoG()</a>, <a class="el" href="classNistk_1_1MathTools.html#ae12b5a8160363e1752808be9c4c162ea">Nistk::MathTools::simdata_from_DoG2()</a>, <a class="el" href="classNistk_1_1MathTools.html#a7e3612a2fb92c05aeb7c34e85218f2d5">Nistk::MathTools::simdata_from_DoG_r()</a>, <a class="el" href="classNistk_1_1MathTools.html#a7da042a062209a841d09eff10d9488f0">Nistk::MathTools::simdata_from_e_gaussian()</a>, <a class="el" href="classNistk_1_1ImageData.html#affcd3c1196140b4ba1f42e4b5a1a417c">Nistk::ImageData::simdata_from_pixbuf()</a>, <a class="el" href="classNistk_1_1ImageData.html#aa9f90291139eb4f32674544b8b6f0d49">Nistk::ImageData::simdata_from_pixbuf_RGB()</a> (計16項目).</p>

</div>
</div>
<a class="anchor" id="a075393272c6f4f522b71ed8261c5a3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimData::put_data_1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1Dデータの格納を行う関数 </p>
<p>一次元配列のとした時の 位置xにデータi_dataを格納する</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
    <tr><td class="paramname">i_data</td><td>格納データ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2d4b775e8f3ab8a9f740097532fd8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimData::recreate_data_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の大きさを変更する関数 </p>
<p>配列の大きさを変更する。実際にはdeleteして再確保なので データはきえてしまう。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>確保する2次元配列の幅 </td></tr>
    <tr><td class="paramname">h</td><td>確保する2次元配列の高さ </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1SimDataArray.html#ac81a13eaf7648a6f17c9e50f8ab30a84">Nistk::SimDataArray::get_simdata()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a4b078daa4905ee46f157f4cc96aa0792">Nistk::SimDataArray::get_simdata1d()</a>.</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a09ecef2d827ed4100ac85933abf9ff4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** Nistk::SimData::data2d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データを二次元配列として扱うためのポインタ </p>

<p>参照元 <a class="el" href="classNistk_1_1SimData.html#a315c54b37d85d1df5b0183382522bf09">operator=()</a>, <a class="el" href="classNistk_1_1SimData.html#aafedb266fbdf12099199eef3aeda1eb3">SimData()</a>.</p>

</div>
</div>
<a class="anchor" id="aeca699f1c9208f22f4de74a83cd9808e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimData::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>二次元データの高さ </p>

<p>参照元 <a class="el" href="classNistk_1_1SimData.html#a315c54b37d85d1df5b0183382522bf09">operator=()</a>, <a class="el" href="classNistk_1_1SimData.html#ae660a775e3b527873f73ea5043c4aacf">SimData()</a>.</p>

</div>
</div>
<a class="anchor" id="a96782421f765c2c7097f493bba313d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimData::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>一次元での長さ </p>

<p>参照元 <a class="el" href="classNistk_1_1SimData.html#a315c54b37d85d1df5b0183382522bf09">operator=()</a>, <a class="el" href="classNistk_1_1SimData.html#ae660a775e3b527873f73ea5043c4aacf">SimData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae695ffcd8522ca098db87c68dc3026f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimData::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>二次元データの幅 </p>

<p>参照元 <a class="el" href="classNistk_1_1SimData.html#a315c54b37d85d1df5b0183382522bf09">operator=()</a>, <a class="el" href="classNistk_1_1SimData.html#ae660a775e3b527873f73ea5043c4aacf">SimData()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="simdata_8h_source.html">simdata.h</a></li>
<li><a class="el" href="simdata_8cpp.html">simdata.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
