<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): datafileout.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">datafileout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datafileout_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_DATAFILEOUT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_DATAFILEOUT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdata_8h.html">simdata.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classNistk_1_1DataFileOut.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1DataFileOut.html">DataFileOut</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classNistk_1_1DataFileOut.html#ac7e26fe712d66edd4e90a473bc268d5a">   60</a></span>&#160;  std::ofstream <a class="code" href="classNistk_1_1DataFileOut.html#ac7e26fe712d66edd4e90a473bc268d5a">o_file</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classNistk_1_1DataFileOut.html#a41e9c1bb378c3114e72edee20cc2f88e">   61</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classNistk_1_1DataFileOut.html#a41e9c1bb378c3114e72edee20cc2f88e">o_file_name</a>;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classNistk_1_1DataFileOut.html#aad5ff5ab2cc1e88f9ce70921e10c97f3">   62</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1DataFileOut.html#aad5ff5ab2cc1e88f9ce70921e10c97f3">mode</a>;            </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classNistk_1_1DataFileOut.html#aecc227d958e113a1f3bb53a1c733266a">   63</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1DataFileOut.html#aecc227d958e113a1f3bb53a1c733266a">check</a>;           </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classNistk_1_1DataFileOut.html#ab9f64500c296e7e8d73cfb71f7a6c9ff">DataFileOut</a>();                  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classNistk_1_1DataFileOut.html#ab9f64500c296e7e8d73cfb71f7a6c9ff">DataFileOut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keywordtype">bool</span> i_m); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classNistk_1_1DataFileOut.html#a3bd45a31dbd1b66646d5facae77feec2">~DataFileOut</a>();                 </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1DataFileOut.html#aa1f6da7dbb61ec4648ffe62b9338226f">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keywordtype">bool</span> i_m);   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1DataFileOut.html#a6f31976cdc3ff8e67a2b96e90d3f3620">close</a>();                   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1DataFileOut.html#a7f3d355cdc50be2687bc944bcadf40ff">write</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y); </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1DataFileOut.html#a7f3d355cdc50be2687bc944bcadf40ff">write</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1DataFileOut.html#a5f1080b6ec1826d2b51a3785ae4ba158">insert_line</a>();             </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1DataFileOut.html#a2ac75e1ebe8fc455d3b680839a139bbd">insert_comment</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *comment); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1DataFileOut.html#aa4b46e93c227b4ed7848243c8b9e4141">data_from_simdata</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, <span class="keywordtype">double</span> x_start=0.0, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              <span class="keywordtype">double</span> x_step=1.0, <span class="keywordtype">double</span> y_start=0.0, <span class="keywordtype">double</span> y_step=1.0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1DataFileOut.html#acb09542208303490ca035ebbe44cfacc">is_open</a>();                 </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1DataFileOut.html#ada7c535b3a89226e8b0d64cb422c7e36">is_3D</a>();                   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classNistk_1_1DataFileOut.html#a1ac2e9f81ba23a517014b1cbad3feb53">get_file_name</a>();     </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // NISTK_DATAFILEOUT_H</span></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_ab9f64500c296e7e8d73cfb71f7a6c9ff"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#ab9f64500c296e7e8d73cfb71f7a6c9ff">Nistk::DataFileOut::DataFileOut</a></div><div class="ttdeci">DataFileOut()</div><div class="ttdoc">コンストラクタ 引数無し </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:19</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_a3bd45a31dbd1b66646d5facae77feec2"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#a3bd45a31dbd1b66646d5facae77feec2">Nistk::DataFileOut::~DataFileOut</a></div><div class="ttdeci">~DataFileOut()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:42</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_acb09542208303490ca035ebbe44cfacc"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#acb09542208303490ca035ebbe44cfacc">Nistk::DataFileOut::is_open</a></div><div class="ttdeci">bool is_open()</div><div class="ttdoc">ファイルが開いてるかチェックする関数 </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:216</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_a6f31976cdc3ff8e67a2b96e90d3f3620"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#a6f31976cdc3ff8e67a2b96e90d3f3620">Nistk::DataFileOut::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">ファイルのクローズ </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:92</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html"><div class="ttname"><a href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></div><div class="ttdoc">シミュレーションデータをファイルに書き出すためのクラス </div><div class="ttdef"><b>Definition:</b> datafileout.h:57</div></div>
<div class="ttc" id="classNistk_1_1SimData_html"><div class="ttname"><a href="classNistk_1_1SimData.html">Nistk::SimData</a></div><div class="ttdoc">シミュレーション用データのためのクラス </div><div class="ttdef"><b>Definition:</b> simdata.h:32</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_a41e9c1bb378c3114e72edee20cc2f88e"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#a41e9c1bb378c3114e72edee20cc2f88e">Nistk::DataFileOut::o_file_name</a></div><div class="ttdeci">char * o_file_name</div><div class="ttdoc">出力ファイル名 </div><div class="ttdef"><b>Definition:</b> datafileout.h:61</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_ac7e26fe712d66edd4e90a473bc268d5a"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#ac7e26fe712d66edd4e90a473bc268d5a">Nistk::DataFileOut::o_file</a></div><div class="ttdeci">std::ofstream o_file</div><div class="ttdoc">データ出力のファイル(ofstream型) </div><div class="ttdef"><b>Definition:</b> datafileout.h:60</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_a7f3d355cdc50be2687bc944bcadf40ff"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#a7f3d355cdc50be2687bc944bcadf40ff">Nistk::DataFileOut::write</a></div><div class="ttdeci">void write(double x, double y)</div><div class="ttdoc">データ書き込み関数(2D) </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:114</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_a5f1080b6ec1826d2b51a3785ae4ba158"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#a5f1080b6ec1826d2b51a3785ae4ba158">Nistk::DataFileOut::insert_line</a></div><div class="ttdeci">void insert_line()</div><div class="ttdoc">空行を書き込む関数 </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:147</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_aa4b46e93c227b4ed7848243c8b9e4141"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#aa4b46e93c227b4ed7848243c8b9e4141">Nistk::DataFileOut::data_from_simdata</a></div><div class="ttdeci">void data_from_simdata(Nistk::SimData *i_data, double x_start=0.0, double x_step=1.0, double y_start=0.0, double y_step=1.0)</div><div class="ttdoc">SimData型のデータを書き出す関数 </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:185</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_a1ac2e9f81ba23a517014b1cbad3feb53"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#a1ac2e9f81ba23a517014b1cbad3feb53">Nistk::DataFileOut::get_file_name</a></div><div class="ttdeci">char * get_file_name()</div><div class="ttdoc">開いているファイルのファイル名を取得する関数 </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:239</div></div>
<div class="ttc" id="simdata_8h_html"><div class="ttname"><a href="simdata_8h.html">simdata.h</a></div><div class="ttdoc">class for simulation data </div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_ada7c535b3a89226e8b0d64cb422c7e36"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#ada7c535b3a89226e8b0d64cb422c7e36">Nistk::DataFileOut::is_3D</a></div><div class="ttdeci">bool is_3D()</div><div class="ttdoc">modeが3Dかチェックする関数 </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:228</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_aecc227d958e113a1f3bb53a1c733266a"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#aecc227d958e113a1f3bb53a1c733266a">Nistk::DataFileOut::check</a></div><div class="ttdeci">bool check</div><div class="ttdoc">状態(true:open false:not_open) </div><div class="ttdef"><b>Definition:</b> datafileout.h:63</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_aad5ff5ab2cc1e88f9ce70921e10c97f3"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#aad5ff5ab2cc1e88f9ce70921e10c97f3">Nistk::DataFileOut::mode</a></div><div class="ttdeci">bool mode</div><div class="ttdoc">出力モード(true:3D false:2D) </div><div class="ttdef"><b>Definition:</b> datafileout.h:62</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_aa1f6da7dbb61ec4648ffe62b9338226f"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#aa1f6da7dbb61ec4648ffe62b9338226f">Nistk::DataFileOut::open</a></div><div class="ttdeci">void open(const char *f, bool i_m)</div><div class="ttdoc">ファイルのオープン </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:58</div></div>
<div class="ttc" id="classNistk_1_1DataFileOut_html_a2ac75e1ebe8fc455d3b680839a139bbd"><div class="ttname"><a href="classNistk_1_1DataFileOut.html#a2ac75e1ebe8fc455d3b680839a139bbd">Nistk::DataFileOut::insert_comment</a></div><div class="ttdeci">void insert_comment(const char *comment)</div><div class="ttdoc">コメントを書き込む関数 </div><div class="ttdef"><b>Definition:</b> datafileout.cpp:160</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
