<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): nistk ディレクトリリファレンス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nistk ディレクトリリファレンス</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
nistk のディレクトリ依存関係図</div>
<div class="dyncontent">
<div class="center"><img src="dir_429800e8dc14bb89e70a124e22ce71c5_dep.png" border="0" usemap="#dir__429800e8dc14bb89e70a124e22ce71c5__dep" alt="nistk"/></div>
<map name="dir__429800e8dc14bb89e70a124e22ce71c5__dep" id="dir__429800e8dc14bb89e70a124e22ce71c5__dep">
<area shape="rect" id="node2" href="dir_429800e8dc14bb89e70a124e22ce71c5.html" title="nistk" alt="" coords="27,56,99,104"/><area shape="rect" id="graph2" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="16,16,109,115"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
ファイル</h2></td></tr>
<tr class="memitem:calc_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calc_8h.html">calc.h</a> <a href="calc_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:calc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for calculation tool <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:data__io_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__io_8h.html">data_io.h</a> <a href="data__io_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:data__io_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for data input-output of simulation <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:datafileout_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datafileout_8h.html">datafileout.h</a> <a href="datafileout_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:datafileout_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for data output to file <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fsocket_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsocket_8h.html">fsocket.h</a> <a href="fsocket_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:fsocket_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for function socket <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:graydata_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graydata_8h.html">graydata.h</a> <a href="graydata_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:graydata_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for graydata from pixbuf <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hhneuron_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhneuron_8h.html">hhneuron.h</a> <a href="hhneuron_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:hhneuron_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for Hodgikin-Huxley model. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hhparameter_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhparameter_8h.html">hhparameter.h</a> <a href="hhparameter_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:hhparameter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for parameter of Hodgikin-Huxley model. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hhvariable_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hhvariable_8h.html">hhvariable.h</a> <a href="hhvariable_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:hhvariable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for variable of Hodgikin-Huxley model. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imagearray_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagearray_8h.html">imagearray.h</a> <a href="imagearray_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:imagearray_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for array view of image <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imagearray__button_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagearray__button_8h.html">imagearray_button.h</a> <a href="imagearray__button_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:imagearray__button_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for imagearray button used by nistk main window <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imagedata_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagedata_8h.html">imagedata.h</a> <a href="imagedata_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:imagedata_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for operate pixbuf <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imagedrawable_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagedrawable_8h.html">imagedrawable.h</a> <a href="imagedrawable_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:imagedrawable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for imagedrawable used window <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imageloader_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageloader_8h.html">imageloader.h</a> <a href="imageloader_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:imageloader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for imageloader of simulation <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imageview_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageview_8h.html">imageview.h</a> <a href="imageview_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:imageview_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for image drawable <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imageview__button_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imageview__button_8h.html">imageview_button.h</a> <a href="imageview__button_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:imageview__button_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for imageview button used by nistk main window <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:input_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html">input.h</a> <a href="input_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:input_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for Tools of Generating Simulation Input. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ivneuron_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivneuron_8h.html">ivneuron.h</a> <a href="ivneuron_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:ivneuron_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for Izhikevich's Simple Spiking Neuron. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ivparameter_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivparameter_8h.html">ivparameter.h</a> <a href="ivparameter_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:ivparameter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for Parameter of Izhikevich's Simple Spiking Neuron. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ivvariable_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ivvariable_8h.html">ivvariable.h</a> <a href="ivvariable_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:ivvariable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for Variable of Izhikevich's Simple Spiking Neuron. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mathtools_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathtools_8h.html">mathtools.h</a> <a href="mathtools_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:mathtools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for math tools <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nistk__main__win_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nistk__main__win_8h.html">nistk_main_win.h</a> <a href="nistk__main__win_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:nistk__main__win_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for main window class <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plotdata_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotdata_8h.html">plotdata.h</a> <a href="plotdata_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:plotdata_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for manage plotdata <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plotdrawable_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotdrawable_8h.html">plotdrawable.h</a> <a href="plotdrawable_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:plotdrawable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for plotdrawable used window <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plotview_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotview_8h.html">plotview.h</a> <a href="plotview_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:plotview_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for plot drawable <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plotview__button_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotview__button_8h.html">plotview_button.h</a> <a href="plotview__button_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:plotview__button_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for plotview button used by nistk main window <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:randgene_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randgene_8h.html">randgene.h</a> <a href="randgene_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:randgene_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for random generator using stdlib <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:randgene2_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="randgene2_8h.html">randgene2.h</a> <a href="randgene2_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:randgene2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for random generator follow various distribution <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:runge_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="runge_8h.html">runge.h</a> <a href="runge_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:runge_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for runge kutta <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:savearray_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="savearray_8h.html">savearray.h</a> <a href="savearray_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:savearray_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for save SimDataArray image file <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simdata_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simdata_8h.html">simdata.h</a> <a href="simdata_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:simdata_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for simulation data <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:simdataarray_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simdataarray_8h.html">simdataarray.h</a> <a href="simdataarray_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:simdataarray_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for SimData array <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tools_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html">tools.h</a> <a href="tools_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for tools <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
