<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): fsocket.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsocket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsocket_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FSOCKET_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FSOCKET_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceNistk_1_1Temp.html">   15</a></span>&#160;<span class="keyword">namespace </span>Temp{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket1.html">   36</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classNistk_1_1Temp_1_1FSocket1.html">FSocket1</a>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket1.html#a8622f1428949840e80eb10cd7235817e">   38</a></span>&#160;      RET (*<a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a8622f1428949840e80eb10cd7235817e">fs_function</a>)(ARG1 farg1);   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket1.html#a0ad72c198a41e2ecbd9b9124f884b201">   40</a></span>&#160;      ARG1 <a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a0ad72c198a41e2ecbd9b9124f884b201">fs_arg1</a>;                     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a78a06e9bff6094115b1f4a78d4e82e95">FSocket1</a>();                     </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a081b2d93772bd2664b2ec5f4d159e63c">~FSocket1</a>();                    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a185a369e5f77d561f723e6a14aabc9dd">set_function</a>(RET (*func)(ARG1 farg1));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      RET <a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a7dd4439856f4b32514652cc7f57fce40">calc_function</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket2.html">   70</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classNistk_1_1Temp_1_1FSocket2.html">FSocket2</a>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket2.html#a080947526bba728d093ff3eebcafb9ab">   73</a></span>&#160;      RET (*<a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#a080947526bba728d093ff3eebcafb9ab">fs_function</a>)(ARG1 farg1, ARG2 farg2); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket2.html#a2abb8214ad2afb72c4377c6e61f807b9">   75</a></span>&#160;      ARG1 <a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#a2abb8214ad2afb72c4377c6e61f807b9">fs_arg1</a>;                   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket2.html#a2b4b9fefe9391e029691089be43538aa">   76</a></span>&#160;      ARG2 <a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#a2b4b9fefe9391e029691089be43538aa">fs_arg2</a>;                   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#ac80fb4006492c03e1c41f5635be1f702">FSocket2</a>();                     </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#af326a8c0d5e685297b3df1d2781dc2f7">~FSocket2</a>();                    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#ae7c98cee660150cb053265ebb94c87e8">set_function</a>(RET (*func)(ARG1 farg1, ARG2 farg2));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      RET <a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#a71cc3edaceaada53f3977bd7be5a5f9a">calc_function</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2, <span class="keyword">class</span> ARG3&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket3.html">  107</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classNistk_1_1Temp_1_1FSocket3.html">FSocket3</a>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket3.html#ae8e91bcd39595420d16cfc60919fcad4">  110</a></span>&#160;      RET (*<a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#ae8e91bcd39595420d16cfc60919fcad4">fs_function</a>)(ARG1 farg1, ARG2 farg2, ARG3 farg3);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket3.html#a0b112c77e9bbc94cd123797bf9fbc60e">  112</a></span>&#160;      ARG1 <a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#a0b112c77e9bbc94cd123797bf9fbc60e">fs_arg1</a>;                   </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket3.html#abc4bf14db473b1b0a1f6067a9f4b45ad">  113</a></span>&#160;      ARG2 <a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#abc4bf14db473b1b0a1f6067a9f4b45ad">fs_arg2</a>;                   </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket3.html#a3ffa66ee198f27af64c904489536ebf4">  114</a></span>&#160;      ARG3 <a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#a3ffa66ee198f27af64c904489536ebf4">fs_arg3</a>;                   </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#ae1ee9b18097b6d241d4c0c9c4d0feb56">FSocket3</a>();                     </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#a983a1d75ffd9f12e48696e4d63f82f5b">~FSocket3</a>();                    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#a7e00d7cde4c1ffaaefa75992ae80b69c">set_function</a>(RET (*func)(ARG1 farg1, ARG2 farg2, ARG3 farg3));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      RET <a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#a9fc617d002354b59f0b52f7d45200b03">calc_function</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2, <span class="keyword">class</span> ARG3, <span class="keyword">class</span> ARG4&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket4.html">  146</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classNistk_1_1Temp_1_1FSocket4.html">FSocket4</a>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket4.html#a619897708ec953666ea3012d90295d13">  149</a></span>&#160;      RET (*<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a619897708ec953666ea3012d90295d13">fs_function</a>)(ARG1 farg1, ARG2 farg2, ARG3 farg3, ARG4 farg4);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket4.html#a6a4bd7107738cc61ba08b47ad2086e65">  151</a></span>&#160;      ARG1 <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a6a4bd7107738cc61ba08b47ad2086e65">fs_arg1</a>;                   </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">  152</a></span>&#160;      ARG2 <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">fs_arg2</a>;                   </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket4.html#ab34860bd56c8eb0e19d0d061c1f254a5">  153</a></span>&#160;      ARG3 <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#ab34860bd56c8eb0e19d0d061c1f254a5">fs_arg3</a>;                   </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket4.html#a99d8c0a7286cd3854a129c2a38ab931e">  154</a></span>&#160;      ARG3 <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a99d8c0a7286cd3854a129c2a38ab931e">fs_arg4</a>;                   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#abc8e829fcde075229e2961730c52f6d7">FSocket4</a>();                     </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a128159a07594d607be4c91e03199ee6f">~FSocket4</a>();                    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a441acce8b8adec1b264d46a04ac66bc8">set_function</a>(RET (*func)(ARG1 farg1, ARG2 farg2, </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                    ARG3 farg3, ARG4 farg4));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      RET <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">calc_function</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//FSocket1</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1&gt;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket1.html#a78a06e9bff6094115b1f4a78d4e82e95">  174</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a78a06e9bff6094115b1f4a78d4e82e95">Nistk::Temp::FSocket1&lt;RET, ARG1&gt;::FSocket1</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket1.html#a081b2d93772bd2664b2ec5f4d159e63c">  181</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a081b2d93772bd2664b2ec5f4d159e63c">Nistk::Temp::FSocket1&lt;RET, ARG1&gt;::~FSocket1</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a185a369e5f77d561f723e6a14aabc9dd">Nistk::Temp::FSocket1&lt;RET, ARG1&gt;::</a></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket1.html#a185a369e5f77d561f723e6a14aabc9dd">  194</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a185a369e5f77d561f723e6a14aabc9dd">set_function</a>(RET (*func)(ARG1 farg1))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  fs_function = func;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket1.html#a7dd4439856f4b32514652cc7f57fce40">  208</a></span>&#160;RET <a class="code" href="classNistk_1_1Temp_1_1FSocket1.html#a7dd4439856f4b32514652cc7f57fce40">Nistk::Temp::FSocket1&lt;RET, ARG1&gt;::calc_function</a>()</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> (*fs_function)(fs_arg1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// FSocket2</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket2.html#ac80fb4006492c03e1c41f5635be1f702">  220</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#ac80fb4006492c03e1c41f5635be1f702">Nistk::Temp::FSocket2&lt;RET, ARG1, ARG2&gt;::FSocket2</a>()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket2.html#af326a8c0d5e685297b3df1d2781dc2f7">  227</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#af326a8c0d5e685297b3df1d2781dc2f7">Nistk::Temp::FSocket2&lt;RET, ARG1, ARG2&gt;::~FSocket2</a>()</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#ae7c98cee660150cb053265ebb94c87e8">Nistk::Temp::FSocket2&lt;RET, ARG1, ARG2&gt;::</a></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket2.html#ae7c98cee660150cb053265ebb94c87e8">  240</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#ae7c98cee660150cb053265ebb94c87e8">set_function</a>(RET (*func)(ARG1 farg1, ARG2 farg2))</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  fs_function = func;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket2.html#a71cc3edaceaada53f3977bd7be5a5f9a">  254</a></span>&#160;RET <a class="code" href="classNistk_1_1Temp_1_1FSocket2.html#a71cc3edaceaada53f3977bd7be5a5f9a">Nistk::Temp::FSocket2&lt;RET, ARG1, ARG2&gt;::calc_function</a>()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> (*fs_function)(fs_arg1, fs_arg2);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// FSocket3</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2, <span class="keyword">class</span> ARG3&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket3.html#ae1ee9b18097b6d241d4c0c9c4d0feb56">  266</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#ae1ee9b18097b6d241d4c0c9c4d0feb56">Nistk::Temp::FSocket3&lt;RET, ARG1, ARG2, ARG3&gt;::FSocket3</a>()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2, <span class="keyword">class</span> ARG3&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket3.html#a983a1d75ffd9f12e48696e4d63f82f5b">  273</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#a983a1d75ffd9f12e48696e4d63f82f5b">Nistk::Temp::FSocket3&lt;RET, ARG1, ARG2, ARG3&gt;::~FSocket3</a>()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2, <span class="keyword">class</span> ARG3&gt;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#a7e00d7cde4c1ffaaefa75992ae80b69c">Nistk::Temp::FSocket3&lt;RET, ARG1, ARG2, ARG3&gt;::</a></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket3.html#a7e00d7cde4c1ffaaefa75992ae80b69c">  285</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#a7e00d7cde4c1ffaaefa75992ae80b69c">set_function</a>(RET (*func)(ARG1 farg1, ARG2 farg2, ARG3 farg3))</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  fs_function = func;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2, <span class="keyword">class</span> ARG3&gt;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket3.html#a9fc617d002354b59f0b52f7d45200b03">  299</a></span>&#160;RET <a class="code" href="classNistk_1_1Temp_1_1FSocket3.html#a9fc617d002354b59f0b52f7d45200b03">Nistk::Temp::FSocket3&lt;RET, ARG1, ARG2, ARG3&gt;::calc_function</a>()</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> (*fs_function)(fs_arg1, fs_arg2, fs_arg3);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// FSocket4</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2, <span class="keyword">class</span> ARG3, <span class="keyword">class</span> ARG4&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket4.html#abc8e829fcde075229e2961730c52f6d7">  311</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#abc8e829fcde075229e2961730c52f6d7">Nistk::Temp::FSocket4&lt;RET, ARG1, ARG2, ARG3, ARG4&gt;::FSocket4</a>()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2, <span class="keyword">class</span> ARG3, <span class="keyword">class</span> ARG4&gt;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket4.html#a128159a07594d607be4c91e03199ee6f">  318</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a128159a07594d607be4c91e03199ee6f">Nistk::Temp::FSocket4&lt;RET, ARG1, ARG2, ARG3, ARG4&gt;::~FSocket4</a>()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2, <span class="keyword">class</span> ARG3, <span class="keyword">class</span> ARG4&gt;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a441acce8b8adec1b264d46a04ac66bc8">Nistk::Temp::FSocket4&lt;RET, ARG1, ARG2, ARG3, ARG4&gt;::</a></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket4.html#a441acce8b8adec1b264d46a04ac66bc8">  330</a></span>&#160;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a441acce8b8adec1b264d46a04ac66bc8">  set_function</a>(RET (*func)(ARG1 farg1, ARG2 farg2, ARG3 farg3, ARG4 farg4))</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  fs_function = func;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RET, <span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2, <span class="keyword">class</span> ARG3, <span class="keyword">class</span> ARG4&gt;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">  344</a></span>&#160;RET <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">Nistk::Temp::FSocket4&lt;RET, ARG1, ARG2, ARG3, ARG4&gt;::calc_function</a>()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">return</span> (*fs_function)(fs_arg1, fs_arg2, fs_arg3, fs_arg4);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif // FSOCKET_H</span></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_ab34860bd56c8eb0e19d0d061c1f254a5"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#ab34860bd56c8eb0e19d0d061c1f254a5">Nistk::Temp::FSocket4::fs_arg3</a></div><div class="ttdeci">ARG3 fs_arg3</div><div class="ttdoc">関数の3番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:153</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket3_html_a3ffa66ee198f27af64c904489536ebf4"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket3.html#a3ffa66ee198f27af64c904489536ebf4">Nistk::Temp::FSocket3::fs_arg3</a></div><div class="ttdeci">ARG3 fs_arg3</div><div class="ttdoc">関数の3番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:114</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket1_html_a8622f1428949840e80eb10cd7235817e"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket1.html#a8622f1428949840e80eb10cd7235817e">Nistk::Temp::FSocket1::fs_function</a></div><div class="ttdeci">RET(* fs_function)(ARG1 farg1)</div><div class="ttdoc">関数ポインタ格納用関数ポイン </div><div class="ttdef"><b>Definition:</b> fsocket.h:38</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_aedc549577a72a85e4372a7a40ebaec3f"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">Nistk::Temp::FSocket4::calc_function</a></div><div class="ttdeci">RET calc_function()</div><div class="ttdoc">セットした関数を呼び出す関数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:344</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket1_html_a78a06e9bff6094115b1f4a78d4e82e95"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket1.html#a78a06e9bff6094115b1f4a78d4e82e95">Nistk::Temp::FSocket1::FSocket1</a></div><div class="ttdeci">FSocket1()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:174</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket3_html_abc4bf14db473b1b0a1f6067a9f4b45ad"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket3.html#abc4bf14db473b1b0a1f6067a9f4b45ad">Nistk::Temp::FSocket3::fs_arg2</a></div><div class="ttdeci">ARG2 fs_arg2</div><div class="ttdoc">関数の2番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:113</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket2_html"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket2.html">Nistk::Temp::FSocket2</a></div><div class="ttdoc">関数自体(引数2)をクラスもしくは関数に渡すためのソケットクラス </div><div class="ttdef"><b>Definition:</b> fsocket.h:70</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket2_html_a080947526bba728d093ff3eebcafb9ab"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket2.html#a080947526bba728d093ff3eebcafb9ab">Nistk::Temp::FSocket2::fs_function</a></div><div class="ttdeci">RET(* fs_function)(ARG1 farg1, ARG2 farg2)</div><div class="ttdoc">関数ポインタ格納用関数ポインタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:73</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_a441acce8b8adec1b264d46a04ac66bc8"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#a441acce8b8adec1b264d46a04ac66bc8">Nistk::Temp::FSocket4::set_function</a></div><div class="ttdeci">void set_function(RET(*func)(ARG1 farg1, ARG2 farg2, ARG3 farg3, ARG4 farg4))</div><div class="ttdoc">関数をセットする関数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:330</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket2_html_a2b4b9fefe9391e029691089be43538aa"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket2.html#a2b4b9fefe9391e029691089be43538aa">Nistk::Temp::FSocket2::fs_arg2</a></div><div class="ttdeci">ARG2 fs_arg2</div><div class="ttdoc">関数の2番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:76</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket1_html_a185a369e5f77d561f723e6a14aabc9dd"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket1.html#a185a369e5f77d561f723e6a14aabc9dd">Nistk::Temp::FSocket1::set_function</a></div><div class="ttdeci">void set_function(RET(*func)(ARG1 farg1))</div><div class="ttdoc">関数をセットする関数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:194</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket1_html_a081b2d93772bd2664b2ec5f4d159e63c"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket1.html#a081b2d93772bd2664b2ec5f4d159e63c">Nistk::Temp::FSocket1::~FSocket1</a></div><div class="ttdeci">~FSocket1()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:181</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket2_html_ac80fb4006492c03e1c41f5635be1f702"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket2.html#ac80fb4006492c03e1c41f5635be1f702">Nistk::Temp::FSocket2::FSocket2</a></div><div class="ttdeci">FSocket2()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:220</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket3_html_ae1ee9b18097b6d241d4c0c9c4d0feb56"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket3.html#ae1ee9b18097b6d241d4c0c9c4d0feb56">Nistk::Temp::FSocket3::FSocket3</a></div><div class="ttdeci">FSocket3()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:266</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket1_html"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket1.html">Nistk::Temp::FSocket1</a></div><div class="ttdoc">関数自体(引数1)をクラスもしくは関数に渡すためのソケットクラス </div><div class="ttdef"><b>Definition:</b> fsocket.h:36</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket1_html_a7dd4439856f4b32514652cc7f57fce40"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket1.html#a7dd4439856f4b32514652cc7f57fce40">Nistk::Temp::FSocket1::calc_function</a></div><div class="ttdeci">RET calc_function()</div><div class="ttdoc">セットした関数を呼び出す関数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:208</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket2_html_a2abb8214ad2afb72c4377c6e61f807b9"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket2.html#a2abb8214ad2afb72c4377c6e61f807b9">Nistk::Temp::FSocket2::fs_arg1</a></div><div class="ttdeci">ARG1 fs_arg1</div><div class="ttdoc">関数の1番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:75</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket1_html_a0ad72c198a41e2ecbd9b9124f884b201"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket1.html#a0ad72c198a41e2ecbd9b9124f884b201">Nistk::Temp::FSocket1::fs_arg1</a></div><div class="ttdeci">ARG1 fs_arg1</div><div class="ttdoc">関数の1番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:40</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_a99d8c0a7286cd3854a129c2a38ab931e"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#a99d8c0a7286cd3854a129c2a38ab931e">Nistk::Temp::FSocket4::fs_arg4</a></div><div class="ttdeci">ARG3 fs_arg4</div><div class="ttdoc">関数の4番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:154</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_a6a4bd7107738cc61ba08b47ad2086e65"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#a6a4bd7107738cc61ba08b47ad2086e65">Nistk::Temp::FSocket4::fs_arg1</a></div><div class="ttdeci">ARG1 fs_arg1</div><div class="ttdoc">関数の1番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:151</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket2_html_af326a8c0d5e685297b3df1d2781dc2f7"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket2.html#af326a8c0d5e685297b3df1d2781dc2f7">Nistk::Temp::FSocket2::~FSocket2</a></div><div class="ttdeci">~FSocket2()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:227</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a></div><div class="ttdoc">関数自体(引数4)をクラスもしくは関数に渡すためのソケットクラス </div><div class="ttdef"><b>Definition:</b> fsocket.h:146</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_a619897708ec953666ea3012d90295d13"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#a619897708ec953666ea3012d90295d13">Nistk::Temp::FSocket4::fs_function</a></div><div class="ttdeci">RET(* fs_function)(ARG1 farg1, ARG2 farg2, ARG3 farg3, ARG4 farg4)</div><div class="ttdoc">関数ポインタ格納用関数ポインタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:149</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket2_html_a71cc3edaceaada53f3977bd7be5a5f9a"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket2.html#a71cc3edaceaada53f3977bd7be5a5f9a">Nistk::Temp::FSocket2::calc_function</a></div><div class="ttdeci">RET calc_function()</div><div class="ttdoc">セットした関数を呼び出す関数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:254</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_af68ce51d66ce6f283ab3ea0984efe040"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">Nistk::Temp::FSocket4::fs_arg2</a></div><div class="ttdeci">ARG2 fs_arg2</div><div class="ttdoc">関数の2番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:152</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_a128159a07594d607be4c91e03199ee6f"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#a128159a07594d607be4c91e03199ee6f">Nistk::Temp::FSocket4::~FSocket4</a></div><div class="ttdeci">~FSocket4()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:318</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket2_html_ae7c98cee660150cb053265ebb94c87e8"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket2.html#ae7c98cee660150cb053265ebb94c87e8">Nistk::Temp::FSocket2::set_function</a></div><div class="ttdeci">void set_function(RET(*func)(ARG1 farg1, ARG2 farg2))</div><div class="ttdoc">関数をセットする関数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:240</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket3_html_a9fc617d002354b59f0b52f7d45200b03"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket3.html#a9fc617d002354b59f0b52f7d45200b03">Nistk::Temp::FSocket3::calc_function</a></div><div class="ttdeci">RET calc_function()</div><div class="ttdoc">セットした関数を呼び出す関数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:299</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket3_html"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket3.html">Nistk::Temp::FSocket3</a></div><div class="ttdoc">関数自体(引数3)をクラスもしくは関数に渡すためのソケットクラス </div><div class="ttdef"><b>Definition:</b> fsocket.h:107</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket3_html_a7e00d7cde4c1ffaaefa75992ae80b69c"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket3.html#a7e00d7cde4c1ffaaefa75992ae80b69c">Nistk::Temp::FSocket3::set_function</a></div><div class="ttdeci">void set_function(RET(*func)(ARG1 farg1, ARG2 farg2, ARG3 farg3))</div><div class="ttdoc">関数をセットする関数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:285</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket3_html_a983a1d75ffd9f12e48696e4d63f82f5b"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket3.html#a983a1d75ffd9f12e48696e4d63f82f5b">Nistk::Temp::FSocket3::~FSocket3</a></div><div class="ttdeci">~FSocket3()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:273</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket3_html_ae8e91bcd39595420d16cfc60919fcad4"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket3.html#ae8e91bcd39595420d16cfc60919fcad4">Nistk::Temp::FSocket3::fs_function</a></div><div class="ttdeci">RET(* fs_function)(ARG1 farg1, ARG2 farg2, ARG3 farg3)</div><div class="ttdoc">関数ポインタ格納用関数ポインタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:110</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket3_html_a0b112c77e9bbc94cd123797bf9fbc60e"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket3.html#a0b112c77e9bbc94cd123797bf9fbc60e">Nistk::Temp::FSocket3::fs_arg1</a></div><div class="ttdeci">ARG1 fs_arg1</div><div class="ttdoc">関数の1番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:112</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_abc8e829fcde075229e2961730c52f6d7"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#abc8e829fcde075229e2961730c52f6d7">Nistk::Temp::FSocket4::FSocket4</a></div><div class="ttdeci">FSocket4()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> fsocket.h:311</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
