<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">全クラスメンバ一覧です。各メンバが属するクラスへのリンクがあります。</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w_array2d
: <a class="el" href="classNistk_1_1SimDataArray.html#a65bfe39f003c13c9f05f2f46615711f2">Nistk::SimDataArray</a>
</li>
<li>wait_join
: <a class="el" href="classNistk_1_1NistkThread.html#af0884ca9a3f714c45e539fe4510aceb1">Nistk::NistkThread</a>
</li>
<li>weighted_sum()
: <a class="el" href="classNistk_1_1Calc.html#ad119cd3155ab6b313392f08dd7008c03">Nistk::Calc</a>
</li>
<li>weighted_sum2()
: <a class="el" href="classNistk_1_1Calc.html#ac38120a4e7b0ea2053d50452e23ee933">Nistk::Calc</a>
</li>
<li>width
: <a class="el" href="classNistk_1_1GrayData.html#ab4d9552e6a9caa64e98b76aa483ab593">Nistk::GrayData</a>
, <a class="el" href="classNistk_1_1SimData.html#ae695ffcd8522ca098db87c68dc3026f2">Nistk::SimData</a>
, <a class="el" href="classNistk_1_1SimDataArray.html#ab53a153b62bd77f2e88fd16b606f3ccb">Nistk::SimDataArray</a>
</li>
<li>window
: <a class="el" href="classNistk_1_1ImageArrayButton.html#ab0f2516a09c6dcad5e8bac952dd07bed">Nistk::ImageArrayButton</a>
, <a class="el" href="classNistk_1_1ImageViewButton.html#a40e3cec543f21ce99ef7ff374bc859c8">Nistk::ImageViewButton</a>
, <a class="el" href="classNistk_1_1PlotViewButton.html#a761c93205f77e5d8aa4f4d322781299d">Nistk::PlotViewButton</a>
</li>
<li>write()
: <a class="el" href="classNistk_1_1DataFileOut.html#a5c548228203c6bc296d93c6f7e3f84dd">Nistk::DataFileOut</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
