<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RandGene()
: <a class="el" href="classNistk_1_1RandGene.html#af1023b2979c65ec38d15561aa1adf00e">Nistk::RandGene</a>
</li>
<li>RandGene2()
: <a class="el" href="classNistk_1_1RandGene2.html#a43d4e87670b83dbf791eb1cca59065e5">Nistk::RandGene2</a>
</li>
<li>recreate_data_size()
: <a class="el" href="classNistk_1_1GrayData.html#a0614fd4d560462795104aebb562a80d1">Nistk::GrayData</a>
, <a class="el" href="classNistk_1_1SimData.html#ad2d4b775e8f3ab8a9f740097532fd8fb">Nistk::SimData</a>
, <a class="el" href="classNistk_1_1SimDataArray.html#a1ddfda24aef9b3886791671a46584de1">Nistk::SimDataArray</a>
</li>
<li>redraw()
: <a class="el" href="classNistk_1_1ImageDrawable.html#a2ec3b4caef79e84e2836f6cd3001418d">Nistk::ImageDrawable</a>
, <a class="el" href="classNistk_1_1PlotDrawable.html#a8663461da2503272791b4ad124b02096">Nistk::PlotDrawable</a>
</li>
<li>redraw_window()
: <a class="el" href="classNistk_1_1ImageView.html#a9c6b1816658780258a5c2db11237d841">Nistk::ImageView</a>
, <a class="el" href="classNistk_1_1PlotView.html#a9b5bc137b98c887fec7fe6e3de2754d4">Nistk::PlotView</a>
</li>
<li>remove_imagearray()
: <a class="el" href="classNistk_1_1NistkMainWin.html#a0dd1217b748ec99881e560f567aed5eb">Nistk::NistkMainWin</a>
</li>
<li>remove_imageview()
: <a class="el" href="classNistk_1_1NistkMainWin.html#a803850124a9ff9b73175e49f094d72e8">Nistk::NistkMainWin</a>
</li>
<li>remove_plotview()
: <a class="el" href="classNistk_1_1NistkMainWin.html#a9aefbecfda10050ef5d57337870597a4">Nistk::NistkMainWin</a>
</li>
<li>resize_pixbuf()
: <a class="el" href="classNistk_1_1ImageData.html#a5478f012f027de95ecff9312246aa87d">Nistk::ImageData</a>
</li>
<li>round_off_data()
: <a class="el" href="classNistk_1_1Tools.html#a7a4e2afb5f2ae6f970c457a756555b73">Nistk::Tools</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
