<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): hhvariable.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hhvariable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hhvariable_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef HHVARIABLE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HHVARIABLE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Neuron{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHVariable.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html">HHVariable</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHVariable.html#a96192d8f2e46efff8d524cdbc8d16c25">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html#a96192d8f2e46efff8d524cdbc8d16c25">V</a>;                   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHVariable.html#a3bbfd9cf7c1e7f6cc72851018da0a46d">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html#a3bbfd9cf7c1e7f6cc72851018da0a46d">I_Na</a>;                </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHVariable.html#aa85aa95b37c35939aaf0c8f08a528b6b">   65</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html#aa85aa95b37c35939aaf0c8f08a528b6b">I_K</a>;                 </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHVariable.html#a2f0338e9c507a8644d230542d696834a">   66</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html#a2f0338e9c507a8644d230542d696834a">I_leak</a>;              </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHVariable.html#ad68b2d45fd9f27500c520b57dcdd2555">   67</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html#ad68b2d45fd9f27500c520b57dcdd2555">I_inj</a>;               </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHVariable.html#a54b1615b4d9981edd25dfea470ac407a">   68</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html#a54b1615b4d9981edd25dfea470ac407a">m</a>;                   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHVariable.html#af85870dc3629c1261b1f676071b80f4f">   69</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html#af85870dc3629c1261b1f676071b80f4f">h</a>;                   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHVariable.html#a19cf5b9db879f50a9ec99962f54a06b4">   70</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html#a19cf5b9db879f50a9ec99962f54a06b4">n</a>;                   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html#ad9f99c1daedc5e552bd7398ef2e21143">HHVariable</a>();               </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html#a041e4950089610f9d24a74ac247b262e">~HHVariable</a>();              </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif //HHVARIABLE_H</span></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html_a96192d8f2e46efff8d524cdbc8d16c25"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html#a96192d8f2e46efff8d524cdbc8d16c25">Nistk::Neuron::HHVariable::V</a></div><div class="ttdeci">double V</div><div class="ttdoc">膜電位 </div><div class="ttdef"><b>Definition:</b> hhvariable.h:63</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html_ad68b2d45fd9f27500c520b57dcdd2555"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html#ad68b2d45fd9f27500c520b57dcdd2555">Nistk::Neuron::HHVariable::I_inj</a></div><div class="ttdeci">double I_inj</div><div class="ttdoc">入力電流 </div><div class="ttdef"><b>Definition:</b> hhvariable.h:67</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a></div><div class="ttdoc">Hodgikin-Huxley modelの変数を集めたクラス </div><div class="ttdef"><b>Definition:</b> hhvariable.h:60</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html_a041e4950089610f9d24a74ac247b262e"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html#a041e4950089610f9d24a74ac247b262e">Nistk::Neuron::HHVariable::~HHVariable</a></div><div class="ttdeci">~HHVariable()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> hhvariable.cpp:22</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html_ad9f99c1daedc5e552bd7398ef2e21143"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html#ad9f99c1daedc5e552bd7398ef2e21143">Nistk::Neuron::HHVariable::HHVariable</a></div><div class="ttdeci">HHVariable()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> hhvariable.cpp:16</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html_a2f0338e9c507a8644d230542d696834a"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html#a2f0338e9c507a8644d230542d696834a">Nistk::Neuron::HHVariable::I_leak</a></div><div class="ttdeci">double I_leak</div><div class="ttdoc">leak電流 </div><div class="ttdef"><b>Definition:</b> hhvariable.h:66</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html_a19cf5b9db879f50a9ec99962f54a06b4"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html#a19cf5b9db879f50a9ec99962f54a06b4">Nistk::Neuron::HHVariable::n</a></div><div class="ttdeci">double n</div><div class="ttdoc">イオンチャネルの開口状態n </div><div class="ttdef"><b>Definition:</b> hhvariable.h:70</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html_af85870dc3629c1261b1f676071b80f4f"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html#af85870dc3629c1261b1f676071b80f4f">Nistk::Neuron::HHVariable::h</a></div><div class="ttdeci">double h</div><div class="ttdoc">イオンチャネルの開口状態h </div><div class="ttdef"><b>Definition:</b> hhvariable.h:69</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html_aa85aa95b37c35939aaf0c8f08a528b6b"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html#aa85aa95b37c35939aaf0c8f08a528b6b">Nistk::Neuron::HHVariable::I_K</a></div><div class="ttdeci">double I_K</div><div class="ttdoc">Kイオン電流 </div><div class="ttdef"><b>Definition:</b> hhvariable.h:65</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html_a54b1615b4d9981edd25dfea470ac407a"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html#a54b1615b4d9981edd25dfea470ac407a">Nistk::Neuron::HHVariable::m</a></div><div class="ttdeci">double m</div><div class="ttdoc">イオンチャネルの開口状態m </div><div class="ttdef"><b>Definition:</b> hhvariable.h:68</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html_a3bbfd9cf7c1e7f6cc72851018da0a46d"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html#a3bbfd9cf7c1e7f6cc72851018da0a46d">Nistk::Neuron::HHVariable::I_Na</a></div><div class="ttdeci">double I_Na</div><div class="ttdoc">Naイオン電流 </div><div class="ttdef"><b>Definition:</b> hhvariable.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
