<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): imagedrawable.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagedrawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagedrawable_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_IMAGEDRAWABLE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_IMAGEDRAWABLE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageDrawable.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1ImageDrawable.html">ImageDrawable</a> : <span class="keyword">public</span> Gtk::DrawingArea</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageDrawable.html#ab9045bd1f01122cd2a21b412b8e7f630">   28</a></span>&#160;  Glib::RefPtr&lt;Gdk::GC&gt; <a class="code" href="classNistk_1_1ImageDrawable.html#ab9045bd1f01122cd2a21b412b8e7f630">m_gc</a>;         </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageDrawable.html#a498e44e005404544830e7baf0e2f9474">   29</a></span>&#160;  Glib::RefPtr&lt;Gdk::Pixbuf&gt; <a class="code" href="classNistk_1_1ImageDrawable.html#a498e44e005404544830e7baf0e2f9474">m_pixbuf</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageDrawable.html#a523f2d527af9ff276e1ae88ac34a0057">   30</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1ImageDrawable.html#a523f2d527af9ff276e1ae88ac34a0057">show_flag</a>;                     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classNistk_1_1ImageDrawable.html#ada051e66ae6ad7902b2a9d91fd0dc8da">ImageDrawable</a>();  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classNistk_1_1ImageDrawable.html#ada051e66ae6ad7902b2a9d91fd0dc8da">ImageDrawable</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classNistk_1_1ImageDrawable.html#ada051e66ae6ad7902b2a9d91fd0dc8da">ImageDrawable</a>(<span class="keyword">const</span> <a class="code" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> &amp;obj); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classNistk_1_1ImageDrawable.html#a82e5adb83134edb760d9035dbc8e739f">~ImageDrawable</a>();                       </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> &amp;<a class="code" href="classNistk_1_1ImageDrawable.html#a7bd386c31336cdfaaea7163adfb9d068">operator=</a>(<a class="code" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> &amp;obj);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageDrawable.html#a9c50ddf65830a79e374e304f50115fa9">set_pixbuf</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> Glib::RefPtr&lt;Gdk::Pixbuf&gt; <a class="code" href="classNistk_1_1ImageDrawable.html#a8c3adf84585600faab69d318df04b076">get_pixbuf</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                i_pixbuf);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageDrawable.html#ab7a0ef72866a868331e4096038d12b30">on_realize</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1ImageDrawable.html#a6c3354944536aaa0ffe8487ffbea0dc9">on_expose_event</a>(GdkEventExpose *event);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1ImageDrawable.html#aeb96b4b2da1991253b7d6264521fd0aa">is_show</a>();                     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageDrawable.html#acc9fe97371fa26639bd89d6317e1ecd6">set_show_flag</a>(<span class="keywordtype">bool</span> sflag);     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageDrawable.html#a2ec3b4caef79e84e2836f6cd3001418d">redraw</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // NISTK_IMAGEDRAWABLE_H</span></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_a9c50ddf65830a79e374e304f50115fa9"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#a9c50ddf65830a79e374e304f50115fa9">Nistk::ImageDrawable::set_pixbuf</a></div><div class="ttdeci">virtual void set_pixbuf(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">pixbufポインタをセットする関数 </div><div class="ttdef"><b>Definition:</b> imagedrawable.cpp:63</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_a523f2d527af9ff276e1ae88ac34a0057"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#a523f2d527af9ff276e1ae88ac34a0057">Nistk::ImageDrawable::show_flag</a></div><div class="ttdeci">bool show_flag</div><div class="ttdoc">画面が表示されているかのフラグ </div><div class="ttdef"><b>Definition:</b> imagedrawable.h:30</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_a2ec3b4caef79e84e2836f6cd3001418d"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#a2ec3b4caef79e84e2836f6cd3001418d">Nistk::ImageDrawable::redraw</a></div><div class="ttdeci">virtual void redraw()</div><div class="ttdoc">再描画の関数 </div><div class="ttdef"><b>Definition:</b> imagedrawable.cpp:141</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_ab9045bd1f01122cd2a21b412b8e7f630"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#ab9045bd1f01122cd2a21b412b8e7f630">Nistk::ImageDrawable::m_gc</a></div><div class="ttdeci">Glib::RefPtr&lt; Gdk::GC &gt; m_gc</div><div class="ttdoc">グラフィックコンテキスト </div><div class="ttdef"><b>Definition:</b> imagedrawable.h:28</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_a8c3adf84585600faab69d318df04b076"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#a8c3adf84585600faab69d318df04b076">Nistk::ImageDrawable::get_pixbuf</a></div><div class="ttdeci">virtual Glib::RefPtr&lt; Gdk::Pixbuf &gt; get_pixbuf(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">Drawableのpixbufをコピーして他のオブジェクトに渡す関数 </div><div class="ttdef"><b>Definition:</b> imagedrawable.cpp:73</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_a6c3354944536aaa0ffe8487ffbea0dc9"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#a6c3354944536aaa0ffe8487ffbea0dc9">Nistk::ImageDrawable::on_expose_event</a></div><div class="ttdeci">virtual bool on_expose_event(GdkEventExpose *event)</div><div class="ttdoc">自動描画の関数でユーザーが使うことはない </div><div class="ttdef"><b>Definition:</b> imagedrawable.cpp:91</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_a82e5adb83134edb760d9035dbc8e739f"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#a82e5adb83134edb760d9035dbc8e739f">Nistk::ImageDrawable::~ImageDrawable</a></div><div class="ttdeci">virtual ~ImageDrawable()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> imagedrawable.cpp:43</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_a498e44e005404544830e7baf0e2f9474"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#a498e44e005404544830e7baf0e2f9474">Nistk::ImageDrawable::m_pixbuf</a></div><div class="ttdeci">Glib::RefPtr&lt; Gdk::Pixbuf &gt; m_pixbuf</div><div class="ttdoc">pixbufのポインタ </div><div class="ttdef"><b>Definition:</b> imagedrawable.h:29</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_ab7a0ef72866a868331e4096038d12b30"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#ab7a0ef72866a868331e4096038d12b30">Nistk::ImageDrawable::on_realize</a></div><div class="ttdeci">virtual void on_realize()</div><div class="ttdoc">自動生成の関数でユーザーが使うことはない </div><div class="ttdef"><b>Definition:</b> imagedrawable.cpp:83</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></div><div class="ttdoc">Gtk::DrawingAreaを使って描画領域にレンダリングするクラス </div><div class="ttdef"><b>Definition:</b> imagedrawable.h:25</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_acc9fe97371fa26639bd89d6317e1ecd6"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#acc9fe97371fa26639bd89d6317e1ecd6">Nistk::ImageDrawable::set_show_flag</a></div><div class="ttdeci">void set_show_flag(bool sflag)</div><div class="ttdoc">showフラグをセットする関数 </div><div class="ttdef"><b>Definition:</b> imagedrawable.cpp:129</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_a7bd386c31336cdfaaea7163adfb9d068"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#a7bd386c31336cdfaaea7163adfb9d068">Nistk::ImageDrawable::operator=</a></div><div class="ttdeci">Nistk::ImageDrawable &amp; operator=(Nistk::ImageDrawable &amp;obj)</div><div class="ttdoc">代入演算子=のオーバーロード </div><div class="ttdef"><b>Definition:</b> imagedrawable.cpp:49</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_ada051e66ae6ad7902b2a9d91fd0dc8da"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#ada051e66ae6ad7902b2a9d91fd0dc8da">Nistk::ImageDrawable::ImageDrawable</a></div><div class="ttdeci">ImageDrawable()</div><div class="ttdoc">コンストラクタ 引数なし </div><div class="ttdef"><b>Definition:</b> imagedrawable.cpp:17</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html_aeb96b4b2da1991253b7d6264521fd0aa"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html#aeb96b4b2da1991253b7d6264521fd0aa">Nistk::ImageDrawable::is_show</a></div><div class="ttdeci">bool is_show()</div><div class="ttdoc">showフラグの値を取得する関数 </div><div class="ttdef"><b>Definition:</b> imagedrawable.cpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
