<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): 総合概要</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NISTK(Neural&#160;Image&#160;Simulation&#160;Tool&#160;Kit) 詳解</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>NISTKはニューラルネットワークシミュレーションのための クラスライブラリである。画像を使ったシミュレーションが 可能となるように,いくつかのクラスを準備している。 ImageData,MathTools,Toolsクラスは,分類のためにクラスとしており, オブジェクトとして使う必要はない。 画像処理とウィンドウ関係はGTK+のpixbuf構造体を使っており、 実際には gtkmmを使って組んである。画像表示関係は 全てpixbufを使うことになるが,実際には pixbufの扱いは全てGlib::RefPtr&lt;Gdk::Pixbuf&gt;型 スマートポインタを介して行うことになる。 詳しくはgtkmmのHPを参照のこと。<br/>
ライブラリ一覧:</p>
<ul>
<li>メインウィンドウ関係<ul>
<li><a class="el" href="classNistk_1_1NistkMainWin.html" title="表示系をひとまとめで扱うメインウィンドウ ">Nistk::NistkMainWin</a> : 表示系をひとまとめで扱うメインウィンドウ</li>
<li><a class="el" href="classNistk_1_1ImageViewButton.html" title="メインウィンドウのためのImageView用ボタン ">Nistk::ImageViewButton</a> : メインウィンドウのためのImageView用ボタン</li>
<li><a class="el" href="classNistk_1_1ImageArrayButton.html" title="メインウィンドウのためのImageArray用ボタン ">Nistk::ImageArrayButton</a> : メインウィンドウのためのImageArray用ボタン</li>
<li><a class="el" href="classNistk_1_1PlotViewButton.html" title="メインウィンドウのためのPlotView用ボタン ">Nistk::PlotViewButton</a> : メインウィンドウのためのPlotView用ボタン</li>
</ul>
</li>
<li>画像関係<ul>
<li><a class="el" href="classNistk_1_1GrayData.html" title="グレイデータを扱うクラス ">Nistk::GrayData</a> : グレイデータを扱うクラス</li>
<li><a class="el" href="classNistk_1_1ImageData.html" title="pixbuf関連の操作をするクラス ">Nistk::ImageData</a> : 画像処理関係の関数のクラス</li>
<li><a class="el" href="classNistk_1_1ImageDrawable.html" title="Gtk::DrawingAreaを使って描画領域にレンダリングするクラス ">Nistk::ImageDrawable</a> : 画像の描画領域を扱うクラス</li>
<li><a class="el" href="classNistk_1_1ImageLoader.html" title="複数のシミュレーション用画像を逐次で読み込むクラス ">Nistk::ImageLoader</a> : 複数のシミュレーション用画像を読み込むクラス</li>
<li><a class="el" href="classNistk_1_1ImageView.html" title="dorawable(描画領域)を読み込みウィンドウを生成するクラス ">Nistk::ImageView</a> : 描画領域をウィンドウ表示するクラス</li>
<li><a class="el" href="classNistk_1_1ImageArray.html" title="複数のイメージを並べて一つのpixbufに格納して表示するクラス ">Nistk::ImageArray</a> : 複数の画像を並べて表示するためのクラス</li>
<li><a class="el" href="classNistk_1_1PlotDrawable.html" title="PlotDataクラスよりグラフのDrawableを生成するクラス ">Nistk::PlotDrawable</a> : PlotDataクラスよりグラフのDrawableを生成するクラス</li>
<li><a class="el" href="classNistk_1_1PlotView.html" title="データを二次元のグラフとして表示するクラス ">Nistk::PlotView</a> : データを二次元のグラフとして表示するクラス</li>
<li><a class="el" href="classNistk_1_1SaveArray.html" title="複数の画像を並べて一つのpixbufに格納して画像ファイルとして保存するためのクラス ">Nistk::SaveArray</a> : 複数の画像を並べて一つのpixbufに格納して画像ファイルとして保存するためのクラス</li>
</ul>
</li>
<li>計算用関数関係<ul>
<li><a class="el" href="classNistk_1_1MathTools.html" title="シミュレーションでよく使いそうな数学関係の関数等を集めたクラス ">Nistk::MathTools</a> : よく使いそうな数学関係の関数等</li>
<li><a class="el" href="classNistk_1_1RandGene.html" title="ランダムジェネレータ(stdlib版) ">Nistk::RandGene</a> : ランダムジェネレータ(stdlib版)</li>
<li><a class="el" href="classNistk_1_1RandGene2.html" title="ランダムジェネレータ(一様乱数[0~1]を使って様々な確率分布の乱数列を生成) ">Nistk::RandGene2</a> : 確率分布に従うランダムジェネレータ(stdlib版)</li>
<li><a class="el" href="classNistk_1_1Calc.html" title="シミュレーションでよく使いそうな計算を関数化しまとめたクラス ">Nistk::Calc</a> : シミュレーションでよく使いそうな計算を関数化しまとめたクラス</li>
<li><a class="el" href="namespaceNistk_1_1Temp.html#a8436a029e5dc7ff2009782b502032fb0" title="4次のルンゲクッタ法で微分方程式の計算をする関数 ">Nistk::Temp::Runge4</a> : 4次のルンゲクッタ法計算用関数テンプレート</li>
<li><a class="el" href="namespaceNistk_1_1Temp.html#a3d854300d4de4dcaa6ba9143b842b241" title="4次のルンゲクッタ法で微分方程式の計算をする関数(FSocket) ">Nistk::Temp::Runge4Fs</a> : 4次のルンゲクッタ法計算用関数テンプレート(FSocket)</li>
<li><a class="el" href="namespaceNistk_1_1Temp.html#a585df01656bbbac72af1dd01d26b0560" title="4次のルンゲクッタ法で連立微分方程式の計算用関数テンプレート ">Nistk::Temp::Runge4Si</a> : 4次のルンゲクッタ法で連立微分方程式の計算用関数テンプレート</li>
</ul>
</li>
<li>ニューロン関係<ul>
<li><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html" title="Hodgikin-Huxley modelの計算用関数を集めたクラス ">Nistk::Neuron::HHNeuron</a> : Hodgikin-Huxley modelの計算用関数を集めたクラス</li>
<li><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html" title="Hodgikin-Huxley modelの変数を集めたクラス ">Nistk::Neuron::HHVariable</a> : Hodgikin-Huxley modelの変数を集めたクラス</li>
<li><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html" title="Hodgikin-Huxley modelのためのパラメータ用クラス ">Nistk::Neuron::HHParameter</a> : Hodgikin-Huxley modelのためのパラメータ用クラス</li>
<li><a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html" title="IzhikevichのSimple Spiking Neuron modelの計算用関数を集めたクラス ">Nistk::Neuron::IVNeuron</a> : IzhikevichのSimple Spiking Neuron modelの計算用関数を集めたクラス</li>
<li><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html" title="IzhikevichのSimple Spiking Neuron modelのための変数クラス ">Nistk::Neuron::IVVariable</a> : IzhikevichのSimple Spiking Neuron modelの変数を集めたクラス</li>
<li><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html" title="IzhikevichのSimple Spiking Neuron modelのためのパラメータクラス ">Nistk::Neuron::IVParameter</a> : IzhikevichのSimple Spiking Neuron modelのためのパラメータ用クラス</li>
</ul>
</li>
<li>シミュレーション関係<ul>
<li><a class="el" href="classNistk_1_1SimData.html" title="シミュレーション用データのためのクラス ">Nistk::SimData</a> : シミュレーション用データのためのクラス</li>
<li><a class="el" href="classNistk_1_1SimDataArray.html" title="シミュレーション用の二次元配列データの配列のためのクラス ">Nistk::SimDataArray</a> : SimDataクラスを配列として扱うためのクラス</li>
<li><a class="el" href="classNistk_1_1DataFileOut.html" title="シミュレーションデータをファイルに書き出すためのクラス ">Nistk::DataFileOut</a> : データをファイルに書き出すためのクラス</li>
<li><a class="el" href="classNistk_1_1PlotData.html" title="PlotDrawableクラスのためのデータを管理するクラス ">Nistk::PlotData</a> : PlotDrawableクラスのためのデータを管理するクラス</li>
<li><a class="el" href="classNistk_1_1Input.html" title="シミュレーション用の入力を作成する関数を集めた関数 ">Nistk::Input</a> : シミュレーション用の入力を作成する関数を集めたクラス</li>
<li><a class="el" href="classNistk_1_1DataIO.html" title="シミュレーションにおけるデータの入出力に関するクラス ">Nistk::DataIO</a> : シミュレーションにおけるデータの入出力に関するクラス</li>
</ul>
</li>
<li>その他<ul>
<li><a class="el" href="classNistk_1_1Tools.html" title="シミュレーションには直接関係ないtool的な関数を集めたクラス ">Nistk::Tools</a> : シミュレーションには直接関係ないtool的な関数を集めたクラス</li>
<li><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html" title="関数自体(引数1)をクラスもしくは関数に渡すためのソケットクラス ">Nistk::Temp::FSocket1</a> 関数自体(引数1)をクラスもしくは関数に渡すためのソケットクラス</li>
<li><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html" title="関数自体(引数2)をクラスもしくは関数に渡すためのソケットクラス ">Nistk::Temp::FSocket2</a> 関数自体(引数2)をクラスもしくは関数に渡すためのソケットクラス</li>
<li><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html" title="関数自体(引数3)をクラスもしくは関数に渡すためのソケットクラス ">Nistk::Temp::FSocket3</a> 関数自体(引数3)をクラスもしくは関数に渡すためのソケットクラス</li>
<li><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html" title="関数自体(引数4)をクラスもしくは関数に渡すためのソケットクラス ">Nistk::Temp::FSocket4</a> 関数自体(引数4)をクラスもしくは関数に渡すためのソケットクラス</li>
</ul>
</li>
<li>スレッド版クラス（β版）<ul>
<li><a class="el" href="classNistk_1_1NistkThread.html" title="Thread対応のクラスを作るためのクラス（β版） ">Nistk::NistkThread</a> : Thread対応のクラスを作るためのクラス（β版）</li>
<li><a class="el" href="classNistk_1_1ThWindowBase.html" title="Thread対応のクラス用ウィンドウクラスを作るためのクラス（β版） ">Nistk::ThWindowBase</a> : Thread対応のクラス用ウィンドウクラスを作るためのクラス（β版）</li>
</ul>
</li>
</ul>
<p><br/>
 Copyright (C) 2008-2013 Masakazu Komori </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
