<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): ivparameter.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ivparameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ivparameter_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IVPARAMETER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IVPARAMETER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Neuron{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html">IVParameter</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#ac7e3655de3db591864cd6473750aa8b3">   58</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#ac7e3655de3db591864cd6473750aa8b3">a</a>;         </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#ae3b698303eb5c45fa4ce33c3bf099a96">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#ae3b698303eb5c45fa4ce33c3bf099a96">b</a>;         </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#a9a33e64286e2cd20f5abd90f149f64b4">   60</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a9a33e64286e2cd20f5abd90f149f64b4">c</a>;         </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#a0022d44821ce5812929b8c1fd6b99d0c">   61</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a0022d44821ce5812929b8c1fd6b99d0c">d</a>;         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#a3dd3adc4368ad1495f818b06448939f8">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a3dd3adc4368ad1495f818b06448939f8">v_rest</a>;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#ae671a707a6e3688d7573fc65dc52bb44">   63</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#ae671a707a6e3688d7573fc65dc52bb44">vp_1</a>;      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#aca18e19db87174e31591b1efd49a76c3">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#aca18e19db87174e31591b1efd49a76c3">vp_2</a>;      </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#a6334ac2e2b23d6c815faacb693ddf48e">   65</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a6334ac2e2b23d6c815faacb693ddf48e">vp_3</a>;      </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#a19e7c1790d661f5d74e83a7f351bd815">   66</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a19e7c1790d661f5d74e83a7f351bd815">vp_4</a>;      </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#a2c224d936aaaad283fef3fb0c6728eae">   67</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a2c224d936aaaad283fef3fb0c6728eae">vp_5</a>;      </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#a3899f26ceb5c79db2fa2e0c814998c25">   68</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a3899f26ceb5c79db2fa2e0c814998c25">vp_6</a>;      </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#aaeca5cb966b63ac4d97d1d4c663ae7bd">   69</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#aaeca5cb966b63ac4d97d1d4c663ae7bd">vp_7</a>;      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#a1f914a100624a68553ad7dcfd5014306">   70</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a1f914a100624a68553ad7dcfd5014306">up_1</a>;      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#a2585a37676c1267488c29ed084251e3a">   71</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a2585a37676c1267488c29ed084251e3a">up_2</a>;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVParameter.html#afa110137f58999b1fe7cf252a286c3e0">   72</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#afa110137f58999b1fe7cf252a286c3e0">up_3</a>;      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter</a>();    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html#a4c9ee45fd47e61e89ed59c5f401a1a69">~IVParameter</a>();    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif //IVPARAMETER_H</span></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_ac7e3655de3db591864cd6473750aa8b3"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#ac7e3655de3db591864cd6473750aa8b3">Nistk::Neuron::IVParameter::a</a></div><div class="ttdeci">double a</div><div class="ttdoc">Simple Spiking Neuron modelのパラメータa (初期値:0.02) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:58</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a3dd3adc4368ad1495f818b06448939f8"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a3dd3adc4368ad1495f818b06448939f8">Nistk::Neuron::IVParameter::v_rest</a></div><div class="ttdeci">double v_rest</div><div class="ttdoc">膜電位リセットがかかる電位v_rest (初期値:30[mV]) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:62</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_ae671a707a6e3688d7573fc65dc52bb44"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#ae671a707a6e3688d7573fc65dc52bb44">Nistk::Neuron::IVParameter::vp_1</a></div><div class="ttdeci">double vp_1</div><div class="ttdoc">膜電位vに関する式のパラメータvp_1 (初期値:0.04) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:63</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_aaeca5cb966b63ac4d97d1d4c663ae7bd"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#aaeca5cb966b63ac4d97d1d4c663ae7bd">Nistk::Neuron::IVParameter::vp_7</a></div><div class="ttdeci">double vp_7</div><div class="ttdoc">膜電位vに関する式のパラメータvp_7 (初期値:0.0) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:69</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_aca18e19db87174e31591b1efd49a76c3"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#aca18e19db87174e31591b1efd49a76c3">Nistk::Neuron::IVParameter::vp_2</a></div><div class="ttdeci">double vp_2</div><div class="ttdoc">膜電位vに関する式のパラメータvp_2 (初期値:5.0) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:64</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_afa110137f58999b1fe7cf252a286c3e0"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#afa110137f58999b1fe7cf252a286c3e0">Nistk::Neuron::IVParameter::up_3</a></div><div class="ttdeci">double up_3</div><div class="ttdoc">リカバリ変数に関する式のパラメータup_3 (初期値:1.0) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:72</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_ae3b698303eb5c45fa4ce33c3bf099a96"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#ae3b698303eb5c45fa4ce33c3bf099a96">Nistk::Neuron::IVParameter::b</a></div><div class="ttdeci">double b</div><div class="ttdoc">Simple Spiking Neuron modelのパラメータb (初期値:0.2) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:59</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a9a33e64286e2cd20f5abd90f149f64b4"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a9a33e64286e2cd20f5abd90f149f64b4">Nistk::Neuron::IVParameter::c</a></div><div class="ttdeci">double c</div><div class="ttdoc">Simple Spiking Neuron modelのパラメータc (初期値:-65[mV]) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:60</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a2585a37676c1267488c29ed084251e3a"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a2585a37676c1267488c29ed084251e3a">Nistk::Neuron::IVParameter::up_2</a></div><div class="ttdeci">double up_2</div><div class="ttdoc">リカバリ変数に関する式のパラメータup_2 (初期値:1.0) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:71</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a></div><div class="ttdoc">IzhikevichのSimple Spiking Neuron modelのためのパラメータクラス </div><div class="ttdef"><b>Definition:</b> ivparameter.h:55</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a19e7c1790d661f5d74e83a7f351bd815"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a19e7c1790d661f5d74e83a7f351bd815">Nistk::Neuron::IVParameter::vp_4</a></div><div class="ttdeci">double vp_4</div><div class="ttdoc">膜電位vに関する式のパラメータvp_4 (初期値:1.0) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:66</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a0022d44821ce5812929b8c1fd6b99d0c"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a0022d44821ce5812929b8c1fd6b99d0c">Nistk::Neuron::IVParameter::d</a></div><div class="ttdeci">double d</div><div class="ttdoc">Simple Spiking Neuron modelのパラメータd (初期値:2) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:61</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a3899f26ceb5c79db2fa2e0c814998c25"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a3899f26ceb5c79db2fa2e0c814998c25">Nistk::Neuron::IVParameter::vp_6</a></div><div class="ttdeci">double vp_6</div><div class="ttdoc">膜電位vに関する式のパラメータvp_6 (初期値:1.0) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:68</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a1f914a100624a68553ad7dcfd5014306"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a1f914a100624a68553ad7dcfd5014306">Nistk::Neuron::IVParameter::up_1</a></div><div class="ttdeci">double up_1</div><div class="ttdoc">リカバリ変数に関する式のパラメータup_1 (初期値:0.0) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:70</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a4c9ee45fd47e61e89ed59c5f401a1a69"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a4c9ee45fd47e61e89ed59c5f401a1a69">Nistk::Neuron::IVParameter::~IVParameter</a></div><div class="ttdeci">~IVParameter()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> ivparameter.cpp:37</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a2f97771fcf59fd4053f82a2d009bb4f8"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">Nistk::Neuron::IVParameter::IVParameter</a></div><div class="ttdeci">IVParameter()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> ivparameter.cpp:16</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a6334ac2e2b23d6c815faacb693ddf48e"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a6334ac2e2b23d6c815faacb693ddf48e">Nistk::Neuron::IVParameter::vp_3</a></div><div class="ttdeci">double vp_3</div><div class="ttdoc">膜電位vに関する式のパラメータvp_3 (初期値:140) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:65</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html_a2c224d936aaaad283fef3fb0c6728eae"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html#a2c224d936aaaad283fef3fb0c6728eae">Nistk::Neuron::IVParameter::vp_5</a></div><div class="ttdeci">double vp_5</div><div class="ttdoc">膜電位vに関する式のパラメータvp_5 (初期値:0.0) </div><div class="ttdef"><b>Definition:</b> ivparameter.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
