<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): ivvariable.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ivvariable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ivvariable_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IVVARIABLE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IVVARIABLE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Neuron{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVVariable.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1Neuron_1_1IVVariable.html">IVVariable</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVVariable.html#a5395dadf0276f9afff8863e92c4af121">   45</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVVariable.html#a5395dadf0276f9afff8863e92c4af121">v</a>;   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVVariable.html#ae95993c5750ac89b01801c790d52e87a">   46</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVVariable.html#ae95993c5750ac89b01801c790d52e87a">u</a>;   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVVariable.html#a2480274330ea71911c2b98921245364c">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVVariable.html#a2480274330ea71911c2b98921245364c">I</a>;   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classNistk_1_1Neuron_1_1IVVariable.html#a41b05a28c00a84cb0c5d99718c0a4f43">IVVariable</a>();   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classNistk_1_1Neuron_1_1IVVariable.html#a748c7f8e7148ccb26259dc8111a02855">~IVVariable</a>();   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif //IVVARIABLE_H</span></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVVariable_html_a41b05a28c00a84cb0c5d99718c0a4f43"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVVariable.html#a41b05a28c00a84cb0c5d99718c0a4f43">Nistk::Neuron::IVVariable::IVVariable</a></div><div class="ttdeci">IVVariable()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> ivvariable.cpp:16</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVVariable_html_a2480274330ea71911c2b98921245364c"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVVariable.html#a2480274330ea71911c2b98921245364c">Nistk::Neuron::IVVariable::I</a></div><div class="ttdeci">double I</div><div class="ttdoc">入力 </div><div class="ttdef"><b>Definition:</b> ivvariable.h:47</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVVariable_html"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a></div><div class="ttdoc">IzhikevichのSimple Spiking Neuron modelのための変数クラス </div><div class="ttdef"><b>Definition:</b> ivvariable.h:42</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVVariable_html_a5395dadf0276f9afff8863e92c4af121"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVVariable.html#a5395dadf0276f9afff8863e92c4af121">Nistk::Neuron::IVVariable::v</a></div><div class="ttdeci">double v</div><div class="ttdoc">Simple Spiking Neuron modelにおける膜電位 </div><div class="ttdef"><b>Definition:</b> ivvariable.h:45</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVVariable_html_a748c7f8e7148ccb26259dc8111a02855"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVVariable.html#a748c7f8e7148ccb26259dc8111a02855">Nistk::Neuron::IVVariable::~IVVariable</a></div><div class="ttdeci">~IVVariable()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> ivvariable.cpp:22</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVVariable_html_ae95993c5750ac89b01801c790d52e87a"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVVariable.html#ae95993c5750ac89b01801c790d52e87a">Nistk::Neuron::IVVariable::u</a></div><div class="ttdeci">double u</div><div class="ttdoc">Simple Spiking Neuron modelにおけるリカバリ変数 </div><div class="ttdef"><b>Definition:</b> ivvariable.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
