<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): nistk_main_win.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_38071f7989f4ccc0c45d8bd09392670f.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nistk_main_win.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for main window class(実装)  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;gtkmm.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="imagedata_8h_source.html">nistk/imagedata.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="nistk__main__win_8h_source.html">nistk/nistk_main_win.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imageview__button_8h_source.html">nistk/imageview_button.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imagearray__button_8h_source.html">nistk/imagearray_button.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="plotview__button_8h_source.html">nistk/plotview_button.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
nistk_main_win.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="nistk__main__win_8cpp__incl.png" border="0" usemap="#nistk__main__win_8cpp" alt=""/></div>
<map name="nistk__main__win_8cpp" id="nistk__main__win_8cpp">
<area shape="rect" id="node7" href="imagedata_8h.html" title="class for operate pixbuf " alt="" coords="165,326,301,357"/><area shape="rect" id="node16" href="nistk__main__win_8h.html" title="class for main window class " alt="" coords="915,86,1081,117"/><area shape="rect" id="node55" href="imagearray__button_8h.html" title="class for imagearray button used by nistk main window " alt="" coords="1075,166,1225,197"/><area shape="rect" id="node62" href="imageview__button_8h.html" title="class for imageview button used by nistk main window " alt="" coords="1249,166,1395,197"/><area shape="rect" id="node67" href="plotview__button_8h.html" title="class for plotview button used by nistk main window " alt="" coords="1419,166,1555,197"/><area shape="rect" id="node12" href="simdata_8h.html" title="class for simulation data " alt="" coords="207,406,290,437"/><area shape="rect" id="node14" href="graydata_8h.html" title="class for graydata from pixbuf " alt="" coords="45,406,133,437"/><area shape="rect" id="node19" href="imageview_8h.html" title="class for image drawable " alt="" coords="721,326,817,357"/><area shape="rect" id="node26" href="imagearray_8h.html" title="class for array view of image " alt="" coords="626,246,725,277"/><area shape="rect" id="node42" href="plotview_8h.html" title="class for plot drawable " alt="" coords="987,246,1073,277"/><area shape="rect" id="node49" href="plotdata_8h.html" title="class for manage plotdata " alt="" coords="1226,406,1314,437"/><area shape="rect" id="node22" href="imagedrawable_8h.html" title="class for imagedrawable used window " alt="" coords="695,406,821,437"/><area shape="rect" id="node30" href="simdataarray_8h.html" title="class for SimData array " alt="" coords="325,326,439,357"/><area shape="rect" id="node33" href="imageloader_8h.html" title="class for imageloader of simulation " alt="" coords="514,326,621,357"/><area shape="rect" id="node45" href="plotdrawable_8h.html" title="class for plotdrawable used window " alt="" coords="1047,326,1162,357"/></map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>class for main window class(実装) </p>
<dl class="section author"><dt>著者</dt><dd>Masakazu Komori </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2011-08-30 </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="nistk__main__win_8cpp.html" title="class for main window class(実装) ">nistk_main_win.cpp</a>,v.20110830 </dd></dl>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
