<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): plotview_button.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plotview_button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plotview__button_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PLOTVIEW_BUTTON_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLOTVIEW_BUTTON_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;gtkmm/window.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;gtkmm/button.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotview_8h.html">nistk/plotview.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotdata_8h.html">nistk/plotdata.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotViewButton.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1PlotViewButton.html">PlotViewButton</a> :<span class="keyword">public</span> Gtk::Button  <span class="comment">// Gtk::Buttonクラスを継承</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotViewButton.html#a761c93205f77e5d8aa4f4d322781299d">   34</a></span>&#160;  <a class="code" href="classNistk_1_1PlotView.html">Nistk::PlotView</a> <a class="code" href="classNistk_1_1PlotViewButton.html#a761c93205f77e5d8aa4f4d322781299d">window</a>;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotViewButton.html#a2aeb7c0ee0e5d4d669b7cfa1df9d0822">on_clicked</a>();     </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classNistk_1_1PlotViewButton.html#ac8dc253bdb564283c23eecd1d1d03366">PlotViewButton</a>();              </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classNistk_1_1PlotViewButton.html#a2160260e4f83d06b6d753d599c7d45d8">~PlotViewButton</a>();             </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotViewButton.html#abc2ef4efce6d0b1189385945eb381e29">set_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classNistk_1_1PlotView.html">Nistk::PlotView</a>* <a class="code" href="classNistk_1_1PlotViewButton.html#a47a2d0c3b355facae85e3cb5bf51cb38">get_plotview_ptr</a>();   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // PLOTVIEW_BUTTON_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="plotdata_8h_html"><div class="ttname"><a href="plotdata_8h.html">plotdata.h</a></div><div class="ttdoc">class for manage plotdata </div></div>
<div class="ttc" id="classNistk_1_1PlotViewButton_html_ac8dc253bdb564283c23eecd1d1d03366"><div class="ttname"><a href="classNistk_1_1PlotViewButton.html#ac8dc253bdb564283c23eecd1d1d03366">Nistk::PlotViewButton::PlotViewButton</a></div><div class="ttdeci">PlotViewButton()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> plotview_button.cpp:17</div></div>
<div class="ttc" id="classNistk_1_1PlotViewButton_html_a47a2d0c3b355facae85e3cb5bf51cb38"><div class="ttname"><a href="classNistk_1_1PlotViewButton.html#a47a2d0c3b355facae85e3cb5bf51cb38">Nistk::PlotViewButton::get_plotview_ptr</a></div><div class="ttdeci">Nistk::PlotView * get_plotview_ptr()</div><div class="ttdoc">PlotViewのポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotview_button.cpp:69</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html"><div class="ttname"><a href="classNistk_1_1PlotView.html">Nistk::PlotView</a></div><div class="ttdoc">データを二次元のグラフとして表示するクラス </div><div class="ttdef"><b>Definition:</b> plotview.h:39</div></div>
<div class="ttc" id="classNistk_1_1PlotViewButton_html"><div class="ttname"><a href="classNistk_1_1PlotViewButton.html">Nistk::PlotViewButton</a></div><div class="ttdoc">メインウィンドウのためのPlotView用ボタン </div><div class="ttdef"><b>Definition:</b> plotview_button.h:31</div></div>
<div class="ttc" id="classNistk_1_1PlotViewButton_html_abc2ef4efce6d0b1189385945eb381e29"><div class="ttname"><a href="classNistk_1_1PlotViewButton.html#abc2ef4efce6d0b1189385945eb381e29">Nistk::PlotViewButton::set_name</a></div><div class="ttdeci">void set_name(const char *name)</div><div class="ttdoc">ボタンとウィンドウの名前をセットする関数 </div><div class="ttdef"><b>Definition:</b> plotview_button.cpp:55</div></div>
<div class="ttc" id="classNistk_1_1PlotViewButton_html_a2aeb7c0ee0e5d4d669b7cfa1df9d0822"><div class="ttname"><a href="classNistk_1_1PlotViewButton.html#a2aeb7c0ee0e5d4d669b7cfa1df9d0822">Nistk::PlotViewButton::on_clicked</a></div><div class="ttdeci">virtual void on_clicked()</div><div class="ttdoc">クリックされた時の処理(オーバーライド) </div><div class="ttdef"><b>Definition:</b> plotview_button.cpp:37</div></div>
<div class="ttc" id="classNistk_1_1PlotViewButton_html_a2160260e4f83d06b6d753d599c7d45d8"><div class="ttname"><a href="classNistk_1_1PlotViewButton.html#a2160260e4f83d06b6d753d599c7d45d8">Nistk::PlotViewButton::~PlotViewButton</a></div><div class="ttdeci">~PlotViewButton()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> plotview_button.cpp:24</div></div>
<div class="ttc" id="classNistk_1_1PlotViewButton_html_a761c93205f77e5d8aa4f4d322781299d"><div class="ttname"><a href="classNistk_1_1PlotViewButton.html#a761c93205f77e5d8aa4f4d322781299d">Nistk::PlotViewButton::window</a></div><div class="ttdeci">Nistk::PlotView window</div><div class="ttdoc">PlotViewウィジット </div><div class="ttdef"><b>Definition:</b> plotview_button.h:34</div></div>
<div class="ttc" id="plotview_8h_html"><div class="ttname"><a href="plotview_8h.html">plotview.h</a></div><div class="ttdoc">class for plot drawable </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
