<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): randgene2.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">randgene2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="randgene2_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_RANDGENE2_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_RANDGENE2_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;ctime&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classNistk_1_1RandGene2.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1RandGene2.html">RandGene2</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classNistk_1_1RandGene2.html#a43d4e87670b83dbf791eb1cca59065e5">RandGene2</a>();                           </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classNistk_1_1RandGene2.html#adab5eabb4c2f91a633df2946b8416268">~RandGene2</a>();                          </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1RandGene2.html#aed29e03ab5df0f56a8274a4a6695433d">get_rand_d</a>();                   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1RandGene2.html#a6875e6f7e10cfad97697eb4857b2cdc5">get_rand_exp</a>(<span class="keywordtype">double</span> alpha);     </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1RandGene2.html#a4b39e833a6be37c061690bf91b7852c3">get_rand_poisson</a>(<span class="keywordtype">double</span> m);        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1RandGene2.html#ad576d55312c2b2c9681c777db53f20ad">get_rand_erlang</a>(<span class="keywordtype">double</span> lambda, <span class="keywordtype">int</span> n);     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1RandGene2.html#a09fd0a0641bc03d7e9c99cabc95fbf9d">get_rand_gaussian</a>(<span class="keywordtype">double</span> ex, <span class="keywordtype">double</span> vx, <span class="keywordtype">int</span> n=240);     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1RandGene2.html#a717be3ea1ff3630ed026b284add32575">get_rand_hist</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *p, <span class="keywordtype">int</span> num);     </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // NISTK_RANDGENE2_H</span></div>
<div class="ttc" id="classNistk_1_1RandGene2_html"><div class="ttname"><a href="classNistk_1_1RandGene2.html">Nistk::RandGene2</a></div><div class="ttdoc">ランダムジェネレータ(一様乱数[0~1]を使って様々な確率分布の乱数列を生成) </div><div class="ttdef"><b>Definition:</b> randgene2.h:28</div></div>
<div class="ttc" id="classNistk_1_1RandGene2_html_a4b39e833a6be37c061690bf91b7852c3"><div class="ttname"><a href="classNistk_1_1RandGene2.html#a4b39e833a6be37c061690bf91b7852c3">Nistk::RandGene2::get_rand_poisson</a></div><div class="ttdeci">int get_rand_poisson(double m)</div><div class="ttdoc">ポアソン分布による乱数の発生 </div><div class="ttdef"><b>Definition:</b> randgene2.cpp:100</div></div>
<div class="ttc" id="classNistk_1_1RandGene2_html_adab5eabb4c2f91a633df2946b8416268"><div class="ttname"><a href="classNistk_1_1RandGene2.html#adab5eabb4c2f91a633df2946b8416268">Nistk::RandGene2::~RandGene2</a></div><div class="ttdeci">~RandGene2()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> randgene2.cpp:26</div></div>
<div class="ttc" id="classNistk_1_1RandGene2_html_a717be3ea1ff3630ed026b284add32575"><div class="ttname"><a href="classNistk_1_1RandGene2.html#a717be3ea1ff3630ed026b284add32575">Nistk::RandGene2::get_rand_hist</a></div><div class="ttdeci">double get_rand_hist(double *x, double *p, int num)</div><div class="ttdoc">度数分布による乱数の発生 </div><div class="ttdef"><b>Definition:</b> randgene2.cpp:285</div></div>
<div class="ttc" id="classNistk_1_1RandGene2_html_a6875e6f7e10cfad97697eb4857b2cdc5"><div class="ttname"><a href="classNistk_1_1RandGene2.html#a6875e6f7e10cfad97697eb4857b2cdc5">Nistk::RandGene2::get_rand_exp</a></div><div class="ttdeci">double get_rand_exp(double alpha)</div><div class="ttdoc">指数分布による乱数の発生 </div><div class="ttdef"><b>Definition:</b> randgene2.cpp:76</div></div>
<div class="ttc" id="classNistk_1_1RandGene2_html_a43d4e87670b83dbf791eb1cca59065e5"><div class="ttname"><a href="classNistk_1_1RandGene2.html#a43d4e87670b83dbf791eb1cca59065e5">Nistk::RandGene2::RandGene2</a></div><div class="ttdeci">RandGene2()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> randgene2.cpp:19</div></div>
<div class="ttc" id="classNistk_1_1RandGene2_html_ad576d55312c2b2c9681c777db53f20ad"><div class="ttname"><a href="classNistk_1_1RandGene2.html#ad576d55312c2b2c9681c777db53f20ad">Nistk::RandGene2::get_rand_erlang</a></div><div class="ttdeci">int get_rand_erlang(double lambda, int n)</div><div class="ttdoc">アーラン分布による乱数の発生 </div><div class="ttdef"><b>Definition:</b> randgene2.cpp:161</div></div>
<div class="ttc" id="classNistk_1_1RandGene2_html_a09fd0a0641bc03d7e9c99cabc95fbf9d"><div class="ttname"><a href="classNistk_1_1RandGene2.html#a09fd0a0641bc03d7e9c99cabc95fbf9d">Nistk::RandGene2::get_rand_gaussian</a></div><div class="ttdeci">double get_rand_gaussian(double ex, double vx, int n=240)</div><div class="ttdoc">正規分布による乱数の発生 </div><div class="ttdef"><b>Definition:</b> randgene2.cpp:230</div></div>
<div class="ttc" id="classNistk_1_1RandGene2_html_aed29e03ab5df0f56a8274a4a6695433d"><div class="ttname"><a href="classNistk_1_1RandGene2.html#aed29e03ab5df0f56a8274a4a6695433d">Nistk::RandGene2::get_rand_d</a></div><div class="ttdeci">double get_rand_d()</div><div class="ttdoc">0から1までの一様乱数の発生 </div><div class="ttdef"><b>Definition:</b> randgene2.cpp:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
