<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): runge.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">runge.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for runge kutta  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="fsocket_8h_source.html">nistk/fsocket.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
runge.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="runge_8h__incl.png" border="0" usemap="#runge_8h" alt=""/></div>
<map name="runge_8h" id="runge_8h">
<area shape="rect" id="node3" href="fsocket_8h.html" title="class for function socket " alt="" coords="5,86,125,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="runge_8h__dep__incl.png" border="0" usemap="#runge_8hdep" alt=""/></div>
<map name="runge_8hdep" id="runge_8hdep">
<area shape="rect" id="node3" href="hhneuron_8cpp.html" title="class for Hodgikin&#45;Huxley model(実装) " alt="" coords="5,86,107,117"/><area shape="rect" id="node5" href="ivneuron_8cpp.html" title="class for Izhikevich&#39;s Simple Spiking Neuron(実装) " alt="" coords="131,86,229,117"/><area shape="rect" id="node7" href="nistk_8h.html" title="NISTK (Neural Image Simulation Tool Kit) " alt="" coords="253,86,317,117"/></map>
</div>
</div>
<p><a href="runge_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceNistk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNistk.html">Nistk</a></td></tr>
<tr class="memdesc:namespaceNistk"><td class="mdescLeft">&#160;</td><td class="mdescRight">NISTK (Neural Image Simulation Tool Kit) で定義されているクラスの名前空間 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceNistk_1_1Temp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNistk_1_1Temp.html">Nistk::Temp</a></td></tr>
<tr class="memdesc:namespaceNistk_1_1Temp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistkのテンプレートクラスおよび関数の名前空間。 通常のクラスライブラリとして実装できないテンプレートクラス および関数のための名前空間。 区別するためにNistkの名前空間 のなかの名前空間としている。ただし、ある一定の区分分けができる テンプレートクラスおよび関数の場合は、別の名前空間を作ることにする。 テンポラリとは違うので注意すること。スコープはNistk::Tempとなる。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a8436a029e5dc7ff2009782b502032fb0"><td class="memTemplParams" colspan="2">template&lt;class ARG1 , class ARG2 &gt; </td></tr>
<tr class="memitem:a8436a029e5dc7ff2009782b502032fb0"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceNistk_1_1Temp.html#a8436a029e5dc7ff2009782b502032fb0">Nistk::Temp::Runge4</a> (double(*func)(double fx, double fy, ARG1 para1, ARG2 para2), double x, double y, ARG1 para1, ARG2 para2, double dx)</td></tr>
<tr class="memdesc:a8436a029e5dc7ff2009782b502032fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">4次のルンゲクッタ法で微分方程式の計算をする関数  <a href="#a8436a029e5dc7ff2009782b502032fb0">[詳解]</a><br/></td></tr>
<tr class="separator:a8436a029e5dc7ff2009782b502032fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d854300d4de4dcaa6ba9143b842b241"><td class="memTemplParams" colspan="2">template&lt;class ARG1 , class ARG2 &gt; </td></tr>
<tr class="memitem:a3d854300d4de4dcaa6ba9143b842b241"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceNistk_1_1Temp.html#a3d854300d4de4dcaa6ba9143b842b241">Nistk::Temp::Runge4Fs</a> (double dx, <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; double, double, double, ARG1, ARG2 &gt; *func)</td></tr>
<tr class="memdesc:a3d854300d4de4dcaa6ba9143b842b241"><td class="mdescLeft">&#160;</td><td class="mdescRight">4次のルンゲクッタ法で微分方程式の計算をする関数(FSocket)  <a href="#a3d854300d4de4dcaa6ba9143b842b241">[詳解]</a><br/></td></tr>
<tr class="separator:a3d854300d4de4dcaa6ba9143b842b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585df01656bbbac72af1dd01d26b0560"><td class="memTemplParams" colspan="2">template&lt;class ARG1 , class ARG2 &gt; </td></tr>
<tr class="memitem:a585df01656bbbac72af1dd01d26b0560"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceNistk_1_1Temp.html#a585df01656bbbac72af1dd01d26b0560">Nistk::Temp::Runge4Si</a> (double(*func[])(double fx, double *fy, ARG1 para1, ARG2 para2), double x, double *y, ARG1 para1, ARG2 para2, double dx, int num)</td></tr>
<tr class="memdesc:a585df01656bbbac72af1dd01d26b0560"><td class="mdescLeft">&#160;</td><td class="mdescRight">4次のルンゲクッタ法で連立微分方程式の計算用関数テンプレート  <a href="#a585df01656bbbac72af1dd01d26b0560">[詳解]</a><br/></td></tr>
<tr class="separator:a585df01656bbbac72af1dd01d26b0560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>class for runge kutta </p>
<dl class="section author"><dt>著者</dt><dd>Masakazu Komori </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2011-07-22 </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd>runge4.h,v.20110722 </dd></dl>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
