<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): th_window_base.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5190b95aa70809ff4d8949fa96ca89e.html">th_nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">th_window_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="th__window__base_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NISTK_TH_WINDOW_BASE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_TH_WINDOW_BASE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="th__window__base_8h.html#a62881d75f332765f74d3ead6846c2f59">   18</a></span>&#160;<span class="preprocessor">#define NISTK_THREAD_TIMEOUT 50</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classNistk_1_1ThWindowBase.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1ThWindowBase.html">ThWindowBase</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classNistk_1_1ThWindowBase.html#ae747ff875f9d8b5f60a8c1df7ef7c47b">   67</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1ThWindowBase.html#ae747ff875f9d8b5f60a8c1df7ef7c47b">is_window_close</a>;             </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classNistk_1_1ThWindowBase.html#a9ff8cfdee4f0d1c4afb7ca6aaf6000d7">   68</a></span>&#160;  sigc::connection <a class="code" href="classNistk_1_1ThWindowBase.html#a9ff8cfdee4f0d1c4afb7ca6aaf6000d7">conn_close</a>;      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1ThWindowBase.html#a8461669b63b6aaaa720756a594688d4a">on_delete_event</a>(GdkEventAny*)=0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classNistk_1_1ThWindowBase.html#a1e3e20b2554d4fcf51d2b6fb692ada90">ThWindowBase</a>();                     </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classNistk_1_1ThWindowBase.html#a2649ffe2dfbeadc32a5da2ca1566b299">~ThWindowBase</a>();                    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1ThWindowBase.html#a51d8b44b370db7a304d63ecbf95960ef">slot_window_func</a>();            </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ThWindowBase.html#af8d3666769a0f03eb826fe18a51500ee">time_out_win_func</a>()=0; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ThWindowBase.html#a668a5359e2b7060171d83928a855d7a7">set_window_close</a>();            </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ThWindowBase.html#a5345c4b1e5c8f646f2edb8b46d1b2533">close_window</a>()=0;      </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // NISTK_TH_WINDOW_BASE_H</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="ttc" id="classNistk_1_1ThWindowBase_html_a9ff8cfdee4f0d1c4afb7ca6aaf6000d7"><div class="ttname"><a href="classNistk_1_1ThWindowBase.html#a9ff8cfdee4f0d1c4afb7ca6aaf6000d7">Nistk::ThWindowBase::conn_close</a></div><div class="ttdeci">sigc::connection conn_close</div><div class="ttdoc">終了チェック用タイムアウトコネクタ </div><div class="ttdef"><b>Definition:</b> th_window_base.h:68</div></div>
<div class="ttc" id="classNistk_1_1ThWindowBase_html_a5345c4b1e5c8f646f2edb8b46d1b2533"><div class="ttname"><a href="classNistk_1_1ThWindowBase.html#a5345c4b1e5c8f646f2edb8b46d1b2533">Nistk::ThWindowBase::close_window</a></div><div class="ttdeci">virtual void close_window()=0</div><div class="ttdoc">ウィンド終了処理用関数(純粋仮想関数) </div></div>
<div class="ttc" id="classNistk_1_1ThWindowBase_html_a1e3e20b2554d4fcf51d2b6fb692ada90"><div class="ttname"><a href="classNistk_1_1ThWindowBase.html#a1e3e20b2554d4fcf51d2b6fb692ada90">Nistk::ThWindowBase::ThWindowBase</a></div><div class="ttdeci">ThWindowBase()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> th_window_base.cpp:16</div></div>
<div class="ttc" id="classNistk_1_1ThWindowBase_html_af8d3666769a0f03eb826fe18a51500ee"><div class="ttname"><a href="classNistk_1_1ThWindowBase.html#af8d3666769a0f03eb826fe18a51500ee">Nistk::ThWindowBase::time_out_win_func</a></div><div class="ttdeci">virtual void time_out_win_func()=0</div><div class="ttdoc">タイムアウト用関数(純粋仮想関数) </div></div>
<div class="ttc" id="classNistk_1_1ThWindowBase_html_a51d8b44b370db7a304d63ecbf95960ef"><div class="ttname"><a href="classNistk_1_1ThWindowBase.html#a51d8b44b370db7a304d63ecbf95960ef">Nistk::ThWindowBase::slot_window_func</a></div><div class="ttdeci">bool slot_window_func()</div><div class="ttdoc">タイムアウト用スロット関数 </div><div class="ttdef"><b>Definition:</b> th_window_base.cpp:43</div></div>
<div class="ttc" id="classNistk_1_1ThWindowBase_html_a2649ffe2dfbeadc32a5da2ca1566b299"><div class="ttname"><a href="classNistk_1_1ThWindowBase.html#a2649ffe2dfbeadc32a5da2ca1566b299">Nistk::ThWindowBase::~ThWindowBase</a></div><div class="ttdeci">~ThWindowBase()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> th_window_base.cpp:26</div></div>
<div class="ttc" id="classNistk_1_1ThWindowBase_html"><div class="ttname"><a href="classNistk_1_1ThWindowBase.html">Nistk::ThWindowBase</a></div><div class="ttdoc">Thread対応のクラス用ウィンドウクラスを作るためのクラス（β版） </div><div class="ttdef"><b>Definition:</b> th_window_base.h:64</div></div>
<div class="ttc" id="classNistk_1_1ThWindowBase_html_a8461669b63b6aaaa720756a594688d4a"><div class="ttname"><a href="classNistk_1_1ThWindowBase.html#a8461669b63b6aaaa720756a594688d4a">Nistk::ThWindowBase::on_delete_event</a></div><div class="ttdeci">virtual bool on_delete_event(GdkEventAny *)=0</div><div class="ttdoc">deleteイベント(xボタン)に関する処理の関数(純粋仮想関数) </div></div>
<div class="ttc" id="classNistk_1_1ThWindowBase_html_ae747ff875f9d8b5f60a8c1df7ef7c47b"><div class="ttname"><a href="classNistk_1_1ThWindowBase.html#ae747ff875f9d8b5f60a8c1df7ef7c47b">Nistk::ThWindowBase::is_window_close</a></div><div class="ttdeci">bool is_window_close</div><div class="ttdoc">ウィンドウ終了フラグ </div><div class="ttdef"><b>Definition:</b> th_window_base.h:67</div></div>
<div class="ttc" id="classNistk_1_1ThWindowBase_html_a668a5359e2b7060171d83928a855d7a7"><div class="ttname"><a href="classNistk_1_1ThWindowBase.html#a668a5359e2b7060171d83928a855d7a7">Nistk::ThWindowBase::set_window_close</a></div><div class="ttdeci">void set_window_close()</div><div class="ttdoc">ウィンドウ終了フラグセット用関数 </div><div class="ttdef"><b>Definition:</b> th_window_base.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
