<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): tools.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_TOOLS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_TOOLS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classNistk_1_1Tools.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1Tools.html">Tools</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1Tools.html#a3df7da07c87788e90b429149ea5b2c20">calc_order</a>(<span class="keywordtype">double</span> data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Tools.html#a7a4e2afb5f2ae6f970c457a756555b73">round_off_data</a>(<span class="keywordtype">double</span> data, <span class="keywordtype">int</span> order);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Tools.html#a5b3e7e808dc68d8018ba2222ee2092f7">num_to_str</a>(<span class="keywordtype">double</span> data, <span class="keywordtype">char</span> *o_str, <span class="keywordtype">int</span> max_order, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         <span class="keywordtype">int</span> min_order, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // NISTK_TOOLS_H</span></div>
<div class="ttc" id="classNistk_1_1Tools_html_a3df7da07c87788e90b429149ea5b2c20"><div class="ttname"><a href="classNistk_1_1Tools.html#a3df7da07c87788e90b429149ea5b2c20">Nistk::Tools::calc_order</a></div><div class="ttdeci">static int calc_order(double data)</div><div class="ttdoc">データの最大次数を求める関数 </div><div class="ttdef"><b>Definition:</b> tools.cpp:24</div></div>
<div class="ttc" id="classNistk_1_1Tools_html_a5b3e7e808dc68d8018ba2222ee2092f7"><div class="ttname"><a href="classNistk_1_1Tools.html#a5b3e7e808dc68d8018ba2222ee2092f7">Nistk::Tools::num_to_str</a></div><div class="ttdeci">static void num_to_str(double data, char *o_str, int max_order, int min_order, int length, bool mode)</div><div class="ttdoc">dataの値を文字列に変換する関数 </div><div class="ttdef"><b>Definition:</b> tools.cpp:96</div></div>
<div class="ttc" id="classNistk_1_1Tools_html"><div class="ttname"><a href="classNistk_1_1Tools.html">Nistk::Tools</a></div><div class="ttdoc">シミュレーションには直接関係ないtool的な関数を集めたクラス </div><div class="ttdef"><b>Definition:</b> tools.h:26</div></div>
<div class="ttc" id="classNistk_1_1Tools_html_a7a4e2afb5f2ae6f970c457a756555b73"><div class="ttname"><a href="classNistk_1_1Tools.html#a7a4e2afb5f2ae6f970c457a756555b73">Nistk::Tools::round_off_data</a></div><div class="ttdeci">static double round_off_data(double data, int order)</div><div class="ttdoc">orderで指定した次数からdataの下位の桁を0にする関数 </div><div class="ttdef"><b>Definition:</b> tools.cpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
